pycalphad package
=================

Subpackages
-----------

.. toctree::

    pycalphad.core
    pycalphad.io
    pycalphad.plot
    pycalphad.tests

Submodules
----------

pycalphad.constraints module
----------------------------

.. automodule:: pycalphad.constraints
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad.fitting module
------------------------

.. automodule:: pycalphad.fitting
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad.log module
--------------------

.. automodule:: pycalphad.log
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad.model module
----------------------

.. automodule:: pycalphad.model
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad.refdata module
------------------------

.. automodule:: pycalphad.refdata
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad.variables module
--------------------------

.. automodule:: pycalphad.variables
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycalphad
    :members:
    :undoc-members:
    :show-inheritance:
