

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What’s New &mdash; pycalphad 0.8.6.dev14+g657f5ba3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pycalphad.plot.binary package" href="api/pycalphad.plot.binary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pycalphad
          

          
            
            <img src="_static/pycalphad-logo-withtext.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.8.6.dev14+g657f5ba3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="INSTALLING.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.8.5 (2021-05-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.8.4 (2020-10-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.8.3 (2020-03-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.8.2 (2020-03-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.8.1 (2019-11-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.8 (2019-05-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.7.1 (2018-11-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.7 (2018-03-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.6.1 (2017-12-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.6 (2017-11-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.5.2 (2017-08-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.5.1 (2017-05-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.5 (2017-05-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.4.2 (2016-08-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.4.1 (2016-08-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.4 (2016-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.3.6 (2016-06-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.3.5 (2016-05-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.3.4 (2016-04-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.3.3 (2016-04-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.3.2 (2016-02-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.3.1 (2016-02-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.3 (2016-02-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.2.5 (2015-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.2.4 (2015-11-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.2.3 (2015-11-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.2.2 (2015-10-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.2.1 (2015-09-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.2 (2015-08-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post1-2015-04-10">0.1.1.post1 (2015-04-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.1.1 (2015-04-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.1 (2015-04-09)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycalphad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>What’s New</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CHANGES.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="what-s-new">
<h1>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>0.8.5 (2021-05-20)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MAINT: Introduce a warning when partitioned phase models incorrectly use <code class="docutils literal notranslate"><span class="pre">_MIX</span></code> properties ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/328">issue 328</a> )</p></li>
<li><p>FIX: Generalize assumptions for the species that can be in substitutional and interstitial sublattices of partitioned phase models ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/311">issue 311</a> )</p></li>
<li><p>FIX: Improve strictness when parsing TDB FUNCTION and PARAMETER lines ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/308">issue 308</a> )</p></li>
<li><p>FIX: Fix Triangular axes projections to allow padding for text labels ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/295">issue 295</a> )</p></li>
<li><p>ENH: Phase diagram plotting: enable tie-line/triangle and legend customization ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/292">issue 292</a> )</p></li>
<li><p>FIX: Fix a bug where <code class="docutils literal notranslate"><span class="pre">Model._array_validity</span></code> could include species that are not in the phase constituents ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/258">issue 258</a> )</p></li>
<li><p>FIX: Fix but where <code class="docutils literal notranslate"><span class="pre">eqplot</span></code> could attempt to plot tie-triangles for T-X diagrams ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/288">issue 288</a> )</p></li>
<li><p>MAINT: Dependency and build system changes:</p>
<ul>
<li><p>Support Python 3.9 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/298">issue 298</a> )</p></li>
<li><p>Bump cyipopt to support new package name and v1.0 API ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/289">issue 289</a> )</p></li>
<li><p>Bump SymPy pin to v1.8 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/289">issue 289</a> )</p></li>
<li><p>Bump SymEngine pin to v0.7.0 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/316">issue 316</a> )</p></li>
<li><p>Bump SymEngine.py pin to v0.7.2 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/289">issue 289</a> )</p></li>
<li><p>Switch to matplotlib-base; bump to v3.3 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/327">issue 327</a> )</p></li>
<li><p>Fix NumPy deprecation warnings introduced in v1.20 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/312">issue 312</a> )</p></li>
<li><p>Use <cite>setup_requires</cite> for build Python build dependences ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/325">issue 325</a> )</p></li>
<li><p>The pycalphad conda channel is no longer required for installation ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/297">issue 297</a> )</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2>0.8.4 (2020-10-28)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release containing performance improvements and bug fixes.</p>
<ul class="simple">
<li><p>DOC: Fix array indexing in examples ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/282">issue 282</a> )</p></li>
<li><p>ENH: Improve compilation performance by unwraping <code class="docutils literal notranslate"><span class="pre">Piecewise</span></code> with only one nonzero branch in <code class="docutils literal notranslate"><span class="pre">Model.redlich_kister_sum</span></code> ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/281">issue 281</a> )</p></li>
<li><p>ENH: Improve <code class="docutils literal notranslate"><span class="pre">hyperplane()</span></code> performance and support parameter vectorization in <code class="docutils literal notranslate"><span class="pre">calculate()</span></code> ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/274">issue 274</a> )</p></li>
<li><p>FIX: Bug fixes and tests for the two sublattice ionic liquid where energies were calculated incorrectly ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/273">issue 273</a> )</p></li>
<li><p>MAINT: Fixes an internal API regression in <code class="docutils literal notranslate"><span class="pre">_eqcalculate</span></code>, the <code class="docutils literal notranslate"><span class="pre">models</span></code> aregument is now <code class="docutils literal notranslate"><span class="pre">model</span></code> ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/272">issue 272</a> )</p></li>
<li><p>FIX: Fixes a bug where databases with many components would raise an error because <code class="docutils literal notranslate"><span class="pre">_eqcalculate</span></code> computed the degrees of freedom based on  all components instead of the active components defined in the current <code class="docutils literal notranslate"><span class="pre">Model</span></code> instance ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/270">issue 270</a> )</p></li>
</ul>
</section>
<section id="id3">
<h2>0.8.3 (2020-03-31)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bug fix release.</p>
<ul class="simple">
<li><p>FIX: Improved <code class="docutils literal notranslate"><span class="pre">model_hints</span></code> construction when reading databases with out of order type definitions, fixes detecting disordered phases with <code class="docutils literal notranslate"><span class="pre">filter_phases</span></code> ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/269">issue 269</a> )</p></li>
<li><p>FIX: Complex infinity in <code class="docutils literal notranslate"><span class="pre">Model</span></code> expressions are converted to real infinity so SymEngine can <code class="docutils literal notranslate"><span class="pre">lambdify</span></code> the expressions ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/267">issue 267</a> )</p></li>
</ul>
</section>
<section id="id4">
<h2>0.8.2 (2020-03-07)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements. Python 2.7 support is dropped as well as Python 3.5 and below. Python 3.6-3.8 are explictly supported.</p>
<ul class="simple">
<li><p>ENH: Reading large databases via delayed parameter processing ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/266">issue 266</a> )</p></li>
<li><p>FIX: Support PhaseRecord pickling, switch SymEngine backend to LLVM ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/264">issue 264</a> )</p></li>
<li><p>DOC: Regenerate examples ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/263">issue 263</a> )</p></li>
<li><p>DOC: Update examples ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/262">issue 262</a> )</p></li>
<li><p>ENH: variables.MassFraction object implementation ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/254">issue 254</a> )</p></li>
<li><p>MAINT: Update and pin to SymPy 1.5 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/251">issue 251</a> )</p></li>
<li><p>MAINT: Support Python 3.8, drop Python 2, &lt;3.6 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/257">issue 257</a> )</p></li>
</ul>
</section>
<section id="id5">
<h2>0.8.1 (2019-11-28)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>ENH: Calculation speed and accuracy improvements via exact Hessians and the SymEngine lambda backend ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/249">issue 249</a> )</p></li>
<li><p>ENH: Faster binary phase diagram mapping ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/209">issue 209</a> )</p></li>
<li><p>FIX: Calculating disordered phase only if respective ordered phase inactive. Thanks &#64;igorjrd ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/248">issue 248</a> )</p></li>
<li><p>ENH: Use better colors in phase_legend(). Thanks &#64;igorjrd ( :issue: <cite>242</cite> )</p></li>
<li><p>FIX: Suspend a phase if only a pure-vacancy endmember would be active. Thanks &#64;igorjrd ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/239">issue 239</a> )</p></li>
<li><p>ENH: Add element reference data reading/writing to TDB parser ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/240">issue 240</a> )</p></li>
<li><p>DOC: Typo in documentation. Thanks &#64;jwsiegel2150 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/237">issue 237</a> )</p></li>
<li><p>FIX: SymPy namespace clash with TDBs, and other deprecation fixes ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/234">issue 234</a> )</p></li>
<li><p>DOC: Update installation instructions ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/241">issue 241</a> )</p></li>
<li><p>MNT: Relax dask requirements to the minimum required for <cite>scheduler=</cite> syntax ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/223">issue 223</a> )</p></li>
</ul>
</section>
<section id="id6">
<h2>0.8 (2019-05-31)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>ENH: Major performance improvement with new Just-In-Time SymEngine/LLVM-based compiler. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/220">issue 220</a> )</p></li>
<li><p>ENH: Support for fixing the chemical potential of an element as an equilibrium constraint. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/200">issue 200</a> )</p></li>
<li><p>ENH: Support for shifting the reference state of an equilibrium calculation. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/205">issue 205</a> )</p></li>
<li><p>MAINT: Internal reorganization of the phase model constructors. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/214">issue 214</a> <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/217">issue 217</a> )</p></li>
<li><p>DOC: A new example for computing properties of custom models has been added.</p></li>
<li><p>MAINT: Windows Python 2.7 support has been dropped. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/220">issue 220</a> )</p></li>
</ul>
</section>
<section id="id7">
<h2>0.7.1 (2018-11-14)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>FIX: PhaseRecord: Fix pickling, so distributed scheduling will work ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/196">issue 196</a> )</p></li>
<li><p>FIX: Max phases by Gibbs phase rule accommodated  ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/184">issue 184</a> )</p></li>
<li><p>FIX: SymPy 1.2 compatibility ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/180">issue 180</a> )</p></li>
<li><p>FIX: Model: Degree of ordering property calculation when vacancy is in the system</p></li>
<li><p>FIX: Species Python 2 unicode support ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/166">issue 166</a> )</p></li>
<li><p>ENH: Allow solution refinement by the Ipopt solver to be disabled. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/187">issue 187</a> )</p></li>
<li><p>ENH: Enable custom solvers ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/177">issue 177</a> )</p></li>
<li><p>DOC: Update pycalphad logo to be smoother and have a version with text. Thanks to Joyce Yong. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/193">issue 193</a> )</p></li>
<li><p>MNT: Refactor callables creation in equilibrium() and calculate() ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/192">issue 192</a> )</p></li>
<li><p>ENH: tdb: Move tdb grammar creation out of loop</p></li>
<li><p>ENH: Add magnetic moment as default Model property BMAG</p></li>
<li><p>ENH: Optimize _compute_phase_values ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/175">issue 175</a> )</p></li>
</ul>
</section>
<section id="id8">
<h2>0.7 (2018-03-19)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with new features and performance improvements.</p>
<ul class="simple">
<li><p>ENH: Add support for calculations with species, including support for the associate, ionic liquid, and gas phase models ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/161">issue 161</a> ).</p></li>
<li><p>The compiled backed of common models has been removed. Users should expect that the first set of calculations with new phases in a Python script or session be slower as the models for each phase are compiled in real time.</p></li>
<li><p>ENH: Performance of JIT compilation of phases has been improved.</p></li>
<li><p>ENH: equilibrium: Performance optimizations to reduce the overhead of calling equilibrium, particularly in tight loops.</p></li>
</ul>
</section>
<section id="id9">
<h2>0.6.1 (2017-12-01)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and new features.</p>
<ul class="simple">
<li><p>ENH: tdb: Add more command parsing: TEMPERATURE_LIMITS, DATABASE_INFO, VERSION_DATE, REFERENCE_FILE, ADD_REFERENCES</p></li>
<li><p>FIX: tdb: Allow ‘-’ character in phase names.</p></li>
<li><p>ENH/FIX: tdb: Allow comma character to specify default low temperature limit (0.01 K)</p></li>
</ul>
</section>
<section id="id10">
<h2>0.6 (2017-11-26)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with new features, bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>Users updating from an earlier version should follow the updated installation instructions to ensure they have all the correct dependencies.</p></li>
<li><p>MAINT: Python 3.4 support has been dropped ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/145">issue 145</a> ).</p></li>
<li><p>MAINT: Windows Python 2.7 32-bit support has been dropped. 64-bit is still supported.</p></li>
<li><p>ENH: A new solver based on the optimization package IPOPT has been implemented, leading to increased accuracy and lower memory consumption ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/124">issue 124</a> ).</p></li>
<li><p>ENH: Windows users no longer have to install the Microsoft C compiler if they use Anaconda. The installer will now automatically download a MinGW-based compiler toolchain.</p></li>
<li><p>DOC: The documentation has been updated and expanded ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/146">issue 146</a> ).</p></li>
<li><p>ENH: calculate: Automatically suspend inactive phases from calculation ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/141">issue 141</a> ).</p></li>
<li><p>ENH: Tielines can now be toggled on and off in phase diagrams ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/136">issue 136</a> ).</p></li>
<li><p>ENH: Species support in Database and TDB read/write ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/137">issue 137</a> ).</p></li>
<li><p>FIX: Axis labeling bug in eqplot due to leaking list comprehension variable.</p></li>
<li><p>FIX: Maintain sorted state variable ordering when one or more state variables is left as default ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/116">issue 116</a> ).</p></li>
<li><p>MAINT: Cleanup refdata, fitting, and core.eqresult modules ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/135">issue 135</a> ).</p></li>
<li><p>FIX: tdb: Update float parsing regex ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/144">issue 144</a> ).</p></li>
</ul>
</section>
<section id="id11">
<h2>0.5.2 (2017-08-10)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with a new feature, bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>ENH: Add ternary isothermal phase diagram plotting. ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/98">issue 98</a> ).</p></li>
<li><p>FIX: sympy 1.1 compatibility ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/108">issue 108</a> ).</p></li>
<li><p>ENH/FIX: Make equilibrium Datasets serializable to netCDF ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/111">issue 111</a> ).</p></li>
<li><p>FIX: Raise an error if invalid keyword arguments are passed to Database.write ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/117">issue 117</a> ).</p></li>
<li><p>ENH/DOC: Remove log.py module ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/104">issue 104</a> ).</p></li>
<li><p>FIX: Mistake in the Cementite Analysis example ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/91">issue 91</a> ).</p></li>
</ul>
</section>
<section id="id12">
<h2>0.5.1 (2017-05-12)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes.</p>
<ul class="simple">
<li><p>FIX: Custom Models involving certain mathematical constants will compile. Fixes <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/91">issue 91</a>.</p></li>
<li><p>FIX: Undefined symbols in CompiledModel are automatically set to zero. Fixes <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/90">issue 90</a>.</p></li>
</ul>
</section>
<section id="id13">
<h2>0.5 (2017-05-04)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>Python 3.6 is now supported. Python 3.3 support has been dropped.</p></li>
<li><p>The equilibrium solver is now significantly faster and more robust. A new Cython-based implementation of the Model class,
CompiledModel, has virtually eliminated cold-start calculation time.</p></li>
<li><p>Cython is now a run-time and build-time dependency. Obsolete dependencies have been removed. Windows is still supported
with the caveat that users will need to install the Microsoft Visual C++ Build Tools to get a working C compiler.</p></li>
<li><p>The [pycalphad paper](<a class="reference external" href="http://doi.org/10.5334/jors.140">http://doi.org/10.5334/jors.140</a>) has been published.</p></li>
<li><p>The progress bar has been removed along with the dependency on tqdm.</p></li>
<li><p>ENH: Raise warning if unused kwargs are passed to equilibrium</p></li>
<li><p>ENH: TDB compatibility: All characters after command delimiters should be ignored.</p></li>
<li><p>FIX: Fix solver when sum of compositions &gt; 1</p></li>
<li><p>DOC: calculate: Add default pdens value to docstring. Fixes  <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/85">issue 85</a>.</p></li>
<li><p>FIX: Indexing errors ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/63">issue 63</a> ).</p></li>
<li><p>FIX: eqsolver: Handle component index correctly when VA is not last component in alphabetical order. Fixes <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/62">issue 62</a>.</p></li>
<li><p>ENH: calculate/equilibrium: Add parameters kwarg to allow users to override Database FUNCTIONs.</p></li>
<li><p>DOC: Add Getting Help section to readme and docs.</p></li>
<li><p>FIX: binplot: Fix ordering of phase labels and colors.</p></li>
<li><p>tdb: Make ELEMENT grammar more strict to catch typos easier. Fixes <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/57">issue 57</a>.</p></li>
<li><p>ENH: Caching rewrite and performance increase. Database objects are now hashable.</p></li>
<li><p>ENH: calculate: Performance enhancements via profiling.</p></li>
<li><p>ENH: equilibrium: Break computation up into parallelizable pieces using dask.</p></li>
</ul>
</section>
<section id="id14">
<h2>0.4.2 (2016-08-26)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>This is a minor feature release with one breaking change.
* There is now support for the Xiong magnetic model (Xiong et al, Calphad, 2012), two-state liquid-amorphous model,</p>
<blockquote>
<div><p>and Einstein model in the Model class. TDB support has been extended where necessary.</p>
</div></blockquote>
<ul class="simple">
<li><p>ENH/BRK: Model: Add ‘contributions’ class attribute to make it easier for users to define custom energetic
contributions. The API for custom contributions has changed; the old method will no longer work.</p></li>
<li><p>FIX: equilibrium: Correctly use custom models during property calculation with <code class="docutils literal notranslate"><span class="pre">output</span></code> keyword argument.</p></li>
</ul>
</section>
<section id="id15">
<h2>0.4.1 (2016-08-08)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bug fix release.</p>
<ul class="simple">
<li><p>Python 3.3 support has been dropped. See <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/46">issue 46</a>.</p></li>
<li><p>Documentation has been transitioned to a new domain, [<a class="reference external" href="https://pycalphad.org](https://pycalphad.org">https://pycalphad.org](https://pycalphad.org</a>). See <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/47">issue 47</a>.</p></li>
<li><p>BLD: Exclude xarray 0.8 from dependencies since it has a regression. (Newer versions are fine.)</p></li>
<li><p>DOC: Automated project documentation building and deployment via Travis CI.</p></li>
</ul>
</section>
<section id="id16">
<h2>0.4 (2016-08-03)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>The equilibrium solver core has been rewritten, resulting in a significant increase in robustness and accuracy,
particularly for chemical potential calculation with miscibility gaps. See <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/43">issue 43</a>.</p></li>
<li><p>For performance, dask-powered multiprocessing is now used to parallelize equilibrium calculations.
Because of this, dask and dill are now dependencies.</p></li>
<li><p>Database and Model objects can now be pickled on all supported platforms, fixing a multiprocessing issue.</p></li>
</ul>
</section>
<section id="id17">
<h2>0.3.6 (2016-06-01)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>Fix installation problem on Windows when using Anaconda.</p></li>
<li><p>Add new compiled backend for phase models. This new backend provides a significant performance improvement.</p></li>
<li><p>Experimental support for the numba library has been removed.</p></li>
</ul>
</section>
<section id="id18">
<h2>0.3.5 (2016-05-14)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bug fix release.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tdb</span></code>: Fix TDB parsing errors on recent (&gt;=2.1) versions of pyparsing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>: Improve convergence and numerical stability of solver. Fix potential sign error in Hessian matrix.
Support mapping over two composition variables at once.
An error is now raised if a calculation specifies components not in the Database.</p></li>
</ul>
</section>
<section id="id19">
<h2>0.3.4 (2016-04-28)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bug fix release.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code>: Support the use of the absolute value function in the energy function.</p></li>
</ul>
</section>
<section id="id20">
<h2>0.3.3 (2016-04-21)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>: Significant improvements to the speed and accuracy of the solver.
There is still some work to do for step and map calculations, planned for 0.4.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code>: Numerical accuracy improvement for the magnetic model <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/40">issue 40</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Database</span></code>: Improvements to TDB writing, particularly for order-disorder models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Database</span></code>: Support for reading diffusion mobility databases.
Kinetic simulations are not on the roadmap, but this makes it easier to manipulate diffusion data.
Pull requests improving pycalphad’s support for kinetic calculations are welcome.</p></li>
</ul>
</section>
<section id="id21">
<h2>0.3.2 (2016-02-22)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bug fix release.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>: Fix a bug causing calculations at multiple temperatures to fail in multi-component systems.
Thanks to Ali for reporting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>: More numerical robustness improvements.
(Global search now satisfies the strong Wolfe conditions on every iteration.)
Further performance improvements will come to this soon.</p></li>
<li><p>pycalphad now depends on pyparsing&lt;2.1.0 pending resolution of <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/38">issue 38</a>.</p></li>
</ul>
</section>
<section id="id22">
<h2>0.3.1 (2016-02-18)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bug fix release.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code>: Make the <code class="docutils literal notranslate"><span class="pre">curie_temperature</span></code> attribute work when dealing with the order-disorder model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>: Fix a bug involving the <code class="docutils literal notranslate"><span class="pre">output</span></code> keyword argument in multi-phase calculations.</p></li>
</ul>
</section>
<section id="id23">
<h2>0.3 (2016-02-17)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with new features and fixes. It is very likely that
if you will need to update code to be compatible with this version.</p>
<ul class="simple">
<li><p><strong>Breaking change</strong>: Removed <code class="docutils literal notranslate"><span class="pre">residuals</span></code> module and the deprecated <code class="docutils literal notranslate"><span class="pre">energy_surf</span></code> routine.</p></li>
<li><p><strong>Breaking change</strong>: Removed ternary isotherm plotting for now, pending a rewrite.</p></li>
<li><p><strong>Breaking change</strong>: The <code class="docutils literal notranslate"><span class="pre">refstates</span></code> module has been renamed to <code class="docutils literal notranslate"><span class="pre">refdata</span></code>.</p></li>
<li><p><strong>Breaking change</strong> in <code class="docutils literal notranslate"><span class="pre">Database</span></code>: Removed <code class="docutils literal notranslate"><span class="pre">typedefs</span></code> member.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binplot</span></code>:
Completely rewritten to use the new equilibrium engine. See also the new companion function <code class="docutils literal notranslate"><span class="pre">eqplot</span></code>.
<strong>Breaking change</strong>: The API for calling <code class="docutils literal notranslate"><span class="pre">binplot</span></code> has also been completely changed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Database</span></code>:
<code class="docutils literal notranslate"><span class="pre">to_file</span></code> learned a <code class="docutils literal notranslate"><span class="pre">groupby</span></code> keyword argument for changing how PARAMETERs are sorted.
Loading a TDB will now raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the file contains duplicate FUNCTIONs.
The TDB writer now generates output more conformant with Thermo-Calc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>:
Substantively rewritten for robustness and accuracy. Users will notice a difference, especially for dilute calculations.
Unfortunately it’s still a bit slow; fixing that will be a focus of the 0.3.x cycle. See <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/37">issue 37</a>.
Learned a <code class="docutils literal notranslate"><span class="pre">output</span></code> keyword argument for specifying additional equilibrium properties to compute.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> library is now a dependency. It adds progress bar support to <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code>:
Added <code class="docutils literal notranslate"><span class="pre">constituents</span></code>, <code class="docutils literal notranslate"><span class="pre">phase_name</span></code> and <code class="docutils literal notranslate"><span class="pre">site_ratios</span></code> attributes, in analogy with <code class="docutils literal notranslate"><span class="pre">Phase</span></code> objects.
This makes it easier to interact with the sublattice model without having to keep <code class="docutils literal notranslate"><span class="pre">Database</span></code> objects around.
Added a <code class="docutils literal notranslate"><span class="pre">degree_of_ordering</span></code> (abbreviation <code class="docutils literal notranslate"><span class="pre">DOO</span></code>) property. Only has meaning for phases with sublattice ordering.
Added a <code class="docutils literal notranslate"><span class="pre">curie_temperature</span></code> (abbreviation <code class="docutils literal notranslate"><span class="pre">TC</span></code>) property. Only nonzero for phases with magnetic ordering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculate</span></code>:
Learned a <code class="docutils literal notranslate"><span class="pre">broadcast</span></code> boolean keyword argument for turning broadcasting off. This is useful
for computing many different system configurations in a pointwise fashion, when there’s no
obvious way of expressing the calculation as a traditional “step” or “map”.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">xray</span></code> dependency was renamed to <code class="docutils literal notranslate"><span class="pre">xarray</span></code>. The change should be transparent to users when updating.</p></li>
</ul>
</section>
<section id="id24">
<h2>0.2.5 (2015-12-22)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with new features and bug fixes.</p>
<ul class="simple">
<li><p><strong>Breaking change</strong> in <code class="docutils literal notranslate"><span class="pre">Model</span></code>: All mixing attributes have been renamed from <code class="docutils literal notranslate"><span class="pre">MIX_{attr}</span></code> to <code class="docutils literal notranslate"><span class="pre">{attr}_MIX</span></code>.</p></li>
<li><p>Early support for reference states has been added to the <code class="docutils literal notranslate"><span class="pre">refstates</span></code> module. The reference molar Gibbs energies
of the pure elements according to the 1991 SGTE standard can be found in <code class="docutils literal notranslate"><span class="pre">pycalphad.refstates.SGTE91</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Database</span></code> now has file import/export support with <code class="docutils literal notranslate"><span class="pre">to_file</span></code>, <code class="docutils literal notranslate"><span class="pre">from_file</span></code>, <code class="docutils literal notranslate"><span class="pre">from_string</span></code> and <code class="docutils literal notranslate"><span class="pre">to_string</span></code>.
Currently TDB is the only supported format, but more can now easily be added in the future.
The function for extending pycalphad with new formats is <code class="docutils literal notranslate"><span class="pre">Database.register_format</span></code>.
Loading databases with the default constructor, i.e., <code class="docutils literal notranslate"><span class="pre">Database('file.tdb')</span></code>, will continue to work.</p></li>
<li><p>Equivalence comparison support for <code class="docutils literal notranslate"><span class="pre">Database</span></code> and <code class="docutils literal notranslate"><span class="pre">Model</span></code>.
For example, if <code class="docutils literal notranslate"><span class="pre">dbf</span></code> is a <code class="docutils literal notranslate"><span class="pre">Database</span></code>, <code class="docutils literal notranslate"><span class="pre">dbf</span> <span class="pre">==</span> <span class="pre">Database.from_string(dbf.to_string(fmt='tdb'),</span> <span class="pre">fmt='tdb')</span></code>.
Equivalent <code class="docutils literal notranslate"><span class="pre">Database</span></code> objects should always produce equivalent <code class="docutils literal notranslate"><span class="pre">Model</span></code> objects.
We have tests for this, but if you find a case where this isn’t true, it’s a bug and can be reported on the issue tracker.</p></li>
<li><p>A new sampling algorithm for equilibrium calculation, based on the scrambled Halton sequence, has been implemented.
It should improve performance for multi-component systems once some other improvements have been finalized.
For now, users will probably not notice a difference.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model</span></code>: Added <code class="docutils literal notranslate"><span class="pre">CPM_MIX</span></code> attribute for molar isobaric heat capacity of mixing.</p></li>
<li><p>Many unit tests have been cleaned up and streamlined, with test coverage back up above 80%.</p></li>
</ul>
</section>
<section id="id25">
<h2>0.2.4 (2015-11-18)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>Optional, experimental support for <a class="reference external" href="http://numba.pydata.org/">numba</a> has been added to <code class="docutils literal notranslate"><span class="pre">calculate</span></code>.
If numba&gt;=0.22 is installed and <code class="docutils literal notranslate"><span class="pre">calculate</span></code> is directly called without the <cite>mode</cite>
keyword argument, a numba-optimized function will be generated for the calculation.
You can force the old behavior with <cite>mode=’numpy’</cite>.
<code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> does not currently use this code path regardless.</p></li>
<li><p>A performance improvement to how <code class="docutils literal notranslate"><span class="pre">lower_convex_hull</span></code> computes driving force
gives a nice speedup when calling <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code>.
There’s still a lot of room for improvement, especially for step/map calculations.</p></li>
<li><p>Piecewise-defined functions are now lazily-evaluated, meaning only the values necessary
for the given conditions will be computed. Before, all values were always computed.
Users will notice the biggest difference when calculating phases with the magnetic model.</p></li>
<li><p>Fix a small but serious bug when running tinydb v3 with pycalphad ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/30">issue 30</a> ).</p></li>
<li><p>Fix a platform-dependent crash bug when using <code class="docutils literal notranslate"><span class="pre">binplot</span></code> ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/31">issue 31</a> ).</p></li>
<li><p>Support for numexpr has been removed.</p></li>
<li><p>The documentation on ReadTheDocs should be building properly again ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/26">issue 26</a> ).</p></li>
</ul>
</section>
<section id="id26">
<h2>0.2.3 (2015-11-08)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with bug fixes and performance improvements.</p>
<ul class="simple">
<li><p>Autograd is now a required dependency. It should be automatically installed on upgrade.</p></li>
<li><p>The magnetic contribution to the energy has been improved in performance.
For some users (mainly Fe or Ni systems), the difference will be dramatic.</p></li>
<li><p>Numerical stability improvements to the energy minimizer ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/23">issue 23</a> ).
The minimizer now solves using exact Hessians and is generally more robust.
<cite>pycalphad.core.equilibrium.MIN_STEP_LENGTH</cite> has been removed.
There are still issues computing dilute compositions; these will continue to be addressed.
Please report these numerical issues if you run into them because they are difficult to find through automated testing.</p></li>
<li><p>Automated testing is now enabled for Mac OSX and Windows, as well as Linux (previously enabled).
This should help to find tricky bugs more quickly. (Note that this runs entirely on separate
infrastructure and is not collecting information from users.)</p></li>
</ul>
</section>
<section id="id27">
<h2>0.2.2 (2015-10-17)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bugfix release.</p>
<ul class="simple">
<li><p>Numerical stability improvements to the energy minimizer ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/23">issue 23</a> ).
If you’re still getting singular matrix errors occasionally, you can try adjusting
the value of <cite>pycalphad.core.equilibrium.MIN_STEP_LENGTH</cite> as discussed in the issue above.
Please report these numerical issues if you run into them because they are difficult to find through automated testing.</p></li>
<li><p>Fixes for the minimizer sometimes giving type conversion errors on numpy 1.10 ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/24">issue 24</a> ).</p></li>
</ul>
</section>
<section id="id28">
<h2>0.2.1 (2015-09-10)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p>This is a minor bugfix release.</p>
<ul class="simple">
<li><p>Composition conditions are correctly constructed when the dependent component does not come
last in alphabetical order ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/21">issue 21</a> ).</p></li>
</ul>
</section>
<section id="id29">
<h2>0.2 (2015-08-23)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p>This is a big release and is largely incompatible with 0.1.x.
This was necessary for the move to the new equilibrium engine.
0.2.x will be the last “alpha” version of pycalphad where APIs are broken without notice.
0.3 will begin the “beta” cycle where API stability will be enforced.</p>
<ul class="simple">
<li><p>pycalphad now depends on numpy&gt;=1.9 and xray</p></li>
<li><p>New unified equilibrium computation interface with <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> function.
Features point, step and map calculation for multi-phase, multi-component problems.
Time performance is a known issue. A typical calculation will take 3-5 minutes until it’s fixed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ellipsis</span></code> or <code class="docutils literal notranslate"><span class="pre">...</span></code> can be used in the phases argument of <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> to mean “all phases in a Database”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pycalphad.eq</span></code> is renamed to <code class="docutils literal notranslate"><span class="pre">pycalphad.core</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy_surf</span></code> is now deprecated in favor of the new xray-based <code class="docutils literal notranslate"><span class="pre">calculate</span></code>.
It’s possible to convert xray Datasets to pandas DataFrames with the <code class="docutils literal notranslate"><span class="pre">.to_dataframe()</span></code> function.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Equilibrium</span></code> class has been removed without deprecation. The old engine worked unreliably.
Use the new <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> routine instead.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Model</span></code> class has been streamlined. It’s now much easier to modify a <code class="docutils literal notranslate"><span class="pre">Model</span></code> by accessing the
<code class="docutils literal notranslate"><span class="pre">Model.models</span></code> member dict. Changes to <code class="docutils literal notranslate"><span class="pre">models</span></code> will be reflected in <code class="docutils literal notranslate"><span class="pre">Model.ast</span></code>, <code class="docutils literal notranslate"><span class="pre">Model.energy</span></code>, etc.</p></li>
<li><p>Adding a property attribute to a subclass of <code class="docutils literal notranslate"><span class="pre">Model</span></code> automatically makes it available to use in the <code class="docutils literal notranslate"><span class="pre">output</span></code>
keyword argument of <code class="docutils literal notranslate"><span class="pre">calculate</span></code>. This is useful for computing properties not yet defined in <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p></li>
<li><p>Experimental support for model parameter fitting is available in the <code class="docutils literal notranslate"><span class="pre">residuals</span></code> module.
It requires the unlisted dependency <code class="docutils literal notranslate"><span class="pre">lmfit</span></code> to import.</p></li>
<li><p>BUG: tdb: Sanitize sympify input and clean up pyparsing tracebacks inside parser actions.</p></li>
<li><p>BUG: Always alphabetically sort components listed in interaction parameters ( <a class="reference external" href="https://github.com/pycalphad/pycalphad/issues/17">issue 17</a> ).</p></li>
<li><p>ENH: V0 TDB parameter support</p></li>
<li><p>ENH: Model: Symbol replacement performance improvement during initialization.</p></li>
<li><p>TST: Test coverage above 80%</p></li>
</ul>
</section>
<section id="post1-2015-04-10">
<h2>0.1.1.post1 (2015-04-10)<a class="headerlink" href="#post1-2015-04-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixes for automated test coverage</p></li>
<li><p>Add funding acknowledgment</p></li>
</ul>
</section>
<section id="id30">
<h2>0.1.1 (2015-04-09)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Single-source version support with Versioneer</p></li>
</ul>
</section>
<section id="id31">
<h2>0.1 (2015-04-09)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Initial public release</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api/pycalphad.plot.binary.html" class="btn btn-neutral float-left" title="pycalphad.plot.binary package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2015, pycalphad Development Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>