

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; pycalphad 0.8.1.post1+5.gc5c9c99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api/modules.html" />
    <link rel="prev" title="Exploring calculate and equilibrium xarray Datasets" href="examples/UsingCalculationResults.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pycalphad
          

          
            
            <img src="_static/pycalphad-logo-withtext.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.8.1.post1+5.gc5c9c99
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="INSTALLING.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-units-does-pycalphad-use">What units does pycalphad use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-any-parallelism-supported-in-pycalphad">Is any parallelism supported in pycalphad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-long-should-equilibrium-calculations-take">How long should equilibrium calculations take?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typeerror-argument-is-not-an-mpz-during-a-calculation"><code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">argument</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">mpz</span></code> during a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recursionerror-during-a-calculation"><code class="docutils literal notranslate"><span class="pre">RecursionError</span></code> during a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-is-sometimes-cut-off-when-saving-figures">Text is sometimes cut off when saving figures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">What’s New</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycalphad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-units-does-pycalphad-use">
<h2>What units does pycalphad use?<a class="headerlink" href="#what-units-does-pycalphad-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All units are SI units.</p></li>
<li><p>Molar quantities are used for state variables, e.g. energy has units <code class="docutils literal notranslate"><span class="pre">J/mol</span></code>.</p></li>
<li><p>Composition and site occupancies are mole fractions.</p></li>
</ul>
</div>
<div class="section" id="is-any-parallelism-supported-in-pycalphad">
<h2>Is any parallelism supported in pycalphad?<a class="headerlink" href="#is-any-parallelism-supported-in-pycalphad" title="Permalink to this headline">¶</a></h2>
<p>pycalphad does not support parallelization out of the box since version 0.8,
however it is possible to use pycalphad in parallel via packages such as
<a class="reference external" href="http://dask.pydata.org/en/latest/">dask</a>.</p>
</div>
<div class="section" id="how-long-should-equilibrium-calculations-take">
<h2>How long should equilibrium calculations take?<a class="headerlink" href="#how-long-should-equilibrium-calculations-take" title="Permalink to this headline">¶</a></h2>
<p>Roughly speaking, single point equilibrium calculations should take on the order
of 200ms.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">binplot</span></code> and <code class="docutils literal notranslate"><span class="pre">ternplot</span></code> functions construct phase diagrams by
a dense grid of point calculations over the conditions passed. The phase diagrams
are mapped by the tieline points of the two phase regions, so unless there are
two phase regions in a very small composition range, only coarse composition
grids are required for phase diagram calculations.</p>
</div>
<div class="section" id="typeerror-argument-is-not-an-mpz-during-a-calculation">
<h2><code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">argument</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">mpz</span></code> during a calculation<a class="headerlink" href="#typeerror-argument-is-not-an-mpz-during-a-calculation" title="Permalink to this headline">¶</a></h2>
<p>This bug should now be fixed. Please update to pycalphad 0.7.1 or later.</p>
</div>
<div class="section" id="recursionerror-during-a-calculation">
<h2><code class="docutils literal notranslate"><span class="pre">RecursionError</span></code> during a calculation<a class="headerlink" href="#recursionerror-during-a-calculation" title="Permalink to this headline">¶</a></h2>
<p>This bug should now be fixed. Please update to pycalphad 0.7.1 or later.</p>
</div>
<div class="section" id="text-is-sometimes-cut-off-when-saving-figures">
<h2>Text is sometimes cut off when saving figures<a class="headerlink" href="#text-is-sometimes-cut-off-when-saving-figures" title="Permalink to this headline">¶</a></h2>
<p>Occasionally when saving images with the matplotlib function <code class="docutils literal notranslate"><span class="pre">plt.savefig</span></code>, axis titles and legends are cut off.</p>
<p>This can be fixed:</p>
<ul class="simple">
<li><p>Per function call by passing <code class="docutils literal notranslate"><span class="pre">bbox_inches='tight'</span></code> keyword argument to <code class="docutils literal notranslate"><span class="pre">plt.savefig</span></code></p></li>
<li><p>Locally by running <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">matplotlib</span> <span class="pre">as</span> <span class="pre">mpl;</span> <span class="pre">mpl.rcParams['savefig.bbox']</span> <span class="pre">=</span> <span class="pre">'tight'</span></code></p></li>
<li><p>Permanently by adding <code class="docutils literal notranslate"><span class="pre">savefig.bbox</span> <span class="pre">:</span> <span class="pre">tight</span></code> to your <a class="reference external" href="https://matplotlib.org/users/customizing.html">matplotlibrc file</a>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/modules.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples/UsingCalculationResults.html" class="btn btn-neutral float-left" title="Exploring calculate and equilibrium xarray Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, pycalphad Development Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>