

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycalphad: Computational Thermodynamics &mdash; pycalphad 0.8.3+3.g023f957 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Instructions" href="INSTALLING.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pycalphad
          

          
            
            <img src="_static/pycalphad-logo-withtext.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.8.3+3.g023f957
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALLING.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">What’s New</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pycalphad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li> pycalphad: Computational Thermodynamics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logo-pycalphad-computational-thermodynamics">
<h1><a class="reference internal" href="_images/pycalphad-logo-notext.png"><img alt="Logo" src="_images/pycalphad-logo-notext.png" style="width: 20pt; height: 20pt;" /></a> pycalphad: Computational Thermodynamics<a class="headerlink" href="#logo-pycalphad-computational-thermodynamics" title="Permalink to this headline">¶</a></h1>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/BinaryExamples_9_1.png"><img alt="Al-Ni Phase Diagram (Dupin et al., 2001)" src="_images/BinaryExamples_9_1.png" style="width: 565px; height: 416px;" /></a>
</div>
<p>pycalphad is a Python library for computational thermodynamics using the CALPHAD method.</p>
<p>The latest development version of the source code can be found on <a class="reference external" href="https://github.com/pycalphad/pycalphad">GitHub</a>.
The newest stable version can be found on <a class="reference external" href="https://pypi.python.org/pypi/pycalphad">PyPI</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALLING.html">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="INSTALLING.html#anaconda">Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALLING.html#development-versions-advanced-users">Development Versions (Advanced Users)</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALLING.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/BinaryExamples.html">Plotting Isobaric Binary Phase Diagrams with <code class="docutils literal notranslate"><span class="pre">binplot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/BinaryExamples.html#calculating-energy-surfaces-of-binary-systems">Calculating Energy Surfaces of Binary Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/CementiteAnalysis.html">Heat Capacity of Cementite (<span class="math notranslate nohighlight">\(Fe_3C\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/EquilibriumWithOrdering.html">Equilibrium Properties and Partial Ordering (Al-Fe and Al-Ni)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/TernaryExamples.html">Plotting Ternary Phase Diagrams and Using Triangular Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/ReferenceStateExamples.html">Calculations with Reference States</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/PlotActivity.html">Calculate and Plot Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/ViscosityModel.html">Custom Models in pycalphad: Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/UsingCalculationResults.html">Exploring <code class="docutils literal notranslate"><span class="pre">calculate</span></code> and <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> xarray Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-units-does-pycalphad-use">What units does pycalphad use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-any-parallelism-supported-in-pycalphad">Is any parallelism supported in pycalphad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-long-should-equilibrium-calculations-take">How long should equilibrium calculations take?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#typeerror-argument-is-not-an-mpz-during-a-calculation"><code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">argument</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">an</span> <span class="pre">mpz</span></code> during a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#recursionerror-during-a-calculation"><code class="docutils literal notranslate"><span class="pre">RecursionError</span></code> during a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#text-is-sometimes-cut-off-when-saving-figures">Text is sometimes cut off when saving figures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/pycalphad.html">pycalphad package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">What’s New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id1">0.8.3 (2020-03-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id2">0.8.2 (2020-03-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id3">0.8.1 (2019-11-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id4">0.8 (2019-05-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id5">0.7.1 (2018-11-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id6">0.7 (2018-03-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id7">0.6.1 (2017-12-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id8">0.6 (2017-11-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id9">0.5.2 (2017-08-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id10">0.5.1 (2017-05-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id11">0.5 (2017-05-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id12">0.4.2 (2016-08-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id13">0.4.1 (2016-08-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id14">0.4 (2016-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id15">0.3.6 (2016-06-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id16">0.3.5 (2016-05-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id17">0.3.4 (2016-04-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id18">0.3.3 (2016-04-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id19">0.3.2 (2016-02-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id20">0.3.1 (2016-02-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id21">0.3 (2016-02-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id22">0.2.5 (2015-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id23">0.2.4 (2015-11-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id24">0.2.3 (2015-11-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id25">0.2.2 (2015-10-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id26">0.2.1 (2015-09-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id27">0.2 (2015-08-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#post1-2015-04-10">0.1.1.post1 (2015-04-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id28">0.1.1 (2015-04-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGES.html#id29">0.1 (2015-04-09)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="getting-help">
<h1>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h1>
<p>Questions about installing and using pycalphad can be addressed in the <a class="reference external" href="https://groups.google.com/d/forum/pycalphad">pycalphad Google Group</a>.
Technical issues and bugs should be reported on on <a class="reference external" href="https://github.com/pycalphad/pycalphad">GitHub</a>.
A public chat channel is available on <a class="reference external" href="https://gitter.im/pycalphad/pycalphad">Gitter</a>.</p>
</div>
<div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>If you use pycalphad in your research, please consider citing the following work:</p>
<p>Otis, R. &amp; Liu, Z.-K., (2017). pycalphad: CALPHAD-based Computational Thermodynamics in Python. Journal of Open Research Software. 5(1), p.1. DOI: <a class="reference external" href="http://doi.org/10.5334/jors.140">http://doi.org/10.5334/jors.140</a></p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>Development has been made possible in part through NASA Space Technology Research Fellowship (NSTRF) grant NNX14AL43H, and is supervised by <a class="reference external" href="http://www.phases.psu.edu/">Prof. Zi-Kui Liu</a> in the <a class="reference external" href="http://matse.psu.edu/">Department of Materials Science and Engineering</a> at the <a class="reference external" href="http://www.psu.edu/">Pennsylvania State University</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="INSTALLING.html" class="btn btn-neutral float-right" title="Installation Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, pycalphad Development Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>