

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Releasing pycalphad &mdash; pycalphad 0.8.6.dev17+g2e79f0fe documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="What’s New" href="CHANGES.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pycalphad
          

          
            
            <img src="_static/pycalphad-logo-withtext.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.8.6.dev17+g2e79f0fe
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALLING.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">What’s New</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releasing pycalphad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-release-of-pycalphad">Create a release of pycalphad</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-to-pypi-manually">Deploy to PyPI (manually)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-to-conda-forge">Deploy to conda-forge</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycalphad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Releasing pycalphad</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/releasing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="releasing-pycalphad">
<h1>Releasing pycalphad<a class="headerlink" href="#releasing-pycalphad" title="Permalink to this headline">¶</a></h1>
<section id="create-a-release-of-pycalphad">
<h2>Create a release of pycalphad<a class="headerlink" href="#create-a-release-of-pycalphad" title="Permalink to this headline">¶</a></h2>
<p>These steps assume that <code class="docutils literal notranslate"><span class="pre">0.1</span></code> is the most recently tagged version number and <code class="docutils literal notranslate"><span class="pre">0.2</span></code> is the next version number to be released.
Replace their values with the last public release’s version number and the new version number as appropriate.</p>
<ol class="arabic simple">
<li><p>Determine what the next version number should be using <a class="reference external" href="https://semver.org/">semantic versioning</a>.</p></li>
<li><p>Resolve or defer all pull requests and issues tagged with the upcoming version milestone.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span></code> to save any uncommitted work.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">develop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> to make sure you haven’t missed any last-minute commits. <strong>After this point, nothing else is making it into this version.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build_ext</span> <span class="pre">--inplace</span></code> (assuming an editable development version is already installed).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">pycalphad</span></code> to ensure that all tests pass locally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-H</span> <span class="pre">'API</span> <span class="pre">Documentation'</span> <span class="pre">-o</span> <span class="pre">docs/api/</span> <span class="pre">pycalphad/</span> <span class="pre">pycalphad/tests</span> <span class="pre">'pycalphad/core/*.pxd'</span> <span class="pre">'pycalphad/core/*.so'</span></code> to regenerate the API documentation.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">CHANGES.rst</span></code> with a human-readable list of changes since the last commit.
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--oneline</span> <span class="pre">--no-decorate</span> <span class="pre">--color</span> <span class="pre">0.1^..develop</span></code> can be used to list the changes since the last version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">docs/api</span> <span class="pre">CHANGES.rst</span></code> to stage the updated documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;REL:</span> <span class="pre">0.2&quot;</span></code> to commit the changes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">develop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">develop</span></code> (do not create a merge commit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code></p></li>
<li><p><strong>Verify that all continuous integration test and build workflows pass.</strong></p></li>
<li><p>Create a release on GitHub</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://github.com/pycalphad/pycalphad/releases/new">https://github.com/pycalphad/pycalphad/releases/new</a></p></li>
<li><p>Set the “Tag version” field to <code class="docutils literal notranslate"><span class="pre">0.2</span></code>.</p></li>
<li><p>Set the branch target to <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
<li><p>Set the “Release title” to <code class="docutils literal notranslate"><span class="pre">pycalphad</span> <span class="pre">0.2</span></code>.</p></li>
<li><p>Leave the description box blank.</p></li>
<li><p>If this version is a pre-release, check the “This is a pre-release” box.</p></li>
<li><p>Click “Publish release”.</p></li>
</ol>
</li>
<li><p>The new version will be available on PyPI when the <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">and</span> <span class="pre">deploy</span> <span class="pre">to</span> <span class="pre">PyPI</span></code> workflow on GitHub Actions finishes successfully.</p></li>
</ol>
</section>
<section id="deploy-to-pypi-manually">
<h2>Deploy to PyPI (manually)<a class="headerlink" href="#deploy-to-pypi-manually" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DO NOT FOLLOW THESE STEPS unless the GitHub Actions deployment workflow is broken.
Creating a GitHub release should trigger the <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">and</span> <span class="pre">deploy</span> <span class="pre">to</span> <span class="pre">PyPI</span></code> workflow on GitHub Actions that will upload source and platform-dependent wheel distributions automatically.</p>
</div>
<p>To release a source distribution to PyPI:</p>
<ol class="arabic simple">
<li><p>If deploying for the first time: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">twine</span> <span class="pre">build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-R</span> <span class="pre">dist/*</span></code> on Linux/OSX or <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">dist/*</span></code> on Windows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code> to checkout the latest version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> to verify the repository state matches the newly created tag</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span> <span class="pre">--sdist</span></code></p></li>
<li><p><strong>Make sure that the script correctly detected the new version exactly and not a dirty / revised state of the repo.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code> to upload (assumes a <a class="reference external" href="https://packaging.python.org/specifications/pypirc/">correctly configured</a> <code class="docutils literal notranslate"><span class="pre">~/.pypirc</span></code> file)</p></li>
</ol>
</section>
<section id="deploy-to-conda-forge">
<h2>Deploy to conda-forge<a class="headerlink" href="#deploy-to-conda-forge" title="Permalink to this headline">¶</a></h2>
<p>Start with the commit checked out which was tagged with the new version.</p>
<ol class="arabic simple">
<li><p>Generate the SHA256 hash of the build artifact (tarball) submitted to PyPI.</p></li>
<li><p>Fork the conda-forge/pycalphad-feedstock repo.</p></li>
<li><p>Update pycalphad version and sha256 strings in the <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code> file.</p></li>
<li><p>If any of the dependencies changed since the last release, make sure to update the <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code> file.</p></li>
<li><p>Submit a pull request to the main pycalphad feedstock repo.</p></li>
<li><p>Once the tests pass, merge the pull request.</p></li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CHANGES.html" class="btn btn-neutral float-left" title="What’s New" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2015, pycalphad Development Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>