[versioneer]
VCS = git
style = pep440
versionfile_source = pycalphad/_version.py
versionfile_build = pycalphad/_version.py
tag_prefix =
parentdir_prefix = pycalphad-
[tool:pytest]
markers =
    solver: mark for tests that verify the correctness of the solver
