Output for equilibrium:   1, DEFAULT_EQUILIBRIUM     
Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:X(H)=0.33333, 5:X(HE)=0.3333
 Degrees of freedom are   0

Some global data ...........................................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   1.0000E+00 g, RT=   8.3145E+03 J/mol
G= -5.7735E+03 J, G/N= -5.7735E+03 J/mol, H=  6.2762E+01 J, S=  5.8363E+00 J/K

Some component data ........................................:
Component name    Moles      Mole-fr  Chem.pot/RT  Activities  Ref.state
H                 3.3333E-01  0.33333 -6.9439E-01  4.9938E-01  SER (default)   
HE                3.3330E-01  0.33330 -6.9439E-01  4.9938E-01  SER (default)   
LI                3.3337E-01  0.33337 -6.9439E-01  4.9938E-01  SER (default)   

Some Phase data ............................................:

Phase: TEST                     Status: Entered    Driving force:   0.0000E+00
Moles  3.3326E-01, Mass  3.3326E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3326E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 HE     4.99371E-01  H      4.99371E-01  LI     1.25861E-03
Constitution: 
There are     3 constituents:
 HE     4.99371E-01  H      4.99371E-01  LI     1.25861E-03

Phase: TEST_AUTO#2              Status: Entered    Driving force:   0.0000E+00
Moles  3.3334E-01, Mass  3.3334E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3334E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 LI     4.99371E-01  HE     4.99371E-01  H      1.25861E-03
Constitution: 
There are     3 constituents:
 LI     4.99371E-01  HE     4.99371E-01  H      1.25861E-03

Phase: TEST_AUTO#3              Status: Entered    Driving force:   0.0000E+00
Moles  3.3340E-01, Mass  3.3340E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3340E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 LI     4.99371E-01  H      4.99371E-01  HE     1.25861E-03
Constitution: 
There are     3 constituents:
 LI     4.99371E-01  H      4.99371E-01  HE     1.25861E-03