Output for equilibrium:   1, DEFAULT_EQUILIBRIUM     
Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:X(H)=0.16666, 5:X(HE)=0.16666, 
    6:X(LI)=0.16666, 7:X(BE)=0.16666, 8:X(B)=0.16666
 Degrees of freedom are   0

Some global data ...........................................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   1.0000E+00 g, RT=   8.3145E+03 J/mol
G= -5.8044E+03 J, G/N= -5.8044E+03 J/mol, H=  2.5014E+02 J, S=  6.0545E+00 J/K

Some component data ........................................:
Component name    Moles      Mole-fr  Chem.pot/RT  Activities  Ref.state
B                 1.6666E-01  0.16666 -6.9804E-01  4.9756E-01  SER (default)   
BE                1.6666E-01  0.16666 -6.9816E-01  4.9750E-01  SER (default)   
C                 1.6670E-01  0.16670 -6.9804E-01  4.9756E-01  SER (default)   
H                 1.6666E-01  0.16666 -6.9816E-01  4.9750E-01  SER (default)   
HE                1.6666E-01  0.16666 -6.9810E-01  4.9753E-01  SER (default)   
LI                1.6666E-01  0.16666 -6.9810E-01  4.9753E-01  SER (default)   

Some Phase data ............................................:

Phase: TEST                     Status: Entered    Driving force:   0.0000E+00
Moles  3.3330E-01, Mass  3.3330E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3330E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 B      4.97522E-01  C      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03
Constitution: 
There are     6 constituents:
 B      4.97522E-01  C      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03

Phase: TEST_AUTO#2              Status: Entered    Driving force:   0.0000E+00
Moles  4.0301E-05, Mass  4.0301E-08 kg, Volume  0.0000E+00 m3
Formula Units:   4.0301E-05, Moles of atoms/FU:   1.0000E+00, Molar content:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03
Constitution: 
There are     6 constituents:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03

Phase: TEST_AUTO#3              Status: Entered    Driving force:   0.0000E+00
Moles  3.3334E-01, Mass  3.3334E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3334E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  BE     1.25384E-03
 H      4.97462E-01  LI     1.25392E-03
Constitution: 
There are     6 constituents:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  BE     1.25384E-03
 H      4.97462E-01  LI     1.25392E-03

Phase: TEST_AUTO#4              Status: Entered    Driving force:   0.0000E+00
Moles  3.3332E-01, Mass  3.3332E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3332E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 HE     4.97492E-01  C      1.25399E-03  BE     1.25384E-03  H      1.25384E-03
 LI     4.97492E-01  B      1.25399E-03
Constitution: 
There are     6 constituents:
 HE     4.97492E-01  C      1.25399E-03  BE     1.25384E-03  H      1.25384E-03
 LI     4.97492E-01  B      1.25399E-03
OC2:l r 2
Output for equilibrium:   1, DEFAULT_EQUILIBRIUM     
Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:X(H)=0.16666, 5:X(HE)=0.16666, 
    6:X(LI)=0.16666, 7:X(BE)=0.16666, 8:X(B)=0.16666
 Degrees of freedom are   0

Some global data ...........................................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   1.0000E+00 g, RT=   8.3145E+03 J/mol
G= -5.8044E+03 J, G/N= -5.8044E+03 J/mol, H=  2.5014E+02 J, S=  6.0545E+00 J/K

Some component data ........................................:
Component name    Moles      Mole-fr  Chem.pot/RT  Activities  Ref.state
B                 1.6666E-01  0.16666 -6.9804E-01  4.9756E-01  SER (default)   
BE                1.6666E-01  0.16666 -6.9816E-01  4.9750E-01  SER (default)   
C                 1.6670E-01  0.16670 -6.9804E-01  4.9756E-01  SER (default)   
H                 1.6666E-01  0.16666 -6.9816E-01  4.9750E-01  SER (default)   
HE                1.6666E-01  0.16666 -6.9810E-01  4.9753E-01  SER (default)   
LI                1.6666E-01  0.16666 -6.9810E-01  4.9753E-01  SER (default)   

Some Phase data ............................................:

Phase: TEST                     Status: Entered    Driving force:   0.0000E+00
Moles  3.3330E-01, Mass  3.3330E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3330E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 B      4.97522E-01  C      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03
Constitution: 
There are     6 constituents:
 B      4.97522E-01  C      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03

Phase: TEST_AUTO#2              Status: Entered    Driving force:   0.0000E+00
Moles  4.0301E-05, Mass  4.0301E-08 kg, Volume  0.0000E+00 m3
Formula Units:   4.0301E-05, Moles of atoms/FU:   1.0000E+00, Molar content:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03
Constitution: 
There are     6 constituents:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  H      1.25384E-03
 BE     4.97462E-01  LI     1.25392E-03

Phase: TEST_AUTO#3              Status: Entered    Driving force:   0.0000E+00
Moles  3.3334E-01, Mass  3.3334E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3334E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  BE     1.25384E-03
 H      4.97462E-01  LI     1.25392E-03
Constitution: 
There are     6 constituents:
 C      4.97522E-01  B      1.25399E-03  HE     1.25392E-03  BE     1.25384E-03
 H      4.97462E-01  LI     1.25392E-03

Phase: TEST_AUTO#4              Status: Entered    Driving force:   0.0000E+00
Moles  3.3332E-01, Mass  3.3332E-04 kg, Volume  0.0000E+00 m3
Formula Units:   3.3332E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 HE     4.97492E-01  C      1.25399E-03  BE     1.25384E-03  H      1.25384E-03
 LI     4.97492E-01  B      1.25399E-03
Constitution: 
There are     6 constituents:
 HE     4.97492E-01  C      1.25399E-03  BE     1.25384E-03  H      1.25384E-03
 LI     4.97492E-01  B      1.25399E-03
