Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:X(H)=0.1111, 5:X(HE)=0.1111, 6:X(LI)=0.1111, 
    7:X(BE)=0.1111, 8:X(C)=0.1111, 9:X(N)=0.1111, 10:X(O)=0.1111, 
    11:X(F)=0.1111
 Degrees of freedom are   0

Some global data ...........................................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   1.0000E+00 g, RT=   8.3145E+03 J/mol
G= -5.8351E+03 J, G/N= -5.8351E+03 J/mol, H=  4.3621E+02 J, S=  6.2713E+00 J/K

Some component data ........................................:
Component name    Moles      Mole-fr  Chem.pot/RT  Activities  Ref.state
B                 1.1120E-01  0.11120 -7.0139E-01  4.9589E-01  SER (default)   
BE                1.1110E-01  0.11110 -7.0220E-01  4.9549E-01  SER (default)   
C                 1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   
F                 1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   
H                 1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   
HE                1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   
LI                1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   
N                 1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   
O                 1.1110E-01  0.11110 -7.0180E-01  4.9569E-01  SER (default)   

Some Phase data ............................................:

Phase: TEST                     Status: Entered    Driving force:   0.0000E+00
Moles  2.2230E-01, Mass  2.2230E-04 kg, Volume  0.0000E+00 m3
Formula Units:   2.2230E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 B      4.95850E-01  O      1.24947E-03  HE     1.24947E-03  C      1.24947E-03
 BE     4.95404E-01  F      1.24947E-03  H      1.24947E-03  LI     1.24947E-03
 N      1.24947E-03

Phase: TEST_AUTO#2              Status: Entered    Driving force:   0.0000E+00
Moles  2.2220E-01, Mass  2.2220E-04 kg, Volume  0.0000E+00 m3
Formula Units:   2.2220E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 F      4.95627E-01  O      1.24947E-03  HE     1.24947E-03  LI     1.24947E-03
 C      4.95627E-01  N      1.24947E-03  H      1.24947E-03  BE     1.24895E-03
 B      1.24999E-03

Phase: TEST_AUTO#3              Status: Entered    Driving force:   0.0000E+00
Moles  2.2220E-01, Mass  2.2220E-04 kg, Volume  0.0000E+00 m3
Formula Units:   2.2220E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 HE     4.95627E-01  N      1.24947E-03  F      1.24947E-03  LI     1.24947E-03
 H      4.95627E-01  O      1.24947E-03  C      1.24947E-03  BE     1.24895E-03
 B      1.24999E-03

Phase: TEST_AUTO#4              Status: Entered    Driving force:   0.0000E+00
Moles  1.1110E-01, Mass  1.1110E-04 kg, Volume  0.0000E+00 m3
Formula Units:   1.1110E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 N      4.95627E-01  O      1.24947E-03  HE     1.24947E-03  H      1.24947E-03
 LI     4.95627E-01  F      1.24947E-03  C      1.24947E-03  BE     1.24895E-03
 B      1.24999E-03

Phase: TEST_AUTO#5              Status: Entered    Driving force:   0.0000E+00
Moles  1.1110E-01, Mass  1.1110E-04 kg, Volume  0.0000E+00 m3
Formula Units:   1.1110E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 O      4.95627E-01  H      1.24947E-03  LI     1.24947E-03  HE     1.24947E-03
 N      4.95627E-01  C      1.24947E-03  F      1.24947E-03  BE     1.24895E-03
 B      1.24999E-03

Phase: TEST_AUTO#6              Status: Entered    Driving force:   0.0000E+00
Moles  1.1110E-01, Mass  1.1110E-04 kg, Volume  0.0000E+00 m3
Formula Units:   1.1110E-01, Moles of atoms/FU:   1.0000E+00, Molar content:
 O      4.95627E-01  N      1.24947E-03  F      1.24947E-03  C      1.24947E-03
 LI     4.95627E-01  HE     1.24947E-03  H      1.24947E-03  BE     1.24895E-03
 B      1.24999E-03