$=============================================================================
$
$  Al-Cu-Mg-Zn System, alcumgzn.tdb
$  
$  Last updated: 01-07-1997 by H. Liang
$                                             
$  Based on: Al-Mg-Cu[96Chen], Al-Mg-Zn[96Liang], Al-Cu-Zn[96Liang], 
$            Cu-Mg-Zn[96Liang]
$
$  Quaternary: 29 phases
$    6 quaternary phases: Liquid, FCC(Al,Cu), Hcp(Mg,Zn), EPS(Al,Cu,Mg,Zn), 
$                         Sigma(Al,Cu,Zn)2Mg, T(Al,Cu,Zn)49Mg32
$    9 ternary phases:
$        S(Al2MgCu), Q(Al7Mg6Cu3), V(Al5Mg2Cu6)---From Al-Cu-Mg
$        Tao(Al3Zn2Cu5, Gamma(Al,Cu,Zn), Bcc(Al,Cu,Zn),
$        GammaH(Al,Cu,Zn)---From Al-Cu-Zn
$        Phi(Al2Mg5Zn2)  ---From Al-Mg-Zn
$        T1(Cu0.3MgZn1.7)---From Cu-Mg-Zn 
$   14  binary phases: 
$        theta-alcu, Eta-alcu, Zeta-alcu, eps-alcu, delta-alcu 
$        AlMg-beta, AlMg-Gamma, almg-eps, almg-zeta, 
$        Mg7Zn3, MgZn, Mg2Zn3, Mg2Zn11 
$        CuMg2
$  
$  Note: the Gamma phases in Al-Cu and Cu-Zn systems has been changed
$        the tao phase in the Al-Cu-Zn changed too 
$=============================================================================
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT ZN   HCP_A3                    6.5380E+01  5.6567E+03  4.1631E+01!

 
 FUNCTION UN_ASS     2.98140E+02  0.0;  3.00000E+02  N !
 FUNCTION GHSERAL    2.98130E+02  -7976.15+137.071542*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.02695*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9);
     2.90000E+03  N !
 FUNCTION GHSERCU    2.98130E+02  -7770.458+130.485403*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35801E+03  Y
      -13542.33+183.804197*T-31.38*T*LN(T)+3.64643E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GHSERMG    2.98130E+02  -8367.34+143.677875*T-26.1849782*T*LN(T)
     +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  9.23000E+02  Y
      -14130.185+204.718543*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
     3.00000E+03  N !
 FUNCTION GHSERZN    2.98140E+02  -7285.787+118.470069*T-23.701314*T*LN(T)
   -.001712034*T**2-1.264963E-06*T**3;  6.92680E+02  Y
   -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9);
     1.70000E+03  N !
$
 FUNCTION GALLIQ     2.98130E+02  +11005.553-11.840873*T+7.9401E-20*T**7
     +GHSERAL#;  9.33600E+02  Y
      +10481.974-11.252014*T+1.234264E+28*T**(-9)+GHSERAL#;  
     2.90000E+03  N !
 FUNCTION GCULIQ     2.98130E+02  +12964.84-9.510243*T-5.83932E-21*T**7
     +GHSERCU#;  1.35801E+03  Y
      +13495.4-9.920463*T-3.64643E+29*T**(-9)+GHSERCU#; 
      3.20000E+03  N !
 FUNCTION GMGLIQ     2.98130E+02  +8202.24-8.83693*T-8.01759E-20*T**7
     +GHSERMG#;  9.23000E+02  Y
      +8690.32-9.39216*T-1.03819E+28*T**(-9)+GHSERMG#;  3.00000E+03  N !
 FUNCTION GZNLIQ     2.70000E+02  -128.517+108.176926*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3-3.58652E-19*T**7;  6.92730E+02  Y
      -3620.474+161.608677*T-31.38*T*LN(T);  2.90000E+03  N !
$
 FUNCTION GBCCAL  2.98150E+02  +10083-4.813*T+GHSERAL#; 6.00000E+03  N !
 FUNCTION GBCCCU  2.98150E+02  +4017-1.255*T+GHSERCU#; 6.00000E+03  N !
 FUNCTION GBCCZN  2.98150E+02  +2886.96-2.5104*T+GHSERZN#;
		  6.00000E+03  N !
 FUNCTION GFCCZN  2.98150E+02  +2969.82-1.56968*T+GHSERZN#;
		  6.00000E+03  N !
 FUNCTION GFCCMG  2.98150E+02  2600-0.9*T+GHSERMG#;
		  6.00000E+03 N !
$
 FUNCTION ALCUK4  2.98150E+02  -48025.3+14.55872*T;   6.00000E+03   N !
 FUNCTION ALCUK5  2.98150E+02  +187178.0+3.02112*T;   6.00000E+03   N !
 FUNCTION ALCUK6  2.98150E+02  +254993.9-8.16271*T;   6.00000E+03   N !
$
 FUNCTION CUZNK4  2.98150E+02  -39470.1+9.43583*T;   6.00000E+03   N !
 FUNCTION CUZNK5  2.98150E+02  +36675.1-5.19593*T;   6.00000E+03   N !
 FUNCTION CUZNK6  2.98150E+02  +90162.6-32.61986*T;   6.00000E+03  N !
$
 FUNCTION CUZNL0  2.98150E+02  -51595.87+13.06392*T;   6.00000E+03   N !
 FUNCTION CUZNL1  2.98150E+02  +7562.13-6.45432*T;   6.00000E+03   N !
 FUNCTION CUZNL2  2.98150E+02  +30743.74-29.91503*T;   6.00000E+03   N !
 FUNCTION CUZNP1  2.98150E+02  -3085;   6.00000E+03   N !
 FUNCTION CUZNP2  2.98150E+02  -CUZNP1#;   6.00000E+03   N !


 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !
 
$===========================================================================
$                        quaternary Phases
$===========================================================================
 
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CU,MG,ZN :  !
 
   PARAMETER G(LIQUID,AL;0)  2.98130E+02  +GALLIQ#;
			     3.00000E+03  N REF: 0 !
   PARAMETER G(LIQUID,CU;0)  2.98130E+02  +GCULIQ#;
			     3.00000E+03  N REF: 0 !
   PARAMETER G(LIQUID,MG;0)  2.98130E+02  +GMGLIQ#;  
			     3.00000E+03  N REF: 0 !
   PARAMETER G(LIQUID,ZN;0)  2.98130E+02  +GZNLIQ#;  
			     3.00000E+03  N REF: 0 !
   PARAMETER G(LIQUID,AL,CU;0)  2.98150E+02  -66622+8.1*T;   
				6.00000E+03   N  REF: 0 !
   PARAMETER G(LIQUID,AL,CU;1)  2.98150E+02  +46800-90.8*T+10*T*LN(T);
				6.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,AL,CU;2)  2.98150E+02  -2812;   
				6.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,AL,MG;0)  2.98150E+02  -11200+9.578*T;   
				6.00000E+03  N REF: 0 !
   PARAMETER G(LIQUID,AL,ZN;0)  2.98150E+02  +10288.0-3.035*T;
				6.00000E+03   N REF: 3 !
   PARAMETER G(LIQUID,AL,ZN;1)  2.98150E+02  -810.0+0.471*T;
				6.00000E+03   N REF: 3 !
   PARAMETER G(LIQUID,CU,MG;0)  2.98150E+02  -35864.5+2.84952*T;
				6.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,CU,MG;1)  2.98150E+02  -7090.9; 
				6.00000E+03   N REF:  0 !
   PARAMETER G(LIQUID,CU,ZN;0)  2.98150E+02  -40695.54+12.65269*T;
				6.00000E+03   N REF: 4 !
   PARAMETER G(LIQUID,CU,ZN;1)  2.98150E+02  +4402.72-6.55425*T;
				6.00000E+03   N REF: 4 !
   PARAMETER G(LIQUID,CU,ZN;2)  2.98150E+02  +7818.1-3.25416*T;
				6.00000E+03   N REF: 4 !                        
   PARAMETER G(LIQUID,MG,ZN;0) 298.15  -81439.68+518.25*T-64.7144*T*LN(T); 
			       6000.0   N REF: 4 ! 
   PARAMETER G(LIQUID,MG,ZN;1) 298.15  +2627.54+2.93061*T; 
			       6000.0 N REF: 4 ! 
   PARAMETER G(LIQUID,MG,ZN;2) 298.15  -1673.28;   
			       6000.0   N REF:   4 ! 
$ 
   PARAMETER G(LIQUID,AL,CU,MG;0)  3.00000E+02  -16509.79+20*T;  
				   3.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,AL,CU,MG;1)  3.00000E+02  -81940.75+20*T;  
				   3.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,AL,CU,MG;2)  3.00000E+02  -33212.4+20*T;  
				   3.00000E+03  N REF: 0 !
$  
   PARAMETER G(LIQUID,AL,CU,ZN;0)  2.98150E+02   5475;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,AL,CU,ZN;1)  2.98150E+02  11615;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(LIQUID,AL,CU,ZN;2)  2.98150E+02  43600;
				   6.00000E+03   N REF: 0 !
$
   PARAMETER G(LIQUID,AL,MG,ZN;0) 298.15 -4094.48;  
				  6000.0  N REF:  0 !
   PARAMETER G(LIQUID,AL,MG,ZN;1) 298.15 -39973.74; 
				  6000.0 N REF:  0 !
   PARAMETER G(LIQUID,AL,MG,ZN;2) 298.15 -11337.52;  
				  6000.0  N REF:  0 !
$ 
   PARAMETER G(LIQUID,CU,MG,ZN;0) 298.15  7000;   
				  6000.0 N REF: 4 !

$----------------------------------------------------------------------

 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !

 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AL%,CU%,MG,ZN : VA% :  !
 
   PARAMETER G(FCC_A1,AL:VA;0)  2.98130E+02  +GHSERAL#;  
				2.90000E+03  N REF:  0 !
   PARAMETER G(FCC_A1,CU:VA;0)  2.98130E+02  +GHSERCU#;  
				3.20000E+03  N REF:  0 !
   PARAMETER G(FCC_A1,MG:VA;0)  2.98130E+02  +2600-.9*T+GHSERMG#;
				3.00000E+03  N REF: 0 !
   PARAMETER G(FCC_A1,ZN:VA;0)  2.98150E+02  +2969.82-1.56968*T+GHSERZN#;
				6.00000E+03   N REF: 1 !
   PARAMETER G(FCC_A1,AL,CU:VA;0)  2.98150E+02  -53520+2*T;   
				   6.00000E+03  N REF: 0 !
   PARAMETER G(FCC_A1,AL,CU:VA;1)  2.98150E+02  +38590-2*T;   
				   6.00000E+03  N REF: 0 !
   PARAMETER G(FCC_A1,AL,CU:VA;2)  2.98150E+02  1170;   
				   6.00000E+03   N REF:  0 !
   PARAMETER G(FCC_A1,AL,MG:VA;0)  2.98150E+02  +4945.7-1.318*T;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(FCC_A1,AL,MG:VA;1)  2.98150E+02  +1594.4-.973*T;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(FCC_A1,AL,ZN:VA;0)  2.98150E+02  +6656.0+1.615*T;
				   6.00000E+03   N REF: 3 !
   PARAMETER G(FCC_A1,AL,ZN:VA;1)  2.98150E+02  +6793.0-4.982*T;
				   6.00000E+03   N REF: 3 !
   PARAMETER G(FCC_A1,AL,ZN:VA;2)  2.98150E+02  -5352.0+7.261*T;
				   6.00000E+03   N REF: 3 !
   PARAMETER G(FCC_A1,CU,MG:VA;0)  2.98150E+02  -15908.5-1.50875*T;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(FCC_A1,CU,ZN:VA;0)  2.98150E+02  -42803.75+10.02258*T;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(FCC_A1,CU,ZN:VA;1)  2.98150E+02  +2936.39-3.05323*T;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(FCC_A1,CU,ZN:VA;2)  2.98150E+02  +9034.2-5.39314*T;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(FCC_A1,MG,ZN:VA;0)  2.98150E+02  18000; 
				   6000.0        N REF: 4 !
   PARAMETER G(FCC_A1,AL,CU,ZN:VA;0)  2.98150E+02  70000;
				      6.00000E+03   N REF: 0 !
   PARAMETER G(FCC_A1,AL,CU,ZN:VA;1)  2.98150E+02  10000;
				      6.00000E+03   N REF: 0 !
   PARAMETER G(FCC_A1,AL,CU,ZN:VA;2)  2.98150E+02  70000;
				      6.00000E+03   N REF: 0 !
   PARAMETER G(FCC_A1,AL,CU,MG:VA;0)  3.00000E+02  60000;  
				      3.00000E+03  N  REF: 0 !
   PARAMETER G(FCC_A1,AL,MG,ZN:VA;0) 298.15 -20000;  
				     6000.0  N REF:  0 !
   
$----------------------------------------------------------------------

 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CU,MG%,ZN : VA% :  !
 
   PARAMETER G(HCP_A3,AL:VA;0)  2.98130E+02  +5481-1.8*T+GHSERAL#;
				2.90000E+03  N REF: 0 !
   PARAMETER G(HCP_A3,CU:VA;0)  2.98130E+02  +600+.2*T+GHSERCU#;
				3.20000E+03  N REF: 0 !
   PARAMETER G(HCP_A3,MG:VA;0)  2.98130E+02  +GHSERMG#;  
				3.00000E+03  N REF:  0 !
   PARAMETER G(HCP_A3,ZN:VA;0)  2.98150E+02  +GHSERZN#;
				6.00000E+03   N REF: 1 !
   PARAMETER G(HCP_A3,AL,MG:VA;0)  2.98150E+02  +4063.4-3.243*T;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(HCP_A3,AL,MG:VA;1)  2.98150E+02  -1642.1;   
				   6.00000E+03   N  REF: 0 !
   PARAMETER G(HCP_A3,AL,ZN:VA;0)  2.98150E+02  +14620;
				   6.00000E+03   N REF: 3 !
   PARAMETER G(HCP_A3,CU,MG:VA;0)  2.98150E+02  10000;   
				   6.00000E+03   N REF:   0 !
   PARAMETER G(HCP_A3,CU,ZN:VA;0)  2.98150E+02  -14432.17-10.7814*T;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(HCP_A3,MG,ZN:VA;0) 298.15  -1600.77+7.62441*T; 
				  6000.0 N REF: 4 !
   PARAMETER G(HCP_A3,MG,ZN:VA;1) 298.15  -3823.03+8.02575*T; 
				  6000.0 N REF: 4 !

$-------------------------------------------------------------------

  PHASE SIGMA  %  2 .66667    .33333 !
    CONSTITUENT SIGMA  :AL,CU,ZN : MG :  !
 
   PARAMETER G(SIGMA,AL:MG;0)  2.98150E+02  +20133.73+6.3946*T
			       +.66667*GALLIQ#+.33333*GMGLIQ#;  
			       3.00000E+03  N REF: 0 !
   PARAMETER G(SIGMA,CU:MG;0)  2.98150E+02  -22194.10+8.1935*T
			       +.66667*GCULIQ#+.33333*GMGLIQ#;  
			       3.00000E+03  N REF: 0 !
   PARAMETER G(SIGMA,ZN:MG;0)  2.98150E+02  -19389.65+13.644*T
			       +.66667*GZNLIQ#+.33333*GMGLIQ#; 
			       3.00000E+03  N REF: 0 ! 
   PARAMETER G(SIGMA,AL,ZN:MG;0) 2.98150E+02  -23927.13;  
				 3.00000E+03  N  REF: 0 !
   PARAMETER G(SIGMA,AL,ZN:MG;1) 2.98150E+02  9335.47;  
				 3.00000E+03  N  REF: 0 !
   PARAMETER G(SIGMA,AL,CU:MG;0)  2.98150E+02  -104975.7+12*T;  
				  3.00000E+03  N  REF: 0 !
   PARAMETER G(SIGMA,AL,CU:MG;1)  2.98150E+02  -17279.4;  
				  3.00000E+03  N REF: 0 !
   PARAMETER G(SIGMA,CU,ZN:MG;0)  2.98150E+02  -18333.3;
				  3.00000E+03 N REF: 0 !
   PARAMETER G(SIGMA,CU,ZN:MG;1)  2.98150E+02  3333.3;
				  3.00000E+03 N REF: 0 !

$----------------------------------------------------------------

 PHASE T  %  2 .605   .395 !
    CONSTITUENT T  :AL,CU,ZN : MG :  !
 
   PARAMETER G(T,AL:MG;0)  2.98150E+02  -10910.836+8.71*T
			   +.605*GALLIQ#+.395*GMGLIQ#;  
			   3.00000E+03  N REF: 0 !
   PARAMETER G(T,CU:MG;0)  2.98150E+02  -20590.836+8.71*T
			   +.605*GCULIQ#+.395*GMGLIQ#;  
			   3.00000E+03  N REF: 0 !
   PARAMETER G(T,ZN:MG;0)  2.98150E+02  -15733.501+12.6746*T
			   +.605*GZNLIQ#+.395*GMGLIQ#;  
			   3.00000E+03  N REF: 0 !
   PARAMETER G(T,AL,CU:MG;0)  2.98150E+02  -27638.95+22*T;  
			      3.00000E+03  N  REF: 0 !
   PARAMETER G(T,AL,CU:MG;1)  2.98150E+02  -17262.5;  
			      3.00000E+03  N REF:   0 !
   PARAMETER G(T,AL,ZN:MG;0)  2.98150E+02  -25696.19+25*T;  
			      3.00000E+03  N  REF: 0 !
   PARAMETER G(T,AL,ZN:MG;1)  2.98150E+02  9153.84;  
			      3.00000E+03  N REF:   0 !
$----------------------------------------------------------------- 

 PHASE EPS  %  2 1   1 !
    CONSTITUENT EPS  :AL,CU,MG,ZN : VA :  !

   PARAMETER G(EPS,AL:VA;0)  2.98150E+02   5481-1.8*T+GHSERAL#;
			     6.00000E+03 N REF: 0 !
   PARAMETER G(EPS,CU:VA;0)  2.98150E+02  +GHSERCU#+10;
			     6.00000E+03 N REF: 0 !
   PARAMETER G(EPS,MG:VA;0)  2.98150E+02  +10+GFCCMG#;     
			     6.00000E+03 N REF: 0 !
   PARAMETER G(EPS,ZN:VA;0)  2.98150E+02  +GFCCZN#;
			     6.00000E+03   N REF: 0 !
   PARAMETER G(EPS,CU,MG:VA;0) 2.98150E+02  70000; 
			       6.00000E+03 N REF: 3 !
   PARAMETER G(EPS,CU,ZN:VA;0)  2.98150E+02  -35433.3+5.24516*T;
				6.00000E+03   N REF: 4 !
   PARAMETER G(EPS,CU,ZN:VA;1)  2.98150E+02  +25276.81-9.96989*T;
				6.00000E+03   N REF: 4 !
   PARAMETER G(EPS,AL,ZN:VA;0)  2.98150E+02   10000;
				6.00000E+03   N REF: 0 !
   PARAMETER G(EPS,AL,CU:VA;0)  2.98150E+02  -50000;
				6.00000E+03   N REF: 0 !
   PARAMETER G(EPS,AL,CU,ZN:VA;0)  2.98150E+02    62500;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(EPS,AL,CU,ZN:VA;1)  2.98150E+02  -218000;
				   6.00000E+03   N REF: 0 !
   PARAMETER G(EPS,AL,CU,ZN:VA;2)  2.98150E+02    38500;
				   6.00000E+03   N REF: 0 !
 
 
$========================================================================
$                Ternary Intermetallic Phases
$========================================================================


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 
  PHASE BCC_A2  %  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CU,ZN : VA% :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +10083-4.813*T+GHSERAL#;
				6.00000E+03   N REF: 1 !
   PARAMETER G(BCC_A2,CU:VA;0)  2.98150E+02  +4017-1.255*T+GHSERCU#;
				6.00000E+03   N REF: 1 !
   PARAMETER G(BCC_A2,ZN:VA;0)  2.98150E+02  +2886.96-2.5104*T+GHSERZN#;
				6.00000E+03   N REF: 1 !
   PARAMETER G(BCC_A2,AL,CU:VA;0)  2.98150E+02  -73554+4*T;
				   6.00000E+03   N REF: 2 !
   PARAMETER G(BCC_A2,AL,CU:VA;1)  2.98150E+02  +51500-11.84*T;
				   6.00000E+03   N REF: 2 !
   PARAMETER G(BCC_A2,CU,ZN:VA;0)  2.98150E+02  +CUZNL0#;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(BCC_A2,CU,ZN:VA;1)  2.98150E+02  +CUZNL1#;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(BCC_A2,CU,ZN:VA;2)  2.98150E+02  +CUZNL2#;
				   6.00000E+03   N REF: 4 !
   PARAMETER G(BCC_A2,AL,ZN:VA;0)  2.98150E+02   20000;
				   6.00000E+03  N REF: 0 !
   PARAMETER G(BCC_A2,AL,CU,ZN:VA;0)  2.98150E+02  -10000;
				      6.00000E+03  N REF: 0 !
   PARAMETER G(BCC_A2,AL,CU,ZN:VA;1)  2.98150E+02  -30000+20*T;
				      6.00000E+03  N REF: 0 !
   PARAMETER G(BCC_A2,AL,CU,ZN:VA;2)  2.98150E+02  -10000;
				      6.00000E+03  N REF: 0 !

$------------------------------------------------------------------
 
PHASE GAMMA  %  2 1   1 !
    CONSTITUENT GAMMA  :AL,CU,ZN : VA :  !

   PARAMETER G(GAMMA,AL:VA;0)  2.98150E+02  +GHSERAL#+10.0;   
			       6.00000E+03  N  REF: 0 !
   PARAMETER G(GAMMA,CU:VA;0)  2.98150E+02  +GHSERCU#+10.0;   
			       6.00000E+03  N  REF: 0 !
   PARAMETER G(GAMMA,ZN:VA;0)  2.98150E+02  +GHSERZN#+10.0;   
			       6.00000E+03  N  REF: 0 !
   PARAMETER G(GAMMA,AL,ZN:VA;0)  2.98150E+02  75000;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,AL,CU:VA;0)  2.98150E+02  +ALCUK4#;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,AL,CU:VA;1)  2.98150E+02  +ALCUK5#;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,AL,CU:VA;2)  2.98150E+02  +ALCUK6#;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,CU,ZN:VA;0)  2.98150E+02  +CUZNK4#;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,CU,ZN:VA;1)  2.98150E+02  +CUZNK5#;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,CU,ZN:VA;2)  2.98150E+02  +CUZNK6#;
				  6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,AL,CU,ZN:VA;0)  2.98150E+02   250000;
				     6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,AL,CU,ZN:VA;1)  2.98150E+02  -443000-25*T;
				     6.00000E+03  N REF: 0 !
   PARAMETER G(GAMMA,AL,CU,ZN:VA;2)  2.98150E+02    20000;
				     6.00000E+03  N REF: 0 !

$-------------------------------------------------------------------

PHASE GAMMA_H  %  3 4   1   8 !
    CONSTITUENT GAMMA_H  :AL,ZN : AL,CU,ZN : CU :  !
 
   PARAMETER G(GAMMA_H,AL:AL:CU;0)  2.98150E+02    -219258-45.5*T
				    +5*GHSERAL#+8*GHSERCU#; 
				    6.00000E+03 N REF: 1 !
   PARAMETER G(GAMMA_H,ZN:AL:CU;0)  2.98150E+02     -20000-130*T
				    +GHSERAL#+4*GHSERZN#+8*GHSERCU#;
				    6.00000E+03 N REF: 0 !
   PARAMETER G(GAMMA_H,AL:CU:CU;0)  2.98150E+02     -200460-58.5*T
				    +4*GHSERAL#+9*GHSERCU#; 
				    6.00000E+03 N REF: 1 !
   PARAMETER G(GAMMA_H,ZN:CU:CU;0)  2.98150E+02     -78000-65*T
				    +4*GHSERZN#+9*GHSERCU#; 
				    6.00000E+03 N REF: 0 !
   PARAMETER G(GAMMA_H,AL:ZN:CU;0)  2.98150E+02     -123500-130*T
				    +4*GHSERAL#+GHSERZN#+8*GHSERCU#;
				    6.00000E+03 N REF: 0 !
   PARAMETER G(GAMMA_H,ZN:ZN:CU;0)  2.98150E+02     -91000-65*T
				    +5*GHSERZN#+8*GHSERCU#; 
				    6.00000E+03 N REF: 0 !

$--------------------------------------------------------------------

 PHASE Q  %  3 .4375   .375   .1875 !
    CONSTITUENT Q  :AL : MG : CU :  !
 
   PARAMETER G(Q,AL:MG:CU;0)  2.98000E+02  -23657.9+10.6*T
   +.4375*GALLIQ#+.375*GMGLIQ#+.1875*GCULIQ#;  3.00000E+03  N REF: 0 !
 
$---------------------------------------------------------------------
 
 PHASE S  %  3 .5   .25   .25 !
    CONSTITUENT S  :AL : MG : CU :  !
 
   PARAMETER G(S,AL:MG:CU;0)  2.98000E+02  -27344.5+12*T
     +.5*GALLIQ#+.25*GCULIQ#+.25*GMGLIQ#;  3.00000E+03  N REF: 0 !
 
$--------------------------------------------------------------------
 
 PHASE V  %  3 .38461   .15385   .46154 !
    CONSTITUENT V  :AL : MG : CU :  !
 
   PARAMETER G(V,AL:MG:CU;0)  2.98000E+02  -33303.32+11*T
	     +.38461*GALLIQ#+.15385*GMGLIQ#+.46154*GCULIQ#;  
			      3.00000E+03  N REF: 0 !
$---------------------------------------------------------------------

 PHASE PHI  %  3  2  5  2 !
    CONSTITUENT PHI  :AL : MG : ZN :  !

  PARAMETER G(PHI,AL:MG:ZN;0)    298.15  -169985.46+136.8*T
	+2*GALLIQ#+5*GMGLIQ#+2*GZNLIQ#;  6000.0 N REF: 0 !
 
$---------------------------------------------------------------------

PHASE TAO  %  4  1   4    4   1 !
    CONSTITUENT TAO  :AL,CU : AL : CU : ZN:  !

 PARAMETER G(TAO,AL:AL:CU:ZN;0) 2.98150E+02 -368317.4+230*T
		 +5*GALLIQ#+4*GCULIQ#+GZNLIQ#;  
			     6.00000E+03  N REF: 0 !
 PARAMETER G(TAO,CU:AL:CU:ZN;0) 2.98150E+02 -325713.2+118*T
		 +4*GALLIQ#+5*GCULIQ#+GZNLIQ#;
			     6.00000E+03  N REF: 0 !
 PARAMETER G(TAO,AL,CU:AL:CU:ZN;0)  2.98150E+02  212280.2-300*T;  
			     6.00000E+03  N REF: 0 !

$----------------------------------------------------------------------

PHASE T1  %  3 .3  1  1.7 !
    CONSTITUENT T1  :CU : MG : ZN :  !
 
  PARAMETER G(T1,CU:MG:ZN;0) 298.15 -44500+2.5*T+0.3*GHSERCU#+GHSERMG#
	       +1.7*GHSERZN#; 6000.0  N REF: 0 !


$====================================================================== 
$              Binary Intermetallic Phases
$======================================================================

  
 PHASE ALCU_THETA  %  2 .66667   .33333 !
    CONSTITUENT ALCU_THETA  :AL : AL,CU :  !
 
   PARAMETER G(ALCU_THETA,AL:AL;0)  2.98150E+02  +GBCCAL#;   
				    6.00000E+03   N  REF: 0 !
   PARAMETER G(ALCU_THETA,AL:CU;0)  2.98150E+02  -15802+2.25*T
	      +.66667*GHSERAL#+.33333*GHSERCU#;  6.00000E+03  N REF: 0 !
   PARAMETER G(ALCU_THETA,AL:AL,CU;0)  2.98150E+02  737;   
				       6.00000E+03   N  REF: 0 !
 
$---------------------------------------------------------------------

 PHASE ALCU_DELTA  %  2 .4   .6 !
    CONSTITUENT ALCU_DELTA  :AL : CU :  !
 
   PARAMETER G(ALCU_DELTA,AL:CU;0)  2.98150E+02  -21340+.6*T
	      +.4*GHSERAL#+.6*GHSERCU#;   6.00000E+03   N REF: 0 !
 
$---------------------------------------------------------------------
 
 PHASE ALCU_EPS  %  2 .5   .5 !
    CONSTITUENT ALCU_EPS  :AL,CU : CU :  !
 
   PARAMETER G(ALCU_EPS,AL:CU;0)  2.98150E+02  -18488+.6*T
	      +.5*GHSERAL#+.5*GHSERCU#;   6.00000E+03   N REF: 0 !
   PARAMETER G(ALCU_EPS,CU:CU;0)  2.98150E+02  +GBCCCU#;   
				  6.00000E+03  N REF: 0 !
   PARAMETER G(ALCU_EPS,AL,CU:CU;0)  2.98150E+02  +3800-12*T;
				     6.00000E+03   N REF: 0 !
   PARAMETER G(ALCU_EPS,AL,CU:CU;1)  2.98150E+02  -36000;   
				     6.00000E+03   N REF: 0 !
 
$---------------------------------------------------------------------
 
 PHASE ALCU_ETA  %  2 .5   .5 !
    CONSTITUENT ALCU_ETA  :AL,CU : CU :  !
 
   PARAMETER G(ALCU_ETA,AL:CU;0)  2.98150E+02  -20280+1.57*T
	      +.5*GHSERAL#+.5*GHSERCU#;   6.00000E+03   N REF: 0 !
   PARAMETER G(ALCU_ETA,CU:CU;0)  2.98150E+02  +GBCCCU#;   
				  6.00000E+03   N  REF: 0 !
   PARAMETER G(ALCU_ETA,AL,CU:CU;0)  2.98150E+02  -12870-10*T;   
				     6.00000E+03   N REF: 0 !

$--------------------------------------------------------------------
  
 PHASE ALCU_ZETA  %  2 .45   .55 !
    CONSTITUENT ALCU_ZETA  :AL : CU :  !
 
   PARAMETER G(ALCU_ZETA,AL:CU;0)  2.98150E+02  -21000+.9*T
	      +.45*GHSERAL#+.55*GHSERCU#;   6.00000E+03   N REF: 0 !
 
$---------------------------------------------------------------------

 PHASE ALMG_BETA  %  2 .615   .385 !
    CONSTITUENT ALMG_BETA  :AL : MG :  !
 
   PARAMETER G(ALMG_BETA,AL:MG;0)  2.98150E+02  -1451.1-1.907*T
	      +.615*GHSERAL#+.385*GHSERMG#;   6.00000E+03   N REF: 0 !
 
$---------------------------------------------------------------------
 
 PHASE ALMG_EPSILON  %  2 .56   .44 !
    CONSTITUENT ALMG_EPSILON  :AL : MG :  !
 
   PARAMETER G(ALMG_EPSILON,AL:MG;0)  2.98150E+02  -768.6-3.119*T
	       +.56*GHSERAL#+.44*GHSERMG#;   6.00000E+03   N REF: 0 !

$---------------------------------------------------------------------- 
 
 PHASE ALMG_GAMMA  %  3 .4483   .1379   .4138 !
    CONSTITUENT ALMG_GAMMA  :MG : AL,MG : AL,MG :  !
 
   PARAMETER G(ALMG_GAMMA,MG:AL:AL;0)  2.98150E+02  -1270-1.75*T
	   +.5517*GHSERAL#+.4483*GHSERMG#;  6.00000E+03   N REF: 0 !
   PARAMETER G(ALMG_GAMMA,MG:MG:AL;0)  2.98150E+02  -2441.4+.219*T
	   +.4138*GHSERAL#+.5862*GHSERMG#;   6.00000E+03   N REF: 0 !
   PARAMETER G(ALMG_GAMMA,MG:AL:MG;0)  2.98150E+02  +1279.6+1.1606*T
	   +.1379*GHSERAL#+.8621*GHSERMG#;   6.00000E+03   N REF: 0 !
   PARAMETER G(ALMG_GAMMA,MG:MG:MG;0)  2.98150E+02  +5000+GHSERMG#;
	   6.00000E+03   N REF: 0 !

$---------------------------------------------------------------------- 
$ 
 PHASE ALMG_ZETA  %  2 .525   .475 !
    CONSTITUENT ALMG_ZETA  :AL : MG :  !
 
   PARAMETER G(ALMG_ZETA,AL:MG;0)  2.98150E+02  -837.8-3.163*T
	    +.525*GHSERAL#+.475*GHSERMG#;   6.00000E+03   N REF: 0 !
 
$----------------------------------------------------------------------
$
 PHASE CUMG2  %  2 .33333   .66667 !
    CONSTITUENT CUMG2  :CU : MG :  !
 
   PARAMETER G(CUMG2,CU:MG;0)  2.98150E+02  -9648.1+0.53534*T
     +0.33333*GHSERCU#+0.66666*GHSERMG#;   6.00000E+03   N REF: 0 !
 
$----------------------------------------------------------------------
$
 PHASE MG2ZN11  %  2 .153846   .846154 !
    CONSTITUENT MG2ZN11  :MG : ZN :  !
 
  PARAMETER G(MG2ZN11,MG:ZN;0)  298.15  -5823.05+1.94323*T
  +0.153846154*GHSERMG#+0.846153846*GHSERZN#;   6000.0   N REF: 4 !
$
$-----------------------------------------------------------------------
$
 PHASE MG2ZN3  %  2 .4   .6 !
    CONSTITUENT MG2ZN3  :MG : ZN :  !
 
  PARAMETER G(MG2ZN3,MG:ZN;0)  298.15  -11014.5+3.67151*T+0.4*GHSERMG#
			       +0.6*GHSERZN#;   6000.0   N REF: 4 !
$
$-----------------------------------------------------------------------
$
 PHASE MG7ZN3  %  2 .71831   .28169 !
    CONSTITUENT MG7ZN3  :MG : ZN :  !
 
  PARAMETER G(MG7ZN3,MG:ZN;0)  298.15  -4814.11+T+0.71831*GHSERMG#
			       +0.28169*GHSERZN#;   6000.0   N REF: 4 !
$
$-----------------------------------------------------------------------
$
 PHASE MGZN  %  2 .48   .52 !
    CONSTITUENT MGZN  :MG : ZN :  !
 
  PARAMETER G(MGZN,MG:ZN;0)  298.15  -9590.44+3.19681*T+0.48*GHSERMG#
			     +0.52*GHSERZN#;   6000.0   N REF: 4 !
$
 
$========================================================================
 
 REFERENCE LIST
 
      NUMBER   SOURCE
	
	0. 91[Din]  'S.G.T.E., solution data-base (1991), unaries'
	1. Al-Mg[93Zuo]  Y. Zuo and Y.A. Chang, CALPHAD, 
			 17, 2, 1993, P161.
	2. Cu-Mg[93Zuo]  Y. Zuo and Y. A. Chang, Z. Metallkd., 
			 84, 10, 1993, P662.
	3. Al-Cu[93Sau]  N. Saunders, private communication, 1993. 
	4. Al-Zn[94Che] S.L. Chen and Y. A. Chang, CALPHAD, 1994, 
	5. Cu-Zn[93spe] P.J. Spencer, Journal of Phase Equilibria, 
			1993,14,p432.
	6. Mg-Zn[92Aga] R. Agarwal et al,Z. Metallkd., 83, 1992, p216.


$===========================================================================



