{
'LIQALMG0A': -11200,
'LIQALMG0B': 9.578,
'LIQALZN0A': 10288.0,
'LIQALZN0B': -3.035,
'LIQALZN1A': -810.0,
'LIQALZN1B': 0.471,
'LIQMGZN0A': -81439.68,
'LIQMGZN0B': 518.25,
'LIQMGZN0C': -64.7144,
'LIQMGZN1A': 2627.54,
'LIQMGZN1B': 2.93061,
'LIQMGZN2A': -1673.28,
'LIQALMGZN0A': -4094.48,
'LIQALMGZN1A': -39973.74,
'LIQALMGZN2A': -11337.52,
'FCCALMG0A': 4945.7,
'FCCALMG0B': -1.318,
'FCCALMG1A': 1594.4,
'FCCALMG1B': -.973,
'FCCALZN0A': 6656.0,
'FCCALZN0B': 1.615,
'FCCALZN1A': 6793.0,
'FCCALZN1B': -4.982,
'FCCALZN2A': -5352.0,
'FCCALZN2B': 7.261,
'FCCMGZN0A': 18000,
'FCCALMGZN0A': -20000,
'HCPALMG0A': 4063.4,
'HCPALMG0B': -3.243,
'HCPALMG1A': -1642.1,
'HCPALZN0A': 14620,
'HCPMGZN0A': -1600.77,
'HCPMGZN0B': 7.62441,
'HCPMGZN1A': -3823.03,
'HCPMGZN1B': 8.02575,
'SIGALZN0A': -23927.13,
'SIGALZN1A': 9335.47,
'TALZN0A': -25696.19,
'TALZN0B': 25,
'TALZN1A': 9153.84,
'EPSALZN0A': 10000,
'BCCALZN0A': 20000,
'GAMALZN0A': 75000
}