$
$ POP file for assessment of mg-Al system
$
$ Enter some constants used later.
ENTER_SYMBOL
 CONSTANT
DX=0.01,P0=101325,DH=200,DT=5, DDT=1
$
CREATE_NEW_EQUILIBRIUM 1,1
CHANGE_STATUS
 PHASE
LIQ,ALMG_BETA=FIX 1
SET-CONDITION
 P=P0,X(LIQ,Al)-X(ALMG_BETA,Al)=0
EXPERIMENT T=724.7:DDT
LABEL AC1
SET-ALT X(ALMG_BETA,MG)=.385
SET_ALL_START 724.7 Y
$
CREATE_NEW_EQUILIBRIUM 2,1
CHANGE_STATUS
 PHASE
LIQ,ALMG_GAMMA=FIX 1
SET-CONDITION
 P=P0,X(LIQ,Al)-
X(ALMG_GAMMA,Al)=0
EXPERIMENT T=736.3:DDT
LABEL AC2
EXPERIMENT
X(ALMG_GAMMA,MG)=.523:1%
SET_ALL_START 736.3 Y
$
CREATE_NEW_EQUILIBRIUM 3,1
CHANGE_STATUS
 PHASE
LIQ,FCC_A1,ALMG_BETA=FIX 1
SET-CONDITION P=P0
EXPERIMENT
T=723.6:DDT,X(LIQ,Mg)=.363:1%
EXPERIMENT X(FCC_A1,MG)=.166:1%
SET-ALT X(ALMG_BETA,MG)=.389
LABEL AE1
SET_ALL_START 723.6 Y
$
CREATE_NEW_EQUILIBRIUM 4,1
CHANGE_STATUS
 PHASE
LIQ,ALMG_GAMMA,ALMG_BETA=FIX 1
SET-CONDITION P=P0
EXPERIMENT
T=722.7:DDT,X(LIQ,Mg)=.424:1%
EXPERIMENT
X(ALMG_GAMMA,MG)=.48:1%
SET-ALT X(ALMG_BETA,MG)=.389
LABEL AE2
SET_ALL_START 722.7 Y
$
CREATE_NEW_EQUILIBRIUM 5,1
CHANGE_STATUS
 PHASE
LIQ,ALMG_GAMMA,HCP_A3=FIX 1
SET-CONDITION P=P0
EXPERIMENT
T=709.4:DDT,X(LIQ,Mg)=.69:1%
EXPERIMENT
X(ALMG_GAMMA,MG)=.601:1%
EXPERIMENT X(HCP_A3,MG)=.884:1%
LABEL AE3
SET_ALL_START 709.4 Y
$
CREATE_NEW_EQUILIBRIUM 6,1
CHANGE_STATUS
 PHASE
ALMG_EPS,ALMG_GAMMA,ALMG_BETA=
FIX 1
SET-CONDITION P=P0
EXPERIMENT
T=523.2:DDT,X(ALMG_GAMMA,MG)=.536:1
%
SET-ALT X(ALMG_EPS,Mg)=.434
SET-ALT X(ALMG_BETA,MG)=.389
LABEL AE4
SET_ALL_START 523.2 Y
$
CREATE_NEW_EQUILIBRIUM 7,1
CHANGE_STATUS
 PHASE
ALMG_EPS,ALMG_GAMMA,ALMG_BETA=
FIX 1
SET-CONDITION P=P0
EXPERIMENT
T=692.9:DDT,X(ALMG_GAMMA,MG)=.482:1
%
SET-ALT X(ALMG_EPS)=.434
SET-ALT X(ALMG_BETA,MG)=.389
LABEL AP1
SET_ALL_START 692.9 Y
$
$
CREATE-NEW-EQUILIBRIUM 10,1
CHANGE-STATUS PHASE ALMG_EPS=FIX
1
S-C T=298, P=P0, X(MG)=0.433962264
LABEL AH1
EXPERIMENT H=-175090:10%
$
CREATE-NEW-EQUILIBRIUM 11,1
CHANGE-STATUS
 PHASE
ALMG_GAMMA=FIX 1
S-C T=298, P=P0, X(MG)=0.586206897
LABEL AH2
EXPERIMENT H=-104380:10%
$
CREATE-NEW-EQUILIBRIUM 12,1
CHANGE-STATUS
 PHASE
ALMG_BETA=FIX 1
S-C T=298, P=P0, X(MG)=0.38864628821
LABEL AH3
EXPERIMENT H<-800000:5%
$$
CREATE_NEW_EQUILIBRIUM 13,1
CHANGE_STATUS
 PHASE
ALMG_GAMMA,HCP_A3=FIX 1
CHANGE-STATUS
 PHASE
ALMG_EPS,FCC_A1=D
SET-CONDITION P=P0 T=100
S-S-V X(HCP_A3,MG)=0.99999
EXPERIMENT DGM(ALMG_EPS)<0:1E-5
EXPERIMENT DGM(FCC_A1)<0:1E-5
SET_ALL_START Y
$
TABLE_HEAD 100
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=FIX 1
SET-CONDITION
T=1080,P=P0,X(LIQ,MG)=@1
SET_REFERENCE_STATE MG LIQ * 1E5
SET_REFERENCE_STATE Al LIQ * 1E5
EXPERIMENT HMR(LIQ)=@2:10%
LABEL AH
SET_ALL_START Y
TABLE_VALUES
$ fraction Mg Hmix (J/mol)
8.0000001192E-01 -1.4E+03
6.0000002384E-01 -2.05E+03
4.0000000596E-01 -2.2E+03
2.0000000298E-01 -1.6E+03
TABLE_END
$
TABLE_HEAD 200
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=FIX 1
SET-CONDITION
T=1073,P=P0,X(LIQ,Mg)=@1
SET_REFERENCE_STATE Al LIQ,,,,
SET_REFERENCE_STATE Mg LIQ,,,,
EXPERIMENT ACR(MG)=@2:5%
LABEL AA1
TABLE_VALUES
$fraction Mg activity Mg
8.9999997616E-01 9.0777730942E-01
8.0000001192E-01 8.1691372395E-01
6.9999998808E-01 7.1524959803E-01
6.0000002384E-01 6.0092955828E-01
5.0000000000E-01 4.7963812947E-01
4.0000000596E-01 3.6054295301E-01
3.0000001192E-01 2.5187247992E-01
2.0000000298E-01 1.5768565238E-01
1.0000000149E-01 7.6408267021E-02
TABLE_END
$
$
TABLE_HEAD 300
CREATE_NEW_EQUILIBRIUM @@,1
ch-st p *=e 1
SET-CONDITION
n=1,T=660,P=P0,X(Mg)=@1
SET_REFERENCE_STATE Al fcc_A1,,,,
SET_REFERENCE_STATE Mg hcp_A3,,,,
EXPERIMENT ACR(MG)=@2:5%
LABEL AA2
TABLE_VALUES
$fraction Mg activity Mg
0.05 0.13
0.1 0.23
0.135 0.30
0.135 0.30
0.380 0.30
0.380 0.36
0.400 0.43
0.400 0.43
0.434 0.43
0.446 0.44
0.498 0.44
0.498 0.44
0.524 0.46
0.555 0.52
0.574 0.61
0.600 0.72
0.618 0.91
0.618 0.91
0.909 0.91
0.919 0.91
0.951 0.94
TABLE_END
$
$
$
TABLE_HEAD 400
CREATE_NEW_EQUILIBRIUM @@,1
ch-st p *=e 1
SET-CONDITION
n=1,T=710,P=P0,X(Mg)=@1
SET_REFERENCE_STATE Al fcc_A1,,,,
SET_REFERENCE_STATE Mg hcp_A3,,,,
EXPERIMENT ACR(MG)=@2:5%
LABEL AA3
TABLE_VALUES
$fraction Mg activity Mg
0.05 0.12
0.1 0.22
0.15 0.30
0.180 0.35
0.180 0.35
0.380 0.35
0.390 0.38
0.403 0.42
0.449 0.42
0.449 0.42
0.500 0.49
0.550 0.56
0.600 0.77
0.623 0.90
0.623 0.90
0.884 0.90
0.901 0.91
0.951 0.95
TABLE_END
$
$
TABLE_HEAD 500
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ,fcc_a1=FIX 1
SET-CONDITION P=P0, T=@3
EXPERIMENT X(LIQ,Mg)=@2:DX
EXPERIMENT X(fcc_A1,Mg)=@1:DX
LABEL A1
TABLE_VALUES
$X(fcc_A1,Mg) X(LIQ,Mg) T
0.00000033 0.00000100 933.46966553
0.01155197 0.03599900 916.99676514
0.02434455 0.07599900 898.29479980
0.03220722 0.10000000 886.69134521
0.04034236 0.12400100 874.69543457
0.05480305 0.16400100 853.63122559
0.07086433 0.20400099 830.98950195
0.08916216 0.24400100 806.57580566
0.11051233 0.28400099 780.29290771
0.13603009 0.32400101 752.15881348
0.13603058 0.32400170 752.15832520
0.15642516 0.35105687 732.15832520
0.16584595 0.36233422 723.61737061
TABLE_END
$
TABLE_HEAD 600
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS
 PHASE
ALMG_BETA,fcc_a1=FIX 1
SET-CONDITION P=P0, T=@3
EXPERIMENT X(ALMG_BETA,Mg)=@2:DX
EXPERIMENT X(fcc_A1,Mg)=@1:DX
LABEL A2
TABLE_VALUES
$X(fcc_A1,Mg) X(ALMG_BETA,Mg) T
0.1658459 0.3886463 723.6173706
0.1552961 0.3886463 709.1429443
0.1382331 0.3886463 684.3135376
0.1212510 0.3886463 657.6321411
0.1042904 0.3886463 628.6268921
0.0876084 0.3886463 597.1995850
0.0714936 0.3886463 563.2263794
0.0567414 0.3886463 527.8051148
0.0439952 0.3886463 492.3838501
0.0331563 0.3886463 456.9625855
0.0241173 0.3886463 421.5413208
0.0194528 0.3886463 400.0004883
TABLE_END
$
$
$
TABLE_HEAD 700
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE ALMG_BETA,ALMG_GAMMA=FIX 1
SET-CONDITION P=P0, T=@2
EXPERIMENT X(ALMG_GAMMA,Mg)=@1:DX
LABEL A3
TABLE_VALUES
$X(ALMG_GAMMA,Mg) T
4.8049739E-01 7.2265167E+02
4.8819679E-01 7.0139844E+02
4.9437755E-01 6.8292584E+02
5.3644246E-01 5.2323822E+02
5.4108447E-01 5.0198495E+02
5.4846185E-01 4.6656369E+02
5.5538964E-01 4.3114243E+02
5.6108099E-01 4.0000049E+02
TABLE_END
$
TABLE_HEAD 800
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS ALMG_GAMMA,ALMG_EPS=FIX 1
SET-CONDITION P=P0, T=@2
EXPERIMENT X(ALMG_GAMMA,Mg)=@1:DX
LABEL A4
TABLE_VALUES
$X(ALMG_GAMMA,Mg) T
5.36442459E-01 5.23238220E+02
5.32055438E-01 5.44491455E+02
5.24225354E-01 5.79912720E+02
5.15500546E-01 6.15333984E+02
5.05420387E-01 6.50755249E+02
4.94377553E-01 6.82925842E+02
TABLE_END
PHASE
$
$
TABLE_HEAD 900
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS
 PHASE
hcp_A3,ALMG_GAMMA=FIX 1
SET-CONDITION P=P0, T=@3
EXPERIMENT X(hcp_A3,Mg)=@1:DX
EXPERIMENT X(ALMG_GAMMA,Mg)=@2:DX
LABEL A5
TABLE_VALUES
$X(hcp_A3,Mg) X(ALMG_GAMMA,Mg) T
9.86878276E-01 4.00000488E+02 5.86046517E-01
9.81593251E-01 4.31142426E+02 5.86267412E-01
9.74146843E-01 4.66563690E+02 5.86750984E-01
9.65078413E-01 5.01984955E+02 5.87547004E-01
9.58837032E-01 5.23238220E+02 5.88199615E-01
9.51999009E-01 5.44491455E+02 5.88996410E-01
9.39337134E-01 5.79912720E+02 5.90666711E-01
9.25279617E-01 6.15333984E+02 5.92784762E-01
9.10168290E-01 6.50755249E+02 5.95358253E-01
8.94453347E-01 6.86176514E+02 5.98380566E-01
8.84044826E-01 7.09428223E+02 6.00600719E-01
TABLE_END

$
$
TABLE_HEAD 1000
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE hcp_A3,LIQUID=FIX 1
SET-CONDITION P=P0, T=@3
EXPERIMENT X(hcp_A3,Mg)=@1:DX
EXPERIMENT X(LIQUID,Mg)=@2:DX
LABEL A6
TABLE_VALUES
$X(hcp_A3,Mg) X(LIQUID,Mg) T
0.8840448 0.6898977 709.4282227
0.8942174 0.7047361 723.0143433
0.9103308 0.7319785 746.9809570
0.9264724 0.7651979 774.3372803
0.9428282 0.8066036 805.5146484
0.9593512 0.8574337 839.7802124
0.9759951 0.9160383 875.2014771
0.9934602 0.9783214 910.6227417
0.9953028 0.9845565 914.1648560
0.9989554 0.9966242 921.0595703
0.9992476 0.9975723 921.6038818
0.9992592 0.9976098 921.6254883
0.9995490 0.9985468 922.1639404
0.9995509 0.9985529 922.1674194
0.9996668 0.9989269 922.3825073
0.9998987 0.9996743 922.8125000
0.9998999 0.9996781 922.8146973
0.9999927 0.9999765 922.9863892
TABLE_END
$
$
$
$
$
$
$$
TABLE_HEAD 1100
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS
 PHASE
ALMG_BETA,FCC_A1=FIX 1
CHANGE-STATUS
 PHASE
ALMG_GAMMA,HCP_A3=D
SET-CONDITION P=P0, T=@1
S-S-V X(FCC_A1,MG)=1e-5
EXPERIMENT
DGM(ALMG_GAMMA)<0:1E-5
EXPERIMENT DGM(HCP_A3)<0:1E-5
LABEL Adg
TABLE_VALUES
$T
100
200
300
400
500
600
620
640
660
680
700
710
TABLE_END
$$
TABLE_HEAD 1200
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE *=sus 1
CHANGE-STATUS PHASE HCP_A3=e 1
s-re-st al hcp_A3,,,,
s-re-st mg hcp_A3,,,,
SET-CONDITION
 P=P0,
 T=298,
n=1,x(Mg)=@1
EXPERIMENT HMR=@2:500
LABEL Ahm1
TABLE_VALUES
$T
0.25 800
0.5 1000
0.75 800
TABLE_END
$$
TABLE_HEAD 1300
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE *=sus 1
CHANGE-STATUS PHASE FCC_A1=e 1
s-re-st al fcc_A1,,,,
s-re-st mg fcc_A1,,,,
SET-CONDITION
 P=P0,
 T=298,
n=1,x(Mg)=@1
EXPERIMENT HMR=@2:500
LABEL Ahm2
TABLE_VALUES
$T
0.25 372
0.5 394
0.75 146
TABLE_END
$ Do not forget the following line!
SAVE_WORKSPACES
