
$ Database file written 12-12-31
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT V    BCC_A2                    5.0942E+01  4.5070E+03  3.0890E+01!


 FUNCTION UN_ASS     298.15 0.0; 6000.00  N !
 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093*T-24.3672*T*LN(T)
     -.00188466*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.2+223.048*T-38.5844*T*LN(T)+.018532*T**2-5.76423E-06*T**3
     +74092*T**(-1);  9.33470E+02  Y
      -11278.4+188.684*T-31.7482*T*LN(T)-1.23052E+28*T**(-9);  2.90000E+03  
     N !
 FUNCTION GHSERCR    2.98140E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GHSERTI    2.98140E+02  -8059.92+133.687*T-23.9933*T*LN(T)
     -.00477798*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.81+133.06*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+67.0485*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124527+638.879*T-87.2182*T*LN(T)+.00820485*T**2-3.04747E-07*T**3
     +36699800*T**(-1);  4.00000E+03  N !
 FUNCTION GHSERV     2.98140E+02  -7930.43+133.346*T-24.134*T*LN(T)
     -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
      -7967.84+143.291*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
     2.18300E+03  Y
      -41689.9+321.141*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  6.00000E+03  N !
 FUNCTION GBCCTI     2.98140E+02  -1272.06+134.786*T-25.5768*T*LN(T)
     -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  1.15500E+03  Y
      +6667.39+105.438*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
     -2002750*T**(-1);  1.94099E+03  Y
      +26483.3-182.354*T+19.0901*T*LN(T)-.0220083*T**2+1.22886E-06*T**3
     +1400500*T**(-1);  4.00000E+03  N !
 FUNCTION GALLIQ     2.98140E+02  +11005-11.8419*T+7.934E-20*T**7+GHSERAL#;  
     9.33470E+02  Y
      +10482.3-11.254*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GALHCP     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION TI_BCC     2.98140E+02  +GBCCTI#;  5.00000E+03  N !
 FUNCTION TI_FCC     2.98140E+02  +GHSERTI#+6000-.1*T;  5.00000E+03  N !
 FUNCTION TI_A15     2.98140E+02  +.75*TI_BCC#+.25*TI_FCC#;  5.00000E+03  N !
 FUNCTION GTIFCC     2.98140E+02  +6000-.1*T+GHSERTI#;  4.00000E+03  N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GCRHCP     2.98150E+02  +4438+GHSERCR#;   6.00000E+03   N !
 FUNCTION GHCPV      2.98150E+02  +4000+2.4*T+GHSERV#;   6.00000E+03   N !
 FUNCTION GFCCV      2.98150E+02  +7500+1.7*T+GHSERV#;   6.00000E+03   N !
 FUNCTION GLIQV      2.98140E+02  +20764.1-9.45555*T-5.19136E-22*T**7
     +GHSERV#;  7.90000E+02  Y
      +20764.1-9.45555*T-5.19136E-22*T**7+GHSERV#;  2.18300E+03  Y
      +22072.4-10.0848*T-6.44389E+31*T**(-9)+GHSERV#;  6.00000E+03  N !
 FUNCTION GALCR      2.98150E+02  -1000-3.63*T;   6.00000E+03   N !
 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093*T-24.3672*T*LN(T)
     -.00188466*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.2+223.048*T-38.5844*T*LN(T)+.018532*T**2-5.76423E-06*T**3
     +74092*T**(-1);  9.33470E+02  Y
      -11278.4+188.684*T-31.7482*T*LN(T)-1.23052E+28*T**(-9);  2.90000E+03  
     N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE AL10V  %  2 10   1 !
    CONSTITUENT AL10V  :AL : V :  !

   PARAMETER G(AL10V,AL:V;0)  2.98150E+02  -111221+18.909*T+10*GHSERAL#
  +GHSERV#;   6.00000E+03   N REF:0 !


 PHASE AL13CR2  %  2 13   2 !
    CONSTITUENT AL13CR2  :AL : TI :  !

   PARAMETER G(AL13CR2,AL:TI;0)  2.98150E+02  -189690+30*T+13*GHSERAL#
  +2*GHSERTI#;   6.00000E+03   N REF:0 !


 PHASE AL23V4  %  2 23   4 !
    CONSTITUENT AL23V4  :AL : V :  !

   PARAMETER G(AL23V4,AL:V;0)  2.98150E+02  -430650+64.665*T+23*GHSERAL#
  +4*GHSERV#;   6.00000E+03   N REF:0 !


 PHASE AL7V  %  2 7   1 !
    CONSTITUENT AL7V  :AL : V :  !

   PARAMETER G(AL7V,AL:V;0)  2.98150E+02  -108800+16.8*T+7*GHSERAL#+GHSERV#; 
    6.00000E+03   N REF:0 !


 PHASE AL8CR5_H  %  2 8   5 !
    CONSTITUENT AL8CR5_H  :AL : TI :  !

   PARAMETER G(AL8CR5_H,AL:TI;0)  2.98150E+02  -169365+5*T+8*GHSERAL#
  +5*GHSERTI#;   6.00000E+03   N REF:0 !


 PHASE AL8CR5_L  %  2 8   5 !
    CONSTITUENT AL8CR5_L  :AL : TI :  !

   PARAMETER G(AL8CR5_L,AL:TI;0)  2.98150E+02  -169438+6*T+8*GHSERAL#
  +5*GHSERTI#;   6.00000E+03   N REF:0 !


 PHASE AL8V5  %  2 8   5 !
    CONSTITUENT AL8V5  :AL : V :  !

   PARAMETER G(AL8V5,AL:V;0)  2.98150E+02  -294320-13*T+8*GHSERAL#+5*GHSERV#;
     6.00000E+03   N REF:0 !


 PHASE AL9CR4_H  %  2 9   4 !
    CONSTITUENT AL9CR4_H  :AL : TI :  !

   PARAMETER G(AL9CR4_H,AL:TI;0)  2.98150E+02  -161000+9*GHSERAL#+4*GHSERTI#;
     6.00000E+03   N REF:0 !


 PHASE AL9CR4_L  %  2 9   4 !
    CONSTITUENT AL9CR4_L  :AL : TI :  !

   PARAMETER G(AL9CR4_L,AL:TI;0)  2.98150E+02  -161000+9*GHSERAL#+4*GHSERTI#;
     6.00000E+03   N REF:0 !


 PHASE ALCR2  %  2 1   2 !
    CONSTITUENT ALCR2  :AL : TI :  !

   PARAMETER G(ALCR2,AL:TI;0)  2.98150E+02  -36346+2*T+GHSERAL#+2*GHSERTI#;  
   6.00000E+03   N REF:0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,TI,V : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98140E+02  +GALBCC#;  2.90000E+03  N REF:0 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98140E+02  -1272.06+134.786*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.39+105.438*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.3-182.354*T+19.0901*T*LN(T)-.0220083*T**2+1.22886E-06*T**3
  +1400500*T**(-1);  4.00000E+03  N REF:0 !
   PARAMETER G(BCC_A2,V:VA;0)  2.98150E+02  +GHSERV#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,AL,TI:VA;0)  2.98150E+02  -125485+36.8394*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,TI,V:VA;0)  2.98150E+02  +116976.3-9.067*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,TI,V:VA;1)  2.98150E+02  -175169+59*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,TI,V:VA;2)  2.98150E+02  +31107.3-42.316*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL,V:VA;0)  2.98150E+02  -95000+20*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AL,V:VA;1)  2.98150E+02  -6000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,TI,V:VA;0)  2.98150E+02  +10500-1.5*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,TI,V:VA;1)  2.98150E+02  2000;   6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,TI,V:VA;2)  2.98150E+02  1000;   6.00000E+03   N REF:0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %'  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,TI,V : AL,TI,V : VA :  !

       PARA G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI:AL:VA;0)  2.98150E+02  -11640+4.9*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(BCC_B2,V:AL:VA;0)  2.98150E+02  -4000+10*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,AL:TI:VA;0)  2.98150E+02  -11640+4.9*T;   6.00000E+03  
   N REF:0 !
       PARA G(BCC_B2,TI:TI:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,V:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,AL:V:VA;0)  2.98150E+02  -4000+10*T;   6.00000E+03   N 
  REF:0 !
       PARA G(BCC_B2,TI:V:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,V:V:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,AL,V:AL:VA;0)  2.98150E+02  +4000-10*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(BCC_B2,AL,TI:AL:VA;0)  2.98150E+02  8000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,AL,TI:AL:VA;1)  2.98150E+02  -1200;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,AL:AL,V:VA;0)  2.98150E+02  +4000-10*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(BCC_B2,AL:AL,TI:VA;0)  2.98150E+02  8000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,AL:AL,TI:VA;1)  2.98150E+02  -1200;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,TI:AL,TI:VA;0)  2.98150E+02  8500;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,TI:AL,TI:VA;1)  2.98150E+02  -3700;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,TI:AL,V:VA;0)  2.98150E+02  +4000-10*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(BCC_B2,V:AL,V:VA;0)  2.98150E+02  +4000-10*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_B2,AL,TI:TI:VA;0)  2.98150E+02  8500;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,AL,TI:TI:VA;1)  2.98150E+02  -3700;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_B2,AL,V:TI:VA;0)  2.98150E+02  +4000-10*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(BCC_B2,AL,V:V:VA;0)  2.98150E+02  +4000-10*T;   6.00000E+03   
  N REF:0 !


 PHASE DO22_XAL3  %  2 .25   .75 !
    CONSTITUENT DO22_XAL3  :AL,TI,V : AL,TI,V :  !

   PARAMETER G(DO22_XAL3,AL:AL;0)  2.98150E+02  +10000+GHSERAL#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(DO22_XAL3,TI:AL;0)  2.98150E+02  -40349.6+10.3653*T
  +.25*GTIFCC#+.75*GHSERAL#;   6.00000E+03   N REF:0 !
       PARA G(DO22_XAL3,V:AL;0) 298.15 0; 6000 N!
   PARAMETER G(DO22_XAL3,AL:TI;0)  2.98150E+02  +40349.6-10.3653*T
  +.75*GTIFCC#+.25*GHSERAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(DO22_XAL3,TI:TI;0)  2.98150E+02  +GTIFCC#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(DO22_XAL3,V:TI;0)  2.98150E+02  +7435+5*T+.25*GFCCV#
  +.75*GTIFCC#;   6.00000E+03   N REF:0 !
       PARA G(DO22_XAL3,AL:V;0) 298.15 0; 6000 N!
       PARA G(DO22_XAL3,TI:V;0) 298.15 0; 6000 N!
   PARAMETER G(DO22_XAL3,V:V;0)  2.98150E+02  +10000+GFCCV#;   6.00000E+03   
  N REF:0 !
   PARAMETER G(DO22_XAL3,AL,TI:AL;0)  2.98150E+02  12500;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(DO22_XAL3,AL:AL,TI;0)  2.98150E+02  -61849.5+36.5337*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(DO22_XAL3,TI:AL,TI;0)  2.98150E+02  -61849.5+36.5337*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(DO22_XAL3,V:AL,TI;0)  2.98150E+02  -73000+13.5*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(DO22_XAL3,AL,TI:TI;0)  2.98150E+02  12500;   6.00000E+03   N 
  REF:0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,TI,V : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98140E+02  +GHSERAL#;  2.90000E+03  N 
  REF:0 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98140E+02  +6000-.1*T+GHSERTI#;  
  4.00000E+03  N REF:0 !
   PARAMETER G(FCC_A1,V:VA;0)  2.98150E+02  +GFCCV#;   6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,TI:VA;0)  2.98150E+02  -124270+43.8967*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AL,V:VA;0)  2.98150E+02  -61980+12.3*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(FCC_A1,AL,V:VA;1)  2.98150E+02  -8000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,TI,V:VA;0)  2.98150E+02  23400;   6.00000E+03   N 
  REF:0 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,TI,V : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98140E+02  +5481-1.8*T+GHSERAL#;  
  2.90000E+03  N REF:0 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98140E+02  +GHSERTI#;  3.60000E+03  N 
  REF:0 !
   PARAMETER G(HCP_A3,V:VA;0)  2.98150E+02  +GHCPV#;   6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,TI:VA;0)  2.98150E+02  -123789+33.209*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,TI:VA;1)  2.98150E+02  +16034.9-12.1827*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,TI,V:VA;0)  2.98150E+02  +109690.9-97.06*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,TI,V:VA;1)  2.98150E+02  -81024+38.06*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,TI,V:VA;2)  2.98150E+02  +104295.8-96.27*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL,V:VA;0)  2.98150E+02  -95000+20*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(HCP_A3,AL,V:VA;1)  2.98150E+02  -6000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(HCP_A3,TI,V:VA;0)  2.98150E+02  16500;   6.00000E+03   N 
  REF:0 !


 PHASE L12  %  2 .75   .25 !
    CONSTITUENT L12  :AL,TI : TI :  !

   PARAMETER G(L12,AL:TI;0)  2.98150E+02  -35049.4+11.416*T+.75*GHSERAL#
  +.25*GHSERTI#;   6.00000E+03   N REF:0 !
   PARAMETER G(L12,TI:TI;0)  2.98150E+02  +47579.5+4.997*T+GHSERTI#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(L12,AL,TI:TI;0)  2.98150E+02  -89197.3;   6.00000E+03   N 
  REF:0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :AL,TI : AL,TI :  !

   PARAMETER G(LAVES_C14,AL:AL;0)  2.98150E+02  +15000+3*GHSERAL#;   
  6.00000E+03   N REF:0 !
       PARA G(LAVES_C14,TI:AL;0) 298.15 0; 6000 N!
   PARAMETER G(LAVES_C14,AL:TI;0)  2.98150E+02  -71116+5.37*T+2*GHSERAL#
  +GHSERTI#;   6.00000E+03   N REF:0 !
   PARAMETER G(LAVES_C14,TI:TI;0)  2.98150E+02  +15000+3*GHSERTI#;   
  6.00000E+03   N REF:0 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :AL,TI : TI :  !

   PARAMETER G(LAVES_C15,AL:TI;0)  2.98150E+02  -65038+6*T+2*GHSERAL#
  +GHSERTI#;   6.00000E+03   N REF:0 !
   PARAMETER G(LAVES_C15,TI:TI;0)  2.98150E+02  +15000+3*GHSERTI#;   
  6.00000E+03   N REF:0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,TI,V :  !

   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +GALLIQ#;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,TI;0)  2.98140E+02  +4134.49+126.706*T-23.9933*T*LN(T)
  -.00477798*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
   +4382.6+126.079*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +13103.3+60.0676*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
   +369519-2553.95*T+342.059*T*LN(T)-.163409*T**2+1.24571E-05*T**3
  -67034500*T**(-1);  1.94100E+03  Y
   -19887.1+298.809*T-46.29*T*LN(T);  4.00000E+03  N REF:0 !
   PARAMETER G(LIQUID,V;0)  2.98150E+02  +GLIQV#;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,TI;0)  2.98150E+02  -105404+36.1159*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,TI;1)  2.98150E+02  7950.8;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,TI,V;0)  2.98150E+02  -11000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,TI,V;1)  2.98150E+02  -15000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,TI,V;2)  2.98150E+02  -10000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,V;0)  2.98150E+02  -50725+9*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,V;1)  2.98150E+02  -15000+8*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,TI,V;0)  2.98150E+02  1400;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,TI,V;1)  2.98150E+02  4100;   6.00000E+03   N REF:0 !


 PHASE TI2AL5  %  2 2   5 !
    CONSTITUENT TI2AL5  :TI : AL :  !

   PARAMETER G(TI2AL5,TI:AL;0)  2.98150E+02  -283468+66.7075*T+2*GTIFCC#
  +5*GHSERAL#;   6.00000E+03   N REF:0 !


 PHASE TI3AL  %  2 .75   .25 !
    CONSTITUENT TI3AL  :AL,TI,V : AL,TI,V :  !

   PARAMETER G(TI3AL,AL:AL;0)  2.98150E+02  +GALHCP#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(TI3AL,TI:AL;0)  2.98150E+02  -29633.6+6.70801*T+.75*GHSERTI#
  +.25*GALHCP#;   6.00000E+03   N REF:0 !
   PARAMETER G(TI3AL,V:AL;0)  2.98150E+02  -6000-3*T+.75*GHCPV#+.25*GHSERTI#;
     6.00000E+03   N REF:0 !
   PARAMETER G(TI3AL,AL:TI;0)  2.98150E+02  +29633.6-6.70801*T+.25*GHSERTI#
  +.75*GALHCP#;   6.00000E+03   N REF:0 !
   PARAMETER G(TI3AL,TI:TI;0)  2.98150E+02  +20+GHSERTI#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(TI3AL,V:TI;0)  2.98150E+02  +14000+.75*GHCPV#+.25*GHSERTI#;   
  6.00000E+03   N REF:0 !
       PARA G(TI3AL,AL:V;0) 298.15 0; 6000 N!
   PARAMETER G(TI3AL,TI:V;0)  2.98150E+02  +21500+.75*GHSERTI#+.25*GHCPV#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TI3AL,V:V;0)  2.98150E+02  +GHCPV#;   6.00000E+03   N REF:0 !
   PARAMETER G(TI3AL,AL,TI:AL;0)  2.98150E+02  -71277.9+25.47*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TI3AL,TI,V:AL;0)  2.98150E+02  +8000-14.08*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(TI3AL,TI:AL,V;0)  2.98150E+02  -24435.5-.45*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(TI3AL,AL,TI:TI;0)  2.98150E+02  -71277.9+25.47*T;   
  6.00000E+03   N REF:0 !


 PHASE TIAL  %  2 .5   .5 !
    CONSTITUENT TIAL  :AL,TI,V : AL,TI,V :  !

   PARAMETER G(TIAL,AL:AL;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(TIAL,TI:AL;0)  2.98150E+02  -37445.1+16.7938*T+.5*GTIFCC#
  +.5*GHSERAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,V:AL;0)  2.98150E+02  -12200-3*T+.5*GFCCV#+.5*GHSERAL#;  
   6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,AL:TI;0)  2.98150E+02  +37445.1-16.7938*T+.5*GTIFCC#
  +.5*GHSERAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,TI:TI;0)  2.98150E+02  +GTIFCC#;   6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,V:TI;0)  2.98150E+02  +1500-4*T+.5*GFCCV#+.5*GTIFCC#;   
  6.00000E+03   N REF:0 !
       PARA G(TIAL,AL:V;0) 298.15 0; 6000 N!
   PARAMETER G(TIAL,TI:V;0)  2.98150E+02  +.5*GTIFCC#+.5*GFCCV#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,V:V;0)  2.98150E+02  +GFCCV#;   6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,AL,TI:AL;0)  2.98150E+02  -63490.1+7.7928*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,AL,TI:AL;1)  2.98150E+02  39488.4;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(TIAL,AL,V:AL;0)  2.98150E+02  -12730+10*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(TIAL,AL:AL,TI;0)  2.98150E+02  -28311.6+10.8517*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,TI,V:AL;0)  2.98150E+02  -20260-16.8*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(TIAL,TI:AL,TI;0)  2.98150E+02  -28311.6+10.8517*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,V:AL,TI;0)  2.98150E+02  -4919-6*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(TIAL,AL,TI:TI;0)  2.98150E+02  -63490.1+7.7928*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(TIAL,AL,TI:TI;1)  2.98150E+02  39488.4;   6.00000E+03   N 
  REF:0 !


 PHASE TIAL2  %  2 1   2 !
    CONSTITUENT TIAL2  :TI : AL :  !

   PARAMETER G(TIAL2,TI:AL;0)  2.98150E+02  -131575+33.0623*T+GTIFCC#
  +2*GHSERAL#;   6.00000E+03   N REF:0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

