$ ALTi
$
$ TDB-file for the thermodynamic assessment of the Al-Ti system
$
$-----------------------------------------------------------------------------
$ 2010.9.21
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi@nims.go.jp
$ Copyright (C) NIMS 2009
$
$
$ PARAMETERS ARE TAKEN FROM
$ The Al-B-Nb-Ti system
$ ‡V.Thermodynamic re-evaluation of the constituent binary system Al-Ti,
$ V.T.Witusiewicz, A.A.Bonder, U.Hecht, S.Rex, T.Ya.Velikanova,
$ Journal of Alloys and Compounds 465 (2008) 64-77.
$
$ ------------------------------------------------------------------------------
$ COMMENT  by K.Hashimoto
$       G(BCC_B2,AL:TI:VA;0) = -17501
$       G(BCC_B2,TI:AL:VA;0) = -17501
$       set Appendix value
$       table3 = -175001, Appendix = -17501.
$ ------------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR PURE AND OTHERS
$-------------------------------------------------------------------------------
 FUNCTION GHSERAL    298.15
    -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1);                                                   700.00 Y
    -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2
    -5.764227E-6*T**3+74092*T**(-1);                                  933.47 Y
    -11278.378+188.684153*T-31.748192*T*LN(T)-1230.524E25*T**(-9);   2900.00 N !

 FUNCTION GALHCP     298.15  +5481-1.8*T+GHSERAL#;                     6000  N !
 FUNCTION GALBCC     298.15  +10083-4.813*T+GHSERAL#;                  6000  N !
 FUNCTION GALLIQ     298.15  +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#; 
                                                                    933.470  Y
    +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;                 6000  N !

 FUNCTION GHSERTI     298.15
   -8059.921+133.615208*T-23.9933*T*LN(T)-0.004777975*T**2+1.06716E-7*T**3
   +72636*T**(-1);                                                   900.00  Y
   -7811.815+132.988068*T-23.9887*T*LN(T)-0.0042033*T**2-9.0876E-8*T**3
   +42680*T**(-1);                                                  1155.00  Y
   +908.837+66.976538*T-14.9466*T*LN(T)-0.0081465*T**2+2.02715E-7*T**3
   -1477660*T**(-1);                                                1941.00  Y
   -124526.786+638.806871*T-87.2182461*T*LN(T)+0.008204849*T**2-3.04747E-7*T**3
   +36699805*T**(-1);                                               4000.00  N !

 FUNCTION GTILIQ     298.15  +12194.415-6.980938*T+GHSERTI#;        1300.00  Y
   +368610.36-2620.99904*T+357.005867*T*LN(T)-.155262855*T**2
   +1.2254402E-05*T**3-65556856*T**(-1)+GHSERTI#;                   1941.00  Y
   +104639.72-340.070171*T+40.9282461*T*LN(T)-0.008204849*T**2
   +3.04747E-07*T**3-36699805*T**(-1)+GHSERTI#;                     6000.00  N !

 FUNCTION GTIBCC     298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
   -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);                 1155.00  Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2
   -8.4534E-07*T**3-2002750*T**(-1);                                1941.00  Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
   +1.228863E-06*T**3+1400501*T**(-1);                              4000.00  N !

 FUNCTION GTIFCC     298.15  +6000-.1*T+GHSERTI#;                   6000.00  N !
 
 $------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$------------------------------------------------------------------------------- 
$ PARAMETERS FOR LIQUID PHASE
$-------------------------------------------------------------------------------
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,TI :  !
   PARAMETER G(LIQUID,AL;0)     298.15   +GALLIQ#;                     6000  N !
   PARAMETER G(LIQUID,TI;0)     298.15   +GTILIQ#;                     6000  N !
   PARAMETER G(LIQUID,AL,TI;0)  298.15   -118048+41.972*T;             6000  N !
   PARAMETER G(LIQUID,AL,TI;1)  298.15   -23613+19.704*T;              6000  N !
   PARAMETER G(LIQUID,AL,TI;2)  298.15   +34757-13.844*T;              6000  N !

$------------------------------------------------------------------------------- 
$ PARAMETERS FOR AL2TI
$------------------------------------------------------------------------------- 
 PHASE AL2TI  %  2   2 1  !
  CONSTITUENT AL2TI  :AL,TI :AL,TI :  !
   PARAMETER G(AL2TI,AL:AL;0)  298.15   +3*GHSERAL#+15000;             6000   N !
   PARAMETER G(AL2TI,TI:TI;0)  298.15   +3*GHSERTI#+15000;             6000   N !
   PARAMETER G(AL2TI,AL:TI;0)  298.15   -117175+28.124*T+2*GHSERAL#+GHSERTI#; 
                                                                       6000   N !
   PARAMETER G(AL2TI,TI:AL;0)  298.15   +2*GHSERTI#+GHSERAL#;          6000   N !
   PARAMETER G(AL2TI,AL,TI:AL;0)  298.15   -50997+14.098*T;            6000   N !
   PARAMETER G(AL2TI,AL:AL,TI;0)  298.15   -50997+14.098*T;            6000   N !
   PARAMETER G(AL2TI,TI:AL,TI;0)  298.15   -65359+12.733*T;            6000   N !
   PARAMETER G(AL2TI,AL,TI:TI;0)  298.15   -65359+12.733*T;            6000   N !

 PHASE AL3TI_H  %  2   3 1  !
  CONSTITUENT AL3TI_H  :AL,TI :AL,TI :  !
   PARAMETER G(AL3TI_H,AL:AL;0)  298.15   +4*GHSERAL#+80000;           6000   N !
   PARAMETER G(AL3TI_H,TI:TI;0)  298.15   +4*GHSERTI#+80000;           6000   N !
   PARAMETER G(AL3TI_H,AL:TI;0)  298.15   -143733+35.088*T+3*GHSERAL#+GHSERTI#; 
                                                                       6000   N !
   PARAMETER G(AL3TI_H,TI:AL;0)  298.15   -72097+3*GHSERTI#+GHSERAL#;  6000   N !
   PARAMETER G(AL3TI_H,AL,TI:AL;0)  298.15   -67583;                   6000   N !
   PARAMETER G(AL3TI_H,AL:AL,TI;0)  298.15   -67583;                   6000   N !
   PARAMETER G(AL3TI_H,TI:AL,TI;0)  298.15   -93086;                   6000   N !
   PARAMETER G(AL3TI_H,AL,TI:TI;0)  298.15   -93086;                   6000   N !

 PHASE AL3TI_L  %  2   3 1  !
  CONSTITUENT AL3TI_L  :AL,TI :AL,TI :  !
   PARAMETER G(AL3TI_L,AL:AL;0)  298.15   +4*GHSERAL#+80000;           6000   N !
   PARAMETER G(AL3TI_L,TI:TI;0)  298.15   +4*GHSERTI#+80000;           6000   N !
   PARAMETER G(AL3TI_L,AL:TI;0)  298.15   -147620+38.395*T+3*GHSERAL#+GHSERTI#; 
                                                                       6000   N !
   PARAMETER G(AL3TI_L,TI:AL;0)  298.15   -53950+3*GHSERTI#+GHSERAL#;  6000   N !
   PARAMETER G(AL3TI_L,AL,TI:AL;0)  298.15   -79752+26.614*T;          6000   N !
   PARAMETER G(AL3TI_L,AL:AL,TI;0)  298.15   -79752+26.614*T;          6000   N !
   PARAMETER G(AL3TI_L,TI:AL,TI;0)  298.15   -118520;                  6000   N !
   PARAMETER G(AL3TI_L,AL,TI:TI;0)  298.15   -118520;                  6000   N !

 PHASE AL5TI2  %  2   5 2  !
  CONSTITUENT AL5TI2  :AL,TI :AL,TI :  !
   PARAMETER G(AL5TI2,AL:AL;0)  298.15   +7*GHSERAL#+60000;             6000   N !
   PARAMETER G(AL5TI2,TI:TI;0)  298.15   +7*GHSERTI#+55000;             6000   N !
   PARAMETER G(AL5TI2,AL:TI;0)  298.15   -264790+67.463*T+5*GHSERAL#+2*GHSERTI#; 
                                                                        6000   N !
   PARAMETER G(AL5TI2,TI:AL;0)  298.15   +987760+5*GHSERTI#+2*GHSERAL#; 6000   N !
   PARAMETER G(AL5TI2,AL,TI:AL;0)  298.15   -108171;                    6000   N !
   PARAMETER G(AL5TI2,AL:AL,TI;0)  298.15   -108171;                    6000   N !
   PARAMETER G(AL5TI2,TI:AL,TI;0)  298.15   -232241+10.101*T;           6000   N !
   PARAMETER G(AL5TI2,AL,TI:TI;0)  298.15   -232241+10.101*T;           6000   N !

 PHASE AL5TI3  %  2   5 3  !
  CONSTITUENT AL5TI3  :AL:TI :  !
   PARAMETER G(AL5TI3,AL:TI;0)  298.15   -311977+70.970*T+5*GHSERAL#+3*GHSERTI#; 
                                                                        6000   N !
 TYPE_DEFINITION & GES A_P_D ALTI MAGNETIC  -1.0    4.00000E-01 !
 PHASE ALTI  %&  2   1 1  !
  CONSTITUENT ALTI  :AL%,TI :AL,TI% :  !
   PARAMETER G(ALTI,AL:AL;0)  298.15   +2*GHSERAL#+4;                   6000   N !
   PARAMETER G(ALTI,TI:TI;0)  298.15   +2*GTIFCC#;                      6000   N !
   PARAMETER G(ALTI,AL:TI;0)  298.15   -81008+14.722*T+GHSERAL#+GTIFCC#; 
                                                                        6000   N !
   PARAMETER G(ALTI,TI:AL;0)  298.15   -81008+14.722*T+GHSERAL#+GTIFCC#; 
                                                                        6000   N !
   PARAMETER G(ALTI,AL,TI:AL;0)  298.15   -88993+41.695*T;              6000   N !
   PARAMETER G(ALTI,AL:AL,TI;0)  298.15   -88993+41.695*T;              6000   N !
   PARAMETER G(ALTI,AL:AL,TI;1)  298.15   +27363;                       6000   N !
   PARAMETER G(ALTI,AL,TI:AL;1)  298.15   +27363;                       6000   N ! 
   PARAMETER G(ALTI,AL:AL,TI;2)  298.15   +42189;                       6000   N !
   PARAMETER G(ALTI,AL,TI:AL;2)  298.15   +42189;                       6000   N ! 
   PARAMETER G(ALTI,TI:AL,TI;0)  298.15   -31963+6.952*T;               6000   N !
   PARAMETER G(ALTI,AL,TI:TI;0)  298.15   -31963+6.952*T;               6000   N ! 

TYPE_DEFINITION ' GES A_P_D ALTI3_D019 MAGNETIC  -3.0    2.80000E-01 !
 PHASE ALTI3_D019  %' 2   3 1  !
  CONSTITUENT ALTI3_D019  :AL,TI :AL,TI :  !
   PARAMETER G(ALTI3_D019,AL:AL;0)  298.15   +4*GALHCP#;                6000   N !
   PARAMETER G(ALTI3_D019,TI:TI;0)  298.15   +4*GHSERTI#+20;            6000   N !
   PARAMETER G(ALTI3_D019,AL:TI;0)  298.15   -16443+5.4*T+3*GALHCP#+GHSERTI#; 
                                                                        6000   N !
   PARAMETER G(ALTI3_D019,TI:AL;0)  298.15   -113676+20.833*T+GALHCP#+3*GHSERTI#; 
                                                                        6000   N !
   PARAMETER G(ALTI3_D019,AL,TI:AL;0)  298.15   -269912+86.338*T;       6000   N !
   PARAMETER G(ALTI3_D019,TI:AL,TI;0)  298.15   -13704+5.318*T;         6000   N !

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR BCC_A2
$------------------------------------------------------------------------------- 
 TYPE_DEFINITION ) GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
  PHASE BCC_A2  %)  2 1   3 !
    CONSTITUENT BCC_A2  :AL,TI : VA :  !
   PARAMETER G(BCC_A2,AL:VA;0)     298.15  +GALBCC#;                   6000  N !
   PARAMETER G(BCC_A2,TI:VA;0)     298.14  +GTIBCC#;                   4000  N !
   PARAMETER G(BCC_A2,AL,TI:VA;0)  298.15  -132903+39.961*T;           6000  N ! 
   PARAMETER G(BCC_A2,AL,TI:VA;1)  298.15  +4890;                      6000  N ! 
   PARAMETER G(BCC_A2,AL,TI:VA;2)  298.15  +400;                       6000  N ! 

 TYPE_DEFINITION / GES A_P_D BCC_B2 DIS_PART BCC_A2,,,!
  PHASE BCC_B2  %/  3 .5 .5  3 !
    CONSTITUENT BCC_B2  :AL,TI :AL,TI: VA :  !
   PARAMETER G(BCC_B2,AL:TI:VA;0)     298.15  -17501;                6000  N !
   PARAMETER G(BCC_B2,TI:AL:VA;0)     298.15  -17501;                6000  N !
   PARAMETER G(BCC_B2,AL,TI:AL:VA;0)  298.15  +6155;                  6000  N ! 
   PARAMETER G(BCC_B2,AL:AL,TI:VA;0)  298.15  +6155;                  6000  N ! 
   PARAMETER G(BCC_B2,AL,TI:AL:VA;1)  298.15  +6292;                  6000  N ! 
   PARAMETER G(BCC_B2,AL:AL,TI:VA;1)  298.15  +6292;                  6000  N ! 
   PARAMETER G(BCC_B2,AL,TI:TI:VA;0)  298.15  -21406;                 6000  N ! 
   PARAMETER G(BCC_B2,TI:AL,TI:VA;0)  298.15  -21406;                 6000  N ! 
   PARAMETER G(BCC_B2,AL,TI:TI:VA;1)  298.15  -1080;                  6000  N ! 
   PARAMETER G(BCC_B2,TI:AL,TI:VA;1)  298.15  -1080;                  6000  N ! 

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR FCC_A1
$------------------------------------------------------------------------------- 
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
  PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,TI : VA :  !
   PARAMETER G(FCC_A1,AL:VA;0)     298.15  +GHSERAL#;                  6000  N !
   PARAMETER G(FCC_A1,TI:VA;0)     298.15  +GTIFCC#;                   6000  N !
   PARAMETER G(FCC_A1,AL,TI:VA;0)  298.15  -119185+40.723*T;           6000  N ! 

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR HCP_A3
$------------------------------------------------------------------------------- 
 TYPE_DEFINITION + GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
  PHASE HCP_A3  %+  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,TI : VA :  !
   PARAMETER G(HCP_A3,AL:VA;0)     298.15  +GALHCP#;                   6000  N !
   PARAMETER G(HCP_A3,TI:VA;0)     298.14  +GHSERTI#;                  4000  N !
   PARAMETER G(HCP_A3,AL,TI:VA;0)  298.15  -134164+37.863*T;           6000  N ! 
   PARAMETER G(HCP_A3,AL,TI:VA;1)  298.15  -3475+0.825*T;              6000  N ! 
   PARAMETER G(HCP_A3,AL,TI:VA;2)  298.15  -7756;                      6000  N ! 


$AL-TI
      
