
$ Database file written 2015- 5-20
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  4.7656E+03  3.0040E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!

 
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9);  
     6.00000E+03  N !
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION LB2ALVA    2.98150E+02  150000;   6.00000E+03   N !
 FUNCTION B2ALVA     2.98150E+02  +10000-T;   6.00000E+03   N !
 FUNCTION GHCPAL     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GHSERCO    2.98150E+02  +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72526.9*T**(-1);  1.76800E+03  Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);  6.00000E+03  
     N !
 FUNCTION GCOFCC     2.98150E+02  +427.59-.61525*T+GHSERCO#;   6.00000E+03   
     N !
 FUNCTION GCOBCC     2.98150E+02  +2938-.7138*T+GHSERCO#;   6.00000E+03   N !
 FUNCTION GB2COVA    2.98150E+02  +148500-35.62*T;   6.00000E+03   N !
 FUNCTION LB2COVA    2.98150E+02  +45030-34.47*T;   6.00000E+03   N !
 FUNCTION GCRLIQ     2.98150E+02  +24339.955-11.420225*T+2.37615E-21*T**7
     +GHSERCR#;  2.18000E+03  Y
      -16459.984+335.616316*T-50*T*LN(T);  6.00000E+03  N !
 FUNCTION GPCRLIQ    2.98150E+02  +YCRLIQ#*EXP(ZCRLIQ#);   6.00000E+03   N !
 FUNCTION GFCCCR     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GPCRBCC    2.98150E+02  +YCRBCC#*EXP(ZCRBCC#);   6.00000E+03   N !
 FUNCTION GHSERCR    2.98140E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GHCPCR     2.98150E+02  +4438+GHSERCR#;   6.00000E+03   N !
 FUNCTION GHSERNI    2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GBCCNI     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION LB2NIVA    2.98150E+02  -64024.38+26.49419*T;   6.00000E+03   N !
 FUNCTION B2NIVA     2.98150E+02  +162397.3-27.40575*T;   6.00000E+03   N !
 FUNCTION GHCPNI     2.98150E+02  +1046+1.2552*T+GHSERNI#;   6.00000E+03   N 
     !
 FUNCTION GB2ALCO    2.98150E+02  -138500+34.62*T;   6.00000E+03   N !
 FUNCTION LB2ALCO    2.98150E+02  +56531-37.04*T;   6.00000E+03   N !
 FUNCTION ALCO3      2.98150E+02  +3*U1ALCO#;   6.00000E+03   N !
 FUNCTION AL3CO      2.98150E+02  +3*U1ALCO#;   6.00000E+03   N !
 FUNCTION AL2CO2     2.98150E+02  +4*U1ALCO#;   6.00000E+03   N !
 FUNCTION L04ALCO    2.98150E+02  +U3ALCO#;   6.00000E+03   N !
 FUNCTION L14ALCO    2.98150E+02  +U4ALCO#;   6.00000E+03   N !
 FUNCTION ALCR3      2.98150E+02  +3*U1ALCR#;   6.00000E+03   N !
 FUNCTION AL3CR      2.98150E+02  +3*U1ALCR#;   6.00000E+03   N !
 FUNCTION AL2CR2     2.98150E+02  +4*U1ALCR#;   6.00000E+03   N !
 FUNCTION L04ALCR    2.98150E+02  +U3ALCR#;   6.00000E+03   N !
 FUNCTION L14ALCR    2.98150E+02  +U4ALCR#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION LB2ALNI    2.98150E+02  -52440.88+11.30117*T;   6.00000E+03   N !
 FUNCTION B2ALNI     2.98150E+02  -152397.3+26.40575*T;   6.00000E+03   N !
 FUNCTION ALNI3      2.98150E+02  +3*U1ALNI#;   6.00000E+03   N !
 FUNCTION AL3NI      2.98150E+02  +3*U1ALNI#;   6.00000E+03   N !
 FUNCTION AL2NI2     2.98150E+02  +4*U1ALNI#;   6.00000E+03   N !
 FUNCTION L04ALNI    2.98150E+02  +U3ALNI#;   6.00000E+03   N !
 FUNCTION L14ALNI    2.98150E+02  +U4ALNI#;   6.00000E+03   N !
 FUNCTION GB2COCR    2.98150E+02  -6.148723*T;   6.00000E+03   N !
 FUNCTION COCR3      2.98150E+02  +3*U1COCR#;   6.00000E+03   N !
 FUNCTION CO3CR      2.98150E+02  +3*U1COCR#;   6.00000E+03   N !
 FUNCTION CO2CR2     2.98150E+02  +4*U1COCR#;   6.00000E+03   N !
 FUNCTION L04COCR    2.98150E+02  +U3COCR#;   6.00000E+03   N !
 FUNCTION L14COCR    2.98150E+02  +U4COCR#;   6.00000E+03   N !
 FUNCTION GB2CONI    2.98150E+02  +7728-3.328*T;   6.00000E+03   N !
 FUNCTION CONI3      2.98150E+02  +3*U1CONI#;   6.00000E+03   N !
 FUNCTION CO3NI      2.98150E+02  +3*U1CONI#;   6.00000E+03   N !
 FUNCTION CO2NI2     2.98150E+02  +4*U1CONI#;   6.00000E+03   N !
 FUNCTION L04CONI    2.98150E+02  +U3CONI#;   6.00000E+03   N !
 FUNCTION L14CONI    2.98150E+02  +U4CONI#;   6.00000E+03   N !
 FUNCTION CRNI3      2.98150E+02  +3*U1CRNI#;   6.00000E+03   N !
 FUNCTION CR3NI      2.98150E+02  +3*U1CRNI#;   6.00000E+03   N !
 FUNCTION CR2NI2     2.98150E+02  +4*U1CRNI#;   6.00000E+03   N !
 FUNCTION L04CRNI    2.98150E+02  +U3CRNI#;   6.00000E+03   N !
 FUNCTION L14CRNI    2.98150E+02  +U4CRNI#;   6.00000E+03   N !
 FUNCTION GNIBCC     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION BCOCRMAL   2.98150E+02  -22138;   6.00000E+03   N !
 FUNCTION BALCOMCR   2.98150E+02  -61790;   6.00000E+03   N !
 FUNCTION ALCOCR2    2.98150E+02  +U1ALCO#+2*U1ALCR#+2*U1COCR#+U1ALCOCR#;   
     6.00000E+03   N !
 FUNCTION ALCO2CR    2.98150E+02  +2*U1ALCO#+U1ALCR#+2*U1COCR#+U2ALCOCR#;   
     6.00000E+03   N !
 FUNCTION AL2COCR    2.98150E+02  +2*U1ALCO#+2*U1ALCR#+U1COCR#+U3ALCOCR#;   
     6.00000E+03   N !
 FUNCTION BALCOMNI   2.98150E+02  -43538;   6.00000E+03   N !
 FUNCTION ALCONI2    2.98150E+02  +U1ALCO#+2*U1ALNI#+2*U1CONI#+U1ALCONI#;   
     6.00000E+03   N !
 FUNCTION ALCO2NI    2.98150E+02  +2*U1ALCO#+U1ALNI#+2*U1CONI#+U2ALCONI#;   
     6.00000E+03   N !
 FUNCTION AL2CONI    2.98150E+02  +2*U1ALCO#+2*U1ALNI#+U1CONI#+U3ALCONI#;   
     6.00000E+03   N !
 FUNCTION ALCRNI2    2.98150E+02  +U1ALCR#+2*U1ALNI#+2*U1CRNI#+U1ALCRNI#;   
     6.00000E+03   N !
 FUNCTION ALCR2NI    2.98150E+02  +2*U1ALCR#+U1ALNI#+2*U1CRNI#+U2ALCRNI#;   
     6.00000E+03   N !
 FUNCTION AL2CRNI    2.98150E+02  +2*U1ALCR#+2*U1ALNI#+U1CRNI#+U3ALCRNI#;   
     6.00000E+03   N !
 FUNCTION BCONIMCR   2.98150E+02  +72707.735-48.325581*T;   6.00000E+03   N !
 FUNCTION COCRNI2    2.98150E+02  +U1COCR#+2*U1CONI#+2*U1CRNI#+U1COCRNI#;   
     6.00000E+03   N !
 FUNCTION COCR2NI    2.98150E+02  +2*U1COCR#+U1CONI#+2*U1CRNI#+U2COCRNI#;   
     6.00000E+03   N !
 FUNCTION CO2CRNI    2.98150E+02  +2*U1COCR#+2*U1CONI#+U1CRNI#+U3COCRNI#;   
     6.00000E+03   N !
 FUNCTION ALCOCRNI   298.15 0.0; 6000.00  N !
 FUNCTION YCRBCC     2.98150E+02  +VCRBCC#*EXP(-ECRBCC#);   6.00000E+03   N !
 FUNCTION ZCRBCC     2.98150E+02  +1*LN(XCRBCC#);   6.00000E+03   N !
 FUNCTION YCRLIQ     2.98150E+02  +VCRLIQ#*EXP(-ECRLIQ#);   6.00000E+03   N !
 FUNCTION ZCRLIQ     2.98150E+02  +1*LN(XCRLIQ#);   6.00000E+03   N !
 FUNCTION U3ALCO     298.15 0.0; 6000.00  N !
 FUNCTION U4ALCO     2.98150E+02  3023;   6.00000E+03   N !
 FUNCTION U1ALCO     2.98150E+02  -4872;   6.00000E+03   N !
 FUNCTION U3ALCR     298.15 0.0; 6000.00  N !
 FUNCTION U4ALCR     298.15 0.0; 6000.00  N !
 FUNCTION U1ALCR     2.98150E+02  -830;   6.00000E+03   N !
 FUNCTION U3ALNI     298.15 0.0; 6000.00  N !
 FUNCTION U4ALNI     2.98150E+02  +7203.60609-3.7427303*T;   6.00000E+03   N 
     !
 FUNCTION U1ALNI     2.98150E+02  +2*UNTIER#*UALNI#;   6.00000E+03   N !
 FUNCTION U3COCR     298.15 0.0; 6000.00  N !
 FUNCTION U4COCR     298.15 0.0; 6000.00  N !
 FUNCTION U1COCR     2.98150E+02  -5616+9.25*T;   6.00000E+03   N !
 FUNCTION U3CONI     298.15 0.0; 6000.00  N !
 FUNCTION U4CONI     298.15 0.0; 6000.00  N !
 FUNCTION U1CONI     298.15 0.0; 6000.00  N !
 FUNCTION U3CRNI     298.15 0.0; 6000.00  N !
 FUNCTION U4CRNI     298.15 0.0; 6000.00  N !
 FUNCTION U1CRNI     2.98150E+02  -1980;   6.00000E+03   N !
 FUNCTION U1ALCOCR   298.15 0.0; 6000.00  N !
 FUNCTION U2ALCOCR   298.15 0.0; 6000.00  N !
 FUNCTION U3ALCOCR   298.15 0.0; 6000.00  N !
 FUNCTION U1ALCONI   298.15 0.0; 6000.00  N !
 FUNCTION U2ALCONI   298.15 0.0; 6000.00  N !
 FUNCTION U3ALCONI   298.15 0.0; 6000.00  N !
 FUNCTION U1ALCRNI   2.98150E+02  6650;   6.00000E+03   N !
 FUNCTION U2ALCRNI   298.15 0.0; 6000.00  N !
 FUNCTION U3ALCRNI   298.15 0.0; 6000.00  N !
 FUNCTION U1COCRNI   298.15 0.0; 6000.00  N !
 FUNCTION U2COCRNI   298.15 0.0; 6000.00  N !
 FUNCTION U3COCRNI   298.15 0.0; 6000.00  N !
 FUNCTION VCRBCC     2.98150E+02  +7.188E-06*EXP(ACRBCC#);   6.00000E+03   N 
     !
 FUNCTION ECRBCC     2.98150E+02  +1*LN(CCRBCC#);   6.00000E+03   N !
 FUNCTION XCRBCC     2.98150E+02  +1*EXP(.8*DCRBCC#)-1;   6.00000E+03   N !
 FUNCTION VCRLIQ     2.98150E+02  +7.653E-06*EXP(ACRLIQ#);   6.00000E+03   N 
     !
 FUNCTION ECRLIQ     2.98150E+02  +1*LN(CCRLIQ#);   6.00000E+03   N !
 FUNCTION XCRLIQ     2.98150E+02  +1*EXP(.8*DCRLIQ#)-1;   6.00000E+03   N !
 FUNCTION UNTIER     2.98150E+02  +TROIS#**(-1);   6.00000E+03   N !
 FUNCTION UALNI      2.98150E+02  -22212.8931+4.39570389*T;   6.00000E+03   
     N !
 FUNCTION TROIS      2.98150E+02  3;   6.00000E+03   N !
 FUNCTION ACRBCC     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION BCRBCC     2.98150E+02  +1+2.6E-11*1E5;   6.00000E+03   N !
 FUNCTION BCRLIQ     2.98150E+02  +1+4.65E-11*1E5;   6.00000E+03   N !
 FUNCTION CCRBCC     2.98150E+02  2.08E-11;   6.00000E+03   N !
 FUNCTION DCRBCC     2.98150E+02  +1*LN(BCRBCC#);   6.00000E+03   N !
 FUNCTION ACRLIQ     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRLIQ     2.98150E+02  3.72E-11;   6.00000E+03   N !
 FUNCTION DCRLIQ     2.98150E+02  +1*LN(BCRLIQ#);   6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 FUNCTION R 298.15 8.314; 6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CO,CR,NI :  !

   PARAMETER G(LIQUID,AL;0)  2.98130E+02  +11005.029-11.841867*T
  +7.934E-20*T**7+GHSERAL#;  9.33600E+02  Y
   +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N REF3 !
   PARAMETER G(LIQUID,CO;0)  2.98150E+02  +15085.037-8.931932*T
  -2.19801E-21*T**7+GHSERCO#;  1.76800E+03  Y
   +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#;  6.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +GCRLIQ#+GPCRLIQ#;   6.00000E+03   
  N REF3 !
   PARAMETER G(LIQUID,NI;0)  2.98130E+02  +16414.686-9.397*T
  -3.82318E-21*T**7+GHSERNI#;  1.72800E+03  Y
   +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  6.00000E+03  N REF3 !
   PARAMETER G(LIQUID,AL,CO;0)  2.98150E+02  -152470+40.259*T;   6.00000E+03 
    N REF27 !
   PARAMETER G(LIQUID,AL,CO;1)  2.98150E+02  -57527.5+27.0453*T;   
  6.00000E+03   N REF27 !
   PARAMETER G(LIQUID,AL,CO;2)  2.98150E+02  +30494-8.0518*T;   6.00000E+03  
   N REF27 !
   PARAMETER G(LIQUID,AL,CO;3)  2.98150E+02  +24655-11.591*T;   6.00000E+03  
   N REF27 !
   PARAMETER G(LIQUID,AL,CO,CR;0)  2.98150E+02  30000;   6.00000E+03   N 
  REF29 !
   PARAMETER G(LIQUID,AL,CO,NI;0)  2.98150E+02  20000;   6.00000E+03   N 
  REF29 !
   PARAMETER G(LIQUID,AL,CR;0)  2.98150E+02  -29000;   6.00000E+03   N REF5 !
   PARAMETER G(LIQUID,AL,CR;1)  2.98150E+02  -11000;   6.00000E+03   N REF5 !
   PARAMETER G(LIQUID,AL,CR,NI;0)  2.98150E+02  16000;   6.00000E+03   N 
  REF9 !
   PARAMETER G(LIQUID,AL,NI;0)  2.98150E+02  -207109.28+41.31501*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;1)  2.98150E+02  -10185.79+5.8714*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;2)  2.98150E+02  +81204.81-31.95713*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;3)  2.98150E+02  +4365.35-2.51632*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;4)  2.98150E+02  -22101.64+13.16341*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,CO,CR;0)  3.00000E+02  -3034-5.614*T;  6.00000E+03  N 
  REF28 !
   PARAMETER G(LIQUID,CO,CR;1)  3.00000E+02  909;  6.00000E+03  N REF28 !
   PARAMETER G(LIQUID,CO,CR,NI;0)  2.98150E+02  -16000;   6.00000E+03   N 
  REF29 !
   PARAMETER G(LIQUID,CO,NI;0)  2.98150E+02  1331;   6.00000E+03   N REF20 !
   PARAMETER G(LIQUID,CR,NI;0)  2.98150E+02  +318-7.3318*T;   6.00000E+03   
  N REF4 !
   PARAMETER G(LIQUID,CR,NI;1)  2.98150E+02  +16941-6.3696*T;   6.00000E+03  
   N REF4 !


 PHASE AL11CR2  %  3 10   1   2 !
    CONSTITUENT AL11CR2  :AL : AL : CR :  !

   PARAMETER G(AL11CR2,AL:AL:CR;0)  2.98150E+02  +11*GHSERAL#+2*GHSERCR#
  -175500+25.805*T;   6.00000E+03   N REF5 !


 PHASE AL13CO4  %  2 13   4 !
    CONSTITUENT AL13CO4  :AL : CO :  !

   PARAMETER G(AL13CO4,AL:CO;0)  2.98150E+02  -711760+170.4*T+13*GHSERAL#
  +4*GHSERCO#;   6.00000E+03   N REF27 !


 PHASE AL13CR2  %  2 13   2 !
    CONSTITUENT AL13CR2  :AL : CR :  !

   PARAMETER G(AL13CR2,AL:CR;0)  2.98150E+02  +13*GHSERAL#+2*GHSERCR#-174405
  +22.2*T;   6.00000E+03   N REF5 !


 PHASE AL3CO  %  2 3   1 !
    CONSTITUENT AL3CO  :AL : CO :  !

   PARAMETER G(AL3CO,AL:CO;0)  2.98150E+02  -174490+41.735*T+3*GHSERAL#
  +GHSERCO#;   6.00000E+03   N REF27 !


 PHASE AL3NI1  %  2 .75   .25 !
    CONSTITUENT AL3NI1  :AL : NI :  !

   PARAMETER G(AL3NI1,AL:NI;0)  2.98150E+02  -48483.73+12.29913*T
  +.75*GHSERAL#+.25*GHSERNI#;   6.00000E+03   N REF7 !


 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,NI% : NI,VA% :  !

   PARAMETER G(AL3NI2,AL:AL:NI;0)  2.98150E+02  +5*GBCCAL#+GBCCNI#-39465.978
  +7.89525*T;   6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:NI:NI;0)  2.98150E+02  +3*GBCCAL#+3*GBCCNI#
  -427191.9+79.21725*T;   6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:AL:VA;0)  2.98150E+02  +5*GBCCAL#+30000-3*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:NI:VA;0)  2.98150E+02  +3*GBCCAL#+2*GBCCNI#
  -357725.92+68.322*T;   6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:AL,NI:*;0)  2.98150E+02  -193484.18+131.79*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:*:NI,VA;0)  2.98150E+02  -22001.7+7.0332*T;   
  6.00000E+03   N REF7 !


 PHASE AL3NI5  %  2 .375   .625 !
    CONSTITUENT AL3NI5  :AL : NI :  !

   PARAMETER G(AL3NI5,AL:NI;0)  2.98150E+02  +.375*GHSERAL#+.625*GHSERNI#
  -55507.7594+7.2648103*T;   6.00000E+03   N REF7 !


 PHASE AL4CR  %  2 4   1 !
    CONSTITUENT AL4CR  :AL : CR :  !

   PARAMETER G(AL4CR,AL:CR;0)  2.98150E+02  +4*GHSERAL#+GHSERCR#-89025
  +19.05*T;   6.00000E+03   N REF5 !


 PHASE AL5CO2  %  2 5   2 !
    CONSTITUENT AL5CO2  :AL : CO :  !

   PARAMETER G(AL5CO2,AL:CO;0)  2.98150E+02  -335100+81.65*T+5*GHSERAL#
  +2*GHSERCO#;   6.00000E+03   N REF27 !


 PHASE AL8CR5_H  %  2 8   5 !
    CONSTITUENT AL8CR5_H  :AL : CR :  !

   PARAMETER G(AL8CR5_H,AL:CR;0)  2.98150E+02  +8*GHSERAL#+5*GHSERCR#-147732
  -58.5*T;   6.00000E+03   N REF5 !


 PHASE AL8CR5_L  %  2 8   5 !
    CONSTITUENT AL8CR5_L  :AL : CR :  !

   PARAMETER G(AL8CR5_L,AL:CR;0)  2.98150E+02  +8*GHSERAL#+5*GHSERCR#-229515;
     6.00000E+03   N REF5 !


 PHASE AL9CO2  %  2 9   2 !
    CONSTITUENT AL9CO2  :AL : CO :  !

   PARAMETER G(AL9CO2,AL:CO;0)  2.98150E+02  -391800+103.77*T+9*GHSERAL#
  +2*GHSERCO#;   6.00000E+03   N REF27 !


 PHASE AL9CR4_H  %  2 9   4 !
    CONSTITUENT AL9CR4_H  :AL : CR :  !

   PARAMETER G(AL9CR4_H,AL:CR;0)  2.98150E+02  +9*GHSERAL#+4*GHSERCR#-134433
  -56.16*T;   6.00000E+03   N REF5 !


 PHASE AL9CR4_L  %  2 9   4 !
    CONSTITUENT AL9CR4_L  :AL : CR :  !

   PARAMETER G(AL9CR4_L,AL:CR;0)  2.98150E+02  +9*GHSERAL#+4*GHSERCR#-230750
  +16.094*T;   6.00000E+03   N REF5 !


 PHASE ALCR2  %  2 1   2 !
    CONSTITUENT ALCR2  :AL : CR :  !

   PARAMETER G(ALCR2,AL:CR;0)  2.98150E+02  +GHSERAL#+2*GHSERCR#-32700
  -8.79*T;   6.00000E+03   N REF5 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CO,CR%,NI,VA : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +GBCCAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER G(BCC_A2,CO:VA;0)  2.98150E+02  +GCOBCC#;   6.00000E+03   N 
  REF3 !
   PARAMETER TC(BCC_A2,CO:VA;0)  2.98150E+02  1450;   6.00000E+03   N REF3 !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF3 !
   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#+GPCRBCC#;   
  6.00000E+03   N REF3 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N REF2 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.008;   6.00000E+03   N 
  REF2 !
   PARAMETER G(BCC_A2,NI:VA;0)  2.98150E+02  +GBCCNI#;   6.00000E+03   N 
  REF3 !
   PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N REF2 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N REF2 !
   PARAMETER G(BCC_A2,VA:VA;0)  2.98150E+02  +.2*R#*T;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,AL,VA:VA;0)  2.98150E+02  +B2ALVA#+LB2ALVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_A2,AL,CO:VA;0)  2.98150E+02  +GB2ALCO#+LB2ALCO#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_A2,AL,CO,CR:VA;0)  2.98150E+02  -28128;   6.00000E+03   N 
  REF29 !
   PARAMETER G(BCC_A2,AL,CO,CR:VA;1)  2.98150E+02  +123468-61.878631*T;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_A2,AL,CO,CR:VA;2)  2.98150E+02  -12107-32.267228*T;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_A2,AL,CO,NI:VA;0)  2.98150E+02  -15483;   6.00000E+03   N 
  REF29 !
   PARAMETER G(BCC_A2,AL,CR:VA;0)  2.98150E+02  -54900+10*T;   6.00000E+03   
  N REF5 !
   PARAMETER G(BCC_A2,AL,CR,NI:VA;0)  2.98150E+02  42500;   6.00000E+03   N 
  REF9 !
   PARAMETER G(BCC_A2,AL,NI:VA;0)  2.98150E+02  +B2ALNI#+LB2ALNI#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_A2,CO,VA:VA;0)  2.98150E+02  +GB2COVA#+LB2COVA#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_A2,CO,CR:VA;0)  2.98150E+02  +17208-13.519*T;   
  6.00000E+03   N REF28 !
   PARAMETER G(BCC_A2,CO,CR:VA;1)  2.98150E+02  -5470;   6.00000E+03   N 
  REF28 !
   PARAMETER G(BCC_A2,CO,CR,NI:VA;0)  2.98150E+02  -60134+17.699513*T;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_A2,CO,NI:VA;0)  2.98150E+02  2000;   6.00000E+03   N 
  REF20 !
   PARAMETER TC(BCC_A2,CO,NI:VA;0)  2.98150E+02  556;   6.00000E+03   N 
  REF20 !
   PARAMETER TC(BCC_A2,CO,NI:VA;1)  2.98150E+02  -288;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(BCC_A2,CO,NI:VA;0)  2.98150E+02  .474;   6.00000E+03   N 
  REF20 !
   PARAMETER G(BCC_A2,CR,VA:VA;0)  2.98150E+02  100000;   6.00000E+03   N 
  REF9 !
   PARAMETER G(BCC_A2,CR,NI:VA;0)  2.98150E+02  +17170-11.8199*T;   
  6.00000E+03   N REF4 !
   PARAMETER G(BCC_A2,CR,NI:VA;1)  2.98150E+02  +34418-11.8577*T;   
  6.00000E+03   N REF4 !
   PARAMETER TC(BCC_A2,CR,NI:VA;0)  2.98150E+02  2373;   6.00000E+03   N 
  REF1 !
   PARAMETER TC(BCC_A2,CR,NI:VA;1)  2.98150E+02  617;   6.00000E+03   N REF1 !
   PARAMETER BMAGN(BCC_A2,CR,NI:VA;0)  2.98150E+02  4;   6.00000E+03   N 
  REF1 !
   PARAMETER G(BCC_A2,NI,VA:VA;0)  2.98150E+02  +B2NIVA#+LB2NIVA#;   
  6.00000E+03   N REF8 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 TYPE_DEFINITION ( GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %'(  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,CO,CR%,NI,VA : AL,CO,CR%,NI,VA : VA% :  !

       PARA G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,CO:AL:VA;0)  2.98150E+02  +.5*GB2ALCO#-.5*LB2ALCO#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,CR:AL:VA;0)  2.98150E+02  -2000;   6.00000E+03   N 
  REF9 !
   PARAMETER G(BCC_B2,NI:AL:VA;0)  2.98150E+02  +.5*B2ALNI#-.5*LB2ALNI#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,VA:AL:VA;0)  2.98150E+02  +.5*B2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,AL:CO:VA;0)  2.98150E+02  +.5*GB2ALCO#-.5*LB2ALCO#;   
  6.00000E+03   N REF29 !
       PARA G(BCC_B2,CO:CO:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,CR:CO:VA;0)  2.98150E+02  +.5*GB2COCR#;   6.00000E+03  
   N REF29 !
   PARAMETER G(BCC_B2,NI:CO:VA;0)  2.98150E+02  +.5*GB2CONI#;   6.00000E+03  
   N REF29 !
   PARAMETER G(BCC_B2,VA:CO:VA;0)  2.98150E+02  +.5*GB2COVA#-.5*LB2COVA#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,AL:CR:VA;0)  2.98150E+02  -2000;   6.00000E+03   N 
  REF9 !
   PARAMETER G(BCC_B2,CO:CR:VA;0)  2.98150E+02  +.5*GB2COCR#;   6.00000E+03  
   N REF29 !
       PARA G(BCC_B2,CR:CR:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,NI:CR:VA;0)  2.98150E+02  4000;   6.00000E+03   N REF9 !
       PARA G(BCC_B2,VA:CR:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,AL:NI:VA;0)  2.98150E+02  +.5*B2ALNI#-.5*LB2ALNI#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,CO:NI:VA;0)  2.98150E+02  +.5*GB2CONI#;   6.00000E+03  
   N REF29 !
   PARAMETER G(BCC_B2,CR:NI:VA;0)  2.98150E+02  4000;   6.00000E+03   N REF9 !
       PARA G(BCC_B2,NI:NI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,VA:NI:VA;0)  2.98150E+02  +.5*B2NIVA#-.5*LB2NIVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,AL:VA:VA;0)  2.98150E+02  +.5*B2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,CO:VA:VA;0)  2.98150E+02  +.5*GB2COVA#-.5*LB2COVA#;   
  6.00000E+03   N REF29 !
       PARA G(BCC_B2,CR:VA:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,NI:VA:VA;0)  2.98150E+02  +.5*B2NIVA#-.5*LB2NIVA#;   
  6.00000E+03   N REF8 !
       PARA G(BCC_B2,VA:VA:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,CO,CR:AL:VA;0)  2.98150E+02  +.5*BCOCRMAL#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,CR:AL,CO:VA;0)  2.98150E+02  +.5*BALCOMCR#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,NI:AL,CO:VA;0)  2.98150E+02  +.5*BALCOMNI#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,AL:CO,CR:VA;0)  2.98150E+02  +.5*BCOCRMAL#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,CR:CO,NI:VA;0)  2.98150E+02  +.5*BCONIMCR#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,AL,CO:CR:VA;0)  2.98150E+02  +.5*BALCOMCR#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,CO,NI:CR:VA;0)  2.98150E+02  +.5*BCONIMCR#;   
  6.00000E+03   N REF29 !
   PARAMETER G(BCC_B2,AL,CO:NI:VA;0)  2.98150E+02  +.5*BALCOMNI#;   
  6.00000E+03   N REF29 !


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CO,CR,NI% : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER V0(FCC_A1,AL:VA;0)  2.98150E+02  1.0162E-05;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  +GCOFCC#;   6.00000E+03   N 
  REF18 !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N REF18 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF18 !
   PARAMETER V0(FCC_A1,CO:VA;0)  2.98150E+02  6.67741E-06;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GFCCCR#+GPCRBCC#;   
  6.00000E+03   N REF2 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF2 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF2 !
   PARAMETER V0(FCC_A1,CR:VA;0)  2.98150E+02  7.28246E-06;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;   6.00000E+03   N 
  REF3 !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF2 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N REF2 !
   PARAMETER V0(FCC_A1,NI:VA;0)  2.98150E+02  6.69108E-06;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;0)  2.98150E+02  -122840+22.925*T;   
  6.00000E+03   N REF27 !
   PARAMETER G(FCC_A1,AL,CO:VA;2)  2.98150E+02  +24568-4.585*T;   
  6.00000E+03   N REF27 !
   PARAMETER TC(FCC_A1,AL,CO:VA;0)  2.98150E+02  -1830;   6.00000E+03   N 
  REF27 !
   PARAMETER TC(FCC_A1,AL,CO:VA;1)  2.98150E+02  970;   6.00000E+03   N 
  REF27 !
   PARAMETER BMAGN(FCC_A1,AL,CO:VA;0)  2.98150E+02  10;   6.00000E+03   N 
  REF27 !
   PARAMETER G(FCC_A1,AL,CO,CR:VA;0)  2.98150E+02  +989.5+8.277709*T;   
  6.00000E+03   N REF29 !
   PARAMETER G(FCC_A1,AL,CR:VA;0)  2.98150E+02  -45900+6*T;   6.00000E+03   
  N REF5 !
   PARAMETER G(FCC_A1,AL,CR,NI:VA;0)  2.98150E+02  30300;   6.00000E+03   N 
  REF9 !
   PARAMETER TC(FCC_A1,AL,NI:VA;0)  2.98150E+02  -1112;   6.00000E+03   N 
  REF7 !
   PARAMETER TC(FCC_A1,AL,NI:VA;1)  2.98150E+02  1745;   6.00000E+03   N 
  REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;0)  2.98150E+02  -162407.75+16.212965*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;1)  2.98150E+02  +73417.798-34.914168*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;2)  2.98150E+02  +33471.014-9.8373558*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;3)  2.98150E+02  -30758.01+10.25267*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,CO,CR:VA;0)  3.00000E+02  +1500-9.592*T;  6.00000E+03  
  N REF28 !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)  3.00000E+02  -1795;  6.00000E+03  N 
  REF28 !
   PARAMETER G(FCC_A1,CO,CR,NI:VA;0)  2.98150E+02  -40710+13.5334*T;   
  6.00000E+03   N REF29 !
   PARAMETER G(FCC_A1,CO,NI:VA;0)  2.98150E+02  -800+1.2629*T;   6.00000E+03 
    N REF20 !
   PARAMETER TC(FCC_A1,CO,NI:VA;0)  2.98150E+02  411;   6.00000E+03   N 
  REF20 !
   PARAMETER TC(FCC_A1,CO,NI:VA;1)  2.98150E+02  -99;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;0)  2.98150E+02  1.046;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;1)  2.98150E+02  .165;   6.00000E+03   N 
  REF20 !
   PARAMETER G(FCC_A1,CR,NI:VA;0)  2.98150E+02  +8030-12.8801*T;   
  6.00000E+03   N REF4 !
   PARAMETER G(FCC_A1,CR,NI:VA;1)  2.98150E+02  +33080-16.0362*T;   
  6.00000E+03   N REF4 !
   PARAMETER TC(FCC_A1,CR,NI:VA;0)  2.98150E+02  -3605;   6.00000E+03   N 
  REF1 !
   PARAMETER BMAGN(FCC_A1,CR,NI:VA;0)  2.98150E+02  -1.91;   6.00000E+03   N 
  REF1 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CO,CR,NI : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  +GHCPAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER G(HCP_A3,CO:VA;0)  2.98150E+02  +GHSERCO#;   6.00000E+03   N 
  REF3 !
   PARAMETER TC(HCP_A3,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N REF3 !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF3 !
   PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +GHCPCR#;   6.00000E+03   N 
  REF18 !
   PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF22 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF22 !
   PARAMETER G(HCP_A3,NI:VA;0)  2.98150E+02  +GHCPNI#;   6.00000E+03   N 
  REF18 !
   PARAMETER TC(HCP_A3,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF23 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N 
  REF23 !
   PARAMETER TC(HCP_A3,AL,CO:VA;0)  2.98150E+02  -1830;   6.00000E+03   N 
  REF27 !
   PARAMETER TC(HCP_A3,AL,CO:VA;1)  2.98150E+02  970;   6.00000E+03   N 
  REF27 !
   PARAMETER BMAGN(HCP_A3,AL,CO:VA;0)  2.98150E+02  10;   6.00000E+03   N 
  REF27 !
   PARAMETER G(HCP_A3,CO,CR:VA;0)  3.00000E+02  -6436;  6.00000E+03  N REF28 !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)  3.00000E+02  -1795;  6.00000E+03  N 
  REF28 !
   PARAMETER G(HCP_A3,CO,NI:VA;0)  2.98150E+02  -1620-.385*T;   6.00000E+03  
   N REF20 !
   PARAMETER TC(HCP_A3,CO,NI:VA;0)  2.98150E+02  411;   6.00000E+03   N 
  REF20 !
   PARAMETER TC(HCP_A3,CO,NI:VA;1)  2.98150E+02  -99;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(HCP_A3,CO,NI:VA;0)  2.98150E+02  1.046;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(HCP_A3,CO,NI:VA;1)  2.98150E+02  .165;   6.00000E+03   N 
  REF20 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION + GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!
 TYPE_DEFINITION - GES A_P_D L12_FCC MAGNETIC  -3.0    2.80000E-01 !
 PHASE L12_FCC  %+-  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :AL,CO,CR,NI% : AL,CO,CR,NI% : VA% :  !

       PARA G(L12_FCC,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(L12_FCC,CO:AL:VA;0)  2.98150E+02  +ALCO3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,CR:AL:VA;0)  2.98150E+02  +ALCR3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,NI:AL:VA;0)  2.98150E+02  +ALNI3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,AL:CO:VA;0)  2.98150E+02  +AL3CO#;   6.00000E+03   N 
  REF9 !
       PARA G(L12_FCC,CO:CO:VA;0) 298.15 0; 6000 N!
   PARAMETER G(L12_FCC,CR:CO:VA;0)  2.98150E+02  +COCR3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,NI:CO:VA;0)  2.98150E+02  +CONI3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,AL:CR:VA;0)  2.98150E+02  +AL3CR#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,CO:CR:VA;0)  2.98150E+02  +CO3CR#;   6.00000E+03   N 
  REF9 !
       PARA G(L12_FCC,CR:CR:VA;0) 298.15 0; 6000 N!
   PARAMETER G(L12_FCC,NI:CR:VA;0)  2.98150E+02  +CRNI3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,AL:NI:VA;0)  2.98150E+02  +AL3NI#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,CO:NI:VA;0)  2.98150E+02  +CO3NI#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(L12_FCC,CR:NI:VA;0)  2.98150E+02  +CR3NI#;   6.00000E+03   N 
  REF9 !
       PARA G(L12_FCC,NI:NI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(L12_FCC,AL,CO:AL:VA;0)  2.98150E+02  -1.5*ALCO3#+1.5*AL2CO2#
  +1.5*AL3CO#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:AL:VA;1)  2.98150E+02  +.5*ALCO3#-1.5*AL2CO2#
  +1.5*AL3CO#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,CR:AL:VA;0)  2.98150E+02  -1.5*ALCOCR2#
  -1.5*ALCO2CR#+ALCO3#+ALCR3#+6*AL2COCR#-1.5*AL2CO2#-1.5*AL2CR2#-1.5*AL3CO#
  -1.5*AL3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,NI:AL:VA;0)  2.98150E+02  -1.5*ALCONI2#
  -1.5*ALCO2NI#+ALCO3#+ALNI3#+6*AL2CONI#-1.5*AL2CO2#-1.5*AL2NI2#-1.5*AL3CO#
  -1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:AL:VA;0)  2.98150E+02  -1.5*ALCR3#+1.5*AL2CR2#
  +1.5*AL3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:AL:VA;1)  2.98150E+02  +.5*ALCR3#-1.5*AL2CR2#
  +1.5*AL3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR,NI:AL:VA;0)  2.98150E+02  -1.5*ALCRNI2#
  -1.5*ALCR2NI#+ALCR3#+ALNI3#+6*AL2CRNI#-1.5*AL2CR2#-1.5*AL2NI2#-1.5*AL3CR#
  -1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:AL:VA;0)  2.98150E+02  -1.5*ALNI3#+1.5*AL2NI2#
  +1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:AL:VA;1)  2.98150E+02  +.5*ALNI3#-1.5*AL2NI2#
  +1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:AL:VA;0)  2.98150E+02  +1.5*ALCOCR2#
  +1.5*ALCO2CR#-1.5*ALCO3#-1.5*ALCR3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:AL:VA;1)  2.98150E+02  -1.5*ALCOCR2#
  +1.5*ALCO2CR#-.5*ALCO3#+.5*ALCR3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR,NI:AL:VA;0)  2.98150E+02  +ALCO3#+ALCR3#+ALNI3#
  -1.5*ALCOCR2#-1.5*ALCONI2#-1.5*ALCO2CR#-1.5*ALCO2NI#-1.5*ALCRNI2#
  -1.5*ALCR2NI#+6*ALCOCRNI#;   6.00000E+03   N REF29 !
   PARAMETER G(L12_FCC,CO,NI:AL:VA;0)  2.98150E+02  +1.5*ALCONI2#
  +1.5*ALCO2NI#-1.5*ALCO3#-1.5*ALNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:AL:VA;1)  2.98150E+02  -1.5*ALCONI2#
  +1.5*ALCO2NI#-.5*ALCO3#+.5*ALNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:AL:VA;0)  2.98150E+02  +1.5*ALCRNI2#
  +1.5*ALCR2NI#-1.5*ALCR3#-1.5*ALNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:AL:VA;1)  2.98150E+02  -1.5*ALCRNI2#
  +1.5*ALCR2NI#-.5*ALCR3#+.5*ALNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:CO:VA;0)  2.98150E+02  +1.5*ALCO3#+1.5*AL2CO2#
  -1.5*AL3CO#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:CO:VA;1)  2.98150E+02  -1.5*ALCO3#+1.5*AL2CO2#
  -.5*AL3CO#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,CR:CO:VA;0)  2.98150E+02  -1.5*ALCOCR2#
  +6*ALCO2CR#-1.5*ALCO3#-1.5*AL2COCR#-1.5*AL2CO2#+AL3CO#+COCR3#-1.5*CO2CR2#
  -1.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,NI:CO:VA;0)  2.98150E+02  -1.5*ALCONI2#
  +6*ALCO2NI#-1.5*ALCO3#-1.5*AL2CONI#-1.5*AL2CO2#+AL3CO#+CONI3#-1.5*CO2NI2#
  -1.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:CO:VA;0)  2.98150E+02  +1.5*ALCOCR2#
  +1.5*AL2COCR#-1.5*AL3CO#-1.5*COCR3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:CO:VA;1)  2.98150E+02  -1.5*ALCOCR2#
  +1.5*AL2COCR#-.5*AL3CO#+.5*COCR3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR,NI:CO:VA;0)  2.98150E+02  +AL3CO#+COCR3#+CONI3#
  -1.5*ALCOCR2#-1.5*ALCONI2#-1.5*AL2COCR#-1.5*AL2CONI#-1.5*COCRNI2#
  -1.5*COCR2NI#+6*ALCOCRNI#;   6.00000E+03   N REF29 !
   PARAMETER G(L12_FCC,AL,NI:CO:VA;0)  2.98150E+02  +1.5*ALCONI2#
  +1.5*AL2CONI#-1.5*AL3CO#-1.5*CONI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:CO:VA;1)  2.98150E+02  -1.5*ALCONI2#
  +1.5*AL2CONI#-.5*AL3CO#+.5*CONI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:CO:VA;0)  2.98150E+02  -1.5*COCR3#+1.5*CO2CR2#
  +1.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:CO:VA;1)  2.98150E+02  +.5*COCR3#-1.5*CO2CR2#
  +1.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR,NI:CO:VA;0)  2.98150E+02  -1.5*COCRNI2#
  -1.5*COCR2NI#+COCR3#+CONI3#+6*CO2CRNI#-1.5*CO2CR2#-1.5*CO2NI2#-1.5*CO3CR#
  -1.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:CO:VA;0)  2.98150E+02  -1.5*CONI3#+1.5*CO2NI2#
  +1.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:CO:VA;1)  2.98150E+02  +.5*CONI3#-1.5*CO2NI2#
  +1.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:CO:VA;0)  2.98150E+02  +1.5*COCRNI2#
  +1.5*COCR2NI#-1.5*COCR3#-1.5*CONI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:CO:VA;1)  2.98150E+02  -1.5*COCRNI2#
  +1.5*COCR2NI#-.5*COCR3#+.5*CONI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:CR:VA;0)  2.98150E+02  +1.5*ALCR3#+1.5*AL2CR2#
  -1.5*AL3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:CR:VA;1)  2.98150E+02  -1.5*ALCR3#+1.5*AL2CR2#
  -.5*AL3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR,NI:CR:VA;0)  2.98150E+02  -1.5*ALCRNI2#
  +6*ALCR2NI#-1.5*ALCR3#-1.5*AL2CRNI#-1.5*AL2CR2#+AL3CR#+CRNI3#-1.5*CR2NI2#
  -1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:CR:VA;0)  2.98150E+02  +1.5*ALCO2CR#
  +1.5*AL2COCR#-1.5*AL3CR#-1.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:CR:VA;1)  2.98150E+02  -1.5*ALCO2CR#
  +1.5*AL2COCR#-.5*AL3CR#+.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,CR:CR:VA;0)  2.98150E+02  +6*ALCOCR2#
  -1.5*ALCO2CR#-1.5*ALCR3#-1.5*AL2COCR#-1.5*AL2CR2#+AL3CR#-1.5*COCR3#
  -1.5*CO2CR2#+CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,NI:CR:VA;0)  2.98150E+02  +AL3CR#+CO3CR#+CRNI3#
  -1.5*ALCO2CR#-1.5*ALCRNI2#-1.5*AL2COCR#-1.5*AL2CRNI#-1.5*COCRNI2#
  -1.5*CO2CRNI#+6*ALCOCRNI#;   6.00000E+03   N REF29 !
   PARAMETER G(L12_FCC,AL,NI:CR:VA;0)  2.98150E+02  +1.5*ALCRNI2#
  +1.5*AL2CRNI#-1.5*AL3CR#-1.5*CRNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:CR:VA;1)  2.98150E+02  -1.5*ALCRNI2#
  +1.5*AL2CRNI#-.5*AL3CR#+.5*CRNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:CR:VA;0)  2.98150E+02  +1.5*COCR3#+1.5*CO2CR2#
  -1.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:CR:VA;1)  2.98150E+02  -1.5*COCR3#+1.5*CO2CR2#
  -.5*CO3CR#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR,NI:CR:VA;0)  2.98150E+02  -1.5*COCRNI2#
  +6*COCR2NI#-1.5*COCR3#-1.5*CO2CRNI#-1.5*CO2CR2#+CO3CR#+CRNI3#-1.5*CR2NI2#
  -1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:CR:VA;0)  2.98150E+02  +1.5*COCRNI2#
  +1.5*CO2CRNI#-1.5*CO3CR#-1.5*CRNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:CR:VA;1)  2.98150E+02  -1.5*COCRNI2#
  +1.5*CO2CRNI#-.5*CO3CR#+.5*CRNI3#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:CR:VA;0)  2.98150E+02  -1.5*CRNI3#+1.5*CR2NI2#
  +1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:CR:VA;1)  2.98150E+02  +.5*CRNI3#-1.5*CR2NI2#
  +1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:NI:VA;0)  2.98150E+02  +1.5*ALNI3#+1.5*AL2NI2#
  -1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:NI:VA;1)  2.98150E+02  -1.5*ALNI3#+1.5*AL2NI2#
  -.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:NI:VA;0)  2.98150E+02  +1.5*ALCO2NI#
  +1.5*AL2CONI#-1.5*AL3NI#-1.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:NI:VA;1)  2.98150E+02  -1.5*ALCO2NI#
  +1.5*AL2CONI#-.5*AL3NI#+.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,NI:NI:VA;0)  2.98150E+02  +6*ALCONI2#
  -1.5*ALCO2NI#-1.5*ALNI3#-1.5*AL2CONI#-1.5*AL2NI2#+AL3NI#-1.5*CONI3#
  -1.5*CO2NI2#+CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO,CR:NI:VA;0)  2.98150E+02  +AL3NI#+CO3NI#+CR3NI#
  -1.5*ALCO2NI#-1.5*ALCR2NI#-1.5*AL2CONI#-1.5*AL2CRNI#-1.5*COCR2NI#
  -1.5*CO2CRNI#+6*ALCOCRNI#;   6.00000E+03   N REF29 !
   PARAMETER G(L12_FCC,AL,CR:NI:VA;0)  2.98150E+02  +1.5*ALCR2NI#
  +1.5*AL2CRNI#-1.5*AL3NI#-1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:NI:VA;1)  2.98150E+02  -1.5*ALCR2NI#
  +1.5*AL2CRNI#-.5*AL3NI#+.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR,NI:NI:VA;0)  2.98150E+02  +6*ALCRNI2#
  -1.5*ALCR2NI#-1.5*ALNI3#-1.5*AL2CRNI#-1.5*AL2NI2#+AL3NI#-1.5*CRNI3#
  -1.5*CR2NI2#+CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:NI:VA;0)  2.98150E+02  +1.5*CONI3#+1.5*CO2NI2#
  -1.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:NI:VA;1)  2.98150E+02  -1.5*CONI3#+1.5*CO2NI2#
  -.5*CO3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:NI:VA;0)  2.98150E+02  +1.5*COCR2NI#
  +1.5*CO2CRNI#-1.5*CO3NI#-1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:NI:VA;1)  2.98150E+02  -1.5*COCR2NI#
  +1.5*CO2CRNI#-.5*CO3NI#+.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR,NI:NI:VA;0)  2.98150E+02  +6*COCRNI2#
  -1.5*COCR2NI#-1.5*CONI3#-1.5*CO2CRNI#-1.5*CO2NI2#+CO3NI#-1.5*CRNI3#
  -1.5*CR2NI2#+CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:NI:VA;0)  2.98150E+02  +1.5*CRNI3#+1.5*CR2NI2#
  -1.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:NI:VA;1)  2.98150E+02  -1.5*CRNI3#+1.5*CR2NI2#
  -.5*CR3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,*:AL,CO:VA;0)  2.98150E+02  +L04ALCO#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:AL,CO:VA;1)  2.98150E+02  +L14ALCO#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:AL,CR:VA;0)  2.98150E+02  +L04ALCR#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:AL,CR:VA;1)  2.98150E+02  +L14ALCR#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:AL,NI:VA;0)  2.98150E+02  +L04ALNI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:AL,NI:VA;1)  2.98150E+02  +L14ALNI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:*:VA;0)  2.98150E+02  +3*L04ALCO#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CO:*:VA;1)  2.98150E+02  +3*L14ALCO#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:*:VA;0)  2.98150E+02  +3*L04ALCR#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,CR:*:VA;1)  2.98150E+02  +3*L14ALCR#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:*:VA;0)  2.98150E+02  +3*L04ALNI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,AL,NI:*:VA;1)  2.98150E+02  +3*L14ALNI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,*:CO,CR:VA;0)  2.98150E+02  +L04COCR#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:CO,CR:VA;1)  2.98150E+02  +L14COCR#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:CO,NI:VA;0)  2.98150E+02  +L04CONI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:CO,NI:VA;1)  2.98150E+02  +L14CONI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:*:VA;0)  2.98150E+02  +3*L04COCR#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,CR:*:VA;1)  2.98150E+02  +3*L14COCR#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:*:VA;0)  2.98150E+02  +3*L04CONI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CO,NI:*:VA;1)  2.98150E+02  +3*L14CONI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,*:CR,NI:VA;0)  2.98150E+02  +L04CRNI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,*:CR,NI:VA;1)  2.98150E+02  +L14CRNI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:*:VA;0)  2.98150E+02  +3*L04CRNI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(L12_FCC,CR,NI:*:VA;1)  2.98150E+02  +3*L14CRNI#;   
  6.00000E+03   N REF9 !


 PHASE SIGMA_SGTE  %  3 8   18   4 !
    CONSTITUENT SIGMA_SGTE  :AL,CO,NI : AL,CO,CR,NI : CR :  !

   PARAMETER G(SIGMA_SGTE,AL:AL:CR;0)  2.98150E+02  +161148+8*GHSERAL#
  +18*GALBCC#+4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,CO:AL:CR;0)  2.98150E+02  -931862+8*GCOFCC#
  +18*GALBCC#+4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,NI:AL:CR;0)  2.98150E+02  -1169367+8*GHSERNI#
  +18*GALBCC#+4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,AL:CO:CR;0)  2.98150E+02  -617537+8*GHSERAL#
  +18*GCOBCC#+4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,CO:CO:CR;0)  2.98150E+02  +17077-30.518*T
  +8*GCOFCC#+18*GCOBCC#+4*GHSERCR#;   6.00000E+03   N REF28 !
   PARAMETER G(SIGMA_SGTE,NI:CO:CR;0)  2.98150E+02  +8*GHSERNI#+18*GCOBCC#
  +4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,AL:CR:CR;0)  2.98150E+02  +47886+8*GHSERAL#
  +22*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,CO:CR:CR;0)  2.98150E+02  -7466-104.215*T
  +8*GCOFCC#+22*GHSERCR#;   6.00000E+03   N REF28 !
   PARAMETER G(SIGMA_SGTE,NI:CR:CR;0)  2.98150E+02  +221157-227*T+8*GHSERNI#
  +18*GHSERCR#+4*GHSERCR#;   6.00000E+03   N REF26 !
   PARAMETER G(SIGMA_SGTE,AL:NI:CR;0)  2.98150E+02  -1045169+8*GHSERAL#
  +18*GNIBCC#+4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,CO:NI:CR;0)  2.98150E+02  +8*GCOFCC#+18*GNIBCC#
  +4*GHSERCR#;   6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,NI:NI:CR;0)  2.98150E+02  +175400+8*GHSERNI#
  +18*GNIBCC#+4*GHSERCR#;   6.00000E+03   N REF26 !
   PARAMETER G(SIGMA_SGTE,CO,NI:AL,CR:CR;0)  2.98150E+02  -1075000;   
  6.00000E+03   N REF29 !
   PARAMETER G(SIGMA_SGTE,CO:AL,CR:CR;0)  2.98150E+02  -200000;   
  6.00000E+03   N REF29 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF3   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
         Rev. August 1990'
   REF8   'N. Dupin, I. Ansara, Z. metallkd., Vol 90 (1999) p 76-85; Al-Ni'
   REF18  'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195, 
         Rev. August 1990'
   REF29  'Xuan L. Liu, Thomas Gheno, Bonnie Lindahl, Greta Lindwall, Brian 
         Gleeson, Zi-Kui Liu, First-principles calculations, experimental 
         study, and thermodynamic modeling of the Al-Co-Cr-Ni system (2015); 
         X.L. Liu Ph.D. Thesis'
   REF2   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
         September 1989'
   REF9   'N. Dupin, I. Ansara, B. Sundman Thermodynamic Re-Assessment of 
         the Ternary System Al-Cr-Ni, Calphad, 25 (2), 279-298 (2001); Al-Cr
         -Ni'
   REF22  'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195, 
         September 1989'
   REF23  'A. Fernandez Guillermet, Z. Metallkde. Vol 79(1988) p.524-536, 
         TRITA-MAC 362 (1988); C-CO-NI AND C-CO-FE-NI'
   REF27  'N. Dupin, I. Ansara, Thermodynamic Assessment of the System Al-Co,
          Revue de Metallurgie, 95(9), 1121-1129 (1998); Al-Co'
   REF5   'Nigel Saunders, 1991, based on N. Saunders, V.G. Rivlin Z. 
         metallkde, 78 (11), 795-801 (1987); Al-Cr'
   REF7   'N. Dupin, Thesis, LTPCM, France, 1995; Al-Ni, also in I. Ansara, 
         N. Dupin, H.L. Lukas, B. SUndman J. Alloys Compds, 247 (1-2), 20-30 
         (1997)'
   REF28  'A. Kusoffsky, B. Jansson, A Thermodynamic Evaluation of the Co-Cr 
         and the C-Co-Cr Systems, Calphad, 21(3), 321-333 (1997); Co-Cr'
   REF20  'A. Fernandez Guillermet, Z Metallkde, Vol 78 (1987) p 639-647 
         TRITA-MAC 324B (1986); CO-NI'
   REF4   'Byeong-Joo Lee, unpublished revision (1991); C-Cr-Fe-Ni'
   REF1   'A. Dinsdale, T. Chart, MTDS NPL, Unpublished work (1986); CR-NI'
   REF26  'P. Gustafson, CALPHAD 12 (1988) 277-292; Cr-W, Cr-Ni-W, Modified 
         by Ursula R. Kattner, NIST, Gaithersburg, MD, USA '
  ! 
 
