$ Database file written 2014- 6- 9
$ From database: User data 2014.06.09    

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!


$------------------------------------------------------------------------------
$ definition of functions

 FUNCTION GHSERCC     0.01 -1049.14084-.09009204*T-2.75E-05*T**3; 103 Y
      -988.25091-7.39898691*T+1.76583*T*LN(T)-.01706952*T**2; 350 Y
      -17368.441+170.73*T-24.3*T*LN(T)-4.723E-04*T**2+2562600*T**(-1)
     -2.643E+08*T**(-2)+1.2E+10*T**(-3); 6000 N 10Hal !
 FUNCTION GA9C      298.15 +GHSERCC#; 6000 N 10Hal !
 FUNCTION GA4C        0.01 +1366.36944+.0375684493*T-1.795E-08*T**4;  78 Y
      +3386.8147-64.4266811*T+11.71699*T*LN(T)-.0304*T**2+3.3333E-06*T**3
     -91196.5*T**(-1)+2797170*T**(-2)-38820740*T**(-3); 330 Y
      -16359.441+175.61*T-24.31*T*LN(T)-4.723E-04*T**2+2698000*T**(-1)
     -2.61E+08*T**(-2)+1.11E+10*T**(-3); 6000 N 10Hal !
 FUNCTION GLIQC     298.15 +117369-24.63*T+GHSERCC#; 6000 N 91Din !
 FUNCTION GHSERFE     0.01 +4701.3908-9.929623*T-1.975E-06*T**4;  50 Y
      +4871.6848-41.511332*T+8.75517*T*LN(T)-.13106*T**2+9.2615E-05*T**3; 
     170 Y
      +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3
     +77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N 10Hal !
 FUNCTION GA2FE     298.15 +GHSERFE#; 6000 N 10Hal !
 FUNCTION GA1FE     298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -1713.815+.940009*T+GHSERFE#+4.9251E+30*T**(-9); 6000 N !
 FUNCTION GA3FE     298.15 -3705.78+12.591*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -3957.195+5.249009*T+GHSERFE#+4.9251E+30*T**(-9); 6000 N 91Din !
 FUNCTION GL1FE     298.15 +12040.17-6.55843*T+GHSERFE#-3.67516E-21*T**7; 
     1811 Y
      -10838.83+291.302*T-46*T*LN(T); 6000 N 91Din !
 FUNCTION GFECEM      0.01 +11369.9377-5.64125926*T-8.333E-06*T**4;  43 Y
      +11622.6472-59.5377093*T+15.74232*T*LN(T)-.27565*T**2; 163 Y
      -10195.8608+690.949888*T-118.47637*T*LN(T)-7E-04*T**2+590527*T**(-1); 
     6000 N 10Hal !
$ constants derived from 91Din for implementation calculation of 07Br EOS  
 FUNCTION HSEA1FE   298.15 +7973.03; 6000 N !
 FUNCTION SSEA1FE   298.15 +35.902103; 6000 N !
 FUNCTION CSEA1FE   298.15 +25.19585; 6000 N !
 FUNCTION HSEA3FE   298.15 +5729.65; 6000 N !
 FUNCTION SSEA3FE   298.15 +31.593103; 6000 N !
 FUNCTION CSEA3FE   298.15 +25.19585; 6000 N !
 FUNCTION HSEL1FE   298.15 +21189.6; 6000 N !
 FUNCTION SSEL1FE   298.15 +43.421947; 6000 N !
 FUNCTION CSEL1FE   298.15 +24.42759; 6000 N !
 
 
$ parameters for BCC_A2 Fe
 FUNCTION FV0A2FE   298.15 +7.05E-06; 6000 N !
 FUNCTION FV1A2FE   298.15 +1.7E+11; 6000 N !
 FUNCTION FV2A2FE   298.15 +6.2; 6000 N !
 FUNCTION FV3A2FE   298.15 +300; 6000 N !
 FUNCTION FV4A2FE   298.15 +1.55; 6000 N !
 FUNCTION FV5A2FE   298.15 +6; 6000 N !
 FUNCTION FV6A2FE   298.15 +1; 6000 N !
 FUNCTION FV7A2FE   298.15 +15; 6000 N !
 FUNCTION FV8A2FE   298.15 +3; 6000 N !
 
$ implementation of EOS for BCC_A2 Fe 
 FUNCTION PA2FE     298.15 +FV1A2FE#**(-1)*P; 6000 N !
 FUNCTION BVA2FE    298.15 +FV0A2FE#*FV1A2FE#; 6000 N !
 FUNCTION IAA2FE    298.15 +FV2A2FE#-.333333333; 6000 N !
 FUNCTION FCA2FE    298.15 +1+1.33333333*IAA2FE#*PA2FE#; 6000 N !
 FUNCTION LFCA2FE   298.15 +1*LN(FCA2FE#); 6000 N !
 FUNCTION IXCA2FE   298.15 +1-IAA2FE#**(-1)+IAA2FE#**(-1)*EXP(.25*LFCA2FE#); 
     6000 N !
 FUNCTION G2A2FE    298.15 +1.5*FV2A2FE#**3-6*FV2A2FE#**2+8*FV2A2FE#
     -3.55555555; 6000 N !
 FUNCTION G1A2FE    298.15 -9*FV2A2FE#**3+27*FV2A2FE#**2-24*FV2A2FE#
     +5.33333333; 6000 N !
 FUNCTION GLA2FE    298.15 +9*FV2A2FE#**3-18*FV2A2FE#**2+9*FV2A2FE#
     -1.33333333; 6000 N !
 FUNCTION GM1A2FE   298.15 +3*FV2A2FE#**3-3*FV2A2FE#**2+FV2A2FE#-.111111111; 
     6000 N !
 FUNCTION GPCA2FE   298.15 +G2A2FE#*IXCA2FE#**(-2)+G1A2FE#*IXCA2FE#**(-1)
     -GLA2FE#*LN(IXCA2FE#)+GM1A2FE#*IXCA2FE#-G2A2FE#-G1A2FE#-GM1A2FE#; 6000 
     N !
 FUNCTION PTA2FE    298.15 +FV1A2FE#**(-1)*P+FV5A2FE#*FV1A2FE#**(-1)*P; 6000 
     N !
 FUNCTION IATA2FE   298.15 +3*FV6A2FE#-1; 6000 N !
 FUNCTION FTA2FE    298.15 +1+.666666667*IATA2FE#*PTA2FE#; 6000 N !
 FUNCTION LTFA2FE   298.15 +1*LN(FTA2FE#); 6000 N !
 FUNCTION IXTA2FE   298.15 +1-IATA2FE#**(-1)+IATA2FE#**(-1)*EXP(.5*LTFA2FE#);
      6000 N !
 FUNCTION GPTA2FE   298.15 +4.5*FV6A2FE#*IXTA2FE#**(-2)-3*IXTA2FE#**(-2)
     -9*FV6A2FE#*IXTA2FE#**(-1)+3*IXTA2FE#**(-1)+4.5*FV6A2FE#; 6000 N !
 FUNCTION PT2A2FE   298.15 +FV1A2FE#**(-1)*P+FV7A2FE#*FV1A2FE#**(-1)*P; 6000 N !
 FUNCTION IYA2FE    298.15 +1+2*FV8A2FE#*PT2A2FE#; 6000 N !
 FUNCTION LYA2FE    298.15 +.5*LN(IYA2FE#); 6000 N !
 FUNCTION YA2FE     298.15 +1*EXP(LYA2FE#); 6000 N !
 FUNCTION IBA2FE    298.15 +FV8A2FE#**(-1)-FV8A2FE#**(-1)*EXP(LYA2FE#); 6000 N !
 FUNCTION GBPA2FE   298.15 +1+FV8A2FE#-FV8A2FE#*EXP(IBA2FE#)
     -YA2FE#*EXP(IBA2FE#); 6000 N !
 FUNCTION GBMA2FE   298.15 +1+FV8A2FE#; 6000 N !
 FUNCTION GBRA2FE   298.15 +GBMA2FE#**(-1)*GBPA2FE#; 6000 N !
 FUNCTION IGRA2FE   298.15 +FV5A2FE#*FV4A2FE#**(-1)+FV4A2FE#**(-1); 6000 N !
 FUNCTION INTA2FE   298.15 +IGRA2FE#**(-1)*GPTA2FE#; 6000 N !
 FUNCTION TA2FE     298.15 +FV3A2FE#*EXP(INTA2FE#); 6000 N !
 FUNCTION IEA2FE    298.15 +1-1*EXP(-TA2FE#*T**(-1)); 6000 N !
 FUNCTION IE0A2FE   298.15 +1-1*EXP(-FV3A2FE#*T**(-1)); 6000 N !
 FUNCTION HSEA2FE   298.15 +4701.3908; 6000 N !
 FUNCTION SSEA2FE   298.15 +9.929623; 6000 N !
 FUNCTION DGTA2FE   298.15 -HSEA2FE#+SSEA2FE#*T+GHSERFE#-3*R#*T*LN(IE0A2FE#);
      6000 N !
      
$  parameters for FCC_A1 Fe
 FUNCTION FV0A1FE   298.15 +6.831E-06; 6000 N !
 FUNCTION FV1A1FE   298.15 +1.65E+11; 6000 N !
 FUNCTION FV2A1FE   298.15 +5.25; 6000 N !
 FUNCTION FV3A1FE   298.15 +250; 6000 N !
 FUNCTION FV4A1FE   298.15 +2.35; 6000 N !
 FUNCTION FV5A1FE   298.15 +5; 6000 N !
 FUNCTION FV6A1FE   298.15 +1; 6000 N !
 FUNCTION FV7A1FE   298.15 +10; 6000 N !
 FUNCTION FV8A1FE   298.15 +3; 6000 N !

$ implementation of EOS for FCC_A1 Fe
 FUNCTION PA1FE     298.15 +FV1A1FE#**(-1)*P; 6000 N !
 FUNCTION BVA1FE    298.15 +FV0A1FE#*FV1A1FE#; 6000 N !
 FUNCTION IAA1FE    298.15 +FV2A1FE#-.333333333; 6000 N !
 FUNCTION FCA1FE    298.15 +1+1.33333333*IAA1FE#*PA1FE#; 6000 N !
 FUNCTION LFCA1FE   298.15 +1*LN(FCA1FE#); 6000 N !
 FUNCTION IXCA1FE   298.15 +1-IAA1FE#**(-1)+IAA1FE#**(-1)*EXP(.25*LFCA1FE#); 
     6000 N !
 FUNCTION G2A1FE    298.15 +1.5*FV2A1FE#**3-6*FV2A1FE#**2+8*FV2A1FE#
     -3.55555555; 6000 N !
 FUNCTION G1A1FE    298.15 -9*FV2A1FE#**3+27*FV2A1FE#**2-24*FV2A1FE#
     +5.33333333; 6000 N !
 FUNCTION GLA1FE    298.15 +9*FV2A1FE#**3-18*FV2A1FE#**2+9*FV2A1FE#
     -1.33333333; 6000 N !
 FUNCTION GM1A1FE   298.15 +3*FV2A1FE#**3-3*FV2A1FE#**2+FV2A1FE#-.111111111; 
     6000 N !
 FUNCTION GPCA1FE   298.15 +G2A1FE#*IXCA1FE#**(-2)+G1A1FE#*IXCA1FE#**(-1)
     -GLA1FE#*LN(IXCA1FE#)+GM1A1FE#*IXCA1FE#-G2A1FE#-G1A1FE#-GM1A1FE#; 6000 
     N !
 FUNCTION PTA1FE    298.15 +FV1A1FE#**(-1)*P+FV5A1FE#*FV1A1FE#**(-1)*P; 6000 
     N !
 FUNCTION IATA1FE   298.15 +3*FV6A1FE#-1; 6000 N !
 FUNCTION FTA1FE    298.15 +1+.666666667*IATA1FE#*PTA1FE#; 6000 N !
 FUNCTION LTFA1FE   298.15 +1*LN(FTA1FE#); 6000 N !
 FUNCTION IXTA1FE   298.15 +1-IATA1FE#**(-1)+IATA1FE#**(-1)*EXP(.5*LTFA1FE#);
      6000 N !
 FUNCTION GPTA1FE   298.15 +4.5*FV6A1FE#*IXTA1FE#**(-2)-3*IXTA1FE#**(-2)
     -9*FV6A1FE#*IXTA1FE#**(-1)+3*IXTA1FE#**(-1)+4.5*FV6A1FE#; 6000 N !
 FUNCTION PT2A1FE   298.15 +FV1A1FE#**(-1)*P+FV7A1FE#*FV1A1FE#**(-1)*P; 6000 
     N !
 FUNCTION IYA1FE    298.15 +1+2*FV8A1FE#*PT2A1FE#; 6000 N !
 FUNCTION LYA1FE    298.15 +.5*LN(IYA1FE#); 6000 N !
 FUNCTION YA1FE     298.15 +1*EXP(LYA1FE#); 6000 N !
 FUNCTION IBA1FE    298.15 +FV8A1FE#**(-1)-FV8A1FE#**(-1)*EXP(LYA1FE#); 6000 
     N !
 FUNCTION GBPA1FE   298.15 +1+FV8A1FE#-FV8A1FE#*EXP(IBA1FE#)
     -YA1FE#*EXP(IBA1FE#); 6000 N !
 FUNCTION GBMA1FE   298.15 +1+FV8A1FE#; 6000 N !
 FUNCTION GBRA1FE   298.15 +GBMA1FE#**(-1)*GBPA1FE#; 6000 N !
 FUNCTION IGRA1FE   298.15 +FV5A1FE#*FV4A1FE#**(-1)+FV4A1FE#**(-1); 6000 N !
 FUNCTION INTA1FE   298.15 +IGRA1FE#**(-1)*GPTA1FE#; 6000 N !
 FUNCTION TA1FE     298.15 +FV3A1FE#*EXP(INTA1FE#); 6000 N !
 FUNCTION IEA1FE    298.15 +1-1*EXP(-TA1FE#*T**(-1)); 6000 N !
 FUNCTION IE0A1FE   298.15 +1-1*EXP(-FV3A1FE#*T**(-1)); 6000 N !
 FUNCTION GQHA1FE   298.15 +24.9435*T*LN(IEA1FE#)-24.9435*T*LN(IE0A1FE#); 
     6000 N !
 FUNCTION C0A1FE    298.15 +1-1*EXP(-.00335401644*FV3A1FE#); 6000 N !
 FUNCTION C20A1FE   298.15 
     +1.12494262E-05*FV3A1FE#**2*EXP(-.00335401644*FV3A1FE#); 6000 N !
 FUNCTION CP0A1FE   298.15 +24.9435*C20A1FE#*C0A1FE#**(-2); 6000 N !
 FUNCTION IH0A1FE   298.15 +24.9435*FV3A1FE#*C0A1FE#**(-1); 6000 N !
 FUNCTION H0A1FE    298.15 +IH0A1FE#*EXP(-.00335401644*FV3A1FE#); 6000 N !
 FUNCTION S0A1FE    298.15 
     +.00335401644*IH0A1FE#*EXP(-.00335401644*FV3A1FE#)-24.9435*LN(C0A1FE#); 
     6000 N !
 FUNCTION GT0A1FE   298.15 +24.9435*T*LN(IE0A1FE#)-H0A1FE#+S0A1FE#*T; 6000 N 
     !
 FUNCTION DGTA1FE     1 -.00167700822*CSEA1FE#*T**2
     +.00167700822*CP0A1FE#*T**2; 298.15 Y
      -HSEA1FE#+SSEA1FE#*T+GA1FE#-GT0A1FE#+149.075*CSEA1FE#-149.075*CP0A1FE#
     -CSEA1FE#*T+CP0A1FE#*T; 6000 N !
     
     
$ parameters for HCP_A3 Fe
 FUNCTION FV0A3FE   298.15 +6.678E-06; 6000 N !
 FUNCTION FV1A3FE   298.15 +1.8E+11; 6000 N !
 FUNCTION FV2A3FE   298.15 +5; 6000 N !
 FUNCTION FV3A3FE   298.15 +250; 6000 N !
 FUNCTION FV4A3FE   298.15 +2.85; 6000 N !
 FUNCTION FV5A3FE   298.15 +5.5; 6000 N !
 FUNCTION FV6A3FE   298.15 +.7; 6000 N !
 FUNCTION FV7A3FE   298.15 +10; 6000 N !
 FUNCTION FV8A3FE   298.15 +5; 6000 N !
 
$ implementation of EOS for HCP_A3 Fe
 FUNCTION PA3FE     298.15 +FV1A3FE#**(-1)*P; 6000 N !
 FUNCTION BVA3FE    298.15 +FV0A3FE#*FV1A3FE#; 6000 N !
 FUNCTION IAA3FE    298.15 +FV2A3FE#-.333333333; 6000 N !
 FUNCTION FCA3FE    298.15 +1+1.33333333*IAA3FE#*PA3FE#; 6000 N !
 FUNCTION LFCA3FE   298.15 +1*LN(FCA3FE#); 6000 N !
 FUNCTION IXCA3FE   298.15 +1-IAA3FE#**(-1)+IAA3FE#**(-1)*EXP(.25*LFCA3FE#); 
     6000 N !
 FUNCTION G2A3FE    298.15 +1.5*FV2A3FE#**3-6*FV2A3FE#**2+8*FV2A3FE#
     -3.55555555; 6000 N !
 FUNCTION G1A3FE    298.15 -9*FV2A3FE#**3+27*FV2A3FE#**2-24*FV2A3FE#
     +5.33333333; 6000 N !
 FUNCTION GLA3FE    298.15 +9*FV2A3FE#**3-18*FV2A3FE#**2+9*FV2A3FE#
     -1.33333333; 6000 N !
 FUNCTION GM1A3FE   298.15 +3*FV2A3FE#**3-3*FV2A3FE#**2+FV2A3FE#-.111111111; 
     6000 N !
 FUNCTION GPCA3FE   298.15 +G2A3FE#*IXCA3FE#**(-2)+G1A3FE#*IXCA3FE#**(-1)
     -GLA3FE#*LN(IXCA3FE#)+GM1A3FE#*IXCA3FE#-G2A3FE#-G1A3FE#-GM1A3FE#; 6000 
     N !
 FUNCTION PTA3FE    298.15 +FV1A3FE#**(-1)*P+FV5A3FE#*FV1A3FE#**(-1)*P; 6000 
     N !
 FUNCTION IATA3FE   298.15 +3*FV6A3FE#-1; 6000 N !
 FUNCTION FTA3FE    298.15 +1+.666666667*IATA3FE#*PTA3FE#; 6000 N !
 FUNCTION LTFA3FE   298.15 +1*LN(FTA3FE#); 6000 N !
 FUNCTION IXTA3FE   298.15 +1-IATA3FE#**(-1)+IATA3FE#**(-1)*EXP(.5*LTFA3FE#);
      6000 N !
 FUNCTION GPTA3FE   298.15 +4.5*FV6A3FE#*IXTA3FE#**(-2)-3*IXTA3FE#**(-2)
     -9*FV6A3FE#*IXTA3FE#**(-1)+3*IXTA3FE#**(-1)+4.5*FV6A3FE#; 6000 N !
 FUNCTION PT2A3FE   298.15 +FV1A3FE#**(-1)*P+FV7A3FE#*FV1A3FE#**(-1)*P; 6000 
     N !
 FUNCTION IYA3FE    298.15 +1+2*FV8A3FE#*PT2A3FE#; 6000 N !
 FUNCTION LYA3FE    298.15 +.5*LN(IYA3FE#); 6000 N !
 FUNCTION YA3FE     298.15 +1*EXP(LYA3FE#); 6000 N !
 FUNCTION IBA3FE    298.15 +FV8A3FE#**(-1)-FV8A3FE#**(-1)*EXP(LYA3FE#); 6000 
     N !
 FUNCTION GBPA3FE   298.15 +1+FV8A3FE#-FV8A3FE#*EXP(IBA3FE#)
     -YA3FE#*EXP(IBA3FE#); 6000 N !
 FUNCTION GBMA3FE   298.15 +1+FV8A3FE#; 6000 N !
 FUNCTION GBRA3FE   298.15 +GBMA3FE#**(-1)*GBPA3FE#; 6000 N !
 FUNCTION IGRA3FE   298.15 +FV5A3FE#*FV4A3FE#**(-1)+FV4A3FE#**(-1); 6000 N !
 FUNCTION INTA3FE   298.15 +IGRA3FE#**(-1)*GPTA3FE#; 6000 N !
 FUNCTION TA3FE     298.15 +FV3A3FE#*EXP(INTA3FE#); 6000 N !
 FUNCTION IEA3FE    298.15 +1-1*EXP(-TA3FE#*T**(-1)); 6000 N !
 FUNCTION IE0A3FE   298.15 +1-1*EXP(-FV3A3FE#*T**(-1)); 6000 N !
 FUNCTION GQHA3FE   298.15 +24.9435*T*LN(IEA3FE#)-24.9435*T*LN(IE0A3FE#); 
     6000 N !
 FUNCTION C0A3FE    298.15 +1-1*EXP(-.00335401644*FV3A3FE#); 6000 N !
 FUNCTION C20A3FE   298.15 
     +1.12494262E-05*FV3A3FE#**2*EXP(-.00335401644*FV3A3FE#); 6000 N !
 FUNCTION CP0A3FE   298.15 +24.9435*C20A3FE#*C0A3FE#**(-2); 6000 N !
 FUNCTION IH0A3FE   298.15 +24.9435*FV3A3FE#*C0A3FE#**(-1); 6000 N !
 FUNCTION H0A3FE    298.15 +IH0A3FE#*EXP(-.00335401644*FV3A3FE#); 6000 N !
 FUNCTION S0A3FE    298.15 
     +.00335401644*IH0A3FE#*EXP(-.00335401644*FV3A3FE#)-24.9435*LN(C0A3FE#); 
     6000 N !
 FUNCTION GT0A3FE   298.15 +24.9435*T*LN(IE0A3FE#)-H0A3FE#+S0A3FE#*T; 6000 N 
     !
 FUNCTION DGTA3FE     1 -.00167700822*CSEA3FE#*T**2
     +.00167700822*CP0A3FE#*T**2; 298.15 Y
      -HSEA3FE#+SSEA3FE#*T+GA3FE#-GT0A3FE#+149.075*CSEA3FE#-149.075*CP0A3FE#
     -CSEA3FE#*T+CP0A3FE#*T; 6000 N !
     
$ parameters for pure liquid Fe     
 FUNCTION FV0L1FE   298.15 +7.084E-06; 6000 N !
 FUNCTION FV1L1FE   298.15 +1.5E+11; 6000 N !
 FUNCTION FV2L1FE   298.15 +5.1; 6000 N !
 FUNCTION FV3L1FE   298.15 +250; 6000 N !
 FUNCTION FV4L1FE   298.15 +2.1; 6000 N !
 FUNCTION FV5L1FE   298.15 +6; 6000 N !
 FUNCTION FV6L1FE   298.15 +1; 6000 N !
 FUNCTION FV7L1FE   298.15 +13; 6000 N !
 FUNCTION FV8L1FE   298.15 +2.3; 6000 N !
 
 
$ implementation of EOS for pure liquid Fe 
 FUNCTION PL1FE     298.15 +FV1L1FE#**(-1)*P; 6000 N !
 FUNCTION BVL1FE    298.15 +FV0L1FE#*FV1L1FE#; 6000 N !
 FUNCTION IAL1FE    298.15 +FV2L1FE#-.333333333; 6000 N !
 FUNCTION FCL1FE    298.15 +1+1.33333333*IAL1FE#*PL1FE#; 6000 N !
 FUNCTION LFCL1FE   298.15 +1*LN(FCL1FE#); 6000 N !
 FUNCTION IXCL1FE   298.15 +1-IAL1FE#**(-1)+IAL1FE#**(-1)*EXP(.25*LFCL1FE#); 
     6000 N !
 FUNCTION G2L1FE    298.15 +1.5*FV2L1FE#**3-6*FV2L1FE#**2+8*FV2L1FE#
     -3.55555555; 6000 N !
 FUNCTION G1L1FE    298.15 -9*FV2L1FE#**3+27*FV2L1FE#**2-24*FV2L1FE#
     +5.33333333; 6000 N !
 FUNCTION GLL1FE    298.15 +9*FV2L1FE#**3-18*FV2L1FE#**2+9*FV2L1FE#
     -1.33333333; 6000 N !
 FUNCTION GM1L1FE   298.15 +3*FV2L1FE#**3-3*FV2L1FE#**2+FV2L1FE#-.111111111; 
     6000 N !
 FUNCTION GPCL1FE   298.15 +G2L1FE#*IXCL1FE#**(-2)+G1L1FE#*IXCL1FE#**(-1)
     -GLL1FE#*LN(IXCL1FE#)+GM1L1FE#*IXCL1FE#-G2L1FE#-G1L1FE#-GM1L1FE#; 6000 
     N !
 FUNCTION PTL1FE    298.15 +FV1L1FE#**(-1)*P+FV5L1FE#*FV1L1FE#**(-1)*P; 6000 
     N !
 FUNCTION IATL1FE   298.15 +3*FV6L1FE#-1; 6000 N !
 FUNCTION FTL1FE    298.15 +1+.666666667*IATL1FE#*PTL1FE#; 6000 N !
 FUNCTION LTFL1FE   298.15 +1*LN(FTL1FE#); 6000 N !
 FUNCTION IXTL1FE   298.15 +1-IATL1FE#**(-1)+IATL1FE#**(-1)*EXP(.5*LTFL1FE#);
      6000 N !
 FUNCTION GPTL1FE   298.15 +4.5*FV6L1FE#*IXTL1FE#**(-2)-3*IXTL1FE#**(-2)
     -9*FV6L1FE#*IXTL1FE#**(-1)+3*IXTL1FE#**(-1)+4.5*FV6L1FE#; 6000 N !
 FUNCTION PT2L1FE   298.15 +FV1L1FE#**(-1)*P+FV7L1FE#*FV1L1FE#**(-1)*P; 6000 
     N !
 FUNCTION IYL1FE    298.15 +1+2*FV8L1FE#*PT2L1FE#; 6000 N !
 FUNCTION LYL1FE    298.15 +.5*LN(IYL1FE#); 6000 N !
 FUNCTION YL1FE     298.15 +1*EXP(LYL1FE#); 6000 N !
 FUNCTION IBL1FE    298.15 +FV8L1FE#**(-1)-FV8L1FE#**(-1)*EXP(LYL1FE#); 6000 
     N !
 FUNCTION GBPL1FE   298.15 +1+FV8L1FE#-FV8L1FE#*EXP(IBL1FE#)
     -YL1FE#*EXP(IBL1FE#); 6000 N !
 FUNCTION GBML1FE   298.15 +1+FV8L1FE#; 6000 N !
 FUNCTION GBRL1FE   298.15 +GBML1FE#**(-1)*GBPL1FE#; 6000 N !
 FUNCTION IGRL1FE   298.15 +FV5L1FE#*FV4L1FE#**(-1)+FV4L1FE#**(-1); 6000 N !
 FUNCTION INTL1FE   298.15 +IGRL1FE#**(-1)*GPTL1FE#; 6000 N !
 FUNCTION TL1FE     298.15 +FV3L1FE#*EXP(INTL1FE#); 6000 N !
 FUNCTION IEL1FE    298.15 +1-1*EXP(-TL1FE#*T**(-1)); 6000 N !
 FUNCTION IE0L1FE   298.15 +1-1*EXP(-FV3L1FE#*T**(-1)); 6000 N !
 FUNCTION GQHL1FE   298.15 +24.9435*T*LN(IEL1FE#)-24.9435*T*LN(IE0L1FE#); 
     6000 N !
 FUNCTION C0L1FE    298.15 +1-1*EXP(-.00335401644*FV3L1FE#); 6000 N !
 FUNCTION C20L1FE   298.15 
     +1.12494262E-05*FV3L1FE#**2*EXP(-.00335401644*FV3L1FE#); 6000 N !
 FUNCTION CP0L1FE   298.15 +24.9435*C20L1FE#*C0L1FE#**(-2); 6000 N !
 FUNCTION IH0L1FE   298.15 +24.9435*FV3L1FE#*C0L1FE#**(-1); 6000 N !
 FUNCTION H0L1FE    298.15 +IH0L1FE#*EXP(-.00335401644*FV3L1FE#); 6000 N !
 FUNCTION S0L1FE    298.15 
     +.00335401644*IH0L1FE#*EXP(-.00335401644*FV3L1FE#)-24.9435*LN(C0L1FE#); 
     6000 N !
 FUNCTION GT0L1FE   298.15 +24.9435*T*LN(IE0L1FE#)-H0L1FE#+S0L1FE#*T; 6000 N 
     !
 FUNCTION DGTL1FE     1 -.00167700822*CSEL1FE#*T**2
     +.00167700822*CP0L1FE#*T**2; 298.15 Y
      -HSEL1FE#+SSEL1FE#*T+GL1FE#-GT0L1FE#+149.075*CSEL1FE#-149.075*CP0L1FE#
     -CSEL1FE#*T+CP0L1FE#*T; 6000 N !
     
$ parameters for Graphite
 FUNCTION FV0A9C    298.15 +5.273E-06; 6000 N !
 FUNCTION FV1A9C    298.15 +3.38E+10; 6000 N !
 FUNCTION FV2A9C    298.15 +8.9; 6000 N !
 FUNCTION FV3A9C1   298.15 +520; 6000 N !
 FUNCTION FV4A9C1   298.15 +.7; 6000 N !
 FUNCTION FV3A9C2   298.15 +1677; 6000 N !
 FUNCTION FV4A9C2   298.15 +.01; 6000 N !
 FUNCTION FV5A9C    298.15 +5; 6000 N !
 FUNCTION FV6A9C    298.15 +1; 6000 N !
 FUNCTION FV7A9C    298.15 +5; 6000 N !
 FUNCTION FV8A9C    298.15 +10; 6000 N !
 
$ implementation of EOS for graphite
 FUNCTION PA9C      298.15 +FV1A9C#**(-1)*P; 6000 N !
 FUNCTION BVA9C     298.15 +FV0A9C#*FV1A9C#; 6000 N !
 FUNCTION IAA9C     298.15 +FV2A9C#-.333333333; 6000 N !
 FUNCTION FCA9C     298.15 +1+1.33333333*IAA9C#*PA9C#; 6000 N !
 FUNCTION LFCA9C    298.15 +1*LN(FCA9C#); 6000 N !
 FUNCTION IXCA9C    298.15 +1-IAA9C#**(-1)+IAA9C#**(-1)*EXP(.25*LFCA9C#); 
     6000 N !
 FUNCTION G2A9C     298.15 +1.5*FV2A9C#**3-6*FV2A9C#**2+8*FV2A9C#-3.55555555;
      6000 N !
 FUNCTION G1A9C     298.15 -9*FV2A9C#**3+27*FV2A9C#**2-24*FV2A9C#+5.33333333;
      6000 N !
 FUNCTION GLA9C     298.15 +9*FV2A9C#**3-18*FV2A9C#**2+9*FV2A9C#-1.33333333; 
     6000 N !
 FUNCTION GM1A9C    298.15 +3*FV2A9C#**3-3*FV2A9C#**2+FV2A9C#-.111111111; 
     6000 N !
 FUNCTION GPCA9C    298.15 +G2A9C#*IXCA9C#**(-2)+G1A9C#*IXCA9C#**(-1)
     -GLA9C#*LN(IXCA9C#)+GM1A9C#*IXCA9C#-G2A9C#-G1A9C#-GM1A9C#; 6000 N !
 FUNCTION PTA9C     298.15 +FV1A9C#**(-1)*P+FV5A9C#*FV1A9C#**(-1)*P; 6000 N !
 FUNCTION IATA9C    298.15 +3*FV6A9C#-1; 6000 N !
 FUNCTION FTA9C     298.15 +1+.666666667*IATA9C#*PTA9C#; 6000 N !
 FUNCTION LTFA9C    298.15 +1*LN(FTA9C#); 6000 N !
 FUNCTION IXTA9C    298.15 +1-IATA9C#**(-1)+IATA9C#**(-1)*EXP(.5*LTFA9C#); 
     6000 N !
 FUNCTION GPTA9C    298.15 +4.5*FV6A9C#*IXTA9C#**(-2)-3*IXTA9C#**(-2)
     -9*FV6A9C#*IXTA9C#**(-1)+3*IXTA9C#**(-1)+4.5*FV6A9C#; 6000 N !
 FUNCTION PT2A9C    298.15 +FV1A9C#**(-1)*P+FV7A9C#*FV1A9C#**(-1)*P; 6000 N !
 FUNCTION IYA9C     298.15 +1+2*FV8A9C#*PT2A9C#; 6000 N !
 FUNCTION LYA9C     298.15 +.5*LN(IYA9C#); 6000 N !
 FUNCTION YA9C      298.15 +1*EXP(LYA9C#); 6000 N !
 FUNCTION IBA9C     298.15 +FV8A9C#**(-1)-FV8A9C#**(-1)*EXP(LYA9C#); 6000 N !
 FUNCTION GBPA9C    298.15 +1+FV8A9C#-FV8A9C#*EXP(IBA9C#)-YA9C#*EXP(IBA9C#); 
     6000 N !
 FUNCTION GBMA9C    298.15 +1+FV8A9C#; 6000 N !
 FUNCTION GBRA9C    298.15 +GBMA9C#**(-1)*GBPA9C#; 6000 N !
 FUNCTION IGRA9C1   298.15 +FV5A9C#*FV4A9C1#**(-1)+FV4A9C1#**(-1); 6000 N !
 FUNCTION INTA9C1   298.15 +IGRA9C1#**(-1)*GPTA9C#; 6000 N !
 FUNCTION TA9C1     298.15 +FV3A9C1#*EXP(INTA9C1#); 6000 N !
 FUNCTION IEA9C1    298.15 +1-1*EXP(-TA9C1#*T**(-1)); 6000 N !
 FUNCTION IE0A9C1   298.15 +1-1*EXP(-FV3A9C1#*T**(-1)); 6000 N !
 FUNCTION IGRA9C2   298.15 +FV5A9C#*FV4A9C2#**(-1)+FV4A9C2#**(-1); 6000 N !
 FUNCTION INTA9C2   298.15 +IGRA9C2#**(-1)*GPTA9C#; 6000 N !
 FUNCTION TA9C2     298.15 +FV3A9C2#*EXP(INTA9C2#); 6000 N !
 FUNCTION IEA9C2    298.15 +1-1*EXP(-TA9C2#*T**(-1)); 6000 N !
 FUNCTION IE0A9C2   298.15 +1-1*EXP(-FV3A9C2#*T**(-1)); 6000 N !
 FUNCTION HSEA9C    298.15 -1049.14084; 6000 N !
 FUNCTION SSEA9C    298.15 +.09009204; 6000 N !
 FUNCTION DGTA9C    298.15 -HSEA9C#+SSEA9C#*T+GHSERCC#-2*R#*T*LN(IE0A9C2#)
     -R#*T*LN(IE0A9C1#); 6000 N !
     
     
$ parameters for diamond     
 FUNCTION FV0A4C    298.15 +3.4145E-06; 6000 N !
 FUNCTION FV1A4C    298.15 +4.47E+11; 6000 N !
 FUNCTION FV2A4C    298.15 +3.5; 6000 N !
 FUNCTION FV3A4C    298.15 +1650; 6000 N !
 FUNCTION FV4A4C    298.15 +.93; 6000 N !
 FUNCTION FV5A4C    298.15 +5; 6000 N !
 FUNCTION FV6A4C    298.15 +1; 6000 N !
 FUNCTION FV7A4C    298.15 +5; 6000 N !
 FUNCTION FV8A4C    298.15 +10; 6000 N !
 
$ impplementation of EOS for diamond
 FUNCTION PA4C      298.15 +FV1A4C#**(-1)*P; 6000 N !
 FUNCTION BVA4C     298.15 +FV0A4C#*FV1A4C#; 6000 N !
 FUNCTION IAA4C     298.15 +FV2A4C#-.333333333; 6000 N !
 FUNCTION FCA4C     298.15 +1+1.33333333*IAA4C#*PA4C#; 6000 N !
 FUNCTION LFCA4C    298.15 +1*LN(FCA4C#); 6000 N !
 FUNCTION IXCA4C    298.15 +1-IAA4C#**(-1)+IAA4C#**(-1)*EXP(.25*LFCA4C#); 
     6000 N !
 FUNCTION G2A4C     298.15 +1.5*FV2A4C#**3-6*FV2A4C#**2+8*FV2A4C#-3.55555555;
      6000 N !
 FUNCTION G1A4C     298.15 -9*FV2A4C#**3+27*FV2A4C#**2-24*FV2A4C#+5.33333333;
      6000 N !
 FUNCTION GLA4C     298.15 +9*FV2A4C#**3-18*FV2A4C#**2+9*FV2A4C#-1.33333333; 
     6000 N !
 FUNCTION GM1A4C    298.15 +3*FV2A4C#**3-3*FV2A4C#**2+FV2A4C#-.111111111; 
     6000 N !
 FUNCTION GPCA4C    298.15 +G2A4C#*IXCA4C#**(-2)+G1A4C#*IXCA4C#**(-1)
     -GLA4C#*LN(IXCA4C#)+GM1A4C#*IXCA4C#-G2A4C#-G1A4C#-GM1A4C#; 6000 N !
 FUNCTION PTA4C     298.15 +FV1A4C#**(-1)*P+FV5A4C#*FV1A4C#**(-1)*P; 6000 N !
 FUNCTION IATA4C    298.15 +3*FV6A4C#-1; 6000 N !
 FUNCTION FTA4C     298.15 +1+.666666667*IATA4C#*PTA4C#; 6000 N !
 FUNCTION LTFA4C    298.15 +1*LN(FTA4C#); 6000 N !
 FUNCTION IXTA4C    298.15 +1-IATA4C#**(-1)+IATA4C#**(-1)*EXP(.5*LTFA4C#); 
     6000 N !
 FUNCTION GPTA4C    298.15 +4.5*FV6A4C#*IXTA4C#**(-2)-3*IXTA4C#**(-2)
     -9*FV6A4C#*IXTA4C#**(-1)+3*IXTA4C#**(-1)+4.5*FV6A4C#; 6000 N !
 FUNCTION PT2A4C    298.15 +FV1A4C#**(-1)*P+FV7A4C#*FV1A4C#**(-1)*P; 6000 N !
 FUNCTION IYA4C     298.15 +1+2*FV8A4C#*PT2A4C#; 6000 N !
 FUNCTION LYA4C     298.15 +.5*LN(IYA4C#); 6000 N !
 FUNCTION YA4C      298.15 +1*EXP(LYA4C#); 6000 N !
 FUNCTION IBA4C     298.15 +FV8A4C#**(-1)-FV8A4C#**(-1)*EXP(LYA4C#); 6000 N !
 FUNCTION GBPA4C    298.15 +1+FV8A4C#-FV8A4C#*EXP(IBA4C#)-YA4C#*EXP(IBA4C#); 
     6000 N !
 FUNCTION GBMA4C    298.15 +1+FV8A4C#; 6000 N !
 FUNCTION GBRA4C    298.15 +GBMA4C#**(-1)*GBPA4C#; 6000 N !
 FUNCTION IGRA4C    298.15 +FV5A4C#*FV4A4C#**(-1)+FV4A4C#**(-1); 6000 N !
 FUNCTION INTA4C    298.15 +IGRA4C#**(-1)*GPTA4C#; 6000 N !
 FUNCTION TA4C      298.15 +FV3A4C#*EXP(INTA4C#); 6000 N !
 FUNCTION IEA4C     298.15 +1-1*EXP(-TA4C#*T**(-1)); 6000 N !
 FUNCTION IE0A4C    298.15 +1-1*EXP(-FV3A4C#*T**(-1)); 6000 N !
 FUNCTION HSEA4C    298.15 +1366.36944; 6000 N !
 FUNCTION SSEA4C    298.15 -.0375684493; 6000 N !
 FUNCTION DGTA4C    298.15 -HSEA4C#+SSEA4C#*T+GA4C#-3*R#*T*LN(IE0A4C#); 6000 N !
 
$ parameters for liquid carbon - high pressure part of EOS
 FUNCTION FV0L1C    298.15 +3.8E-06; 6000 N !
 FUNCTION FV1L1C    298.15 +3E+11; 6000 N !
 FUNCTION FV2L1C    298.15 +4; 6000 N !
 FUNCTION FV3L1C    298.15 +1350; 6000 N !
 FUNCTION FV4L1C    298.15 +1; 6000 N !
 FUNCTION FV5L1C    298.15 +5; 6000 N !
 FUNCTION FV6L1C    298.15 +1; 6000 N !
 FUNCTION FV7L1C    298.15 +5; 6000 N !
 FUNCTION FV8L1C    298.15 +5; 6000 N !
 
$ implementation of EOS for liquid carbon - high pressure part
 FUNCTION PL1C      298.15 +FV1L1C#**(-1)*P; 6000 N !
 FUNCTION BVL1C     298.15 +FV0L1C#*FV1L1C#; 6000 N !
 FUNCTION IAL1C     298.15 +FV2L1C#-.333333333; 6000 N !
 FUNCTION FCL1C     298.15 +1+1.33333333*IAL1C#*PL1C#; 6000 N !
 FUNCTION LFCL1C    298.15 +1*LN(FCL1C#); 6000 N !
 FUNCTION IXCL1C    298.15 +1-IAL1C#**(-1)+IAL1C#**(-1)*EXP(.25*LFCL1C#); 
     6000 N !
 FUNCTION G2L1C     298.15 +1.5*FV2L1C#**3-6*FV2L1C#**2+8*FV2L1C#-3.55555555;
      6000 N !
 FUNCTION G1L1C     298.15 -9*FV2L1C#**3+27*FV2L1C#**2-24*FV2L1C#+5.33333333;
      6000 N !
 FUNCTION GLL1C     298.15 +9*FV2L1C#**3-18*FV2L1C#**2+9*FV2L1C#-1.33333333; 
     6000 N !
 FUNCTION GM1L1C    298.15 +3*FV2L1C#**3-3*FV2L1C#**2+FV2L1C#-.111111111; 
     6000 N !
 FUNCTION GPCL1C    298.15 +G2L1C#*IXCL1C#**(-2)+G1L1C#*IXCL1C#**(-1)
     -GLL1C#*LN(IXCL1C#)+GM1L1C#*IXCL1C#-G2L1C#-G1L1C#-GM1L1C#; 6000 N !
 FUNCTION PTL1C     298.15 +FV1L1C#**(-1)*P+FV5L1C#*FV1L1C#**(-1)*P; 6000 N !
 FUNCTION IATL1C    298.15 +3*FV6L1C#-1; 6000 N !
 FUNCTION FTL1C     298.15 +1+.666666667*IATL1C#*PTL1C#; 6000 N !
 FUNCTION LTFL1C    298.15 +1*LN(FTL1C#); 6000 N !
 FUNCTION IXTL1C    298.15 +1-IATL1C#**(-1)+IATL1C#**(-1)*EXP(.5*LTFL1C#); 
     6000 N !
 FUNCTION GPTL1C    298.15 +4.5*FV6L1C#*IXTL1C#**(-2)-3*IXTL1C#**(-2)
     -9*FV6L1C#*IXTL1C#**(-1)+3*IXTL1C#**(-1)+4.5*FV6L1C#; 6000 N !
 FUNCTION PT2L1C    298.15 +FV1L1C#**(-1)*P+FV7L1C#*FV1L1C#**(-1)*P; 6000 N !
 FUNCTION IYL1C     298.15 +1+2*FV8L1C#*PT2L1C#; 6000 N !
 FUNCTION LYL1C     298.15 +.5*LN(IYL1C#); 6000 N !
 FUNCTION YL1C      298.15 +1*EXP(LYL1C#); 6000 N !
 FUNCTION IBL1C     298.15 +FV8L1C#**(-1)-FV8L1C#**(-1)*EXP(LYL1C#); 6000 N !
 FUNCTION GBPL1C    298.15 +1+FV8L1C#-FV8L1C#*EXP(IBL1C#)-YL1C#*EXP(IBL1C#); 
     6000 N !
 FUNCTION GBML1C    298.15 +1+FV8L1C#; 6000 N !
 FUNCTION GBRL1C    298.15 +GBML1C#**(-1)*GBPL1C#; 6000 N !
 FUNCTION IGRL1C    298.15 +FV5L1C#*FV4L1C#**(-1)+FV4L1C#**(-1); 6000 N !
 FUNCTION INTL1C    298.15 +IGRL1C#**(-1)*GPTL1C#; 6000 N !
 FUNCTION TL1C      298.15 +FV3L1C#*EXP(INTL1C#); 6000 N !
 FUNCTION IEL1C     298.15 +1-1*EXP(-TL1C#*T**(-1)); 6000 N !
 FUNCTION IE0L1C    298.15 +1-1*EXP(-FV3L1C#*T**(-1)); 6000 N !
 FUNCTION GQHL1C    298.15 +3*R#*T*LN(IEL1C#)-3*R#*T*LN(IE0L1C#); 6000 N !
 FUNCTION DGTL1C    298.15 -HSEA9C#+SSEA9C#*T+GHSERCC#-3*R#*T*LN(IE0L1C#); 
     6000 N !

$ Parameters for liquid C - low pressure compressible addition 
 FUNCTION FV0L2C    298.15 +3.6E-06; 6000 N !
 FUNCTION FV1L2C    298.15 +4E+09; 6000 N !
 FUNCTION FV2L2C    298.15 +.1; 6000 N !
 FUNCTION FV3L2C    298.15 +6.5E-05; 6000 N !
 FUNCTION FV4L2C    298.15 +500; 6000 N !

$ EOS of liquid C - low pressure compressible addition
 FUNCTION PL2C      298.15 +FV1L2C#**(-1)*P; 6000 N !
 FUNCTION BVL2C     298.15 +FV0L2C#*FV1L2C#; 6000 N !
 FUNCTION IBPL2C    298.15 +FV2L2C#-1; 6000 N !
 FUNCTION AL2C      298.15 +FV2L2C#*FV3L2C#; 6000 N !
 FUNCTION ITL2C     298.15 +1+FV4L2C#**(-1)*T; 6000 N !
 FUNCTION LTL2C     298.15 +FV4L2C#*LN(ITL2C#); 6000 N !
 FUNCTION ATL2C     298.15 +AL2C#*T-AL2C#*LTL2C#; 6000 N !
 FUNCTION FL2C      298.15 +1*EXP(-ATL2C#)+FV2L2C#*PL2C#; 6000 N !
 FUNCTION LFL2C     298.15 +1*LN(FL2C#)-FV2L2C#**(-1)*LN(FL2C#); 6000 N !
 FUNCTION LF0L2C    298.15 -ATL2C#+FV2L2C#**(-1)*ATL2C#; 6000 N !
 FUNCTION GPCL2C    298.15 +IBPL2C#**(-1)*EXP(LFL2C#)
     -IBPL2C#**(-1)*EXP(LF0L2C#); 6000 N !
     
$ parameters for C in Fe:C end-member in FCC_A1 solution
 FUNCTION FV0A1C    298.15 +3.5E-06; 6000 N !
 FUNCTION FV1A1C    298.15 +2E+11; 6000 N !
 FUNCTION FV2A1C    298.15 +9; 6000 N !
 FUNCTION FV3A1C    298.15 +1350; 6000 N !
 FUNCTION FV4A1C    298.15 +2; 6000 N !
 FUNCTION FV5A1C    298.15 +5; 6000 N !
 FUNCTION FV6A1C    298.15 +1; 6000 N !
 FUNCTION FV7A1C    298.15 +10; 6000 N !
 FUNCTION FV8A1C    298.15 +1; 6000 N !
 
$ EOS for C in Fe:C end-member in FCC_A1 solution 
 FUNCTION PA1C      298.15 +FV1A1C#**(-1)*P; 6000 N !
 FUNCTION BVA1C     298.15 +FV0A1C#*FV1A1C#; 6000 N !
 FUNCTION IAA1C     298.15 +FV2A1C#-.333333333; 6000 N !
 FUNCTION FCA1C     298.15 +1+1.33333333*IAA1C#*PA1C#; 6000 N !
 FUNCTION LFCA1C    298.15 +1*LN(FCA1C#); 6000 N !
 FUNCTION IXCA1C    298.15 +1-IAA1C#**(-1)+IAA1C#**(-1)*EXP(.25*LFCA1C#); 
     6000 N !
 FUNCTION G2A1C     298.15 +1.5*FV2A1C#**3-6*FV2A1C#**2+8*FV2A1C#-3.55555555;
      6000 N !
 FUNCTION G1A1C     298.15 -9*FV2A1C#**3+27*FV2A1C#**2-24*FV2A1C#+5.33333333;
      6000 N !
 FUNCTION GLA1C     298.15 +9*FV2A1C#**3-18*FV2A1C#**2+9*FV2A1C#-1.33333333; 
     6000 N !
 FUNCTION GM1A1C    298.15 +3*FV2A1C#**3-3*FV2A1C#**2+FV2A1C#-.111111111; 
     6000 N !
 FUNCTION GPCA1C    298.15 +G2A1C#*IXCA1C#**(-2)+G1A1C#*IXCA1C#**(-1)
     -GLA1C#*LN(IXCA1C#)+GM1A1C#*IXCA1C#-G2A1C#-G1A1C#-GM1A1C#; 6000 N !
 FUNCTION PTA1C     298.15 +FV1A1C#**(-1)*P+FV5A1C#*FV1A1C#**(-1)*P; 6000 N !
 FUNCTION IATA1C    298.15 +3*FV6A1C#-1; 6000 N !
 FUNCTION FTA1C     298.15 +1+.666666667*IATA1C#*PTA1C#; 6000 N !
 FUNCTION LTFA1C    298.15 +1*LN(FTA1C#); 6000 N !
 FUNCTION IXTA1C    298.15 +1-IATA1C#**(-1)+IATA1C#**(-1)*EXP(.5*LTFA1C#); 
     6000 N !
 FUNCTION GPTA1C    298.15 +4.5*FV6A1C#*IXTA1C#**(-2)-3*IXTA1C#**(-2)
     -9*FV6A1C#*IXTA1C#**(-1)+3*IXTA1C#**(-1)+4.5*FV6A1C#; 6000 N !
 FUNCTION PT2A1C    298.15 +FV1A1C#**(-1)*P+FV7A1C#*FV1A1C#**(-1)*P; 6000 N !
 FUNCTION IYA1C     298.15 +1+2*FV8A1C#*PT2A1C#; 6000 N !
 FUNCTION LYA1C     298.15 +.5*LN(IYA1C#); 6000 N !
 FUNCTION YA1C      298.15 +1*EXP(LYA1C#); 6000 N !
 FUNCTION IBA1C     298.15 +FV8A1C#**(-1)-FV8A1C#**(-1)*EXP(LYA1C#); 6000 N !
 FUNCTION GBPA1C    298.15 +1+FV8A1C#-FV8A1C#*EXP(IBA1C#)-YA1C#*EXP(IBA1C#); 
     6000 N !
 FUNCTION GBMA1C    298.15 +1+FV8A1C#; 6000 N !
 FUNCTION GBRA1C    298.15 +GBMA1C#**(-1)*GBPA1C#; 6000 N !
 FUNCTION IGRA1C    298.15 +FV5A1C#*FV4A1C#**(-1)+FV4A1C#**(-1); 6000 N !
 FUNCTION INTA1C    298.15 +IGRA1C#**(-1)*GPTA1C#; 6000 N !
 FUNCTION TA1C      298.15 +FV3A1C#*EXP(INTA1C#); 6000 N !
 FUNCTION IEA1C     298.15 +1-1*EXP(-TA1C#*T**(-1)); 6000 N !
 FUNCTION IE0A1C    298.15 +1-1*EXP(-FV3A1C#*T**(-1)); 6000 N !
 FUNCTION GQHA1C    298.15 +3*R#*T*LN(IEA1C#)-3*R#*T*LN(IE0A1C#); 6000 N !
 FUNCTION DGTA1C    298.15 -HSEA9C#+SSEA9C#*T+GHSERCC#-3*R#*T*LN(IE0A1C#); 
     6000 N !
 FUNCTION IGPA1FC   298.15 +BVA1FE#*GPCA1FE#+BVA1C#*GPCA1C#
     -DGTA1FE#*GBRA1FE#-DGTA1C#*GBRA1C#; 6000 N !
     
     
$ parameters for C in Fe:C end-member in BCC_A2 solution     
 FUNCTION FV0A2C    298.15 +3.7E-06; 6000 N !
 FUNCTION FV1A2C    298.15 +2E+11; 6000 N !
 FUNCTION FV2A2C    298.15 +9; 6000 N !
 FUNCTION FV3A2C    298.15 +1350; 6000 N !
 FUNCTION FV4A2C    298.15 +2; 6000 N !
 FUNCTION FV5A2C    298.15 +5; 6000 N !
 FUNCTION FV6A2C    298.15 +1; 6000 N !
 FUNCTION FV7A2C    298.15 +10; 6000 N !
 FUNCTION FV8A2C    298.15 +1; 6000 N !
 
$ EOS for for C in Fe:C end-member in BCC_A2 solution
 FUNCTION PA2C      298.15 +FV1A2C#**(-1)*P; 6000 N !
 FUNCTION BVA2C     298.15 +FV0A2C#*FV1A2C#; 6000 N !
 FUNCTION IAA2C     298.15 +FV2A2C#-.333333333; 6000 N !
 FUNCTION FCA2C     298.15 +1+1.33333333*IAA2C#*PA2C#; 6000 N !
 FUNCTION LFCA2C    298.15 +1*LN(FCA2C#); 6000 N !
 FUNCTION IXCA2C    298.15 +1-IAA2C#**(-1)+IAA2C#**(-1)*EXP(.25*LFCA2C#); 
     6000 N !
 FUNCTION G2A2C     298.15 +1.5*FV2A2C#**3-6*FV2A2C#**2+8*FV2A2C#-3.55555555;
      6000 N !
 FUNCTION G1A2C     298.15 -9*FV2A2C#**3+27*FV2A2C#**2-24*FV2A2C#+5.33333333;
      6000 N !
 FUNCTION GLA2C     298.15 +9*FV2A2C#**3-18*FV2A2C#**2+9*FV2A2C#-1.33333333; 
     6000 N !
 FUNCTION GM1A2C    298.15 +3*FV2A2C#**3-3*FV2A2C#**2+FV2A2C#-.111111111; 
     6000 N !
 FUNCTION GPCA2C    298.15 +G2A2C#*IXCA2C#**(-2)+G1A2C#*IXCA2C#**(-1)
     -GLA2C#*LN(IXCA2C#)+GM1A2C#*IXCA2C#-G2A2C#-G1A2C#-GM1A2C#; 6000 N !
 FUNCTION PTA2C     298.15 +FV1A2C#**(-1)*P+FV5A2C#*FV1A2C#**(-1)*P; 6000 N !
 FUNCTION IATA2C    298.15 +3*FV6A2C#-1; 6000 N !
 FUNCTION FTA2C     298.15 +1+.666666667*IATA2C#*PTA2C#; 6000 N !
 FUNCTION LTFA2C    298.15 +1*LN(FTA2C#); 6000 N !
 FUNCTION IXTA2C    298.15 +1-IATA2C#**(-1)+IATA2C#**(-1)*EXP(.5*LTFA2C#); 
     6000 N !
 FUNCTION GPTA2C    298.15 +4.5*FV6A2C#*IXTA2C#**(-2)-3*IXTA2C#**(-2)
     -9*FV6A2C#*IXTA2C#**(-1)+3*IXTA2C#**(-1)+4.5*FV6A2C#; 6000 N !
 FUNCTION PT2A2C    298.15 +FV1A2C#**(-1)*P+FV7A2C#*FV1A2C#**(-1)*P; 6000 N !
 FUNCTION IYA2C     298.15 +1+2*FV8A2C#*PT2A2C#; 6000 N !
 FUNCTION LYA2C     298.15 +.5*LN(IYA2C#); 6000 N !
 FUNCTION YA2C      298.15 +1*EXP(LYA2C#); 6000 N !
 FUNCTION IBA2C     298.15 +FV8A2C#**(-1)-FV8A2C#**(-1)*EXP(LYA2C#); 6000 N !
 FUNCTION GBPA2C    298.15 +1+FV8A2C#-FV8A2C#*EXP(IBA2C#)-YA2C#*EXP(IBA2C#); 
     6000 N !
 FUNCTION GBMA2C    298.15 +1+FV8A2C#; 6000 N !
 FUNCTION GBRA2C    298.15 +GBMA2C#**(-1)*GBPA2C#; 6000 N !
 FUNCTION IGRA2C    298.15 +FV5A2C#*FV4A2C#**(-1)+FV4A2C#**(-1); 6000 N !
 FUNCTION INTA2C    298.15 +IGRA2C#**(-1)*GPTA2C#; 6000 N !
 FUNCTION TA2C      298.15 +FV3A2C#*EXP(INTA2C#); 6000 N !
 FUNCTION IEA2C     298.15 +1-1*EXP(-TA2C#*T**(-1)); 6000 N !
 FUNCTION IE0A2C    298.15 +1-1*EXP(-FV3A2C#*T**(-1)); 6000 N !
 FUNCTION GQHA2C    298.15 +3*R#*T*LN(IEA2C#)-3*R#*T*LN(IE0A2C#); 6000 N !
 FUNCTION DGTA2C    298.15 -HSEA9C#+SSEA9C#*T+GHSERCC#-3*R#*T*LN(IE0A2C#); 
     6000 N !
 FUNCTION IGPA2FC   298.15 +BVA2FE#*GPCA2FE#+3*BVA2C#*GPCA2C#
     -DGTA2FE#*GBRA2FE#-3*DGTA2C#*GBRA2C#; 6000 N !
     
$ parameters for C in Fe:C end-member in HCP_A3 solution
 FUNCTION FV0A3C    298.15 +3.5E-06; 6000 N !
 FUNCTION FV1A3C    298.15 +2E+11; 6000 N !
 FUNCTION FV2A3C    298.15 +9; 6000 N !
 FUNCTION FV3A3C    298.15 +1350; 6000 N !
 FUNCTION FV4A3C    298.15 +2; 6000 N !
 FUNCTION FV5A3C    298.15 +5; 6000 N !
 FUNCTION FV6A3C    298.15 +1; 6000 N !
 FUNCTION FV7A3C    298.15 +10; 6000 N !
 FUNCTION FV8A3C    298.15 +1; 6000 N !
 
$ EOS for C in Fe:C end-member in HCP_A3 solution
 FUNCTION PA3C      298.15 +FV1A3C#**(-1)*P; 6000 N !
 FUNCTION BVA3C     298.15 +FV0A3C#*FV1A3C#; 6000 N !
 FUNCTION IAA3C     298.15 +FV2A3C#-.333333333; 6000 N !
 FUNCTION FCA3C     298.15 +1+1.33333333*IAA3C#*PA3C#; 6000 N !
 FUNCTION LFCA3C    298.15 +1*LN(FCA3C#); 6000 N !
 FUNCTION IXCA3C    298.15 +1-IAA3C#**(-1)+IAA3C#**(-1)*EXP(.25*LFCA3C#); 
     6000 N !
 FUNCTION G2A3C     298.15 +1.5*FV2A3C#**3-6*FV2A3C#**2+8*FV2A3C#-3.55555555;
      6000 N !
 FUNCTION G1A3C     298.15 -9*FV2A3C#**3+27*FV2A3C#**2-24*FV2A3C#+5.33333333;
      6000 N !
 FUNCTION GLA3C     298.15 +9*FV2A3C#**3-18*FV2A3C#**2+9*FV2A3C#-1.33333333; 
     6000 N !
 FUNCTION GM1A3C    298.15 +3*FV2A3C#**3-3*FV2A3C#**2+FV2A3C#-.111111111; 
     6000 N !
 FUNCTION GPCA3C    298.15 +G2A3C#*IXCA3C#**(-2)+G1A3C#*IXCA3C#**(-1)
     -GLA3C#*LN(IXCA3C#)+GM1A3C#*IXCA3C#-G2A3C#-G1A3C#-GM1A3C#; 6000 N !
 FUNCTION PTA3C     298.15 +FV1A3C#**(-1)*P+FV5A3C#*FV1A3C#**(-1)*P; 6000 N !
 FUNCTION IATA3C    298.15 +3*FV6A3C#-1; 6000 N !
 FUNCTION FTA3C     298.15 +1+.666666667*IATA3C#*PTA3C#; 6000 N !
 FUNCTION LTFA3C    298.15 +1*LN(FTA3C#); 6000 N !
 FUNCTION IXTA3C    298.15 +1-IATA3C#**(-1)+IATA3C#**(-1)*EXP(.5*LTFA3C#); 
     6000 N !
 FUNCTION GPTA3C    298.15 +4.5*FV6A3C#*IXTA3C#**(-2)-3*IXTA3C#**(-2)
     -9*FV6A3C#*IXTA3C#**(-1)+3*IXTA3C#**(-1)+4.5*FV6A3C#; 6000 N !
 FUNCTION PT2A3C    298.15 +FV1A3C#**(-1)*P+FV7A3C#*FV1A3C#**(-1)*P; 6000 N !
 FUNCTION IYA3C     298.15 +1+2*FV8A3C#*PT2A3C#; 6000 N !
 FUNCTION LYA3C     298.15 +.5*LN(IYA3C#); 6000 N !
 FUNCTION YA3C      298.15 +1*EXP(LYA3C#); 6000 N !
 FUNCTION IBA3C     298.15 +FV8A3C#**(-1)-FV8A3C#**(-1)*EXP(LYA3C#); 6000 N !
 FUNCTION GBPA3C    298.15 +1+FV8A3C#-FV8A3C#*EXP(IBA3C#)-YA3C#*EXP(IBA3C#); 
     6000 N !
 FUNCTION GBMA3C    298.15 +1+FV8A3C#; 6000 N !
 FUNCTION GBRA3C    298.15 +GBMA3C#**(-1)*GBPA3C#; 6000 N !
 FUNCTION IGRA3C    298.15 +FV5A3C#*FV4A3C#**(-1)+FV4A3C#**(-1); 6000 N !
 FUNCTION INTA3C    298.15 +IGRA3C#**(-1)*GPTA3C#; 6000 N !
 FUNCTION TA3C      298.15 +FV3A3C#*EXP(INTA3C#); 6000 N !
 FUNCTION IEA3C     298.15 +1-1*EXP(-TA3C#*T**(-1)); 6000 N !
 FUNCTION IE0A3C    298.15 +1-1*EXP(-FV3A3C#*T**(-1)); 6000 N !
 FUNCTION GQHA3C    298.15 +3*R#*T*LN(IEA3C#)-3*R#*T*LN(IE0A3C#); 6000 N !
 FUNCTION DGTA3C    298.15 -HSEA9C#+SSEA9C#*T+GHSERCC#-3*R#*T*LN(IE0A3C#); 
     6000 N !
 FUNCTION IGPA3FC   298.15 +BVA3FE#*GPCA3FE#+.5*BVA3C#*GPCA3C#
     -DGTA1FE#*GBRA3FE#-.5*DGTA3C#*GBRA3C#; 6000 N !
     
$ parameters for C-Fe interaction in liquid
 FUNCTION FV0L0FC   298.15 -1.53E-06; 6000 N !
 FUNCTION FV1L0FC   298.15 +6E+09; 6000 N !
 FUNCTION FV2L0FC   298.15 +.5; 6000 N !
 
$ EOS for interaction C-Fe parameter in liquid 
 FUNCTION BVL0FC    298.15 +FV0L0FC#*FV1L0FC#; 6000 N !
 FUNCTION PL0FC     298.15 +FV1L0FC#**(-1)*P; 6000 N !
 FUNCTION IYL0FC    298.15 +1+2*FV2L0FC#*PL0FC#; 6000 N !
 FUNCTION LYL0FC    298.15 +.5*LN(IYL0FC#); 6000 N !
 FUNCTION YL0FC     298.15 +1*EXP(LYL0FC#); 6000 N !
 FUNCTION IBL0FC    298.15 +FV2L0FC#**(-1)-FV2L0FC#**(-1)*EXP(LYL0FC#); 6000 
     N !
 FUNCTION GPCL0FC   298.15 +1+FV2L0FC#-FV2L0FC#*EXP(IBL0FC#)
     -YL0FC#*EXP(IBL0FC#); 6000 N !
     
$ parameters for cementite
 FUNCTION FV0FE3C   298.15 +5.755E-06; 6000 N !
 FUNCTION FV1FE3C   298.15 +2E+11; 6000 N !
 FUNCTION FV2FE3C   298.15 +5.2; 6000 N !
 FUNCTION FV3FE3C   298.15 +400; 6000 N !
 FUNCTION FV4FE3C   298.15 +1.7; 6000 N !
 FUNCTION FV5FE3C   298.15 +5; 6000 N !
 FUNCTION FV6FE3C   298.15 +1; 6000 N !
 FUNCTION FV7FE3C   298.15 +10; 6000 N !
 FUNCTION FV8FE3C   298.15 +4; 6000 N !
 
$ EOS for cementite
 FUNCTION PFE3C     298.15 +FV1FE3C#**(-1)*P; 6000 N !
 FUNCTION BVFE3C    298.15 +FV0FE3C#*FV1FE3C#; 6000 N !
 FUNCTION IAFE3C    298.15 +FV2FE3C#-.333333333; 6000 N !
 FUNCTION FCFE3C    298.15 +1+1.33333333*IAFE3C#*PFE3C#; 6000 N !
 FUNCTION LFCFE3C   298.15 +1*LN(FCFE3C#); 6000 N !
 FUNCTION IXCFE3C   298.15 +1-IAFE3C#**(-1)+IAFE3C#**(-1)*EXP(.25*LFCFE3C#); 
     6000 N !
 FUNCTION G2FE3C    298.15 +1.5*FV2FE3C#**3-6*FV2FE3C#**2+8*FV2FE3C#
     -3.55555555; 6000 N !
 FUNCTION G1FE3C    298.15 -9*FV2FE3C#**3+27*FV2FE3C#**2-24*FV2FE3C#
     +5.33333333; 6000 N !
 FUNCTION GLFE3C    298.15 +9*FV2FE3C#**3-18*FV2FE3C#**2+9*FV2FE3C#
     -1.33333333; 6000 N !
 FUNCTION GM1FE3C   298.15 +3*FV2FE3C#**3-3*FV2FE3C#**2+FV2FE3C#-.111111111; 
     6000 N !
 FUNCTION GPCFE3C   298.15 +G2FE3C#*IXCFE3C#**(-2)+G1FE3C#*IXCFE3C#**(-1)
     -GLFE3C#*LN(IXCFE3C#)+GM1FE3C#*IXCFE3C#-G2FE3C#-G1FE3C#-GM1FE3C#; 6000 
     N !
 FUNCTION PTFE3C    298.15 +FV1FE3C#**(-1)*P+FV5FE3C#*FV1FE3C#**(-1)*P; 6000 
     N !
 FUNCTION IATFE3C   298.15 +3*FV6FE3C#-1; 6000 N !
 FUNCTION FTFE3C    298.15 +1+.666666667*IATFE3C#*PTFE3C#; 6000 N !
 FUNCTION LTFFE3C   298.15 +1*LN(FTFE3C#); 6000 N !
 FUNCTION IXTFE3C   298.15 +1-IATFE3C#**(-1)+IATFE3C#**(-1)*EXP(.5*LTFFE3C#);
      6000 N !
 FUNCTION GPTFE3C   298.15 +4.5*FV6FE3C#*IXTFE3C#**(-2)-3*IXTFE3C#**(-2)
     -9*FV6FE3C#*IXTFE3C#**(-1)+3*IXTFE3C#**(-1)+4.5*FV6FE3C#; 6000 N !
 FUNCTION PT2FE3C   298.15 +FV1FE3C#**(-1)*P+FV7FE3C#*FV1FE3C#**(-1)*P; 6000 
     N !
 FUNCTION IYFE3C    298.15 +1+2*FV8FE3C#*PT2FE3C#; 6000 N !
 FUNCTION LYFE3C    298.15 +.5*LN(IYFE3C#); 6000 N !
 FUNCTION YFE3C     298.15 +1*EXP(LYFE3C#); 6000 N !
 FUNCTION IBFE3C    298.15 +FV8FE3C#**(-1)-FV8FE3C#**(-1)*EXP(LYFE3C#); 6000 
     N !
 FUNCTION GBPFE3C   298.15 +1+FV8FE3C#-FV8FE3C#*EXP(IBFE3C#)
     -YFE3C#*EXP(IBFE3C#); 6000 N !
 FUNCTION GBMFE3C   298.15 +1+FV8FE3C#; 6000 N !
 FUNCTION GBRFE3C   298.15 +GBMFE3C#**(-1)*GBPFE3C#; 6000 N !
 FUNCTION IGRFE3C   298.15 +FV5FE3C#*FV4FE3C#**(-1)+FV4FE3C#**(-1); 6000 N !
 FUNCTION INTFE3C   298.15 +IGRFE3C#**(-1)*GPTFE3C#; 6000 N !
 FUNCTION TFE3C     298.15 +FV3FE3C#*EXP(INTFE3C#); 6000 N !
 FUNCTION IEFE3C    298.15 +1-1*EXP(-TFE3C#*T**(-1)); 6000 N !
 FUNCTION IE0FE3C   298.15 +1-1*EXP(-FV3FE3C#*T**(-1)); 6000 N !
 FUNCTION NMFE3C    298.15 +4; 6000 N !
 FUNCTION HSEFE3C   298.15 +11369.9377*NMFE3C#**(-1); 6000 N !
 FUNCTION SSEFE3C   298.15 +5.64125926*NMFE3C#**(-1); 6000 N !
 FUNCTION DGTFE3C   298.15 -HSEFE3C#+SSEFE3C#*T+GFECEM#*NMFE3C#**(-1)
     -3*R#*T*LN(IE0FE3C#); 6000 N !
     
     
$ functions for calculation of magnetic Gibbs energy of Cementite

 FUNCTION AM1FE3C   298.15 +1-1E-10*P; 6000 N !
 FUNCTION AM2FE3C   298.15 +AM1FE3C#**2+1E-04; 6000 N !
 FUNCTION AM3FE3C   298.15 +1*LN(AM2FE3C#); 6000 N !
 FUNCTION AM4FE3C   298.15 +.5*EXP(.5*AM3FE3C#)+.5*AM1FE3C#; 6000 N !
 FUNCTION AM5FE3C   298.15 +.75*LN(AM4FE3C#); 6000 N !
 FUNCTION BMFE3C    298.15 +1.008; 6000 N !
 FUNCTION TCFE3C    298.15 +485*EXP(AM5FE3C#); 6000 N !
     
$ parameters for Fe7C3
 FUNCTION FV0FE7C3  298.15 +5.515E-06; 6000 N !
 FUNCTION FV1FE7C3  298.15 +2.55E+11; 6000 N !
 FUNCTION FV2FE7C3  298.15 +4; 6000 N !
 FUNCTION FV3FE7C3  298.15 +445; 6000 N !
 FUNCTION FV4FE7C3  298.15 +1.7; 6000 N !
 FUNCTION FV5FE7C3  298.15 +4; 6000 N !
 FUNCTION FV6FE7C3  298.15 +1; 6000 N !
 FUNCTION FV7FE7C3  298.15 +10; 6000 N !
 FUNCTION FV8FE7C3  298.15 +4; 6000 N !
 
$ EOS for Fe7C3
 FUNCTION PFE7C3    298.15 +FV1FE7C3#**(-1)*P; 6000 N !
 FUNCTION BVFE7C3   298.15 +FV0FE7C3#*FV1FE7C3#; 6000 N !
 FUNCTION IAFE7C3   298.15 +FV2FE7C3#-.333333333; 6000 N !
 FUNCTION FCFE7C3   298.15 +1+1.33333333*IAFE7C3#*PFE7C3#; 6000 N !
 FUNCTION LFCFE7C3  298.15 +1*LN(FCFE7C3#); 6000 N !
 FUNCTION IXCFE7C3  298.15 +1-IAFE7C3#**(-1)
     +IAFE7C3#**(-1)*EXP(.25*LFCFE7C3#); 6000 N !
 FUNCTION G2FE7C3   298.15 +1.5*FV2FE7C3#**3-6*FV2FE7C3#**2+8*FV2FE7C3#
     -3.55555555; 6000 N !
 FUNCTION G1FE7C3   298.15 -9*FV2FE7C3#**3+27*FV2FE7C3#**2-24*FV2FE7C3#
     +5.33333333; 6000 N !
 FUNCTION GLFE7C3   298.15 +9*FV2FE7C3#**3-18*FV2FE7C3#**2+9*FV2FE7C3#
     -1.33333333; 6000 N !
 FUNCTION GM1FE7C3  298.15 +3*FV2FE7C3#**3-3*FV2FE7C3#**2+FV2FE7C3#
     -.111111111; 6000 N !
 FUNCTION GPCFE7C3  298.15 +G2FE7C3#*IXCFE7C3#**(-2)
     +G1FE7C3#*IXCFE7C3#**(-1)-GLFE7C3#*LN(IXCFE7C3#)+GM1FE7C3#*IXCFE7C3#
     -G2FE7C3#-G1FE7C3#-GM1FE7C3#; 6000 N !
 FUNCTION PTFE7C3   298.15 +FV1FE7C3#**(-1)*P+FV5FE7C3#*FV1FE7C3#**(-1)*P; 
     6000 N !
 FUNCTION IATFE7C3  298.15 +3*FV6FE7C3#-1; 6000 N !
 FUNCTION FTFE7C3   298.15 +1+.666666667*IATFE7C3#*PTFE7C3#; 6000 N !
 FUNCTION LTFFE7C3  298.15 +1*LN(FTFE7C3#); 6000 N !
 FUNCTION IXTFE7C3  298.15 +1-IATFE7C3#**(-1)
     +IATFE7C3#**(-1)*EXP(.5*LTFFE7C3#); 6000 N !
 FUNCTION GPTFE7C3  298.15 +4.5*FV6FE7C3#*IXTFE7C3#**(-2)-3*IXTFE7C3#**(-2)
     -9*FV6FE7C3#*IXTFE7C3#**(-1)+3*IXTFE7C3#**(-1)+4.5*FV6FE7C3#; 6000 N !
 FUNCTION PT2FE7C3  298.15 +FV1FE7C3#**(-1)*P+FV7FE7C3#*FV1FE7C3#**(-1)*P; 
     6000 N !
 FUNCTION IYFE7C3   298.15 +1+2*FV8FE7C3#*PT2FE7C3#; 6000 N !
 FUNCTION LYFE7C3   298.15 +.5*LN(IYFE7C3#); 6000 N !
 FUNCTION YFE7C3    298.15 +1*EXP(LYFE7C3#); 6000 N !
 FUNCTION IBFE7C3   298.15 +FV8FE7C3#**(-1)-FV8FE7C3#**(-1)*EXP(LYFE7C3#); 
     6000 N !
 FUNCTION GBPFE7C3  298.15 +1+FV8FE7C3#-FV8FE7C3#*EXP(IBFE7C3#)
     -YFE7C3#*EXP(IBFE7C3#); 6000 N !
 FUNCTION GBMFE7C3  298.15 +1+FV8FE7C3#; 6000 N !
 FUNCTION GBRFE7C3  298.15 +GBMFE7C3#**(-1)*GBPFE7C3#; 6000 N !
 FUNCTION IGRFE7C3  298.15 +FV5FE7C3#*FV4FE7C3#**(-1)+FV4FE7C3#**(-1); 6000 
     N !
 FUNCTION INTFE7C3  298.15 +IGRFE7C3#**(-1)*GPTFE7C3#; 6000 N !
 FUNCTION TFE7C3    298.15 +FV3FE7C3#*EXP(INTFE7C3#); 6000 N !
 FUNCTION IEFE7C3   298.15 +1-1*EXP(-TFE7C3#*T**(-1)); 6000 N !
 FUNCTION IE0FE7C3  298.15 +1-1*EXP(-FV3FE7C3#*T**(-1)); 6000 N !
 FUNCTION NMFE7C3   298.15 +10; 6000 N !
 FUNCTION GFE7C3    298.15 +2.333333*GFECEM#+.666667*GHSERCC#; 6000 N !
 FUNCTION HSEFE7C3  298.15 +.2333333*HSEFE3C#+.0666667*HSEA9C#; 6000 N !
 FUNCTION SSEFE7C3  298.15 +.2333333*SSEFE3C#+.0666667*SSEA9C#; 6000 N !
 FUNCTION DGTFE7C3  298.15 -HSEFE7C3#+SSEFE7C3#*T+GFE7C3#*NMFE7C3#**(-1)
     -3*R#*T*LN(IE0FE7C3#); 6000 N !
     
     
     
$ functions for calculation of magnetic Gibbs energy of Fe7C3
 FUNCTION AM1FE7C3  298.15 +1-5E-11*P; 6000 N !
 FUNCTION AM2FE7C3  298.15 +AM1FE7C3#**2+1E-04; 6000 N !
 FUNCTION AM3FE7C3  298.15 +1*LN(AM2FE7C3#); 6000 N !
 FUNCTION AM4FE7C3  298.15 +.5*EXP(.5*AM3FE7C3#)+.5*AM1FE7C3#; 6000 N !
 FUNCTION AM5FE7C3  298.15 +1.25*LN(AM4FE7C3#); 6000 N !
 FUNCTION BMFE7C3   298.15 +3.5; 6000 N !
 FUNCTION TCFE7C3   298.15 +525*EXP(AM5FE7C3#); 6000 N !
 
$-------------------------------------------------------------------------------
 FUNCTION UN_ASS 298.15 +0; 300 N !

$------------------------------------------ End definition of functions---------


$ some technical keywords: magic spell of Thermo-Calc

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-------------------------------------------------------------------------------

$ definition of phases


$ Liquid
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :C,FE :  !

   PARAMETER G(LIQUID,C;0)                298.15 +GLIQC#+BVL1C#*GPCL1C#
  +BVL2C#*GPCL2C#+3*R#*T*LN(IEL1C#)-3*R#*T*LN(IE0L1C#)-DGTL1C#*GBRL1C#; 6000 
  N REF0 !
   PARAMETER G(LIQUID,FE;0)               298.15 +GL1FE#+BVL1FE#*GPCL1FE#
  +3*R#*T*LN(IEL1FE#)-3*R#*T*LN(IE0L1FE#)-DGTL1FE#*GBRL1FE#; 6000 N REF0 !
   PARAMETER G(LIQUID,C,FE;0)             298.15 -124320+28.5*T
  +4*BVL0FC#*GPCL0FC#; 6000 N REF0 !
   PARAMETER G(LIQUID,C,FE;1)             298.15 +19300; 6000 N 10Hal !
   PARAMETER G(LIQUID,C,FE;2)             298.15 +49260-19*T; 6000 N 10Hal !
   
   

$ BCC_A2
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :FE : C,VA :  !

   PARAMETER G(BCC_A2,FE:C;0)             298.15 +GA2FE#+3*GA9C#+322050
  +75.667*T+IGPA2FC#+3*R#*T*LN(IEA2FE#)-3*R#*T*LN(IE0A2FE#)
  +9*R#*T*LN(IEA2C#)-9*R#*T*LN(IE0A2C#); 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:C;0)            298.15 +1043; 6000 N 91Din !
   PARAMETER BMAGN(BCC_A2,FE:C;0)         298.15 +2.22; 6000 N 91Din !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GA2FE#+BVA2FE#*GPCA2FE#
  +3*R#*T*LN(IEA2FE#)-3*R#*T*LN(IE0A2FE#)-DGTA2FE#*GBRA2FE#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N 10Hal !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N 10Hal !
   PARAMETER G(BCC_A2,FE:C,VA;0)            1 -190*T; 3900 Y
   +0.0; 6000 N 10Hal !


$ Cementite
 TYPE_DEFINITION ' GES A_P_D CEMENTITE_D011 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CEMENTITE_D011  %'  2 3   1 !
    CONSTITUENT CEMENTITE_D011  :FE : C :  !

   PARAMETER TC(CEMENTITE_D011,FE:C;0)    298.15 +TCFE3C#; 6000 N REF0 !
   PARAMETER BMAGN(CEMENTITE_D011,FE:C;0) 298.15 +BMFE3C#; 6000 N REF0 !
   PARAMETER G(CEMENTITE_D011,FE:C;0)     298.15 +GFECEM#+4*BVFE3C#*GPCFE3C#
  +12*R#*T*LN(IEFE3C#)-12*R#*T*LN(IE0FE3C#)-4*DGTFE3C#*GBRFE3C#; 6000 N REF0 !

$ diamond
 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :C :  !

   PARAMETER G(DIAMOND_A4,C;0)            298.15 +GA4C#+BVA4C#*GPCA4C#
  +3*R#*T*LN(IEA4C#)-3*R#*T*LN(IE0A4C#)-DGTA4C#*GBRA4C#; 6000 N REF0 !

$ FCC
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :FE : C,VA :  !

   PARAMETER G(FCC_A1,FE:C;0)             298.15 +GA1FE#+GHSERCC#+77207
  -15.877*T+IGPA1FC#+3*R#*T*LN(IEA1FE#)-3*R#*T*LN(IE0A1FE#)
  +3*R#*T*LN(IEA1C#)-3*R#*T*LN(IE0A1C#); 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:C;0)            298.15 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:C;0)         298.15 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)            298.15 +GA1FE#+BVA1FE#*GPCA1FE#
  +3*R#*T*LN(IEA1FE#)-3*R#*T*LN(IE0A1FE#)-DGTA1FE#*GBRA1FE#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:C,VA;0)          298.15 -34671; 6000 N REF0 !

$ Graphite
 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

   PARAMETER G(GRAPHITE,C;0)              298.15 +GA9C#+BVA9C#*GPCA9C#
  +R#*T*LN(IEA9C1#)-R#*T*LN(IE0A9C1#)+2*R#*T*LN(IEA9C2#)-2*R#*T*LN(IE0A9C2#)
  -DGTA9C#*GBRA9C#; 6000 N REF0 !

$ HCP_A3
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :FE : C,VA :  !

   PARAMETER G(HCP_A3,FE:C;0)             298.15 +GA1FE#+.5*GHSERCC#+52905
  -11.9075*T+IGPA3FC#+3*R#*T*LN(IEA1FE#)-3*R#*T*LN(IE0A1FE#)
  +1.5*R#*T*LN(IEA3C#)-1.5*R#*T*LN(IE0A3C#); 6000 N REF0 !
   PARAMETER G(HCP_A3,FE:VA;0)            298.15 +GA3FE#+BVA3FE#*GPCA3FE#
  +3*R#*T*LN(IEA3FE#)-3*R#*T*LN(IE0A3FE#)-DGTA3FE#*GBRA3FE#; 6000 N REF0 !
   PARAMETER G(HCP_A3,FE:C,VA;0)          298.15 -22126; 6000 N 10Hal !

$ Fe7C3
 TYPE_DEFINITION * GES A_P_D M7C3_D101 MAGNETIC  -3.0    2.80000E-01 !
 PHASE M7C3_D101  %*  2 7   3 !
    CONSTITUENT M7C3_D101  :FE : C :  !

   PARAMETER TC(M7C3_D101,FE:C;0)         298.15 +TCFE7C3#; 6000 N REF1 !
   PARAMETER BMAGN(M7C3_D101,FE:C;0)      298.15 +BMFE7C3#; 6000 N REF1 !
   PARAMETER G(M7C3_D101,FE:C;0)          298.15 +32848.5-12.5057*T+10*DGTFE3C#
  +10*BVFE7C3#*GPCFE7C3#+30*R#*T*LN(IEFE7C3#)-10*DGTFE3C#*GBRFE7C3#; 
  6000 N REF1 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
 
  REF0   'Combination of 10Hal and EOS of this work.'
  REF1   'This work.'
  07Br   'Brosh et al. CALPHAD 31 (2007) 173–185, EOS.' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  10Hal  'B. Hallstedt, D. Djurovic, J. von Appen, R. Dronskowski, A. Dick,
          F. Koermann, T. Hickel, J. Neugebauer,
          Calphad, 34, 129-33(2010); Fe-C' 
  ! 

