 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT RE   HCP_A3                    1.8621E+02  5.3555E+03  3.6526E+01!
 
 
 FUNCTION GHSERNB    2.98150E+02  -8519.353+142.045475*T-26.4711*T*LN(T)
     +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);  2.75000E+03  Y
      -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);  6.00000E+03 
      N !
 FUNCTION GHSERRE    2.98150E+02  -7695.279+128.421589*T-24.348*T*LN(T)
     -.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  1.20000E+03  Y
      -15775.998+194.667426*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
     +1376270*T**(-1);  2.40000E+03  Y
      -70882.739+462.110749*T-67.956*T*LN(T)+.01184945*T**2-7.88955E-07*T**3
     +18075200*T**(-1);  3.45800E+03  Y
      +346325.888-1211.37186*T+140.831655*T*LN(T)-.033764567*T**2
     +1.053726E-06*T**3-1.34548866E+08*T**(-1);  5.00000E+03  Y
      -78564.296+346.997842*T-49.519*T*LN(T);  6.00000E+03  N !
 FUNCTION VV1        298 -6.7437225E+04;  6.00000E+03  N ! 
FUNCTION VV2        298  2.0330000E+00;  6.00000E+03  N !
FUNCTION VV3        298 -4.0776000E+05;  6.00000E+03  N !
FUNCTION VV4        298  6.9200000E-01;  6.00000E+03  N !
FUNCTION VV5        298  2.5661831E+05;  6.00000E+03  N !
FUNCTION VV6        298 -2.5456000E+01;  6.00000E+03  N !
FUNCTION VV7        298  2.5285428E+05;  6.00000E+03  N !
FUNCTION VV8       298  0;  6.00000E+03  N !
FUNCTION VV9        298 -7.8546000E+05;  6.00000E+03  N !
FUNCTION VV10       298 -2.8528000E+01;  6.00000E+03  N !
FUNCTION VV11       298 -6.1008800E+05;  6.00000E+03  N !
FUNCTION VV12       298 -1.3751000E+01;  6.00000E+03  N !
FUNCTION VV13       298 -7.0947931E+04;  6.00000E+03  N !
FUNCTION VV14       298 0;  6.00000E+03  N !
FUNCTION VV15       298 0;  6.00000E+03  N !
FUNCTION VV16       298 0;  6.00000E+03  N !
FUNCTION VV17       298 -1.0106000E+05;  6.00000E+03  N !
FUNCTION VV18       298  1.1348237E+01;  6.00000E+03  N !
FUNCTION VV19       298  0;  6.00000E+03  N !
FUNCTION VV20       298  0;  6.00000E+03  N !
FUNCTION VV21       298  6.4957000E+04;  6.00000E+03  N !
FUNCTION VV22       298 -3.3386500E+01;  6.00000E+03  N !
FUNCTION VV23       298  0;  6.00000E+03  N !
FUNCTION VV24       298  0;  6.00000E+03  N !
FUNCTION VV25       298  0;  6.00000E+03  N !
FUNCTION VV26       298  0;  6.00000E+03  N !
FUNCTION VV27       298  0;  6.00000E+03  N !
FUNCTION VV28       298  0;  6.00000E+03  N !
FUNCTION VV29       298  8.7692300E-03;  6.00000E+03  N !
FUNCTION VV30       298  0;  6.00000E+03  N !
FUNCTION VV31       298  0;  6.00000E+03  N !
FUNCTION VV32       298  0;  6.00000E+03  N !
FUNCTION VV33       298  0;  6.00000E+03  N !
FUNCTION VV34       298  0;  6.00000E+03  N !
FUNCTION VV35       298  0;  6.00000E+03  N !
FUNCTION VV36       298  0;  6.00000E+03  N !
FUNCTION VV37       298  0;  6.00000E+03  N !
FUNCTION VV38       298  0;  6.00000E+03  N !
FUNCTION VV39       298  0;  6.00000E+03  N !
FUNCTION VV40       298  0;  6.00000E+03  N !
FUNCTION VV41       298  0;  6.00000E+03  N !
FUNCTION VV42       298  0;  6.00000E+03  N !
FUNCTION VV43       298 -5.9544897E+05;  6.00000E+03  N !
FUNCTION VV44       298 -4.3146069E+02;  6.00000E+03  N !
FUNCTION VV45       298  2.7630131E+04;  6.00000E+03  N !
FUNCTION VV47       298 -1.6533407E+06;  6.00000E+03  N !
FUNCTION VV48       298 -2.3556400E+02;  6.00000E+03  N !
FUNCTION VV49       298 -1.2002860E+06;  6.00000E+03  N !
FUNCTION VV50       298  0;  6.00000E+03  N !
FUNCTION VV51       298 -6.0592600E+05;  6.00000E+03  N !
FUNCTION VV52       298  3.0057356E+02;  6.00000E+03  N !
FUNCTION VV53       298 -2.7116568E+05;  6.00000E+03  N !
FUNCTION VV54       298  0;  6.00000E+03  N !
FUNCTION VV55       298  0;  6.00000E+03  N !
FUNCTION VV56       298  0;  6.00000E+03  N !
FUNCTION VV98       298  0;  6.00000E+03  N !
FUNCTION VV99       298  0;  6.00000E+03  N !
FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :NB,RE :  !

   PARAMETER G(LIQUID,NB;0)  2.98150E+02  +21262.202+131.229057*T
  -26.4711*T*LN(T)+2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1)
  -3.06098E-23*T**7;  2.75000E+03  Y
   -7499.398+260.756148*T-41.77*T*LN(T);  6.00000E+03  N REF1 !
   PARAMETER G(LIQUID,RE;0)  2.98150E+02  +16125.604+122.076209*T
  -24.348*T*LN(T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  
  1.20000E+03  Y
   +8044.885+188.322047*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
  +1376270*T**(-1);  2.00000E+03  Y
   +568842.665-2527.83846*T+314.178898*T*LN(T)-.08939817*T**2
  +3.92854E-06*T**3-1.63100987E+08*T**(-1);  3.45800E+03  Y
   -39044.888+335.723691*T-49.519*T*LN(T);  6.00000E+03  N REF1 !

 PHASE BCC_A2  %  2 1   3 !
    CONSTITUENT BCC_A2  :NB,RE : VA :  !

   PARAMETER G(BCC_A2,NB:VA;0)  2.98150E+02  +GHSERNB#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(BCC_A2,RE:VA;0)  2.98150E+02  +9304.721+124.721589*T
  -24.348*T*LN(T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  
  1.20000E+03  Y
   +1224.002+190.967426*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
  +1376270*T**(-1);  2.40000E+03  Y
   -53882.739+458.410749*T-67.956*T*LN(T)+.01184945*T**2-7.88955E-07*T**3
  +18075200*T**(-1);  3.45800E+03  Y
   +363325.888-1215.07186*T+140.831655*T*LN(T)-.033764567*T**2
  +1.053726E-06*T**3-1.34548866E+08*T**(-1);  5.00000E+03  Y
   -61564.296+343.297842*T-49.519*T*LN(T);  6.00000E+03  N REF1 !


 PHASE CHI  %  3 24   10   24 !
    CONSTITUENT CHI  :RE : NB,RE : NB,RE :  !

   PARAMETER G(CHI,RE:NB:NB;0)  2.98150E+02  +24*GHSERRE#+34*GHSERNB#+VV11#
  +VV12#*T+VV40#*T*LN(T)+VV41#*T**2+VV42#*T**(-1);   6.00000E+03   N REF0 !
   PARAMETER G(CHI,RE:RE:NB;0)  2.98150E+02  +34*GHSERRE#+24*GHSERNB#+VV7#
  +VV8#*T+VV34#*T*LN(T)+VV35#*T**2+VV36#*T**(-1);   6.00000E+03   N REF0 !
   PARAMETER G(CHI,RE:NB:RE;0)  2.98150E+02  +48*GHSERRE#+10*GHSERNB#+VV9#
  +VV10#*T+VV37#*T*LN(T)+VV38#*T**2+VV39#*T**(-1);   6.00000E+03   N REF0 !
   PARAMETER G(CHI,RE:RE:RE;0)  2.98150E+02  +58*GHSERRE#+VV5#+VV6#*T
  +VV31#*T*LN(T)+VV32#*T**2+VV33#*T**(-1);   6.00000E+03   N REF0 !

 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :NB,RE : VA :  !

   PARAMETER G(FCC_A1,NB:VA;0)  2.98150E+02  +4980.647+143.745475*T
  -26.4711*T*LN(T)+2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);  
  2.75000E+03  Y
   -24169.3+273.420843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);  6.00000E+03  N 
  REF1 !
   PARAMETER G(FCC_A1,RE:VA;0)  2.98150E+02  +3304.721+126.921589*T
  -24.348*T*LN(T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);  
  1.20000E+03  Y
   -4775.998+193.167426*T-33.586*T*LN(T)+.00224565*T**2-2.81835E-07*T**3
  +1376270*T**(-1);  2.40000E+03  Y
   -59882.739+460.610749*T-67.956*T*LN(T)+.01184945*T**2-7.88955E-07*T**3
  +18075200*T**(-1);  3.45800E+03  Y
   +357325.888-1212.87186*T+140.831655*T*LN(T)-.033764567*T**2
  +1.053726E-06*T**3-1.34548866E+08*T**(-1);  5.00000E+03  Y
   -67564.296+345.497842*T-49.519*T*LN(T);  6.00000E+03  N REF1 !

 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :NB,RE : VA :  !

   PARAMETER G(HCP_A3,NB:VA;0)  2.98150E+02  +1480.647+144.445475*T
  -26.4711*T*LN(T)+2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);  
  2.75000E+03  Y
   -27669.3+274.120843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);  6.00000E+03  N 
  REF1 !
   PARAMETER G(HCP_A3,RE:VA;0)  2.98150E+02  +GHSERRE#;   6.00000E+03   N 
  REF1 !


 PHASE SIGMA1  %  3 10   4   16 !
    CONSTITUENT SIGMA1  :RE : NB : NB,RE :  !

  PARAMETER G(SIGMA1,RE:NB:NB;0)  2.98150E+02  +10*GHSERRE#+20*GHSERNB#+VV3#
 +VV4#*T+VV28#*T*LN(T)+VV29#*T**2+VV30#*T**(-1);   6.00000E+03   N REF0 !
  PARAMETER G(SIGMA1,RE:NB:RE;0)  2.98150E+02  +26*GHSERRE#+4*GHSERNB#+VV1#
 +VV2#*T+VV25#*T*LN(T)+VV26#*T**2+VV27#*T**(-1);   6.00000E+03   N REF0 !