
$ Database file written 2014-10-21
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 FUNCTION F154T      2.98150E+02  +323947.58-25.1480943*T-20.859*T*LN(T)
     +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);  4.30000E+03  Y
      +342017.233-54.0526109*T-17.7891*T*LN(T)+6.822E-05*T**2
     -1.91111667E-08*T**3-14782200*T**(-1);  8.20000E+03  Y
      +542396.07-411.214335*T+22.2419*T*LN(T)-.00349619*T**2+4.0491E-08*T**3
     -2.0366965E+08*T**(-1);  1.00000E+04  N !
 FUNCTION F625T      2.98150E+02  +496408.232+35.479739*T-41.6397*T*LN(T)
     +.00249636*T**2-4.90507333E-07*T**3+85390.3*T**(-1);  9.00000E+02  Y
      +497613.221+17.368131*T-38.85476*T*LN(T)-2.249805E-04*T**2
     -9.49003167E-09*T**3-5287.23*T**(-1);  2.80000E+03  N !
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9);  
     6.00000E+03  N !
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION LB2ALVA    2.98150E+02  150000;   6.00000E+03   N !
 FUNCTION B2ALVA     2.98150E+02  +10000-T;   6.00000E+03   N !
 FUNCTION F13191T    2.98150E+02  +417658.868-44.7777921*T-20.056*T*LN(T)
     -.0060415*T**2+1.24774E-06*T**3-16320*T**(-1);  8.00000E+02  Y
      +413885.448+9.41787679*T-28.332*T*LN(T)+.00173115*T**2-8.399E-08*T**3
     +289050*T**(-1);  3.90000E+03  Y
      +440866.732-62.5810038*T-19.819*T*LN(T)+5.067E-04*T**2
     -4.93233333E-08*T**3-15879735*T**(-1);  7.60000E+03  Y
      +848806.287-813.398164*T+64.69*T*LN(T)-.00731865*T**2
     +8.71833333E-08*T**3-3.875846E+08*T**(-1);  1.00000E+04  N !
 FUNCTION F13265T    2.98150E+02  +638073.279-68.1901928*T-24.897*T*LN(T)
     -.0313584*T**2+5.93355333E-06*T**3-14215*T**(-1);  8.00000E+02  Y
      +611401.772+268.084821*T-75.25401*T*LN(T)+.01088525*T**2
     -7.08741667E-07*T**3+2633835*T**(-1);  2.10000E+03  Y
      +637459.339+72.0712678*T-48.587*T*LN(T)-9.09E-05*T**2
     +9.12933333E-08*T**3-1191755*T**(-1);  4.50000E+03  Y
      +564540.781+329.599011*T-80.11301*T*LN(T)+.00578085*T**2
     -1.08841667E-07*T**3+29137900*T**(-1);  6.00000E+03  N !
 FUNCTION GHSERNI    2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GBCCNI     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION LB2NIVA    2.98150E+02  -64024.38+26.49419*T;   6.00000E+03   N !
 FUNCTION B2NIVA     2.98150E+02  +162397.3-27.40575*T;   6.00000E+03   N !
 FUNCTION LB2ALNI    2.98150E+02  -52440.88+11.30117*T;   6.00000E+03   N !
 FUNCTION B2ALNI     2.98150E+02  -152397.3+26.40575*T;   6.00000E+03   N !
 FUNCTION ALNI3      2.98150E+02  +3*U1ALNI#;   6.00000E+03   N !
 FUNCTION AL3NI      2.98150E+02  +3*U1ALNI#;   6.00000E+03   N !
 FUNCTION AL2NI2     2.98150E+02  +4*U1ALNI#;   6.00000E+03   N !
 FUNCTION L04ALNI    2.98150E+02  +U3ALNI#;   6.00000E+03   N !
 FUNCTION L14ALNI    2.98150E+02  +U4ALNI#;   6.00000E+03   N !
 FUNCTION U3ALNI     298.15 0.0; 6000.00  N !
 FUNCTION U4ALNI     2.98150E+02  +7203.60609-3.7427303*T;   6.00000E+03   N 
     !
 FUNCTION U1ALNI     2.98150E+02  +2*UNTIER#*UALNI#;   6.00000E+03   N !
 FUNCTION UNTIER     2.98150E+02  +TROIS#**(-1);   6.00000E+03   N !
 FUNCTION UALNI      2.98150E+02  -22212.8931+4.39570389*T;   6.00000E+03   
     N !
 FUNCTION TROIS      2.98150E+02  3;   6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID %  1  1.0  !
 CONSTITUENT LIQUID :AL,NI :  !

   PARAMETER G(LIQUID,AL;0)  2.98130E+02  +11005.029-11.841867*T
  +7.934E-20*T**7+GHSERAL#;  9.33600E+02  Y
   +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N REF3 !
   PARAMETER G(LIQUID,NI;0)  2.98130E+02  +16414.686-9.397*T
  -3.82318E-21*T**7+GHSERNI#;  1.72800E+03  Y
   +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  6.00000E+03  N REF3 !
   PARAMETER G(LIQUID,AL,NI;0)  2.98150E+02  -207109.28+41.31501*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;1)  2.98150E+02  -10185.79+5.8714*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;2)  2.98150E+02  +81204.81-31.95713*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;3)  2.98150E+02  +4365.35-2.51632*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(LIQUID,AL,NI;4)  2.98150E+02  -22101.64+13.16341*T;   
  6.00000E+03   N REF7 !


 PHASE AL3NI1  %  2 .75   .25 !
    CONSTITUENT AL3NI1  :AL : NI :  !

   PARAMETER G(AL3NI1,AL:NI;0)  2.98150E+02  -48483.73+12.29913*T
  +.75*GHSERAL#+.25*GHSERNI#;   6.00000E+03   N REF7 !


 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,NI : NI,VA :  !

   PARAMETER G(AL3NI2,AL:AL:NI;0)  2.98150E+02  +5*GBCCAL#+GBCCNI#-39465.978
  +7.89525*T;   6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:NI:NI;0)  2.98150E+02  +3*GBCCAL#+3*GBCCNI#
  -427191.9+79.21725*T;   6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:AL:VA;0)  2.98150E+02  +5*GBCCAL#+30000-3*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:NI:VA;0)  2.98150E+02  +3*GBCCAL#+2*GBCCNI#
  -357725.92+68.322*T;   6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:AL,NI:*;0)  2.98150E+02  -193484.18+131.79*T;   
  6.00000E+03   N REF7 !
$   PARAMETER G(AL3NI2,AL:AL,NI:NI;0)  2.98150E+02  -193484.18+131.79*T;   
$  6.00000E+03   N REF7 !
$   PARAMETER G(AL3NI2,AL:AL,NI:VA;0)  2.98150E+02  -193484.18+131.79*T;   
$  6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:*:NI,VA;0)  2.98150E+02  -22001.7+7.0332*T;   
  6.00000E+03   N REF7 !
$   PARAMETER G(AL3NI2,AL:AL:NI,VA;0)  2.98150E+02  -22001.7+7.0332*T;   
$  6.00000E+03   N REF7 !
$   PARAMETER G(AL3NI2,AL:NI:NI,VA;0)  2.98150E+02  -22001.7+7.0332*T;   
$  6.00000E+03   N REF7 !


 PHASE AL3NI5  %  2 .375   .625 !
    CONSTITUENT AL3NI5  :AL : NI :  !

   PARAMETER G(AL3NI5,AL:NI;0)  2.98150E+02  +.375*GHSERAL#+.625*GHSERNI#
  -55507.7594+7.2648103*T;   6.00000E+03   N REF7 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,NI,VA : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +GBCCAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER G(BCC_A2,NI:VA;0)  2.98150E+02  +GBCCNI#;   6.00000E+03   N 
  REF3 !
   PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N REF2 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N REF2 !
   PARAMETER G(BCC_A2,VA:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_A2,AL,VA:VA;0)  2.98150E+02  +B2ALVA#+LB2ALVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_A2,AL,NI:VA;0)  2.98150E+02  +B2ALNI#+LB2ALNI#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_A2,NI,VA:VA;0)  2.98150E+02  +B2NIVA#+LB2NIVA#;   
  6.00000E+03   N REF8 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES A_P_D BCC_B2 DIS_PART BCC_A2 ,,,!
 TYPE_DEFINITION ( GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %('  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,NI,VA : AL,NI,VA : VA :  !

   PARAMETER G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,NI:AL:VA;0)  2.98150E+02  +.5*B2ALNI#-.5*LB2ALNI#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,VA:AL:VA;0)  2.98150E+02  +.5*B2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,AL:NI:VA;0)  2.98150E+02  +.5*B2ALNI#-.5*LB2ALNI#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,NI:NI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,VA:NI:VA;0)  2.98150E+02  +.5*B2NIVA#-.5*LB2NIVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,AL:VA:VA;0)  2.98150E+02  +.5*B2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,NI:VA:VA;0)  2.98150E+02  +.5*B2NIVA#-.5*LB2NIVA#;   
  6.00000E+03   N REF8 !
   PARAMETER G(BCC_B2,VA:VA:VA;0) 298.15 0; 6000 N!


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :AL,NI : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;   6.00000E+03   N 
  REF3 !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF2 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N REF2 !
   PARAMETER TC(FCC_A1,AL,NI:VA;0)  2.98150E+02  -1112;   6.00000E+03   N 
  REF7 !
   PARAMETER TC(FCC_A1,AL,NI:VA;1)  2.98150E+02  1745;   6.00000E+03   N 
  REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;0)  2.98150E+02  -162407.75+16.212965*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;1)  2.98150E+02  +73417.798-34.914168*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;2)  2.98150E+02  +33471.014-9.8373558*T;   
  6.00000E+03   N REF7 !
   PARAMETER G(FCC_A1,AL,NI:VA;3)  2.98150E+02  -30758.01+10.25267*T;   
  6.00000E+03   N REF7 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION * GES A_P_D FCC_L12 DIS_PART FCC_A1 ,,,!
 TYPE_DEFINITION + GES A_P_D FCC_L12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_L12  %*+  3 .75   .25   1 !
    CONSTITUENT FCC_L12  :AL,NI : AL,NI : VA :  !

   PARAMETER G(FCC_L12,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(FCC_L12,NI:AL:VA;0)  2.98150E+02  +ALNI3#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(FCC_L12,AL:NI:VA;0)  2.98150E+02  +AL3NI#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(FCC_L12,NI:NI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(FCC_L12,AL,NI:AL:VA;0)  2.98150E+02  -1.5*ALNI3#+1.5*AL2NI2#
  +1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(FCC_L12,AL,NI:AL:VA;1)  2.98150E+02  +.5*ALNI3#-1.5*AL2NI2#
  +1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(FCC_L12,AL,NI:NI:VA;0)  2.98150E+02  +1.5*ALNI3#+1.5*AL2NI2#
  -1.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(FCC_L12,AL,NI:NI:VA;1)  2.98150E+02  -1.5*ALNI3#+1.5*AL2NI2#
  -.5*AL3NI#;   6.00000E+03   N REF9 !
   PARAMETER G(FCC_L12,*:AL,NI:VA;0)  2.98150E+02  +L04ALNI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(FCC_L12,*:AL,NI:VA;1)  2.98150E+02  +L14ALNI#;   6.00000E+03  
   N REF9 !
   PARAMETER G(FCC_L12,AL,NI:*:VA;0)  2.98150E+02  +3*L04ALNI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(FCC_L12,AL,NI:*:VA;1)  2.98150E+02  +3*L14ALNI#;   
  6.00000E+03   N REF9 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF10  'AL1<G> CODATA KEY VALUES SGTE ** ALUMINIUM <GAS> Cp values 
         similar in Codata Key Values and IVTAN Vol. 3'
   REF11  'AL2<G> CHATILLON(1992) Enthalpy of formation for Al1<g> taken 
         from Codata Key Values. Enthalpy of form. from TPIS dissociation 
         energy mean Value corrected with new fef from Sunil K.K. and Jordan 
         K.D. (J.Phys. Chem. 92(1988)2774) ab initio calculations.'
   REF3   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
         Rev. August 1990'
   REF8   'N. Dupin, I. Ansara, Z. metallkd., Vol 90 (1999) p 76-85; Al-Ni'
   REF14  'NI1<G> T.C.R.A.S Class: 1 Data provided by T.C.R.A.S. October 1996'
   REF15  'NI2<G> T.C.R.A.S Class: 5 Data provided by T.C.R.A.S. October 1996'
   REF2   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
         September 1989'
   REF7   'N. Dupin, Thesis, LTPCM, France, 1995; Al-Ni, also in I. Ansara, 
         N. Dupin, H.L. Lukas, B. SUndman J. Alloys Compds, 247 (1-2), 20-30 
         (1997)'
   REF9   ' N. Dupin, I. Ansara, B. Sundman Thermodynamic Re-Assessment of 
         the Ternary System Al-Cr-Ni, Calphad, 25 (2), 279-298 (2001); Al-Cr
         -Ni'
  ! 
 
