<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="What’s New" href="../CHANGES.html" /><link rel="prev" title="pycalphad.plot package" href="pycalphad.plot.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>pycalphad.plot.binary package - pycalphad 0.9.1.dev1+gb2cf3c7d documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pycalphad 0.9.1.dev1+gb2cf3c7d documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/pycalphad-logo-withtext.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pycalphad 0.9.1.dev1+gb2cf3c7d documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../INSTALLING.html">Install pycalphad</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/BinaryExamples.html">Plotting Isobaric Binary Phase Diagrams with <code class="docutils literal notranslate"><span class="pre">binplot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/BinaryExamples.html#calculating-energy-surfaces-of-binary-systems">Calculating Energy Surfaces of Binary Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/CementiteAnalysis.html">Heat Capacity of Cementite (<span class="math notranslate nohighlight">\(Fe_3C\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/EquilibriumWithOrdering.html">Equilibrium Properties and Partial Ordering (Al-Fe and Al-Ni)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/TernaryExamples.html">Plotting Ternary Phase Diagrams and Using Triangular Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/ReferenceStateExamples.html">Calculations with Reference States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/PlotActivity.html">Calculate and Plot Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/ViscosityModel.html">Custom Models in pycalphad: Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/UsingCalculationResults.html">Exploring <code class="docutils literal notranslate"><span class="pre">calculate</span></code> and <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> xarray Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="pycalphad.html">pycalphad package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycalphad.codegen.html">pycalphad.codegen package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycalphad.core.html">pycalphad.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycalphad.io.html">pycalphad.io package</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="pycalphad.plot.html">pycalphad.plot package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">pycalphad.plot.binary package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">What’s New</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releasing.html">Releasing pycalphad</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="pycalphad-plot-binary-package">
<h1>pycalphad.plot.binary package<a class="headerlink" href="#pycalphad-plot-binary-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycalphad.plot.binary.compsets">
<span id="pycalphad-plot-binary-compsets-module"></span><h2>pycalphad.plot.binary.compsets module<a class="headerlink" href="#module-pycalphad.plot.binary.compsets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pycalphad.plot.binary.compsets.BinaryCompset">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.compsets.</span></code><code class="sig-name descname"><span class="pre">BinaryCompset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_fracs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#BinaryCompset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.BinaryCompset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Composition set for representations of a phase equilibria in a two
component system with a temperature condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase_name</strong> (<em>str</em>) – Name of phase</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature corresponding the the calculation</p></li>
<li><p><strong>indep_comp</strong> (<em>str</em>) – Name of the independent component</p></li>
<li><p><strong>composition</strong> (<em>float</em>) – Mole fraction of the independent component</p></li>
<li><p><strong>site_fracs</strong> (<em>np.ndarray</em>) – Array of floats corresponding to the site fractions.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In the future, this representation could be phased out if <cite>equilibrium</cite> returned composition sets.</p>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.BinaryCompset.SITE_FRAC_ATOL">
<code class="sig-name descname"><span class="pre">SITE_FRAC_ATOL</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0.001</span></em><a class="headerlink" href="#pycalphad.plot.binary.compsets.BinaryCompset.SITE_FRAC_ATOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.BinaryCompset.TEMPERATURE_ATOL">
<code class="sig-name descname"><span class="pre">TEMPERATURE_ATOL</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0.1</span></em><a class="headerlink" href="#pycalphad.plot.binary.compsets.BinaryCompset.TEMPERATURE_ATOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.compsets.BinaryCompset.from_dataset_vertices">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_dataset_vertices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vertex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#BinaryCompset.from_dataset_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.BinaryCompset.from_dataset_vertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pycalphad.plot.binary.compsets.CompsetPair">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.compsets.</span></code><code class="sig-name descname"><span class="pre">CompsetPair</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compsets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#CompsetPair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pair of binary composition sets that make up an equilibrium</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>compsets</strong> (<em>list of BinaryCompset</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.compsets">
<code class="sig-name descname"><span class="pre">compsets</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.compsets" title="Permalink to this definition">¶</a></dt>
<dd><p>CompSets sorted by composition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of BinaryCompset</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.a">
<code class="sig-name descname"><span class="pre">a</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Composition set in the pair with the lower composition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycalphad.plot.binary.compsets.BinaryCompset" title="pycalphad.plot.binary.compsets.BinaryCompset">BinaryCompset</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.b">
<code class="sig-name descname"><span class="pre">b</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Composition set in the pair with the higher composition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycalphad.plot.binary.compsets.BinaryCompset" title="pycalphad.plot.binary.compsets.BinaryCompset">BinaryCompset</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.phases">
<code class="sig-name descname"><span class="pre">phases</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>List of phase names, sorted by composition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.unique_phases">
<code class="sig-name descname"><span class="pre">unique_phases</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.unique_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of phase names</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>set of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.compositions">
<code class="sig-name descname"><span class="pre">compositions</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.compositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of compositions, sorted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.temperature">
<code class="sig-name descname"><span class="pre">temperature</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature of the 2D compsets</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.same_phase">
<code class="sig-name descname"><span class="pre">same_phase</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.same_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the composition sets are for the same phase</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.mean_composition">
<code class="sig-name descname"><span class="pre">mean_composition</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.mean_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean composition of the CompSets</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.max_composition">
<code class="sig-name descname"><span class="pre">max_composition</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.max_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Max composition of the CompSets</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.min_composition">
<code class="sig-name descname"><span class="pre">min_composition</span></code><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.min_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Min composition of the CompSets</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.Tdiscrepancy">
<code class="sig-name descname"><span class="pre">Tdiscrepancy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#CompsetPair.Tdiscrepancy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.Tdiscrepancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the temperature discrepancy (absolute difference) between this
pair of composition sets and another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair"><em>CompsetPair</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.pairwise_xdiscrepancy">
<code class="sig-name descname"><span class="pre">pairwise_xdiscrepancy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#CompsetPair.pairwise_xdiscrepancy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.pairwise_xdiscrepancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ordered composition discrepancy between this and another
pair of CompSet2D objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair"><em>CompsetPair</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.xdiscrepancy">
<code class="sig-name descname"><span class="pre">xdiscrepancy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#CompsetPair.xdiscrepancy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.xdiscrepancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the composition discrepancy (absolute difference) between this
composition set and another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ignore_phase</strong> (<em>bool</em>) – If False, unlike phases will give infinite discrepancy. If True, we
only care about the composition and the real discrepancy will be returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.ydiscrepancy">
<code class="sig-name descname"><span class="pre">ydiscrepancy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#CompsetPair.ydiscrepancy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.ydiscrepancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the discrepancy (absolute differences) between the site
fractions of the composition sets as an array of discrepancies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array of np.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The phases must match for this to be meaningful.</p>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.compsets.CompsetPair.ydiscrepancy_max">
<code class="sig-name descname"><span class="pre">ydiscrepancy_max</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#CompsetPair.ydiscrepancy_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.CompsetPair.ydiscrepancy_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the maximum discrepancy (absolute difference) between the site
fractions of the composition sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The phases must match for this to be meaningful.</p>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt id="pycalphad.plot.binary.compsets.find_two_phase_region_compsets">
<code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.compsets.</span></code><code class="sig-name descname"><span class="pre">find_two_phase_region_compsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hull</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">misc_gap_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_composition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#find_two_phase_region_compsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.find_two_phase_region_compsets" title="Permalink to this definition">¶</a></dt>
<dd><p>From a 1D convex hull at constant T and P, return the composition sets for
a two phase region or that have the smallest index composition coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hull</strong> (<em>EquilibriumResult</em>) – Equilibrium-like from pycalphad that has a <cite>Phase</cite> Data variable.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature that the calculation was performed at</p></li>
<li><p><strong>indep_comp</strong> (<em>str</em>) – Name of the independent component</p></li>
<li><p><strong>indep_comp_idx</strong> (<em>str</em>) – Index of the independent component in the the sorted pure elements</p></li>
<li><p><strong>misc_gap_tol</strong> (<em>float</em>) – If any site fractions are different by at least this amount, the
composition sets are considered distinct and in a miscibility gap.</p></li>
<li><p><strong>minimum_composition</strong> (<em>float</em>) – Minimum composition in the convex hull to search for composition sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair">CompsetPair</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt id="pycalphad.plot.binary.compsets.get_compsets">
<code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.compsets.</span></code><code class="sig-name descname"><span class="pre">get_compsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eq_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_comp_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/compsets.html#get_compsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.compsets.get_compsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a CompSet2D object if a pair of composition sets is found in an
equilibrium dataset. Otherwise return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eq_dataset</strong> – </p></li>
<li><p><strong>indep_comp</strong> – </p></li>
<li><p><strong>indep_comp_index</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair">CompsetPair</a></p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-pycalphad.plot.binary.map">
<span id="pycalphad-plot-binary-map-module"></span><h2>pycalphad.plot.binary.map module<a class="headerlink" href="#module-pycalphad.plot.binary.map" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pycalphad.plot.binary.map.map_binary">
<code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.map.</span></code><code class="sig-name descname"><span class="pre">map_binary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/map.html#map_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.map.map_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a binary T-X phase diagram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbf</strong> (<a class="reference internal" href="pycalphad.io.html#pycalphad.io.database.Database" title="pycalphad.io.database.Database"><em>Database</em></a>) – </p></li>
<li><p><strong>comps</strong> (<em>list of str</em>) – </p></li>
<li><p><strong>phases</strong> (<em>list of str</em>) – List of phases to consider in mapping</p></li>
<li><p><strong>conds</strong> (<em>dict</em>) – Dictionary of conditions</p></li>
<li><p><strong>eq_kwargs</strong> (<em>dict</em>) – Dictionary of keyword arguments to pass to equilibrium</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print verbose output for mapping</p></li>
<li><p><strong>boundary_sets</strong> (<a class="reference internal" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets" title="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets"><em>ZPFBoundarySets</em></a>) – Existing ZPFBoundarySets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets" title="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets">ZPFBoundarySets</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assumes conditions in T and X.</p>
<p>Simple algorithm to map a binary phase diagram in T-X. More or less follows
the algorithm described in Figure 2 by Snider et al. [1] with the small
algorithmic improvement of constructing a convex hull to find the next
potential two phase region.</p>
<p>For each temperature, proceed along increasing composition, skipping two
over two phase regions, once calculated.
[1] J. Snider, I. Griva, X. Sun, M. Emelianenko, Set based framework for</p>
<blockquote>
<div><p>Gibbs energy minimization, Calphad. 48 (2015) 18-26.
doi: 10.1016/j.calphad.2014.09.005</p>
</div></blockquote>
</dd></dl>
</div>
<div class="section" id="module-pycalphad.plot.binary.plot">
<span id="pycalphad-plot-binary-plot-module"></span><h2>pycalphad.plot.binary.plot module<a class="headerlink" href="#module-pycalphad.plot.binary.plot" title="Permalink to this headline">¶</a></h2>
<p>The plot module handles plotting ZPF boundaries and provides a user-facing
function <cite>binplot</cite> for users to plot binary phase diagrams with a similar API
as <cite>equilibrium</cite>.</p>
<dl class="py function">
<dt id="pycalphad.plot.binary.plot.binplot">
<code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.plot.</span></code><code class="sig-name descname"><span class="pre">binplot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">map_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/plot.html#binplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.plot.binplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the binary isobaric phase diagram.</p>
<p>This function is a convenience wrapper around map_binary() and plot_boundaries()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<a class="reference internal" href="pycalphad.io.html#pycalphad.io.database.Database" title="pycalphad.io.database.Database"><em>Database</em></a>) – Thermodynamic database containing the relevant parameters.</p></li>
<li><p><strong>components</strong> (<em>list</em>) – Names of components to consider in the calculation.</p></li>
<li><p><strong>phases</strong> (<em>list</em>) – Names of phases to consider in the calculation.</p></li>
<li><p><strong>conditions</strong> (<em>dict</em>) – Maps StateVariables to values and/or iterables of values.
For binplot only one changing composition and one potential coordinate each is supported.</p></li>
<li><p><strong>eq_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments to use in equilibrium() within map_binary(). If
eq_kwargs is defined in map_kwargs, this argument takes precedence.</p></li>
<li><p><strong>map_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to map_binary().</p></li>
<li><p><strong>plot_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments to plot_boundaries().</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matplotlib Axes of the phase diagram</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Axes</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>None yet.</p>
</dd></dl>
<dl class="py function">
<dt id="pycalphad.plot.binary.plot.plot_boundaries">
<code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.plot.</span></code><code class="sig-name descname"><span class="pre">plot_boundaries</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">zpf_boundary_sets</span></em>, <em class="sig-param"><span class="pre">tielines=True</span></em>, <em class="sig-param"><span class="pre">tieline_color=(0</span></em>, <em class="sig-param"><span class="pre">1</span></em>, <em class="sig-param"><span class="pre">0</span></em>, <em class="sig-param"><span class="pre">1)</span></em>, <em class="sig-param"><span class="pre">scatter=True</span></em>, <em class="sig-param"><span class="pre">legend_generator=&lt;function</span> <span class="pre">phase_legend&gt;</span></em>, <em class="sig-param"><span class="pre">ax=None</span></em>, <em class="sig-param"><span class="pre">gridlines=False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/plot.html#plot_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.plot.plot_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a set of ZPFBoundarySets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zpf_boundary_sets</strong> (<em>pycalphad.mapping.zpf_boundary_sets.ZPFBoundarySets</em>) – </p></li>
<li><p><strong>tielines</strong> (<em>optional</em><em>, </em><em>bool</em>) – Whether the plot the tielines (defaults to True)</p></li>
<li><p><strong>tieline_color</strong> (<em>color</em>) – A valid matplotlib color, such as a named color string, hex RGB
string, or a tuple of RGBA components to set the color of the two
phase region tielines. The default is an RGBA tuple for green:
(0, 1, 0, 1).</p></li>
<li><p><strong>scatter</strong> (<em>optional</em><em>, </em><em>bool</em>) – Whether to use scatter plot the phase boundaries (True, the default) or
to connect lines in the same two phase region by lines. Note that lines
may appear broken when the set of phases change, even if the boundary
does not change.</p></li>
<li><p><strong>legend_generator</strong> (<em>Callable</em>) – A function that will be called with the list of phases and will
return legend labels and colors for each phase. By default
pycalphad.plot.utils.phase_legend is used</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – Matplotlib axes to plot to. If none are pasesed, a new figure will be
created.</p></li>
<li><p><strong>gridlines</strong> (<em>False</em>) – Whether to plot the grid lines in the plot. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plt.Axes</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="module-pycalphad.plot.binary.zpf_boundary_sets">
<span id="pycalphad-plot-binary-zpf-boundary-sets-module"></span><h2>pycalphad.plot.binary.zpf_boundary_sets module<a class="headerlink" href="#module-pycalphad.plot.binary.zpf_boundary_sets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.zpf_boundary_sets.</span></code><code class="sig-name descname"><span class="pre">TwoPhaseRegion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_compsets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#TwoPhaseRegion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A group of points that belong to the same phase region.</p>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.phases">
<code class="sig-name descname"><span class="pre">phases</span></code><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique phases in this two phase region</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.compsets">
<code class="sig-name descname"><span class="pre">compsets</span></code><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.compsets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of CompsetPair</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.add_compsets">
<code class="sig-name descname"><span class="pre">add_compsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compset_pair</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#TwoPhaseRegion.add_compsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.add_compsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Add composition sets to this region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pair</strong> (<a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair"><em>CompsetPair</em></a>) – Add a CompsetPair to the list of composition sets</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For performance reasons (checking whether the CompsetPair belongs has a
complexity of O(N)), users are responsible for determining if the
compsets belong in this TwoPhaseRegion.</p>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.compsets_belong_in_region">
<code class="sig-name descname"><span class="pre">compsets_belong_in_region</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ttol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#TwoPhaseRegion.compsets_belong_in_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.TwoPhaseRegion.compsets_belong_in_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the composition sets belong to this TwoPhaseRegion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compsets</strong> (<a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair"><em>CompsetPair</em></a>) – </p></li>
<li><p><strong>Xtol</strong> (<em>float</em>) – Composition discrepancy tolerance</p></li>
<li><p><strong>Ttol</strong> (<em>float</em>) – Temperature discrepancy tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A new CompsetPair object belongs in the this region if, when compared to
the most recently added CompsetPair:
1. All the phases are the same (in the same order)
2. The composition discrepancies between BinaryCompsets of the same</p>
<blockquote>
<div><p>phase are below Xtol</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>The temperature discrepancy between the CompsetPairs is below Ttol</p></li>
</ol>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pycalphad.plot.binary.zpf_boundary_sets.</span></code><code class="sig-name descname"><span class="pre">ZPFBoundarySets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indep_composition_condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#ZPFBoundarySets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds CompsetPairs that can be organized into TwoPhaseRegions and plotted
together.</p>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.components">
<code class="sig-name descname"><span class="pre">components</span></code><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.components" title="Permalink to this definition">¶</a></dt>
<dd><p>List of components</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.indep_comp_cond">
<code class="sig-name descname"><span class="pre">indep_comp_cond</span></code><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.indep_comp_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition for the independent component</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>v.X</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.all_compsets">
<code class="sig-name descname"><span class="pre">all_compsets</span></code><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.all_compsets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of CompsetPair</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.two_phase_regions">
<code class="sig-name descname"><span class="pre">two_phase_regions</span></code><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.two_phase_regions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of TwoPhaseRegion</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.add_compsets">
<code class="sig-name descname"><span class="pre">add_compsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compsets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ttol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#ZPFBoundarySets.add_compsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.add_compsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Add composition sets to current boundary sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>compsets</strong> (<a class="reference internal" href="#pycalphad.plot.binary.compsets.CompsetPair" title="pycalphad.plot.binary.compsets.CompsetPair"><em>CompsetPair</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.get_line_plot_boundaries">
<code class="sig-name descname"><span class="pre">get_line_plot_boundaries</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">close_miscibility_gaps=0.05</span></em>, <em class="sig-param"><span class="pre">tieline_color=(0</span></em>, <em class="sig-param"><span class="pre">1</span></em>, <em class="sig-param"><span class="pre">0</span></em>, <em class="sig-param"><span class="pre">1)</span></em>, <em class="sig-param"><span class="pre">legend_generator=&lt;function</span> <span class="pre">phase_legend&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#ZPFBoundarySets.get_line_plot_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.get_line_plot_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ZPF boundaries to plot from each two phase region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>close_miscibility_gaps</strong> (<em>float</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>If a float is passed, add a line segment between compsets at the top</dt><dd><p>or bottom of a two phase region if the discrepancy is below a
tolerance. If <cite>None</cite> is passed, do not close the gap.</p>
</dd>
</dl>
</p></li>
<li><p><strong>tieline_color</strong> (<em>color</em>) – A valid matplotlib color, such as a named color string, hex RGB
string, or a tuple of RGBA components to set the color of the two
phase region tielines. The default is an RGBA tuple for green:
(0, 1, 0, 1).</p></li>
<li><p><strong>legend_generator</strong> (<em>Callable</em>) – A function that will be called with the list of phases and will
return legend labels and colors for each phase. By default
pycalphad.plot.utils.phase_legend is used</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For now, we will not support connecting regions with lines, so this
function returns a tuple of scatter_dict and a tineline_collection.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">boundary_collection</span><span class="p">,</span> <span class="n">tieline_collection</span><span class="p">,</span> <span class="n">legend_handles</span> <span class="o">=</span> <span class="n">zpf_boundary_sets</span><span class="o">.</span><span class="n">get_line_plot_boundaries</span><span class="p">()</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">boundary_collection</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">tieline_collection</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">legend_handles</span><span class="p">)</span>  
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(line_collections, tieline_collection, legend_handles)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.get_phases">
<code class="sig-name descname"><span class="pre">get_phases</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#ZPFBoundarySets.get_phases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.get_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the phases represented in the two phase regions</p>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.get_scatter_plot_boundaries">
<code class="sig-name descname"><span class="pre">get_scatter_plot_boundaries</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">tieline_color=(0</span></em>, <em class="sig-param"><span class="pre">1</span></em>, <em class="sig-param"><span class="pre">0</span></em>, <em class="sig-param"><span class="pre">1)</span></em>, <em class="sig-param"><span class="pre">legend_generator=&lt;function</span> <span class="pre">phase_legend&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#ZPFBoundarySets.get_scatter_plot_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.get_scatter_plot_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ZPF boundaries to plot from each two phase region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tieline_color</strong> (<em>color</em>) – A valid matplotlib color, such as a named color string, hex RGB
string, or a tuple of RGBA components to set the color of the two
phase region tielines. The default is an RGBA tuple for green:
(0, 1, 0, 1).</p></li>
<li><p><strong>legend_generator</strong> (<em>Callable</em>) – A function that will be called with the list of phases and will
return legend labels and colors for each phase. By default
pycalphad.plot.utils.phase_legend is used</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For now, we will not support connecting regions with lines, so this
function returns a tuple of scatter_dict and a tineline_collection.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatter_dict</span><span class="p">,</span> <span class="n">tieline_collection</span><span class="p">,</span> <span class="n">legend_handles</span> <span class="o">=</span> <span class="n">zpf_boundary_sets</span><span class="o">.</span><span class="n">get_scatter_plot_boundaries</span><span class="p">()</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">**</span><span class="n">scatter_dict</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">tieline_collection</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">legend_handles</span><span class="p">)</span>  
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(scatter_dict, tieline_collection, legend_handles)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.rebuild_two_phase_regions">
<code class="sig-name descname"><span class="pre">rebuild_two_phase_regions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ttol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/plot/binary/zpf_boundary_sets.html#ZPFBoundarySets.rebuild_two_phase_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.plot.binary.zpf_boundary_sets.ZPFBoundarySets.rebuild_two_phase_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild the two phase regions with new tolerances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Xtol</strong> (<em>float</em>) – See TwoPhaseRegion.compsets_belong_in_region</p></li>
<li><p><strong>Ttol</strong> (<em>float</em>) – See TwoPhaseRegion.compsets_belong_in_region</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-pycalphad.plot.binary">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycalphad.plot.binary" title="Permalink to this headline">¶</a></h2>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../CHANGES.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">What’s New</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="pycalphad.plot.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">pycalphad.plot package</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2015, pycalphad Development Team
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/api/pycalphad.plot.binary.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">pycalphad.plot.binary package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycalphad.plot.binary.compsets">pycalphad.plot.binary.compsets module</a></li>
<li><a class="reference internal" href="#module-pycalphad.plot.binary.map">pycalphad.plot.binary.map module</a></li>
<li><a class="reference internal" href="#module-pycalphad.plot.binary.plot">pycalphad.plot.binary.plot module</a></li>
<li><a class="reference internal" href="#module-pycalphad.plot.binary.zpf_boundary_sets">pycalphad.plot.binary.zpf_boundary_sets module</a></li>
<li><a class="reference internal" href="#module-pycalphad.plot.binary">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>