<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="pycalphad.plot package" href="pycalphad.plot.html" /><link rel="prev" title="pycalphad.io package" href="pycalphad.io.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.10.09"/>
        <title>pycalphad.models package - pycalphad 0.10.3.dev14+g672efc2f documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pycalphad 0.10.3.dev14+g672efc2f documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/pycalphad-logo-withtext.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pycalphad 0.10.3.dev14+g672efc2f documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALLING.html">Install pycalphad</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/BinaryExamples.html">Plotting Isobaric Binary Phase Diagrams with <code class="docutils literal notranslate"><span class="pre">binplot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/BinaryExamples.html#Calculating-Energy-Surfaces-of-Binary-Systems">Calculating Energy Surfaces of Binary Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/TernaryExamples.html">Plotting Ternary Phase Diagrams and Using Triangular Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/UsingCalculationResults.html">Exploring <code class="docutils literal notranslate"><span class="pre">calculate</span></code> and <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> xarray Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/ChargedPhases.html">Phases with Electrically Charged Species</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/ReferenceStateExamples.html">Calculations with Reference States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/PlotActivity.html">Calculate and Plot Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/EquilibriumWithOrdering.html">Equilibrium Properties and Partial Ordering (Al-Fe and Al-Ni)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/ViscosityModel.html">Custom Models in pycalphad: Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/CementiteAnalysis.html">Heat Capacity of Cementite (<span class="math notranslate nohighlight">\(Fe_3C\)</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">What’s New</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../releasing.html">Releasing pycalphad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onboarding.html">Onboarding as a Developer</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="pycalphad.html">pycalphad package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycalphad.codegen.html">pycalphad.codegen package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycalphad.core.html">pycalphad.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycalphad.io.html">pycalphad.io package</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">pycalphad.models package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="pycalphad.plot.html">pycalphad.plot package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pycalphad.plot.binary.html">pycalphad.plot.binary package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="pycalphad-models-package">
<h1>pycalphad.models package<a class="headerlink" href="#pycalphad-models-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycalphad.models.model_mqmqa">
<span id="pycalphad-models-model-mqmqa-module"></span><h2>pycalphad.models.model_mqmqa module<a class="headerlink" href="#module-pycalphad.models.model_mqmqa" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycalphad.models.model_mqmqa.</span></span><span class="sig-name descname"><span class="pre">ModelMQMQA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pycalphad.html#pycalphad.model.Model" title="pycalphad.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycalphad.model.Model</span></code></a></p>
<p>Symbolic implementation of the modified quasichemical model in the
quadruplet approximation developed by Pelton _et al._ <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. The formulation
here largely follows the derivation by Poschmann _et al._ <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p>Following pycalphad convention, <code class="docutils literal notranslate"><span class="pre">ModelMQMQA.G</span></code> defines the energy for one
“formula unit” of this phase. The MQMQA formulations by Pelton _et al._ and
Poschmann _et al._ do not formally define the energy per formula unit in
the same way as is done for the CEF. However, it is convienient to define
one formula unit of an MQMQA phase to be the energy corresponding to one
mole of quadruplets. In terms of the equations from Poschmann _et al._,
which are largely followed in this class, that means
<span class="math notranslate nohighlight">\(\sum_{ab/xy} n_{ab/xy} = 1\)</span> and therefore
<span class="math notranslate nohighlight">\(n_{ab/xy} = X_{ij/kl}\)</span> by definition.</p>
<p>This class is only semantically a subclass of <code class="docutils literal notranslate"><span class="pre">Model</span></code>. It implements the
API expected for a Model in a self-contained way without any need to rely
on the Model superclass, but it is created as a subclass to satisfy various
<code class="docutils literal notranslate"><span class="pre">isinstance</span></code> checks in the codebase. The subclassing on Model should be
removed once a suitable abstract base class or protocol is defined.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Pelton, Chartrand, and Eriksson, The Modified Quasi-chemical Model: Part IV. Two-Sublattice Quadruplet Approximation, Metallurgical and Materials Transactions A, 32(6) (2001) 1409-1416 doi: <a class="reference external" href="https://doi.org/10.1007/s11661-001-0230-7">10.1007/s11661-001-0230-7</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Poschmann, Bajpai, Fitzpatrick, and Piro, Recent developments for molten salt systems in Thermochimica, CALPHAD 75 (2021) 102341 doi: <a class="reference external" href="https://doi.org/10.1016/j.calphad.2021.102341">10.1016/j.calphad.2021.102341</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.BMAG">
<span class="sig-name descname"><span class="pre">BMAG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.BMAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.CPM">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CPM</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.CPM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.CPM_MIX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CPM_MIX</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.CPM_MIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.DOO">
<span class="sig-name descname"><span class="pre">DOO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.DOO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.G">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.GM">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GM</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.GM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.GM_MIX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GM_MIX</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.GM_MIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.HM">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HM</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.HM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.HM_MIX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HM_MIX</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.HM_MIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.NT">
<span class="sig-name descname"><span class="pre">NT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.NT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.SM">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SM</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.SM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.SM_MIX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SM_MIX</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.SM_MIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.TC">
<span class="sig-name descname"><span class="pre">TC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.TC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.Z">
<span class="sig-name descname"><span class="pre">Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycalphad.html#pycalphad.variables.Species" title="pycalphad.variables.Species"><span class="pre">pycalphad.variables.Species</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycalphad.html#pycalphad.variables.Species" title="pycalphad.variables.Species"><span class="pre">pycalphad.variables.Species</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycalphad.html#pycalphad.variables.Species" title="pycalphad.variables.Species"><span class="pre">pycalphad.variables.Species</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycalphad.html#pycalphad.variables.Species" title="pycalphad.variables.Species"><span class="pre">pycalphad.variables.Species</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycalphad.html#pycalphad.variables.Species" title="pycalphad.variables.Species"><span class="pre">pycalphad.variables.Species</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.Z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.ast">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ast</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.ast" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full abstract syntax tree of the model.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.build_phase">
<span class="sig-name descname"><span class="pre">build_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.build_phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.build_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the symbolic form of all the contributions to this phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dbe</strong> (<em>'pycalphad.io.Database'</em>) – </p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.contributions">
<span class="sig-name descname"><span class="pre">contributions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('ref',</span> <span class="pre">'reference_energy'),</span> <span class="pre">('idmix',</span> <span class="pre">'ideal_mixing_energy'),</span> <span class="pre">('xsmix',</span> <span class="pre">'excess_mixing_energy')]</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.contributions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.curie_temperature">
<span class="sig-name descname"><span class="pre">curie_temperature</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.curie_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.degree_of_ordering">
<span class="sig-name descname"><span class="pre">degree_of_ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.degree_of_ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.enthalpy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enthalpy</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.enthalpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.entropy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entropy</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.excess_mixing_energy">
<span class="sig-name descname"><span class="pre">excess_mixing_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.excess_mixing_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.excess_mixing_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the binary, ternary and higher order interaction term
Here we use Redlich-Kister polynomial basis by default
Here we use the Muggianu ternary extension by default
Replace y_i -&gt; y_i + (1 - sum(y involved in parameter)) / m,
where m is the arity of the interaction parameter</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.get_internal_constraints">
<span class="sig-name descname"><span class="pre">get_internal_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.get_internal_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.get_internal_constraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.heat_capacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heat_capacity</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.ideal_mixing_energy">
<span class="sig-name descname"><span class="pre">ideal_mixing_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.ideal_mixing_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.ideal_mixing_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ideal mixing energy in symbolic form.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.mixing_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mixing_energy</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.mixing_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.mixing_enthalpy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mixing_enthalpy</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.mixing_enthalpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.mixing_entropy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mixing_entropy</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.mixing_entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.mixing_heat_capacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mixing_heat_capacity</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.mixing_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.moles">
<span class="sig-name descname"><span class="pre">moles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_formula_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.moles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.moles" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of moles of species or elements.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.neel_temperature">
<span class="sig-name descname"><span class="pre">neel_temperature</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.neel_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.normalization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalization</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of moles of this phase.</p>
<p>Divide by this normalization factor to convert from J/mole-formula to J/mole-atoms</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.reference_energy">
<span class="sig-name descname"><span class="pre">reference_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.reference_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.reference_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns energies contributed by pairs.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.reference_model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reference_model</span></span><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.reference_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.shift_reference_state">
<span class="sig-name descname"><span class="pre">shift_reference_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrib_mods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('GM',</span> <span class="pre">'HM',</span> <span class="pre">'SM',</span> <span class="pre">'CPM')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{}R'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.shift_reference_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.shift_reference_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new attributes for calculating properties w.r.t. an arbitrary pure element reference state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_states</strong> (<em>Iterable of ReferenceState</em>) – Pure element ReferenceState objects. Must include all the pure
elements defined in the current model.</p></li>
<li><p><strong>dbe</strong> (<a class="reference internal" href="pycalphad.io.html#pycalphad.io.database.Database" title="pycalphad.io.database.Database"><em>Database</em></a>) – Database containing the relevant parameters.</p></li>
<li><p><strong>output</strong> (<em>Iterable</em><em>, </em><em>optional</em>) – Parameters to subtract the ReferenceState from, defaults to (‘GM’, ‘HM’, ‘SM’, ‘CPM’).</p></li>
<li><p><strong>contrib_mods</strong> (<em>Mapping</em><em>, </em><em>optional</em>) – Map of {model contribution: new value}. Used to adjust the pure
reference model contributions at the time this is called, since
the <cite>models</cite> attribute of the pure element references are
effectively static after calling this method.</p></li>
<li><p><strong>fmt_str</strong> (<em>str</em><em>, </em><em>optional</em>) – String that will be formatted with the <cite>output</cite> parameter name.
Defaults to “{}R”, e.g. the transformation of ‘GM’ -&gt; ‘GMR’</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.site_fractions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">site_fractions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pycalphad.html#pycalphad.variables.SiteFraction" title="pycalphad.variables.SiteFraction"><span class="pre">pycalphad.variables.SiteFraction</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.site_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sorted list of site fractions used in the ast.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.state_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pycalphad.html#pycalphad.variables.StateVariable" title="pycalphad.variables.StateVariable"><span class="pre">pycalphad.variables.StateVariable</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.state_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sorted list of state variables used in the ast which are not site fractions.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycalphad.models.model_mqmqa.ModelMQMQA.symbol_replace">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symbol_replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycalphad/models/model_mqmqa.html#ModelMQMQA.symbol_replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycalphad.models.model_mqmqa.ModelMQMQA.symbol_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute values of symbols into ‘obj’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>symengine object</em>) – </p></li>
<li><p><strong>symbols</strong> (<em>dict mapping symengine.Symbol to symengine object</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>symengine object</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-pycalphad.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycalphad.models" title="Permalink to this headline">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="pycalphad.plot.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">pycalphad.plot package</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="pycalphad.io.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">pycalphad.io package</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2015, pycalphad Development Team |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/api/pycalphad.models.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">pycalphad.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycalphad.models.model_mqmqa">pycalphad.models.model_mqmqa module</a></li>
<li><a class="reference internal" href="#module-pycalphad.models">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>