pycalphad\.core package
=======================

Submodules
----------

pycalphad\.core\.cache module
-----------------------------

.. automodule:: pycalphad.core.cache
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.calculate module
---------------------------------

.. automodule:: pycalphad.core.calculate
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.cartesian module
---------------------------------

.. automodule:: pycalphad.core.cartesian
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.compiled\_model module
---------------------------------------

.. automodule:: pycalphad.core.compiled_model
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.composition\_set module
----------------------------------------

.. automodule:: pycalphad.core.composition_set
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.constants module
---------------------------------

.. automodule:: pycalphad.core.constants
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.custom\_autowrap module
----------------------------------------

.. automodule:: pycalphad.core.custom_autowrap
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.eqsolver module
--------------------------------

.. automodule:: pycalphad.core.eqsolver
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.equilibrium module
-----------------------------------

.. automodule:: pycalphad.core.equilibrium
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.halton module
------------------------------

.. automodule:: pycalphad.core.halton
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.hyperplane module
----------------------------------

.. automodule:: pycalphad.core.hyperplane
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.lower\_convex\_hull module
-------------------------------------------

.. automodule:: pycalphad.core.lower_convex_hull
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.phase\_rec module
----------------------------------

.. automodule:: pycalphad.core.phase_rec
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.problem module
-------------------------------

.. automodule:: pycalphad.core.problem
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.rksum module
-----------------------------

.. automodule:: pycalphad.core.rksum
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.solver module
------------------------------

.. automodule:: pycalphad.core.solver
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.sympydiff\_utils module
----------------------------------------

.. automodule:: pycalphad.core.sympydiff_utils
    :members:
    :undoc-members:
    :show-inheritance:

pycalphad\.core\.utils module
-----------------------------

.. automodule:: pycalphad.core.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycalphad.core
    :members:
    :undoc-members:
    :show-inheritance:
