

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculate and Plot Activity &mdash; pycalphad 0.8+12.g05ff0cf documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Models in pycalphad: Viscosity" href="ViscosityModel.html" />
    <link rel="prev" title="Calculations with Reference States" href="ReferenceStateExamples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pycalphad
          

          
            
            <img src="../_static/pycalphad-logo-withtext.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.8+12.g05ff0cf
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../INSTALLING.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BinaryExamples.html">Plotting Isobaric Binary Phase Diagrams with <code class="docutils literal notranslate"><span class="pre">binplot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="BinaryExamples.html#calculating-energy-surfaces-of-binary-systems">Calculating Energy Surfaces of Binary Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="CementiteAnalysis.html">Heat Capacity of Cementite (<span class="math notranslate nohighlight">\(Fe_3C\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="EquilibriumWithOrdering.html">Equilibrium Properties and Partial Ordering (Al-Fe and Al-Ni)</a></li>
<li class="toctree-l2"><a class="reference internal" href="TernaryExamples.html">Plotting Ternary Phase Diagrams and Using Triangular Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceStateExamples.html">Calculations with Reference States</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculate and Plot Activity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#experimental-activity-results">Experimental activity results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-the-database">Set up the database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-the-reference-state">Calculate the reference state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-the-equilibria">Calculate the equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-chemical-potentials-and-calculate-activity">Get the chemical potentials and calculate activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-the-result">Plot the result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ViscosityModel.html">Custom Models in pycalphad: Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingCalculationResults.html">Exploring <code class="docutils literal notranslate"><span class="pre">calculate</span></code> and <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> xarray Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">What’s New</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pycalphad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Examples</a> &raquo;</li>
        
      <li>Calculate and Plot Activity</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/PlotActivity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calculate-and-plot-activity">
<h1>Calculate and Plot Activity<a class="headerlink" href="#calculate-and-plot-activity" title="Permalink to this headline">¶</a></h1>
<p>Given an existing database for Al-Zn, we would like to calculate the
activity of the liquid.</p>
<div class="section" id="experimental-activity-results">
<h2>Experimental activity results<a class="headerlink" href="#experimental-activity-results" title="Permalink to this headline">¶</a></h2>
<p>In order to make sure we are correct, we’ll compare the values with
experimental results. Experimental activities are digtized from Fig 18
in A. Yazawa, Y.K. Lee, Thermodynamic Studies of the Liquid Aluminum
Alloy Systems, Trans. Japan Inst. Met. 11 (1970) 411–418.
<a class="reference external" href="https://doi.org/10.2320/matertrans1960.11.411">https://doi.org/10.2320/matertrans1960.11.411</a>.</p>
<p>The measurements at at 1073 K and they used a reference state of the
pure Zn at that temperature.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_x_zn</span> <span class="o">=</span>   <span class="p">[</span><span class="mf">0.0482</span><span class="p">,</span> <span class="mf">0.1990</span><span class="p">,</span> <span class="mf">0.3550</span><span class="p">,</span> <span class="mf">0.5045</span><span class="p">,</span> <span class="mf">0.6549</span><span class="p">,</span> <span class="mf">0.8070</span><span class="p">,</span> <span class="mf">0.9569</span><span class="p">]</span>
<span class="n">exp_acr_zn</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1154</span><span class="p">,</span> <span class="mf">0.3765</span><span class="p">,</span> <span class="mf">0.5411</span><span class="p">,</span> <span class="mf">0.6433</span><span class="p">,</span> <span class="mf">0.7352</span><span class="p">,</span> <span class="mf">0.8384</span><span class="p">,</span> <span class="mf">0.9531</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="set-up-the-database">
<h2>Set up the database<a class="headerlink" href="#set-up-the-database" title="Permalink to this headline">¶</a></h2>
<p>Al-Zn database is taken from S. Mey, Reevaluation of the Al-Zn system,
Zeitschrift F{ü}r Met. 84 (1993) 451–455.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycalphad</span> <span class="k">import</span> <span class="n">Database</span><span class="p">,</span> <span class="n">equilibrium</span><span class="p">,</span> <span class="n">variables</span> <span class="k">as</span> <span class="n">v</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">dbf</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s1">&#39;alzn_mey.tdb&#39;</span><span class="p">)</span>

<span class="n">comps</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AL&#39;</span><span class="p">,</span> <span class="s1">&#39;ZN&#39;</span><span class="p">,</span> <span class="s1">&#39;VA&#39;</span><span class="p">]</span>
<span class="n">phases</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dbf</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-the-reference-state">
<h2>Calculate the reference state<a class="headerlink" href="#calculate-the-reference-state" title="Permalink to this headline">¶</a></h2>
<p>Because all chemical activities must be specified with a reference
state, we’re going to choose a reference state as the pure element at
the same temperature, consistent with the experimental data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ref_eq</span> <span class="o">=</span> <span class="n">equilibrium</span><span class="p">(</span><span class="n">dbf</span><span class="p">,</span> <span class="n">comps</span><span class="p">,</span> <span class="n">phases</span><span class="p">,</span> <span class="p">{</span><span class="n">v</span><span class="o">.</span><span class="n">P</span><span class="p">:</span> <span class="mi">101325</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">T</span><span class="p">:</span> <span class="mi">1023</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;ZN&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-the-equilibria">
<h2>Calculate the equilibria<a class="headerlink" href="#calculate-the-equilibria" title="Permalink to this headline">¶</a></h2>
<p>Do the calculation over the composition range</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span> <span class="o">=</span> <span class="n">equilibrium</span><span class="p">(</span><span class="n">dbf</span><span class="p">,</span> <span class="n">comps</span><span class="p">,</span> <span class="n">phases</span><span class="p">,</span> <span class="p">{</span><span class="n">v</span><span class="o">.</span><span class="n">P</span><span class="p">:</span> <span class="mi">1013325</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">T</span><span class="p">:</span> <span class="mi">1023</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;ZN&#39;</span><span class="p">):</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">)})</span>
</pre></div>
</div>
</div>
<div class="section" id="get-the-chemical-potentials-and-calculate-activity">
<h2>Get the chemical potentials and calculate activity<a class="headerlink" href="#get-the-chemical-potentials-and-calculate-activity" title="Permalink to this headline">¶</a></h2>
<p>We need to select the chemical potentials from the xarray Dataset and
calculate the activity.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chempot_ref</span> <span class="o">=</span> <span class="n">ref_eq</span><span class="o">.</span><span class="n">MU</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="s1">&#39;ZN&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="n">chempot</span> <span class="o">=</span> <span class="n">eq</span><span class="o">.</span><span class="n">MU</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="s1">&#39;ZN&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

<span class="n">acr_zn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">chempot</span> <span class="o">-</span> <span class="n">chempot_ref</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">8.315</span><span class="o">*</span><span class="mi">1023</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-the-result">
<h2>Plot the result<a class="headerlink" href="#plot-the-result" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eq</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="s1">&#39;ZN&#39;</span><span class="p">,</span> <span class="n">vertex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span> <span class="n">acr_zn</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Calculated&#39;</span><span class="p">)</span>
<span class="c1"># add experimental data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">exp_x_zn</span><span class="p">,</span> <span class="n">exp_acr_zn</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Yazawa 1970&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X(ZN)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ACR(ZN)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Activity of Zn at 1073K&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x11352f5c0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../_images/PlotActivity_11_1.png" src="../_images/PlotActivity_11_1.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ViscosityModel.html" class="btn btn-neutral float-right" title="Custom Models in pycalphad: Viscosity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ReferenceStateExamples.html" class="btn btn-neutral float-left" title="Calculations with Reference States" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, pycalphad Development Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>