$ AL-CO-CR BOND COAT DATABASE
$ Database built by Xuan Liu
$ 7/3/2014
$ *Thermodynamic modeling of the Al-Co-Cr system*



$ Database file written 2014- 7- 3
$ From database: User data 2014. 7. 2    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8321E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  4.7656E+03  3.0040E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!


 DATABASE_INFO '''
 ALCOCR, version 7-3-2014'

 '
 ELEMENTS : Al, Co, Cr'
 '
 ASSESSED SYSTEMS :'
 '
 BINARIES'
        Al-Co, Co-Cr, Al-Cr'
 TERNARIES'
        Al-Co-Cr'
'
 MODELLING ORDER/DISORDER:'
'
 A2/B2 Partitioning'
 !

ASSESSED_SYSTEMS
 AL-CR(;G5 MAJ:BCC_B2/CR:CR:VA ;P3 STP:.75/1200/1)
 AL-CO(;P3 STP:.75/1200/1)
 CO-CR(;G5 MAJ:BCC_B2/CR:CR:VA ;P3 STP:.5/1200/2)
 AL-CO-CR(;G5 MAJ:BCC_B2/CR:CR:VA C_S:BCC_B2/AL:CO:VA
          ;P3 STP:.45/.01/1/2)
 !

 
$$--SIGMA--PARAMETERS----------------------------------------------------- 
$$$$--BINARY--CR-AL--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 FUNCTION VV1   298.15   161148; 6000 N !
 FUNCTION VV7   298.15   47886; 6000 N ! 

$$$$--TERNARY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION VV3   298.15   -931861.59; 6000 N !
 FUNCTION VV5   298.15   -617537.34; 6000 N ! 

 FUNCTION VV11   298.15   -195991.51; 6000 N !
 
$$--BCC_A2--PARAMETERS----------------------------------------------------
$$$$--TERNARY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION VV34   298.15   -78970.431; 6000 N !
 FUNCTION VV35   298.15   89.123413; 6000 N !

$$--BCC_B2--PARAMETERS----------------------------------------------------
$$$$--BINARY--CO-CR--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
 FUNCTION VV40   298.15   24956.359; 6000 N !
 FUNCTION VV42   298.15   -10952.973; 6000 N !
 FUNCTION VV43   298.15   16.47428; 6000 N !

$$$$--BINARY--CR-AL--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION VV44   298.15   -4000; 6000 N !

$$$$--TERNARY-------------------------------------------------------------  
 FUNCTION VV54   298.15   13276.116; 6000 N !
 FUNCTION VV90   298.15   17367.687; 6000 N !
 FUNCTION VV92   298.15   -46432.157; 6000 N !

$$--LIQUID--PARAMETERS----------------------------------------------------
$$$$--TERNARY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION VV66   298.15   30000; 6000 N !

$$--FCC--PARAMETERS-------------------------------------------------------
$$$$--TERNARY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION VV96   298.15   17295.477; 6000 N !

$$--HCP--PARAMETERS-------------------------------------------------------
$$$$--TERNARY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION VV98   298.15   25000; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$--UNARY PARAMETERS------------------------------------------------------ 
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.234E+28*T**(-9);  
     6.00000E+03  N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !	 
 FUNCTION GALHCP     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !	  
 
 FUNCTION GHSERCO    2.98150E+02  +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72526.9*T**(-1);  1.76800E+03  Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);  6.00000E+03  
     N !
 FUNCTION GCOBCC     2.98150E+02  +2938-.7138*T+GHSERCO#;   6.00000E+03   N !
 FUNCTION GCOFCC     2.98150E+02  +427.59-.61525*T+GHSERCO#;   6.00000E+03   
     N ! 
 
 FUNCTION GHSERCR    2.98150E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GCRHCP     2.98150E+02  +4438+GHSERCR#;   6.00000E+03   N !
 
 FUNCTION U1ALCO     2.98150E+02  -9870+3.068*T;   6.00000E+03   N !
 FUNCTION U1ALCR     2.98150E+02  -3849;   6.00000E+03   N !
 FUNCTION UN_ASS     2.98150E+02  0.0 ;  3.00000E+02  N !
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 


$$--BCC_B2-FUNCTIONS------------------------------------------------------
$$$$--VACANCY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 FUNCTION GB2ALVA    2.98150E+02  +10000-T;   6.00000E+03   N !
 FUNCTION LB2ALVA    2.98150E+02  100000;   6.00000E+03   N !
 
 FUNCTION GB2COVA    2.98150E+02  +148500-35.62*T;   6.00000E+03   N !
 FUNCTION LB2COVA    2.98150E+02  +45030-34.47*T;   6.00000E+03   N !
 
 FUNCTION GB2CRVA    2.98150E+02  0;   6.00000E+03   N !
 FUNCTION LB2CRVA    2.98150E+02  0;   6.00000E+03   N !
 
$$$$--BINARY--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
 FUNCTION GB2ALCO    2.98150E+02  -138500+34.62*T;   6.00000E+03   N !
 FUNCTION LB2ALCO    2.98150E+02  +54531-37.04*T;   6.00000E+03   N !
 FUNCTION L1B2ALCO   298.15 0.0; 6000.00  N ! 
 FUNCTION BU1ALCO     2.98150E+02  -.5*LB2ALCO#;   6.00000E+03   N !  
 
 FUNCTION GB2COCR    2.98150E+02  +VV40#;   6.00000E+03   N !
 FUNCTION LB2COCR    2.98150E+02  +VV42#+VV43#*T;   6.00000E+03   N !
 FUNCTION L1B2COCR   2.98150E+02  0;   6.00000E+03   N !
 FUNCTION BU1COCR     2.98150E+02  -.5*LB2COCR#;   6.00000E+03   N ! 
  
 FUNCTION GB2CRAL    2.98150E+02  +VV44#;   6.00000E+03   N !
 FUNCTION LB2CRAL    2.98150E+02  0;   6.00000E+03   N ! 
 FUNCTION L1B2CRAL   2.98150E+02  0;   6.00000E+03   N !
 FUNCTION BU1CRAL    2.98150E+02  -.5*LB2CRAL#;   6.00000E+03   N ! 
 
$$$$--TERNARY--A2--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$--L0(AL:AL,CO,CR)
 FUNCTION LAL2COCR   2.98150E+02  0;   6.00000E+03   N !
 
$$$$$$--L1(CO:AL,CO,CR)
 FUNCTION LALCO2CR   2.98150E+02  +VV34#+VV35#*T;   6.00000E+03   N !

$$$$$$--L2(CR:AL,CO,CR) 
 FUNCTION LALCOCR2   2.98150E+02  0;   6.00000E+03   N !  
 
$$$$--TERNARY--B2--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$--L(AL:CO,CR) 
 FUNCTION LBCOCRMA   2.98150E+02  +VV90#;   6.00000E+03   N !
 FUNCTION L1BCOCRM   2.98150E+02  0;   6.00000E+03   N !

$$$$$$--L(CO:AL,CR) 
 FUNCTION LBCRALMC   2.98150E+02  0;   6.00000E+03   N !
 FUNCTION L1BCRALM   2.98150E+02  +VV54#;   6.00000E+03   N !

$$$$$$--L(CR:AL,CO)
 FUNCTION LBALCOMC   2.98150E+02  +VV92#;   6.00000E+03   N !
 FUNCTION L1BALCOM   2.98150E+02  0;   6.00000E+03   N !
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$--------------------------------LIQUID----------------------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 PHASE LIQUID %  1  1.0  !
    CONSTITUENT LIQUID :AL,CO,CR :  !

$$$$-------------------------UNARY----------------------------------------	

   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +11005.029-11.841867*T
  +7.934E-20*T**7+GHSERAL#;  9.33600E+02  Y
   +10482.282-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N REF0 !
   
   PARAMETER G(LIQUID,CO;0)  2.98150E+02  +15085.037-8.931932*T
  -2.19801E-21*T**7+GHSERCO#;  1.76800E+03  Y
   +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#;  6.00000E+03  N REF0 !
   
   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +24339.955-11.420225*T
  +2.37615E-21*T**7+GHSERCR#;  2.18000E+03  Y
   +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#;  6.00000E+03  N REF0 !

$$$$-------------------------BINARY---------------------------------------  
 
   PARAMETER G(LIQUID,AL,CO;0)  2.98150E+02  -148800+38.26*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(LIQUID,AL,CO;1)  2.98150E+02  -68193+33.565*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(LIQUID,AL,CO;2)  2.98150E+02  +29760-7.652*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,AL,CO;3)  2.98150E+02  +29226-14.385*T;   6.00000E+03  
   N REF0 !
  
   PARAMETER G(LIQUID,AL,CR;0)  2.98150E+02  -29000;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,AL,CR;1)  2.98150E+02  -11000;   6.00000E+03   N REF0 !
   
   PARAMETER G(LIQUID,CO,CR;0)  3.00000E+02  -12008.6239+2.2019*T;  
  3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CO,CR;1)  3.00000E+02  -5836.4696+1.1402*T;  
  3.00000E+03  N REF0 !

$$$$-------------------------TERNARY--------------------------------------  

   PARAMETER G(LIQUID,AL,CO,CR;0)  2.98150E+02  +VV66#;   6.00000E+03   N 
  REF0 !  
  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$--------------------------------BCC_A2----------------------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CO,CR,VA : VA :  !

$$$$-------------------------UNARY----------------------------------------

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +GALBCC#;   6.00000E+03   N 
  REF0 !	
 
   PARAMETER G(BCC_A2,CO:VA;0)  2.98150E+02  +GCOBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(BCC_A2,CO:VA;0)  2.98150E+02  1450;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF0 !
  
   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.01;   6.00000E+03   N 
  REF0 !
  
   PARA G(BCC_A2,VA:VA;0) 298.15 0; 6000 N!  

$$$$-------------------------BINARY---------------------------------------

   PARAMETER G(BCC_A2,AL,CO:VA;0)  2.98150E+02  +GB2ALCO#+LB2ALCO#;   
  6.00000E+03   N REF0 !   
  
   PARAMETER G(BCC_A2,AL,CR:VA;0)  2.98150E+02  -54900+10*T;   6.00000E+03   
  N REF0 !
  
   PARAMETER G(BCC_A2,CO,CR:VA;0)  2.98150E+02  +1033.2829-1.4808*T;  
  3.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,CO,CR:VA;1)  2.98150E+02  +11971.5008-13.3741*T;  
  3.00000E+03  N REF0 !
  
$$$$-------------------------VACANCY--------------------------------------  
  
   PARAMETER G(BCC_A2,AL,VA:VA;0)  2.98150E+02  +GB2ALVA#+LB2ALVA#;   
  6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_A2,CO,VA:VA;0)  2.98150E+02  +GB2COVA#+LB2COVA#;   
  6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_A2,CR,VA:VA;0)  2.98150E+02  100000;   6.00000E+03   N 
  REF0 !  
  
$$$$-------------------------TERNARY-------------------------------------- 
  
   PARAMETER G(BCC_A2,AL,CO,CR:VA;0)  2.98150E+02  +LAL2COCR#
  -LB2ALCO#-LB2CRAL#-LB2COCR#+LBALCOMC#+LBCRALMC#
  +LBCOCRMA#+L1BALCOM#+L1BCRALM#;   6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_A2,AL,CO,CR:VA;1)  2.98150E+02  +LALCO2CR#
  -LB2ALCO#-LB2CRAL#-LB2COCR#+LBALCOMC#+LBCRALMC#
  +LBCOCRMA#-L1BALCOM#+L1BCOCRM#;   6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_A2,AL,CO,CR:VA;2)  2.98150E+02  +LALCOCR2#
  -LB2ALCO#-LB2CRAL#-LB2COCR#+LBALCOMC#+LBCRALMC#
  +LBCOCRMA#-L1BCRALM#-L1BCOCRM#;   6.00000E+03   N REF0 !  

  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$--------------------------------BCC_B2----------------------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 TYPE_DEFINITION G GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %'G  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,CO,CR,VA : AL,CO,CR,VA : VA :  !

$$$$-------------------------UNARY----------------------------------------

       PARA G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,CO:CO:VA;0) 298.15 0; 6000 N!	   
       PARA G(BCC_B2,CR:CR:VA;0) 298.15 0; 6000 N!	
       PARA G(BCC_B2,VA:VA:VA;0) 298.15 0; 6000 N!
	   
   PARA TC(BCC_B2,CO:AL:VA;0)  2.98150E+02  -1450;   6.00000E+03   N REF0 !	 
   PARA TC(BCC_B2,AL:CO:VA;0)  2.98150E+02  -1450;   6.00000E+03   N REF0 !	    
   PARA BMAGN(BCC_B2,CO:AL:VA;0)  2.98150E+02  -1.35;   6.00000E+03   
   N REF0 !
   PARA BMAGN(BCC_B2,AL:CO:VA;0)  2.98150E+02  -1.35;   6.00000E+03   
   N REF0 !   

$$$$-------------------------BINARY---------------------------------------	 
  
   PARAMETER G(BCC_B2,AL:CO:VA;0)  2.98150E+02  +.5*GB2ALCO#-.5*LB2ALCO#;   
  6.00000E+03   N REF0 !	   
   PARAMETER G(BCC_B2,CO:AL:VA;0)  2.98150E+02  +.5*GB2ALCO#-.5*LB2ALCO#;   
  6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_B2,AL:CR:VA;0)  2.98150E+02  +.5*GB2CRAL#-.5*LB2CRAL#;   
  6.00000E+03   N REF0 !  
   PARAMETER G(BCC_B2,CR:AL:VA;0)  2.98150E+02  +.5*GB2CRAL#-.5*LB2CRAL#;   
  6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_B2,CO:CR:VA;0)  2.98150E+02  +.5*GB2COCR#-.5*LB2COCR#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,CR:CO:VA;0)  2.98150E+02  +.5*GB2COCR#-.5*LB2COCR#;   
  6.00000E+03   N REF0 !   

$$$$-------------------------VACANCY--------------------------------------

   PARAMETER G(BCC_B2,AL:VA:VA;0)  2.98150E+02  +.5*GB2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF0 !  
   PARAMETER G(BCC_B2,VA:AL:VA;0)  2.98150E+02  +.5*GB2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF0 ! 

   PARAMETER G(BCC_B2,CO:VA:VA;0)  2.98150E+02  +.5*GB2COVA#-.5*LB2COVA#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,VA:CO:VA;0)  2.98150E+02  +.5*GB2COVA#-.5*LB2COVA#;   
  6.00000E+03   N REF0 !

   PARAMETER G(BCC_B2,CR:VA:VA;0)  2.98150E+02  +.5*GB2CRVA#-.5*LB2CRVA#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,VA:CR:VA;0)  2.98150E+02  +.5*GB2CRVA#-.5*LB2CRVA#;   
  6.00000E+03   N REF0 !

$$$$-------------------------TERNARY (X:AL,CO,CR)-------------------------

   PARAMETER G(BCC_B2,AL:AL,CO,CR:VA;0)  2.98150E+02  +.5*LAL2COCR#;
  6.00000E+03   N REF0 !  
   PARAMETER G(BCC_B2,AL,CO,CR:AL:VA;0)  2.98150E+02  +.5*LAL2COCR#;
  6.00000E+03   N REF0 !
	 
   PARAMETER G(BCC_B2,CO:AL,CO,CR:VA;0)  2.98150E+02  +.5*LALCO2CR#;
  6.00000E+03   N REF0 !  
   PARAMETER G(BCC_B2,AL,CO,CR:CO:VA;0)  2.98150E+02  +.5*LALCO2CR#;
  6.00000E+03   N REF0 ! 
	 
   PARAMETER G(BCC_B2,CR:AL,CO,CR:VA;0)  2.98150E+02  +.5*LALCOCR2#;
  6.00000E+03   N REF0 !	
   PARAMETER G(BCC_B2,AL,CO,CR:CR:VA;0)  2.98150E+02  +.5*LALCOCR2#;
  6.00000E+03   N REF0 !  
  
$$$$-------------------------TERNARY 0TH ORDER (X:Y,Z)--------------------
 
   PARAMETER G(BCC_B2,AL:CO,CR:VA;0)  2.98150E+02  +.5*LBCOCRMA#+BU1COCR#;   
  6.00000E+03   N REF0 !	  
   PARAMETER G(BCC_B2,CO,CR:AL:VA;0)  2.98150E+02  +.5*LBCOCRMA#+BU1COCR#;   
  6.00000E+03   N REF0 !
  
   PARAMETER G(BCC_B2,CO:AL,CR:VA;0)  2.98150E+02  +.5*LBCRALMC#+BU1CRAL#;   
  6.00000E+03   N REF0 !  
   PARAMETER G(BCC_B2,AL,CR:CO:VA;0)  2.98150E+02  +.5*LBCRALMC#+BU1CRAL#;   
  6.00000E+03   N REF0 !   
  
   PARAMETER G(BCC_B2,CR:AL,CO:VA;0)  2.98150E+02  +.5*LBALCOMC#+BU1ALCO#;   
  6.00000E+03   N REF0 !   
   PARAMETER G(BCC_B2,AL,CO:CR:VA;0)  2.98150E+02  +.5*LBALCOMC#+BU1ALCO#;   
  6.00000E+03   N REF0 !
  
$$$$-------------------------TERNARY 1ST ORDER (X:Y,Z)-------------------- 
 
   PARAMETER G(BCC_B2,AL:CO,CR:VA;1)  2.98150E+02  +.5*L1BCOCRM#;   
  6.00000E+03   N REF0 !  
   PARAMETER G(BCC_B2,CO,CR:AL:VA;1)  2.98150E+02  +.5*L1BCOCRM#;   
  6.00000E+03   N REF0 !  

   PARAMETER G(BCC_B2,CO:AL,CR:VA;1)  2.98150E+02  +.5*L1BCRALM#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,AL,CR:CO:VA;1)  2.98150E+02  +.5*L1BCRALM#;   
  6.00000E+03   N REF0 !

   PARAMETER G(BCC_B2,CR:AL,CO:VA;1)  2.98150E+02  +.5*L1BALCOM#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,AL,CO:CR:VA;1)  2.98150E+02  +.5*L1BALCOM#;   
  6.00000E+03   N REF0 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$--------------------------------FCC_A1----------------------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CO,CR : VA :  !

$$$$-------------------------UNARY----------------------------------------
	
   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF0 !
  
   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  +GCOFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF0 !
  
   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GCRFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF0 !
  
$$$$-------------------------BINARY--------------------------------------- 
 
   PARAMETER G(FCC_A1,AL,CO:VA;0)  2.98150E+02  -122840+22.925*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;2)  2.98150E+02  +24568-4.585*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(FCC_A1,AL,CO:VA;0)  2.98150E+02  -1830;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,AL,CO:VA;1)  2.98150E+02  970;   6.00000E+03   N REF0 !   
   PARAMETER BMAGN(FCC_A1,AL,CO:VA;0)  2.98150E+02  10;   6.00000E+03   N 
  REF0 !
  
   PARAMETER G(FCC_A1,AL,CR:VA;0)  2.98150E+02  -45900+6*T;   6.00000E+03   
  N REF0 !
  
   PARAMETER G(FCC_A1,CO,CR:VA;0)  3.00000E+02  -24052.09+8.1884*T;  
  3.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,CO,CR:VA;1)  3.00000E+02  +5331.8252-6.9059*T;  
  3.00000E+03  N REF0 !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)  3.00000E+02  -9392.5259;  3.00000E+03  N 
  REF0 !
   PARAMETER TC(FCC_A1,CO,CR:VA;1)  3.00000E+02  8383.0424;  3.00000E+03  N 
  REF0 !  

$$$$-------------------------TERNARY--------------------------------------
  
   PARAMETER G(FCC_A1,AL,CO,CR:VA;0)  2.98150E+02  +VV96#;   6.00000E+03   N 
  REF0 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$--------------------------------HCP_A3----------------------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CO,CR : VA :  !

$$$$-------------------------UNARY----------------------------------------	
	
   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  +GALHCP#;   6.00000E+03   N 
  REF0 !
  
   PARAMETER G(HCP_A3,CO:VA;0)  2.98150E+02  +GHSERCO#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF0 !
  
   PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +GCRHCP#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF0 !

$$$$-------------------------BINARY---------------------------------------
  
   PARAMETER G(HCP_A3,AL,CO:VA;0)  2.98150E+02  -122840+22.925*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,AL,CO:VA;2)  2.98150E+02  +24568-4.585*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(HCP_A3,AL,CO:VA;0)  2.98150E+02  -1830;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,AL,CO:VA;1)  2.98150E+02  970;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(HCP_A3,AL,CO:VA;0)  2.98150E+02  10;   6.00000E+03   N 
  REF0 !
  

   PARAMETER G(HCP_A3,AL,CR:VA;0)  2.98150E+02  -45900+6*T;   6.00000E+03   
  N REF0 !
  
   PARAMETER G(HCP_A3,CO,CR:VA;0)  3.00000E+02  -28673.6824+15.5105*T;  
  3.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,CO,CR:VA;1)  3.00000E+02  +12673.5606-14.8392*T;  
  3.00000E+03  N REF0 !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)  3.00000E+02  -5828.677;  3.00000E+03  N 
  REF0 !
   PARAMETER TC(HCP_A3,CO,CR:VA;1)  3.00000E+02  4873.9533;  3.00000E+03  N 
  REF0 !

$$$$-------------------------TERNARY--------------------------------------  
  
   PARAMETER G(HCP_A3,AL,CO,CR:VA;0)  2.98150E+02  +VV98#;   
  6.00000E+03   N REF0 !
  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$-----------------------------SIGMA_SGTE---------------------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 PHASE SIGMA_SGTE  %  3 8   18   4 !
    CONSTITUENT SIGMA_SGTE  :AL,CO : AL,CO,CR : CR :  !

$$$$-------------------------BINARY---------------------------------------	

   PARAMETER G(SIGMA_SGTE,CO:CO:CR;0)  2.98150E+02  -16898.7187-29.814*T
  +8*GCOFCC#+4*GHSERCR#+18*GCOBCC#;  3.00000E+03  N REF0 !
   PARAMETER G(SIGMA_SGTE,CO:CR:CR;0)  2.98150E+02  -259935.807+85.0966*T
  +8*GCOFCC#+4*GHSERCR#+18*GHSERCR#;  3.00000E+03  N REF0 !
	
   PARAMETER G(SIGMA_SGTE,AL:AL:CR;0)  2.98150E+02  +VV1#+8*GHSERAL#
  +18*GALBCC#+4*GHSERCR#;   6.00000E+03   N REF0 !
   PARAMETER G(SIGMA_SGTE,AL:CR:CR;0)  2.98150E+02  +VV7#+8*GHSERAL#
  +22*GHSERCR#;   6.00000E+03   N REF0 !  
  
$$$$-------------------------TERNARY--------------------------------------

   PARAMETER G(SIGMA_SGTE,CO:AL:CR;0)  2.98150E+02  +VV3#+8*GCOFCC#
  +18*GALBCC#+4*GHSERCR#;   6.00000E+03   N REF0 !
   PARAMETER G(SIGMA_SGTE,AL:CO:CR;0)  2.98150E+02  +VV5#+8*GHSERAL#
  +18*GCOBCC#+4*GHSERCR#;   6.00000E+03   N REF0 !
  
   PARAMETER G(SIGMA_SGTE,CO:AL,CR:CR;0)  2.98150E+02  +VV11#;   
  6.00000E+03   N REF0 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$----------------AL-CO, CO-CR, CR-AL INTERMETALLICS----------------------$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 PHASE AL11CR2  %  3 10   1   2 !
    CONSTITUENT AL11CR2  :AL : AL : CR :  !

   PARAMETER G(AL11CR2,AL:AL:CR;0)  2.98150E+02  -175500+25.805*T
  +11*GHSERAL#+2*GHSERCR#;   6.00000E+03   N REF0 !


 PHASE AL13CO4  %  2 13   4 !
    CONSTITUENT AL13CO4  :AL : CO :  !

   PARAMETER G(AL13CO4,AL:CO;0)  2.98150E+02  -711760+170.4*T+13*GHSERAL#
  +4*GHSERCO#;   6.00000E+03   N REF0 !


 PHASE AL13CR2  %  2 13   2 !
    CONSTITUENT AL13CR2  :AL : CR :  !

   PARAMETER G(AL13CR2,AL:CR;0)  2.98150E+02  -174405+22.2*T+13*GHSERAL#
  +2*GHSERCR#;   6.00000E+03   N REF0 !


 PHASE AL3CO  %  2 3   1 !
    CONSTITUENT AL3CO  :AL : CO :  !

   PARAMETER G(AL3CO,AL:CO;0)  2.98150E+02  -174490+41.735*T+3*GHSERAL#
  +GHSERCO#;   6.00000E+03   N REF0 !


 PHASE AL4CR  %  2 4   1 !
    CONSTITUENT AL4CR  :AL : CR :  !

   PARAMETER G(AL4CR,AL:CR;0)  2.98150E+02  -89025+19.05*T+4*GHSERAL#
  +GHSERCR#;   6.00000E+03   N REF0 !


 PHASE AL5CO2  %  2 5   2 !
    CONSTITUENT AL5CO2  :AL : CO :  !

   PARAMETER G(AL5CO2,AL:CO;0)  2.98150E+02  -335100+81.65*T+5*GHSERAL#
  +2*GHSERCO#;   6.00000E+03   N REF0 !


 PHASE AL8CR5_H  %  2 8   5 !
    CONSTITUENT AL8CR5_H  :AL : CR :  !

   PARAMETER G(AL8CR5_H,AL:CR;0)  2.98150E+02  -147732-58.5*T+8*GHSERAL#
  +5*GHSERCR#;   6.00000E+03   N REF0 !


 PHASE AL8CR5_L  %  2 8   5 !
    CONSTITUENT AL8CR5_L  :AL : CR :  !

   PARAMETER G(AL8CR5_L,AL:CR;0)  2.98150E+02  -229515+8*GHSERAL#+5*GHSERCR#;
     6.00000E+03   N REF0 !


 PHASE AL9CO2  %  2 9   2 !
    CONSTITUENT AL9CO2  :AL : CO :  !

   PARAMETER G(AL9CO2,AL:CO;0)  2.98150E+02  -391800+103.77*T+9*GHSERAL#
  +2*GHSERCO#;   6.00000E+03   N REF0 !


 PHASE AL9CR4_H  %  2 9   4 !
    CONSTITUENT AL9CR4_H  :AL : CR :  !

   PARAMETER G(AL9CR4_H,AL:CR;0)  2.98150E+02  -134433-56.16*T+9*GHSERAL#
  +4*GHSERCR#;   6.00000E+03   N REF0 !


 PHASE AL9CR4_L  %  2 9   4 !
    CONSTITUENT AL9CR4_L  :AL : CR :  !

   PARAMETER G(AL9CR4_L,AL:CR;0)  2.98150E+02  -230750+16.094*T+9*GHSERAL#
  +4*GHSERCR#;   6.00000E+03   N REF0 !


 PHASE ALCR2  %  2 1   2 !
    CONSTITUENT ALCR2  :AL : CR :  !

   PARAMETER G(ALCR2,AL:CR;0)  2.98150E+02  -32700-8.79*T+GHSERAL#
  +2*GHSERCR#;   6.00000E+03   N REF0 !

  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 LIST_OF_REFERENCES
 NUMBER  SOURCE
 
  89DIN     'Alan Dinsdale, SGTE Data for Pure Elements,
          NPL Report DMA(A)195 September 1989'
  91SAU1    'Nigel Saunders, 1991, based on
            N. Saunders, V.G. Rivlin
            Z. metallkde, 78 (11), 795-801 (1987); Al-Cr'
  91DIN     'Alan Dinsdale, SGTE Data for Pure Elements,
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
  01DUP    ' N. Dupin, I. Ansara, B. Sundman
          Thermodynamic Re-Assessment of the Ternary System Al-Cr-Ni,
          Calphad, 25 (2), 279-298 (2001); Al-Cr-Ni'
  14LIU    'Xuan L. Liu, Thomas Gheno, Bonnie Lindahl,
           Greta K. Lindwall, Brian M. Gleeson, Zi-Kui Liu
           Thermodynamic modeling of the Al-Co-Cr system,
           Unpublished (2014)' 		  
  ! 


 
