
$ Database file written  by Dr. Ligang Zhang 09-06-2011
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT Y    HCP_A3                    8.8906E+01  0.0000E+00  0.0000E+00!

$ SPECIES CU2                         CU2!


 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !

 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !

 FUNCTION GHSERYY    1.00000E+02  -8011.09379+128.572856*T
     -25.6656992*T*LN(T)-.00175716414*T**2-4.17561786E-07*T**3
     +26911.509*T**(-1);  1.00000E+03  Y
      -7179.74574+114.497104*T-23.4941827*T*LN(T)-.0038211802*T**2
     -8.2534534E-08*T**3;  1.79515E+03  Y
      -67480.7761+382.124727*T-56.9527111*T*LN(T)+.00231774379*T**2
     -7.22513088E-08*T**3+18077162.6*T**(-1);  3.70000E+03  N !

 FUNCTION GBCCAL     2.98140E+02  +10083-4.813*T+GHSERAL#;  3.00000E+03  N !

 FUNCTION GHCPAL     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GCUBCC     2.98150E+02  +4017-1.255*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !

 FUNCTION GLAVAL     2.98140E+02  +15000+3*GHSERAL#;  3.60000E+03  N !

 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !





 PHASE ALCU_DELTA  %  2 2   3 !
    CONSTITUENT ALCU_DELTA  :AL : CU :  !

   PARAMETER G(ALCU_DELTA,AL:CU;0)  2.98150E+02  -106700+3*T+2*GHSERAL#
  +3*GHSERCU#;   6.00000E+03   N REF:0 !


 PHASE ALCU_EPSILON  %  2 1   1 !
    CONSTITUENT ALCU_EPSILON  :AL,CU : CU :  !

   PARAMETER G(ALCU_EPSILON,AL:CU;0)  2.98150E+02  -36976+1.2*T+GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU_EPSILON,CU:CU;0)  2.98150E+02  +2*GCUBCC#;   6.00000E+03 
    N REF:0 !
   PARAMETER G(ALCU_EPSILON,AL,CU:CU;0)  2.98150E+02  +7600-24*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ALCU_EPSILON,AL,CU:CU;1)  2.98150E+02  -72000;   6.00000E+03  
   N REF:0 !


 PHASE ALCU_ETA  %  2 1   1 !
    CONSTITUENT ALCU_ETA  :AL,CU : CU :  !

   PARAMETER G(ALCU_ETA,AL:CU;0)  2.98150E+02  -40560+3.14*T+GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU_ETA,CU:CU;0)  2.98150E+02  +2*GCUBCC#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(ALCU_ETA,AL,CU:CU;0)  2.98150E+02  -25740-20*T;   6.00000E+03 
    N REF:0 !


 PHASE ALCU_THETA  %  2 2   1 !
    CONSTITUENT ALCU_THETA  :AL : AL,CU :  !

   PARAMETER G(ALCU_THETA,AL:AL;0)  2.98150E+02  +3*GALBCC#;   6.00000E+03   
  N REF:0 !
   PARAMETER G(ALCU_THETA,AL:CU;0)  2.98150E+02  -47406+6.75*T+2*GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU_THETA,AL:AL,CU;0)  2.98150E+02  2211;   6.00000E+03   N 
  REF:0 !


 PHASE ALCU_ZETA  %  2 9   11 !
    CONSTITUENT ALCU_ZETA  :AL : CU :  !

   PARAMETER G(ALCU_ZETA,AL:CU;0)  2.98150E+02  -420000+18*T+9*GHSERAL#
  +11*GHSERCU#;   6.00000E+03   N REF:0 !





 PHASE ALY  %  2 .5   .5 !
    CONSTITUENT ALY  :AL : Y :  !

   PARAMETER G(ALY,AL:Y;0)  2.98150E+02  -54911.9+5.48155*T+.5*GHSERAL#
  +.5*GHSERYY#;   6.00000E+03   N REF:0 !


 PHASE ALY2  %  2 .33333   .66667 !
    CONSTITUENT ALY2  :AL : Y :  !

   PARAMETER G(ALY2,AL:Y;0)  2.98150E+02  -44886.6+7.39566*T+.33333*GHSERAL#
  +.66667*GHSERYY#;   6.00000E+03   N REF:0 !





 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CU,Y : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98140E+02  +2106.85+132.280038*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  
  7.00000E+02  Y
   -1193.24+218.235446*T-38.5844296*T*LN(T)+.018531982*T**2
  -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
   -1195.378+183.871153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
  2.90000E+03  N REF1   !
   PARAMETER G(BCC_A2,CU:VA;0)  2.98140E+02  -3753.458+129.230235*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  
  1.35777E+03  Y
   -9525.026+182.548828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  3.20000E+03  N 
  REF1   !
   PARAMETER G(BCC_A2,Y:VA;0)  1.00000E+02  -833.658863+123.667346*T
  -25.5832578*T*LN(T)-.00237175965*T**2+9.10372497E-09*T**3
  +27340.0687*T**(-1);  1.00000E+03  Y
   -1297.79829+134.528352*T-27.3038477*T*LN(T)-5.41757644E-04*T**2
  -3.05012175E-07*T**3;  1.79515E+03  Y
   +15389.4975+.981325399*T-8.88296647*T*LN(T)-.00904576576*T**2
  +4.02944768E-07*T**3-2542575.96*T**(-1);  3.70000E+03  N REF1   !
   PARAMETER G(BCC_A2,AL,CU:VA;0)  2.98150E+02  -73554+4*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AL,CU:VA;1)  2.98150E+02  +51500-11.84*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,CU,Y:VA;0)  2.98150E+02  80*T;   6.00000E+03   N 
  REF:0 !






 PHASE CU4Y  %  2 4   1 !
    CONSTITUENT CU4Y  :CU : Y :  !

   PARAMETER G(CU4Y,CU:Y;0)  2.98150E+02  -89797.58+8.29539*T+4*GHSERCU#
  +GHSERYY#;   6.00000E+03   N REF:0 !


$ PHASE CU6Y  %  2 1   5 !
$    CONSTITUENT CU6Y  :CU2,Y : CU :  !

$   PARAMETER G(CU6Y,CU2:CU;0)  2.98150E+02  +35000+7*GHSERCU#;   6.00000E+03 
$    N REF:0 !
$   PARAMETER G(CU6Y,Y:CU;0)  2.98150E+02  -89797.6+8.29539*T+5*GHSERCU#
$  +GHSERYY#;   6.00000E+03   N REF:0 !
$   PARAMETER G(CU6Y,CU2,Y:CU;0)  2.98150E+02  -34386.27+21.56669*T;   
$  6.00000E+03   N REF:0 !


 PHASE CU7Y2  %  2 7   2 !
    CONSTITUENT CU7Y2  :CU : Y :  !

   PARAMETER G(CU7Y2,CU:Y;0)  2.98150E+02  -168520+15.5676*T+7*GHSERCU#
  +2*GHSERYY#;   6.00000E+03   N REF:0 !




 PHASE CUY  %  2 1   1 !
    CONSTITUENT CUY  :CU : Y :  !

   PARAMETER G(CUY,CU:Y;0)  2.98150E+02  -44616.7+4.12162*T+GHSERCU#
  +GHSERYY#;   6.00000E+03   N REF:0 !






 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CU,Y : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98140E+02  +GHSERAL#;  2.90000E+03  N REF1 
    !
   PARAMETER G(FCC_A1,CU:VA;0)  2.98140E+02  +GHSERCU#;  3.20000E+03  N REF1 
    !
   PARAMETER G(FCC_A1,Y:VA;0)  1.00000E+02  -2011.09379+128.572856*T
  -25.6656992*T*LN(T)-.00175716414*T**2-4.17561786E-07*T**3
  +26911.509*T**(-1);  1.00000E+03  Y
   -1179.74574+114.497104*T-23.4941827*T*LN(T)-.0038211802*T**2
  -8.2534534E-08*T**3;  1.79515E+03  Y
   -61480.7761+382.124727*T-56.9527111*T*LN(T)+.00231774379*T**2
  -7.22513088E-08*T**3+18077162.6*T**(-1);  3.70000E+03  N REF1   !
   PARAMETER G(FCC_A1,AL,CU:VA;0)  2.98150E+02  -53520+2*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;1)  2.98150E+02  +38590-2*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;2)  2.98150E+02  1170;   6.00000E+03   N 
  REF:0 !


 PHASE GAMMA  %  1  1.0  !
    CONSTITUENT GAMMA  :CU :  !

   PARAMETER G(GAMMA,CU;0)  2.98140E+02  +10+GHSERCU#;  3.00000E+03  N REF:0 !


 PHASE GAMMA_D83  %  3 4   1   8 !
    CONSTITUENT GAMMA_D83  :AL% : AL,CU% : CU% :  !

   PARAMETER G(GAMMA_D83,AL:AL:CU;0)  2.98150E+02  -277739+215*T-30*T*LN(T)
  +5*GHSERAL#+8*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_D83,AL:CU:CU;0)  2.98150E+02  -280501+379.6*T
  -52*T*LN(T)+4*GHSERAL#+9*GHSERCU#;   6.00000E+03   N REF:0 !


 PHASE GAMMA_H  %  3 4   1   8 !
    CONSTITUENT GAMMA_H  :AL% : AL,CU% : CU% :  !

   PARAMETER G(GAMMA_H,AL:AL:CU;0)  2.98150E+02  -219258-45.5*T+5*GHSERAL#
  +8*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_H,AL:CU:CU;0)  2.98150E+02  -200460-58.5*T+4*GHSERAL#
  +9*GHSERCU#;   6.00000E+03   N REF:0 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CU,Y : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98140E+02  -2495.15+135.293038*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  
  7.00000E+02  Y
   -5795.24+221.248446*T-38.5844296*T*LN(T)+.018531982*T**2
  -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
   -5797.378+186.884153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
  2.90000E+03  N REF1   !
   PARAMETER G(HCP_A3,CU:VA;0)  2.98140E+02  -7170.458+130.685235*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  
  1.35777E+03  Y
   -12942.026+184.003828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  3.20000E+03  
  N REF1   !
   PARAMETER G(HCP_A3,Y:VA;0)  1.00000E+02  +GHSERYY#;  3.70000E+03  N REF1  
   !
   PARAMETER G(HCP_A3,CU,Y:VA;0)  2.98150E+02  80*T;   6.00000E+03   N 
  REF:0 !




 PHASE H_AL3Y  %  2 .75   .25 !
    CONSTITUENT H_AL3Y  :AL : Y :  !

   PARAMETER G(H_AL3Y,AL:Y;0)  2.98150E+02  -49236.261+5.1*T+.75*GHSERAL#
  +.25*GHSERYY#;   6.00000E+03   N REF:0 !


 PHASE H_CU2Y  %  2 2   1 !
    CONSTITUENT H_CU2Y  :CU : Y :  !

   PARAMETER G(H_CU2Y,CU:Y;0)  2.98150E+02  -51788.2-5.96538*T+2*GHSERCU#
  +GHSERYY#;   6.00000E+03   N REF:0 !










 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,CU,Y :  !

   PARAMETER G(LIQUID,AL;0)  2.98140E+02  +3028.879+125.251171*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
  +7.9337E-20*T**7;  7.00000E+02  Y
   -271.21+211.206579*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3
  +74092*T**(-1)+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N REF1   !
   PARAMETER G(LIQUID,CU;0)  2.98140E+02  +5194.277+120.973331*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)
  -5.8489E-21*T**7;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N REF1   !
   PARAMETER G(LIQUID,Y;0)  1.00000E+02  +2098.50738+119.41873*T
  -24.6467508*T*LN(T)-.00347023463*T**2-8.12981167E-07*T**3
  +23713.7332*T**(-1);  1.00000E+03  Y
   +7386.44846+19.4520171*T-9.0681627*T*LN(T)-.0189533369*T**2
  +1.7595327E-06*T**3;  1.79515E+03  Y
   -12976.5957+257.400783*T-43.0952*T*LN(T);  3.70000E+03  N REF1   !
   PARAMETER G(LIQUID,AL,CU;0)  2.98150E+02  -67094+8.555*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;1)  2.98150E+02  +32148-7.118*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;2)  2.98150E+02  +5915-5.889*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;3)  2.98150E+02  -8175+6.049*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU,Y;0)  2.98150E+02  -50886.6+8.03*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,CU,Y;1)  2.98150E+02  -50886.6+8.03*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,CU,Y;2)  2.98150E+02  -50886.6+8.03*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,Y;0)  2.98140E+02  -192571.2+29.03622*T;  
  3.70000E+03  N REF:0 !
   PARAMETER G(LIQUID,AL,Y;1)  2.98140E+02  -46742.9-.46159*T;  3.70000E+03  
  N REF:0 !
   PARAMETER G(LIQUID,AL,Y;2)  2.98140E+02  +70259-28.9999*T;  3.70000E+03  
  N REF:0 !
   PARAMETER G(LIQUID,AL,Y;3)  2.98140E+02  9002.8;  3.70000E+03  N REF:0 !
   PARAMETER G(LIQUID,CU,Y;0)  2.98150E+02  -88958.1+21.5667*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,Y;1)  2.98150E+02  -33607.3+3.10462*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,Y;2)  2.98150E+02  +8083.16-.74669*T;   6.00000E+03 
    N REF:0 !


 PHASE L_AL3Y  %  2 .75   .25 !
    CONSTITUENT L_AL3Y  :AL,CU : Y :  !

   PARAMETER G(L_AL3Y,AL:Y;0)  2.98150E+02  -49411.4+5.29096*T+.75*GHSERAL#
  +.25*GHSERYY#;   6.00000E+03   N REF:0 !
   PARAMETER G(L_AL3Y,CU:Y;0)  2.98150E+02  -19520+2.5676*T+.75*GHSERCU#
  +.25*GHSERYY#;   6.00000E+03   N REF:0 !
   PARAMETER G(L_AL3Y,AL,CU:Y;0)  2.98150E+02  -40500;   6.00000E+03   N 
  REF:0 !


 PHASE L_CU2Y  %  2 2   1 !
    CONSTITUENT L_CU2Y  :AL,CU : Y :  !

   PARAMETER G(L_CU2Y,AL:Y;0)  2.98150E+02  -134324.2+12*T+2*GHSERAL#
  +GHSERYY#;   6.00000E+03   N REF:0 !
   PARAMETER G(L_CU2Y,CU:Y;0)  2.98150E+02  -65324.22+6.03462*T+2*GHSERCU#
  +GHSERYY#;   6.00000E+03   N REF:0 !
   PARAMETER G(L_CU2Y,AL,CU:Y;0)  2.98150E+02  -138967.7;   6.00000E+03   N 
  REF:0 !


 PHASE AL2Y  %  2 .66667   .33333 !
    CONSTITUENT AL2Y  :AL,CU,Y : AL,CU,Y :  !

   PARAMETER G(AL2Y,AL:AL;0)  2.98150E+02  +5000+GHSERAL#;   6.00000E+03   N 
  REF:0 !
       PARA G(AL2Y,CU:AL;0) 298.15 0; 6000 N!
   PARAMETER G(AL2Y,Y:AL;0)  2.98150E+02  +76528.4-9.42967*T+.33333*GHSERAL#
  +.66667*GHSERYY#;   6.00000E+03   N REF:0 !
       PARA G(AL2Y,AL:CU;0) 298.15 0; 6000 N!
       PARA G(AL2Y,CU:CU;0) 298.15 0; 6000 N!
       PARA G(AL2Y,Y:CU;0) 298.15 0; 6000 N!
   PARAMETER G(AL2Y,AL:Y;0)  2.98150E+02  -66528.4+9.42976*T+.66667*GHSERAL#
  +.33333*GHSERYY#;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2Y,CU:Y;0)  2.98150E+02  -15334.6+2.03462*T+.33333*GHSERYY#
  +.66667*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2Y,Y:Y;0)  2.98150E+02  +5000+GHSERYY#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(AL2Y,AL,Y:AL;0)  2.98150E+02  6667;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2Y,AL:AL,Y;0)  2.98150E+02  6667;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2Y,Y:AL,Y;0)  2.98150E+02  6667;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2Y,AL,Y:Y;0)  2.98150E+02  6667;   6.00000E+03   N REF:0 !
   PARAMETER G(AL2Y,AL,CU:Y;0)  2.98150E+02  -35520;   6.00000E+03   N REF:0 !


 PHASE AL2Y3  %  2 .4   .6 !
    CONSTITUENT AL2Y3  :AL : Y :  !

   PARAMETER G(AL2Y3,AL:Y;0)  2.98150E+02  -48406.3+4.82944*T+.4*GHSERAL#
  +.6*GHSERYY#;   6.00000E+03   N REF:0 !


 PHASE AL42CU68Y10  %  3 .35   .566667   .083333 !
    CONSTITUENT AL42CU68Y10  :AL : CU : Y :  !

   PARAMETER G(AL42CU68Y10,AL:CU:Y;0)  2.98150E+02  -36000+2*T
  +.566667*GHSERCU#+.083333*GHSERYY#+.35*GHSERAL#;   6.00000E+03   N REF:0 !


 PHASE AL45CU65Y10  %  3 .375   .541667   .083333 !
    CONSTITUENT AL45CU65Y10  :AL : CU : Y :  !

   PARAMETER G(AL45CU65Y10,AL:CU:Y;0)  2.98150E+02  -35886.9+1.95*T
  +.541667*GHSERCU#+.083333*GHSERYY#+.375*GHSERAL#;   6.00000E+03   N REF:0 !





 PHASE AL7CU2Y3  %  3 .583333   .166667   .25 !
    CONSTITUENT AL7CU2Y3  :AL : CU : Y :  !

   PARAMETER G(AL7CU2Y3,AL:CU:Y;0)  2.98150E+02  -51987.9592-0.6122*T
  +.166667*GHSERCU#+.25*GHSERYY#+.583333*GHSERAL#;   6.00000E+03   N REF:0 !


 PHASE AL8CU4Y  %  3 .615385   .307692   .076923 !
    CONSTITUENT AL8CU4Y  :AL : CU : Y :  !

   PARAMETER G(AL8CU4Y,AL:CU:Y;0)  2.98150E+02  -30003.2+1.98*T
  +.307692*GHSERCU#+.076923*GHSERYY#+.6153853*GHSERAL#;   6.00000E+03   N 
  REF:0 !


 PHASE ALCU11Y3  %  2 .785714   .214286 !
    CONSTITUENT ALCU11Y3  :AL,CU : Y :  !

   PARAMETER G(ALCU11Y3,AL:Y;0)  2.98150E+02  -35956.3+T+.214286*GHSERYY#
  +.785714*GHSERAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU11Y3,CU:Y;0)  2.98150E+02  -12876.3+1.1*T
  +.214286*GHSERYY#+.785714*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU11Y3,AL,CU:Y;0)  2.98150E+02  -92457.6036+13.605*T;
   6.00000E+03   N REF:0 !


 PHASE ALCU17Y2  %  2 .894737   .105263 !
    CONSTITUENT ALCU17Y2  :AL,CU : Y :  !

   PARAMETER G(ALCU17Y2,AL:Y;0)  2.98150E+02  -20000+2*T+.105263*GHSERYY#
  +.894737*GHSERAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU17Y2,CU:Y;0)  2.98150E+02  -9000+2*T+.105263*GHSERYY#
  +.894737*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU17Y2,AL,CU:Y;0)  2.98150E+02  -70000;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(ALCU17Y2,AL,CU:Y;1)  2.98150E+02  75000;   6.00000E+03   N 
  REF:0 !


 PHASE ALCU5Y  %  2 .833333   .166667 !
    CONSTITUENT ALCU5Y  :AL,CU : Y :  !

   PARAMETER G(ALCU5Y,AL:Y;0)  2.98150E+02  -31000+2*T+.166667*GHSERYY#
  +.833333*GHSERAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU5Y,CU:Y;0)  2.98150E+02  -14500+2*T+.166667*GHSERYY#
  +.833333*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(ALCU5Y,AL,CU:Y;0)  2.98150E+02  -79500;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(ALCU5Y,AL,CU:Y;1)  2.98150E+02  75000;   6.00000E+03   N 
  REF:0 !


 PHASE ALCUY  %  3 .333334   .333333   .333333 !
    CONSTITUENT ALCUY  :AL : CU : Y :  !

   PARAMETER G(ALCUY,AL:CU:Y;0)  2.98150E+02  -60989+2*T+.333333*GHSERCU#
  +.333333*GHSERYY#+.333334*GHSERAL#;   6.00000E+03   N REF:0 !




 LIST_OF_REFERENCES
 NUMBER  SOURCE
  REF1
      1    'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-2008, 
         and provided by TCSAB (Jan. 2008). '
     25
    293
  ! 

