$ Database from Zhou et al
$ ETA parameters are for testing viscosity model from Gasior
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!


 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GALHCP     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GCUBCC     2.98150E+02  +4017-1.255*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION GHSERZR    1.30000E+02  -7827.595+125.64905*T-24.1618*T*LN(T)
     -.00437791*T**2+34971*T**(-1);  2.12800E+03  Y
      -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);  
     6.00000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CU,ZR :  !

   PARAMETER G(LIQUID,AL;0)  2.98140E+02  +11005.029-11.841867*T+GHSERAL#
  +7.9337E-20*T**7;  7.00000E+02  Y
   +11005.03-11.841867*T+GHSERAL#+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N REF:0 !
   PARAMETER G(LIQUID,CU;0)  2.98140E+02  +12964.735-9.511904*T+GHSERCU#
  -5.8489E-21*T**7;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N REF:0 !
   PARAMETER G(LIQUID,ZR;0)  1.30000E+02  +18147.69-9.080812*T+GHSERZR#
  +1.6275E-22*T**7;  2.12800E+03  Y
   -8281.26+253.812609*T-42.144*T*LN(T);  6.00000E+03  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;0)  2.98150E+02  -67094+8.555*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;1)  2.98150E+02  +32148-7.118*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;2)  2.98150E+02  +5915-5.889*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;3)  2.98150E+02  -7290+5.5*T;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,CU,ZR;0)  2.98150E+02  -417439.6+100.2335*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,CU,ZR;1)  2.98150E+02  150013.2;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(LIQUID,AL,ZR;0)  2.98150E+02  -184477.95+50.03303*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,ZR;1)  2.98150E+02  -20276.51+7.35154*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,ZR;2)  2.98150E+02  +48183.91-10.62301*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;0)  2.98150E+02  -140638.632+444.1606*T
  -51.3121*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;1)  2.98150E+02  -22066.212+84.9923*T
  -9.6125*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;2)  2.98150E+02  +56633.154-307.3817*T
  +36.8512*T*LN(T);   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU,ZR;3)  2.98150E+02  -22368.721+119.5438*T
  -13.6488*T*LN(T);   6.00000E+03   N REF:0 !

   $ Viscosity test parameters
   $ Kobatake et al, J Mater Sci (2014) 49:3541–3549
   PARAMETER ETA(LIQUID,AL;0) 2.98150E+02  +0.000281*EXP(12300/(8.3145*T));   6.00000E+03   
  N REF:0 !
   PARAMETER ETA(LIQUID,CU;0) 2.98150E+02  +0.000657*EXP(21500/(8.3145*T));   6.00000E+03   
  N REF:0 !
  $ Rhim et al., "Noncontact technique for measuring surface tension and viscosity
  $    of molten materials using high temperature electrostatic levitation"
  $    Rev. Sci. Instrum., Vol. 70, No. 6, June 1999
  $ Only strictly valid 1850 - 2200 K, but we extrapolate for testing purposes
  PARAMETER ETA(LIQUID,ZR;0) 2.98150E+02  +4.74E-3 - 4.97E-6*(T-2128) ;   6.00000E+03   
    N REF:0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
