$ALNI
$ -----------------------------------------------------------------------------
$ 2008.5.21
$ 
$ TDB file created by K.Hashimoto and T.Abe,
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ 
$ e-mail: abe.taichi@nims.go.jp
$
$ Copyright (C) NIMS 2008
$ -----------------------------------------------------------------------------
$
$ The parameter set is taken from
$       Thermodynamic analysys of the Co-Al-C and Ni-Al-C systems by incorporating  
$       ab initio energetic calculations into the CALPHAD approach
$       H.Ohtani,M.Yamano,M.Hasebe; CALPHAD, 28 (2004), 177-190.
$
$ -----------------------------------------------------------------------------
$
Element /-          ELECTRON_GAS         0         0         0 !
Element VA                VACUUM         0         0         0 !
Element AL                FCC_A1    26.982      4540      28.3 !
Element NI                FCC_A1     58.69      4787    29.796 !
$--------1---------2---------3---------4---------5---------6---------7---------8 

Function GHSERAL 298.15  -7976.15+137.093*T-24.3672*T*ln(T)-0.00188466*T**2
      -8.77664e-007*T**3+74092*T**(-1);                             700 Y
      -11276.2+223.048*T-38.5844*T*ln(T)+0.018532*T**2-5.76423e-006*T**3
      +74092*T**(-1);                                               933.6 Y
      -11278.4+188.684*T-31.7482*T*ln(T)-1.231e+028*T**(-9);        6000 N !
Function GBCCAL 298.15  10083-4.813*T+GHSERAL;                      6000 N !
Function GLIQAL 298.15  11005-11.8419*T+7.934e-020*T**7+GHSERAL;    933.6 Y
             +10482.4-11.254*T+1.231e+028*T**(-9)+GHSERAL;          6000 N !

Function GHSERNI 298.15  -5179.16+117.854*T-22.096*T*ln(T)
             -0.0048407*T**2;                                       1728 Y
             -27840.7+279.135*T-43.1*T*ln(T)+1.12754e+031*T**(-9);  6000 N !
Function GBCCNI 298.15  +8715.08-3.556*T+GHSERNI;                   6000 N !
Function GLIQNI 298.15  +16414.7-9.397*T-3.82318e-021*T**7+GHSERNI; 1728 Y
                    +18290.9-10.537*T-1.12754e+031*T**(-9)+GHSERNI; 6000 N !
Function ZERO            298.15     0;                              6000 N ! 
Function UN_ASS          298.15     0;                              6000 N ! 

$ The two lines below are necessary for Thermo-Calc, while PANDAT.
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 Type_Definition & GES A_P_D BCC_A2   Magnetic -1       0.4!

Phase LIQUID % 1 1 !
Constituent LIQUID :AL,NI:!
Parameter G(LIQUID,AL;0)       298.15  +GLIQAL;                     6000 N !
Parameter G(LIQUID,NI;0)       298.15  +GLIQNI;                     6000 N !
Parameter G(LIQUID,AL,NI;0)    298.15  -154400+0.168*T;             6000 N !  
Parameter G(LIQUID,AL,NI;1)    298.15  -12550;                      6000 N !  
Parameter G(LIQUID,AL,NI;2)    298.15  +10650-14.08*T;              6000 N !  

Phase B2 %  3 0.5 0.5 3 !
Constituent B2 :AL,NI:AL,NI:VA: !
Parameter G(B2,AL:AL:VA;0)     298.15  +GBCCAL;                     6000 N ! 
Parameter G(B2,NI:NI:VA;0)     298.15  +GBCCNI;                     6000 N ! 
Parameter G(B2,NI:AL:VA;0)     298.15
              -56500-10.7*T+1.4975*T*ln(T)+0.5*GHSERAL+0.5*GHSERNI; 6000 N ! 
Parameter G(B2,AL:NI:VA;0)     298.15
              -56500-10.7*T+1.4975*T*ln(T)+0.5*GHSERAL+0.5*GHSERNI; 6000 N !  
Parameter G(B2,AL,NI:AL:VA;0)  298.15  -14225-5.625*T;              6000 N !  
Parameter G(B2,AL:AL,NI:VA;0)  298.15  -14225-5.625*T;              6000 N !  
Parameter G(B2,NI:AL,NI:VA;0)  298.15  -22050;                      6000 N !  
Parameter G(B2,NI:AL,NI:VA;1)  298.15  +1115;                       6000 N !  
Parameter G(B2,AL,NI:NI:VA;0)  298.15  -22050;                      6000 N !  
Parameter G(B2,AL,NI:NI:VA;1)  298.15  +1115;                       6000 N !  

Phase BCC_A2 %& 1 1 !
Constituent BCC_A2 :AL,NI:!
Parameter G(BCC_A2,AL;0)       298.15  +GBCCAL;                     6000 N !
Parameter G(BCC_A2,NI;0)       298.15  +GBCCNI;                     6000 N ! 
Parameter TC(BCC_A2,NI;0)      298.15  +575;                        6000 N !
Parameter BMAGN(BCC_A2,NI;0)   298.15  +0.85;                       6000 N !

Phase FCC_A1 %L 1 1 !
Constituent FCC_A1 :AL,NI:!
Parameter G(FCC_A1,AL;0)       298.15  +GHSERAL;                    6000 N !
Parameter G(FCC_A1,NI;0)       298.15  +GHSERNI;                    6000 N !
Parameter G(FCC_A1,AL,NI;0)    298.15  -169600+12.65*T;             6000 N !  
Parameter G(FCC_A1,AL,NI;1)    298.15  -27800+26.185*T;             6000 N !  
Parameter G(FCC_A1,AL,NI;2)    298.15  -1270+1.188*T;               6000 N !  

$     This is L12 in Ni-Al.
$     Constituent K_carbide :AL,CO,NI:AL,CO,NI:C,VA:!

Phase K_carbide % 2 3 1  !
  Constituent K_carbide :AL,NI:AL,NI: !
PARAMETER G(K_carbide,AL:AL;0)    298.15 +4*GHSERAL;                6000 N !
PARAMETER G(K_carbide,NI:NI;0)    298.15 +4*GHSERNI;                6000 N !
PARAMETER G(K_carbide,AL:NI;0)    298.15 +1180+3*GHSERAL+GHSERNI;   6000 N !  
PARAMETER G(K_carbide,NI:AL;0)    298.15  
                                 -147800+1.489*T+3*GHSERNI+GHSERAL; 6000 N !  
PARAMETER G(K_carbide,AL,NI:AL;0) 298.15 -343100;                   6000 N !  
PARAMETER G(K_carbide,NI:AL,NI;0) 298.15 +64660-51.915*T;           6000 N !  

Phase AL3NI2 % 2 3 2  !
Constituent AL3NI2 :AL:AL,NI:!
Parameter G(AL3NI2,AL:AL;0)    298.15  27405-8.995*T+5*GHSERAL;     6000 N !  
Parameter G(AL3NI2,AL:NI;0)    298.15  
                               -336700+57.67*T+3*GHSERAL+2*GHSERNI; 6000 N !  
Parameter G(AL3NI2,AL:AL,NI;0) 298.15  -27650;                      6000 N !  

Phase AL3NI1 % 2  3  1 !
Constituent AL3NI1 :AL:NI:!
Parameter G(AL3NI1,AL:NI;0)    298.15  
                             -341500+168*T+3*GHSERAL+GHSERNI;       6000 N !  
 
Phase AL3NI5 % 2  0.375 0.625 !
Constituent AL3NI5 :AL:NI:!
Parameter G(AL3NI5,AL:NI;0)    298.15  
                          -53300+5.5*T+0.375*GHSERAL+0.625*GHSERNI; 6000 N !  

$
$ALNI-NIMS
