
$ Database file written 2014- 6-12
$ From database: User data 2014. 6.12    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT H    1/2_MOLE_H2(GAS)          1.0079E+00  4.2340E+03  6.5285E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 FUNCTION F10598T    2.98150E+02  +211801.621+24.4989816*T-20.78611*T*LN(T); 
       6.00000E+03   N !
 FUNCTION F10790T    2.98150E+02  +374456.652-34.0578028*T-24.054*T*LN(T)
     -.01185105*T**2+1.23611E-06*T**3-15550*T**(-1);  1.20000E+03  Y
      +362141.292+89.7695408*T-41.846*T*LN(T)-7.219E-04*T**2-4.367E-08*T**3
     +1525260*T**(-1);  3.10000E+03  Y
      +335048.906+118.55457*T-44.078*T*LN(T)-.0025659*T**2
     +1.23796667E-07*T**3+20792295*T**(-1);  5.70000E+03  Y
      -56310.2884+1055.69873*T-153.197*T*LN(T)+.01100975*T**2
     -1.93861667E-07*T**3+2.8526535E+08*T**(-1);  6.00000E+03  N !
 FUNCTION GHSERH2    2.98150E+02  -9522.97393+78.5273873*T-31.35707*T*LN(T)
     +.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);  1.00000E+03  Y
      +180.10884-15.6128262*T-17.84857*T*LN(T)-.00584168*T**2
     +3.14618667E-07*T**3-1280036*T**(-1);  2.10000E+03  Y
      -18840.1661+92.3120249*T-32.05082*T*LN(T)-.0010728235*T**2
     +1.14281783E-08*T**3+3561002.5*T**(-1);  6.00000E+03  N !
 FUNCTION F13480T    2.98150E+02  +414972.341-18.8056393*T-24.34*T*LN(T)
     +.0046806645*T**2-3.40084167E-06*T**3;  4.00000E+02  Y
      +415486.817-40.9586295*T-20.26685*T*LN(T)-.006038615*T**2
     +1.2890125E-06*T**3;  8.00000E+02  Y
      +411065.296+18.3133675*T-29.24746*T*LN(T)+.0021365025*T**2
     -1.14496517E-07*T**3+412765.95*T**(-1);  2.60000E+03  Y
      +411224.713+11.7609247*T-28.29857*T*LN(T)+.001646801*T**2
     -7.78248167E-08*T**3+785084*T**(-1);  5.00000E+03  Y
      +406354.126+39.4541897*T-31.80175*T*LN(T)+.0024133565*T**2
     -1.0515525E-07*T**3;  1.00000E+04  N !
 FUNCTION F13543T    2.98150E+02  +638073.28-68.1901937*T-24.897*T*LN(T)
     -.0313584*T**2+5.93355333E-06*T**3-14215*T**(-1);  8.00000E+02  Y
      +611401.773+268.08482*T-75.25401*T*LN(T)+.01088525*T**2
     -7.08741667E-07*T**3+2633835*T**(-1);  2.10000E+03  Y
      +637459.339+72.071267*T-48.587*T*LN(T)-9.09E-05*T**2
     +9.12933333E-08*T**3-1191755*T**(-1);  4.50000E+03  Y
      +564540.781+329.59901*T-80.11301*T*LN(T)+.00578085*T**2
     -1.08841667E-07*T**3+29137900*T**(-1);  6.00000E+03  N !
 FUNCTION GLIQH      2.98150E+02  +8035+25*T+2*T*LN(T)+.5*GHSERH2#;   
     6.00000E+03   N !
 FUNCTION GHSERNI    2.98150E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
     !
 FUNCTION GLIQNI     2.98150E+02  +16414.686-9.397*T-3.82318E-21*T**7
     +GHSERNI#;  1.72800E+03  Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  6.00000E+03  N !
 FUNCTION GBCCNI     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION GB2NIVA    2.98150E+02  +162397.3-27.40575*T;   6.00000E+03   N !
 FUNCTION LB2NIVA    2.98150E+02  -64024.38+26.49419*T;   6.00000E+03   N !
 FUNCTION GNIHENDO   2.98150E+02  -6943.19902+232.335861*T-.04484*T**2
     +7.69228E-06*T**3+414576.079*T**(-1)-33.0704558*T*LN(T);  3.00000E+03  
     N !
 FUNCTION GNIHENDT   2.98150E+02  +8750.9+1192.79246*T+.08885*T**2
     -1.75912E-05*T**3+2999916.61*T**(-1)-183.864222*T*LN(T);  3.00000E+03  
     N !
 FUNCTION GNIHENDF   2.98150E+02  +95728.2+3987.57995*T+.397102914*T**2
     -6.06166E-05*T**3+12316009.5*T**(-1)-611.369511*T*LN(T);  3.00000E+03  
     N !
 FUNCTION UN_ASS     2.98150E+02  0.0 ;  3.00000E+02  N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %&  3 1   1   2 !
    CONSTITUENT FCC_A1  :NI : H,VA : H,VA :  !

   PARAMETER G(FCC_A1,NI:H:H;0)  2.98150E+02  +GNIHENDF#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,NI:VA:H;0)  2.98150E+02  +GNIHENDT#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,NI:H:VA;0)  2.98150E+02  +GNIHENDO#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,NI:VA:VA;0)  2.98150E+02  +GHSERNI#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,NI:VA:VA;0)  2.98150E+02  633;  1.72830E+03  N REF0 !
   PARAMETER TC(FCC_A1,NI:VA:H;0)  2.98150E+02  1e-5;  6000  N REF0 !
   PARAMETER TC(FCC_A1,NI:H:VA;0)  2.98150E+02  1e-5;  6000  N REF0 !
   PARAMETER TC(FCC_A1,NI:H:H;0)  2.98150E+02  1e-5;  6000  N REF0 !
   PARAMETER BMAGN(FCC_A1,NI:VA:VA;0)  2.98150E+02  .52;  1.72830E+03  Y
   3;  6.00000E+03  N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
