from numpy import log as ln

t=2000
R=8.314472

q_Al3=3
q_Cl=1
q_Va=1
q_Al6=6
q_Na=1


G_AlCl3=-125.52*t*ln(t)+671.22069*t-695406.24
G_AL2Cl6=-251.04*t*ln(t)+1342.4414*t-1428468.5
G_Al=-31.751*t*ln(t)+177.67776*t-944.02909+(4.3920384e-12/t)
G_Al2=-63.502*t*ln(t)+355.35552*t-1888.0582+(8.7840767e-12/t)


x_Al1_Al1_Va_Va=0.18702515716178644
term1_AL_AL_VA_VA=((1/2.0)+(1/2.0))**(-1)
G_0_AL_AL_VA_VA=(2/6)*G_Al
term_2345_AL_AL_VA_VA=G_0_AL_AL_VA_VA*(4*(1)*6.0)/(2*2.0*6.0)
X_G_AL_AL_VA_VA=x_Al1_Al1_Va_Va*term1_AL_AL_VA_VA*term_2345_AL_AL_VA_VA

x_Al2_Al2_Va_Va=0.13349558419395546
term1_AL2_AL2_VA_VA=((1/1.0)+(1/1.0))**(-1)
G_0_AL2_A2L_VA_VA=(2/6)*G_Al2
term_2345_AL2_A2L_VA_VA=G_0_AL2_A2L_VA_VA*(4*(1)*6.0)/(2*1.0*6.0)
X_G_Al2_Al2_Va_Va=x_Al2_Al2_Va_Va*term1_AL2_AL2_VA_VA*term_2345_AL2_A2L_VA_VA

x_Al1_Al2_Va_Va=0.31601919319746197
term1_AL1_AL2_VA_VA=((1/1.3333333333333333)+(1/1.3333333333333333))**(-1)
G_0_AL_AL_AL2_VA_VA=(2/6)*G_Al
G_0_AL2_AL_AL2_VA_VA=(2/6)*G_Al2
term_23_AL2_AL_VA_VA=G_0_AL_AL_AL2_VA_VA*(2*(1)*6.0)/(2*1.3333333333333333
*6.0)
term_45_AL2_AL_VA_VA=G_0_AL2_AL_AL2_VA_VA*(2*(1)*6.0)/(2*1.3333333333333333
*6.0)
X_G_Al1_Al2_Va_Va=x_Al1_Al2_Va_Va*term1_AL1_AL2_VA_VA*(term_23_AL2_AL_VA_VA+term_45_AL2_AL_VA_VA)



x_Al1_Al1_Cl_Cl=7.8908628685971979E-003
term1_Al_AL_CL_CL=((1/1.6)+(1/1.6))**(-1)
G_0_AL_AL_CL_CL=(2/4.8)*G_AlCl3
term_2345_AL1_AL1_CL_CL=G_0_AL_AL_CL_CL*(4*(1)*4.8)/(2*4.8*1.6)
X_G_AL1_AL1_CL_CL=x_Al1_Al1_Cl_Cl*term1_Al_AL_CL_CL*term_2345_AL1_AL1_CL_CL

x_Al2_Al2_Cl_Cl=1.3110993010356117E-002
term1_Al_AL_CL_CL=((1/1.0)+(1/1.0))**(-1)
G_0_AL2_AL2_CL_CL=(2/6.0)*G_AL2Cl6
term_2345_AL2_AL2_CL_CL=G_0_AL2_AL2_CL_CL*(4*(1)*6.0)/(2*6.0*1.0)
X_G_AL2_AL2_CL_CL=x_Al2_Al2_Cl_Cl*term1_Al_AL_CL_CL*term_2345_AL2_AL2_CL_CL



x_Al1_Al2_Cl_Cl=2.0342768795697144E-002
term1_Al1_Al2_CL_CL=((1/1.2307692)+(1/1.2307692))**(-1)
G_0_AL_AL_AL2_CL_CL=(2/4.8)*G_AlCl3
G_0_AL2_AL_AL2_CL_CL=(2/6.0)*G_AL2Cl6
term_23_AL_AL2_CL_CL=G_0_AL_AL_AL2_CL_CL*(2*(1)*4.8)/(2*1.2307692*4.8)
term_45_AL_AL2_CL_CL=G_0_AL2_AL_AL2_CL_CL*(2*(1)*6.0)/(2*1.2307692*6.0)
X_G_AL1_AL2_CL_CL=x_Al1_Al2_Cl_Cl*term1_Al1_Al2_CL_CL*(term_23_AL_AL2_CL_CL+term_45_AL_AL2_CL_CL)


x_Al1_Al1_Cl_Va=7.6832021140707946E-002
term1_AL_AL_CL_VA=((1/1.6)+(1/2.0))**(-1)
G_0_CL_AL_AL_CL_VA=(2/4.8)*G_AlCl3
G_0_VA_AL_AL_CL_VA=(2/6.0)*G_Al
term_23_AL_AL_CL_VA=G_0_CL_AL_AL_CL_VA*(2*(1)*4.8)/(2*1.6*5.333333333333333)
term_45_AL_AL_CL_VA=G_0_VA_AL_AL_CL_VA*(2*(1)*6.0)/(2*2.0*5.333333333333333)
X_G_AL_AL_CL_VA=x_Al1_Al1_Cl_Va*term1_AL_AL_CL_VA*(term_23_AL_AL_CL_VA+term_45_AL_AL_CL_VA)                    

x_Al2_Al2_Cl_Va=8.3672209754069998E-002
term1_A2L_AL2_CL_VA=((1/1.0)+(1/1.0))**(-1)
G_0_CL_AL2_AL2_CL_VA=(2/6.0)*G_AL2Cl6
G_0_VA_AL2_AL2_CL_VA=(2/6.0)*G_Al2
term_23_AL2_AL2_CL_VA=G_0_CL_AL2_AL2_CL_VA*(2*(1)*6.0)/(2*1.0*6.0)                   
term_45_AL2_AL2_CL_VA=G_0_VA_AL2_AL2_CL_VA*(2*(1)*6.0)/(2*1.0*6.0) 
X_G_AL2_AL2_CL_VA=x_Al2_Al2_Cl_Va*term1_A2L_AL2_CL_VA*(term_23_AL2_AL2_CL_VA+term_45_AL2_AL2_CL_VA)


x_Al1_Al2_Cl_Va=0.16161120987736788
term1_AL1_AL2_CL_VA=((1/1.2126315710652633)+(1/1.355294108837647))**(-1)
G_0_ALCL_AL_AL2_CL_VA=(2/4.8)*G_AlCl3
G_0_ALVA_AL_AL2_CL_VA=(2/6.0)*G_Al                      
G_0_AL2CL_AL_AL2_CL_VA=(2/6.0)*G_AL2Cl6
G_0_AL2VA_AL_AL2_CL_VA=(2/6.0)*G_Al2 
term_2_AL_AL2_CL_VA=G_0_ALCL_AL_AL2_CL_VA*((1)*4.8)/(2*5.348571465438368*1.2126315710652633)                        
term_3_AL_AL2_CL_VA=G_0_ALVA_AL_AL2_CL_VA*((1)*6.0)/(2*5.348571465438368*1.355294108837647)
term_4_AL_AL2_CL_VA=G_0_AL2CL_AL2_NA_CL_VA*((1)*6.0)/(2*5.990400032947201*1.2126315710652633)
term_5_AL_AL2_CL_VA=G_0_AL2VA_AL2_NA_CL_VA*((1)*6.0)/(2*5.990400032947201*1.355294108837647)
X_G_AL1_AL2_CL_VA=x_Al1_Al2_Cl_Va*term1_AL1_AL2_CL_VA*(term_2_AL_AL2_CL_VA+term_3_AL_AL2_CL_VA\
                                                      +term_4_AL_AL2_CL_VA+term_5_AL_AL2_CL_VA)

print(X_G_AL1_AL1_CL_CL)
print(X_G_AL2_AL2_CL_CL)