$ Database file written 2014-10- 3
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT GE   DIAMOND_A4                7.2610E+01  4.6275E+03  3.1087E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!
 
 SPECIES MN5GE3                      GE0.375MN0.625!
 SPECIES MNSI                        MN0.5SI0.5!
 SPECIES SI2                         SI2!
 SPECIES SI3                         SI3!
 
 FUNCTION GLIQGE     2.98150E+02  +GHSERGE#+37141.489-30.687043*T
     +8.56632E-21*T**7;  1.21140E+03  Y
      +27243.473+126.324186*T-27.6144*T*LN(T);  3.20000E+03  N !
 FUNCTION GBCCGE     2.98150E+02  +GHSERGE#+34100-23.5*T;  3.20000E+03  N !
 FUNCTION GHSERGE    2.98150E+02  -9486.153+165.635573*T-29.5337682*T*LN(T)
     +.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);  9.00000E+02  Y
      -5689.239+102.86087*T-19.8536239*T*LN(T)-.003672527*T**2;  1.21140E+03 
      Y
      -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);  
     3.20000E+03  N !
 FUNCTION GFCCGE     2.98150E+02  +GHSERGE#+36000-22.3*T;  3.20000E+03  N !
 FUNCTION GHCPGE     2.98150E+02  +GHSERGE#+35000-21.5*T;  3.20000E+03  N !
 FUNCTION F12710T    2.98150E+02  +276164.054-34.4987551*T-20.786*T*LN(T);  
     1.57500E+03  Y
      +275547.585-29.248057*T-21.52064*T*LN(T)+3.819474E-04*T**2
     -3.66030333E-08*T**3+95180.95*T**(-1);  2.10000E+03  Y
      +274521.741-16.384493*T-23.35302*T*LN(T)+.0013469965*T**2
     -1.18903067E-07*T**3;  2.40000E+03  N !
 FUNCTION GLIQMN     2.98150E+02  +GHSERMN#+17859.91-12.6208*T
     -4.41929E-21*T**7;  1.51900E+03  Y
      -9993.9+299.036*T-48*T*LN(T);  2.00000E+03  N !
 FUNCTION GBCCMN     2.98150E+02  -3235.3+127.85*T-23.7*T*LN(T)
     -.00744271*T**2+60000*T**(-1);  1.51900E+03  Y
      -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GHSERMN    2.98150E+02  -8115.28+130.059*T-23.4582*T*LN(T)
     -.00734768*T**2+69827*T**(-1);  1.51900E+03  Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GFCCMN     2.98150E+02  -3439.3+131.884*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GHCPMN     2.98150E+02  -4439.3+133.007*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -27070.1+310.7894*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N !
 FUNCTION F15524T    2.98150E+02  +444169.766-27.9507107*T-21.04097*T*LN(T)
     +3.7970425E-04*T**2-9.73407167E-08*T**3-61797.2*T**(-1);  2.00000E+03  Y
      +437545.354-12.9504911*T-22.5648*T*LN(T)-2.428964E-04*T**2
     +1.1169705E-08*T**3+2760718.5*T**(-1);  5.50000E+03  Y
      +405256.153+76.2660203*T-33.14557*T*LN(T)+.0012877205*T**2
     -3.00107333E-08*T**3+21167395*T**(-1);  1.00000E+04  N !
 FUNCTION F15544T    2.98150E+02  +572963.738+3.71111536*T-35.9832*T*LN(T)
     -9.4063E-04*T**2-4.840215E-08*T**3+12476.05*T**(-1);  2.60000E+03  Y
      +609343.923-151.775041*T-16.36102*T*LN(T)-.005711295*T**2
     +1.72754333E-07*T**3-12777080*T**(-1);  6.00000E+03  N !
 FUNCTION F15565T    2.98150E+02  +611231.76+46.3558219*T-46.87401*T*LN(T)
     -.01734593*T**2+3.536315E-06*T**3+194880.6*T**(-1);  7.00000E+02  Y
      +604474.517+159.236354*T-64.54462*T*LN(T)+.0019320005*T**2
     -2.38038667E-07*T**3+630559*T**(-1);  2.40000E+03  Y
      +613241.601+78.6268439*T-53.45528*T*LN(T)-.0027577635*T**2
     +9.275105E-08*T**3+606517*T**(-1);  6.00000E+03  N !
 FUNCTION GLIQSI     2.98150E+02  +GHSERSI#+50696.36-30.099439*T
     +2.09307E-21*T**7;  1.68700E+03  Y
      +40370.523+137.722298*T-27.196*T*LN(T);  3.60000E+03  N !
 FUNCTION GBCCSI     2.98150E+02  +GHSERSI#+47000-22.5*T;  3.60000E+03  N !
 FUNCTION GHSERSI    2.98150E+02  -8162.609+137.236859*T-22.8317533*T*LN(T)
     -.001912904*T**2-3.552E-09*T**3+176667*T**(-1);  1.68700E+03  Y
      -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);  
     3.60000E+03  N !
 FUNCTION GFCCSI     2.98150E+02  +GHSERSI#+51000-21.8*T;  3.60000E+03  N !
 FUNCTION GHCPSI     2.98150E+02  +GHSERSI#+49200-20.8*T;  3.60000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :MN,SI,SI2,SI3 :  !

   PARAMETER G(GAS,MN;0)  2.98150E+02  +F12710T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF0 !
   PARAMETER G(GAS,SI;0)  2.98150E+02  +F15524T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF0 !
   PARAMETER G(GAS,SI2;0)  2.98150E+02  +F15544T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF0 !
   PARAMETER G(GAS,SI3;0)  2.98150E+02  +F15565T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF0 !


 PHASE A15_CR3SI  %  2 .75   .25 !
    CONSTITUENT A15_CR3SI  :MN,SI : GE,SI :  !

   PARAMETER G(A15_CR3SI,MN:GE;0)  2.98150E+02  +2000-.5*T+.25*GHSERGE#
  +.75*GHSERMN#;   6.00000E+03   N REF0 !
       PARA G(A15_CR3SI,SI:GE;0) 298.15 0; 6000 N!
   PARAMETER G(A15_CR3SI,MN:SI;0)  2.98150E+02  -17000-.2*T+.75*GHSERMN#
  +.25*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(A15_CR3SI,SI:SI;0)  2.98150E+02  +103981.49-16.4839*T
  +GHSERSI#;   6.00000E+03   N REF0 !


 PHASE B20_MNSI  %  2 .5   .5 !
    CONSTITUENT B20_MNSI  :MN : GE,SI :  !

   PARAMETER G(B20_MNSI,MN:GE;0)  2.98150E+02  -8000-.5*T+.5*GHSERGE#
  +.5*GHSERMN#;   6.00000E+03   N REF0 !
   PARAMETER G(B20_MNSI,MN:SI;0)  2.98150E+02  -38260+3.31*T+.5*GHSERMN#
  +.5*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER TC(B20_MNSI,MN:SI;0)  2.98150E+02  29;  2.00000E+03  N REF2 !
   PARAMETER BMAGN(B20_MNSI,MN:SI;0)  2.98150E+02  .2;  2.00000E+03  N REF2 !
   PARAMETER G(B20_MNSI,MN:GE,SI;0)  2.98150E+02  8000;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :GE,MN,SI : VA :  !

   PARAMETER G(BCC_A2,GE:VA;0)  2.98150E+02  +GBCCGE#;  3.20000E+03  N REF1 !
   PARAMETER G(BCC_A2,MN:VA;0)  2.98150E+02  +GBCCMN#;  2.00000E+03  N REF3 !
   PARAMETER TC(BCC_A2,MN:VA;0)  2.98150E+02  -580;  2.00000E+03  N REF1 !
   PARAMETER BMAGN(BCC_A2,MN:VA;0)  2.98150E+02  -.27;  2.00000E+03  N REF1 !
   PARAMETER G(BCC_A2,SI:VA;0)  2.98150E+02  +GBCCSI#;  3.60000E+03  N REF1 !
   PARAMETER G(BCC_A2,GE,MN:VA;0)  2.98150E+02  57921;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,GE,MN:VA;1)  2.98150E+02  100449;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,MN,SI:VA;0)  2.98150E+02  -74018;   6.00000E+03   N 
  REF0 !


 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :GE :  !

   PARAMETER G(BCT_A5,GE;0)  2.98150E+02  +GHSERGE#+28800-16.5*T;  
  3.00000E+03  N REF3 !


 TYPE_DEFINITION ' GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %'  2 1   1 !
    CONSTITUENT CBCC_A12  :MN,SI : VA :  !

   PARAMETER G(CBCC_A12,MN:VA;0)  2.98150E+02  +GHSERMN#;  2.00000E+03  N 
  REF3 !
   PARAMETER TC(CBCC_A12,MN:VA;0)  2.98150E+02  -285;  2.00000E+03  N REF1 !
   PARAMETER BMAGN(CBCC_A12,MN:VA;0)  2.98150E+02  -.66;  2.00000E+03  N 
  REF1 !
   PARAMETER G(CBCC_A12,SI:VA;0)  2.98150E+02  +GHSERSI#+50208-20.377*T;  
  3.60000E+03  N REF1 !
   PARAMETER G(CBCC_A12,MN,SI:VA;0)  2.98150E+02  -185883+50.72*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(CBCC_A12,MN,SI:VA;1)  2.98150E+02  -15426;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CBCC_A12,MN,SI:VA;2)  2.98150E+02  -1861;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CBCC_A12,MN,SI:VA;3)  2.98150E+02  35466;   6.00000E+03   N 
  REF0 !


 PHASE CRSI2  %  2 .3333   .6667 !
    CONSTITUENT CRSI2  :MN,SI : SI :  !

   PARAMETER G(CRSI2,MN:SI;0)  2.98150E+02  -21000-.1*T+.3333*GHSERMN#
  +.6667*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(CRSI2,SI:SI;0)  2.98150E+02  +28175-8.76*T+GHSERSI#;   
  6.00000E+03   N REF0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :GE,MN,SI : VA :  !

   PARAMETER G(CUB_A13,GE:VA;0)  2.98150E+02  +GHSERGE#+35000-23*T;   
  6.00000E+03   N REF5 !
   PARAMETER G(CUB_A13,MN:VA;0)  2.98150E+02  -5800.4+135.995*T
  -24.8785*T*LN(T)-.00583359*T**2+70269*T**(-1);  1.51900E+03  Y
   -28290.76+311.2933*T-48*T*LN(T)+3.96757E+30*T**(-9);  2.00000E+03  N REF3 !
   PARAMETER G(CUB_A13,SI:VA;0)  2.98150E+02  +GHSERSI#+47279-20.377*T;  
  3.60000E+03  N REF1 !
   PARAMETER G(CUB_A13,GE,MN:VA;0)  2.98150E+02  -40000+3.19*T;   
  6.00000E+03   N REF5 !
   PARAMETER G(CUB_A13,GE,MN:VA;1)  2.98150E+02  +104000-93.6*T;   
  6.00000E+03   N REF5 !
   PARAMETER G(CUB_A13,GE,MN:VA;2)  2.98150E+02  -61592+26.11*T;   
  6.00000E+03   N REF5 !
   PARAMETER G(CUB_A13,MN,SI:VA;0)  2.98150E+02  -180013+54.4*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(CUB_A13,MN,SI:VA;1)  2.98150E+02  -26073;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUB_A13,MN,SI:VA;2)  2.98150E+02  -10444;   6.00000E+03   N 
  REF0 !
   PARAMETER G(CUB_A13,MN,SI:VA;3)  2.98150E+02  46590;   6.00000E+03   N 
  REF0 !


 PHASE D88_MN5SI3  %  2 .625   .375 !
    CONSTITUENT D88_MN5SI3  :MN : GE,SI :  !

   PARAMETER G(D88_MN5SI3,MN:GE;0)  2.98150E+02  -18289+.625*GHSERMN#
  +.375*GHSERGE#;   6.00000E+03   N REF0 !
   PARAMETER G(D88_MN5SI3,MN:SI;0)  2.98150E+02  -34515+.625*GHSERMN#
  +.375*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER TC(D88_MN5SI3,MN:SI;0)  2.98150E+02  30;  2.00000E+03  N REF2 !
   PARAMETER BMAGN(D88_MN5SI3,MN:SI;0)  2.98150E+02  1.49;  2.00000E+03  N 
  REF2 !
   PARAMETER G(D88_MN5SI3,MN:GE,SI;0)  2.98150E+02  5000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(D88_MN5SI3,MN:GE,SI;2)  2.98150E+02  -1500;   6.00000E+03   N 
  REF0 !


 PHASE D8M_CR5SI3  %  2 .625   .375 !
    CONSTITUENT D8M_CR5SI3  :GE : GE,SI :  !

   PARAMETER G(D8M_CR5SI3,GE:GE;0)  2.98150E+02  +5000+GHSERGE#;  
  3.20000E+03  N REF0 !
       PARA G(D8M_CR5SI3,GE:SI;0) 298.15 0; 6000 N!


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :GE,MN,SI :  !

   PARAMETER G(DIAMOND_A4,GE;0)  2.98150E+02  +GHSERGE#;  3.20000E+03  N 
  REF2 !
   PARAMETER G(DIAMOND_A4,MN;0)  2.98150E+02  +GHSERMN#+1000;  3.60000E+03  
  N REF1 !
   PARAMETER G(DIAMOND_A4,SI;0)  2.98150E+02  +GHSERSI#;  3.60000E+03  N 
  REF2 !
   PARAMETER G(DIAMOND_A4,GE,SI;0)  2.98150E+02  3500;  3.60000E+03  N REF4 !
   PARAMETER G(DIAMOND_A4,MN,GE;0)  2.98150E+02  22000;  3.60000E+03  N REF4 !

   PARAMETER G(DIAMOND_A4,GE,MN,SI;0)  2.98150E+02  -140000;   6.00000E+03   
  N REF0 !
   PARAMETER G(DIAMOND_A4,MN,SI;0)  2.98150E+02  -21330;  3.60000E+03  N 
  REF1 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :GE,MN,SI : VA :  !

   PARAMETER G(FCC_A1,GE:VA;0)  2.98150E+02  +GFCCGE#;  3.20000E+03  N REF1 !
   PARAMETER G(FCC_A1,MN:VA;0)  2.98150E+02  +GFCCMN#;  2.00000E+03  N REF3 !
   PARAMETER TC(FCC_A1,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03  N REF1 !
   PARAMETER BMAGN(FCC_A1,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03  N REF1 !
   PARAMETER G(FCC_A1,SI:VA;0)  2.98150E+02  +GFCCSI#;  3.60000E+03  N REF1 !
   PARAMETER G(FCC_A1,GE,MN:VA;0)  2.98150E+02  -23068-6.5*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(FCC_A1,GE,MN:VA;1)  2.98150E+02  +140894-112.6*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,GE,MN:VA;2)  2.98150E+02  -73173+31.19*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,MN,SI:VA;0)  2.98150E+02  -93085;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :GE,MN,SI : VA :  !

   PARAMETER G(HCP_A3,GE:VA;0)  2.98150E+02  +GHCPGE#;  3.20000E+03  N REF1 !
   PARAMETER G(HCP_A3,MN:VA;0)  2.98150E+02  +GHCPMN#;  2.00000E+03  N REF3 !
   PARAMETER TC(HCP_A3,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03  N REF1 !
   PARAMETER BMAGN(HCP_A3,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03  N REF1 !
   PARAMETER G(HCP_A3,SI:VA;0)  2.98150E+02  +GHCPSI#;  3.60000E+03  N REF1 !


 PHASE HCP_ZN  %  2 1   .5 !
    CONSTITUENT HCP_ZN  :SI : VA :  !

   PARAMETER G(HCP_ZN,SI:VA;0)  2.98150E+02  +GHSERSI#+49201-20.8*T;  
  3.60000E+03  N REF3 !


 PHASE HT_SIGMA  %  3 .2666   .1334   .6 !
    CONSTITUENT HT_SIGMA  :MN,SI : SI : MN,SI :  !

   PARAMETER G(HT_SIGMA,MN:SI:MN;0)  2.98150E+02  -14000-.3*T+.1334*GHSERSI#
  +.8666*GHSERMN#;   6.00000E+03   N REF0 !
       PARA G(HT_SIGMA,SI:SI:MN;0) 298.15 0; 6000 N!
   PARAMETER G(HT_SIGMA,MN:SI:SI;0)  2.98150E+02  -12000-.3*T+.7334*GHSERSI#
  +.2666*GHSERMN#;   6.00000E+03   N REF0 !
       PARA G(HT_SIGMA,SI:SI:SI;0) 298.15 0; 6000 N!
   PARAMETER G(HT_SIGMA,MN:SI:MN,SI;0)  2.98150E+02  -45000;   6.00000E+03   
  N REF0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :MN : MN :  !

   PARAMETER G(LAVES_C14,MN:MN;0)  2.98150E+02  -21345.84+390.177*T
  -70.3746*T*LN(T)-.02204304*T**2+209481*T**(-1);  1.51900E+03  Y
   -83200.23+936.7944*T-144*T*LN(T)+4.97054E+30*T**(-9);  2.00000E+03  N 
  REF3 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :GE,MN,MN5GE3,SI :  !

   PARAMETER G(LIQUID,GE;0)  2.98150E+02  +GLIQGE#;  3.20000E+03  N REF1 !
   PARAMETER G(LIQUID,MN;0)  2.98150E+02  +GLIQMN#;  2.00000E+03  N REF3 !
   PARAMETER G(LIQUID,MN5GE3;0)  2.98150E+02  -43456+22.43*T+.625*GLIQMN#
  +.375*GLIQGE#;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,SI;0)  2.98150E+02  +GLIQSI#;  3.60000E+03  N REF1 !
   PARAMETER G(LIQUID,GE,SI;0)  2.98150E+02  6500;  3.60000E+03  N REF4 !
   PARAMETER G(LIQUID,GE,MN;0)  2.98150E+02  -9918-7.46*T;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LIQUID,GE,MN5GE3;0)  2.98150E+02  +24858-19.82*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,MN,MN5GE3;0)  2.98150E+02  -32870+30.53*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,MN,MN5GE3;1)  2.98150E+02  -21877+21.87*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,MN,SI;0)  2.98150E+02  -144000+26.19*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(LIQUID,MN,SI;1)  2.98150E+02  -38730;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,MN,SI;2)  2.98150E+02  25600;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,MN,SI;3)  2.98150E+02  28820;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,MN5GE3,SI;0)  2.98150E+02  -25000;   6.00000E+03   N 
  REF0 !


 PHASE LT_MN3GE  %  2 .75   .25 !
    CONSTITUENT LT_MN3GE  :MN : GE :  !

   PARAMETER G(LT_MN3GE,MN:GE;0)  2.98150E+02  -15070+.17*T+.75*GHSERMN#
  +.25*GHSERGE#;   6.00000E+03   N REF0 !


 PHASE LT_MN5GE2  %  2 .714   .286 !
    CONSTITUENT LT_MN5GE2  :MN : GE :  !

   PARAMETER G(LT_MN5GE2,MN:GE;0)  2.98150E+02  -16221+.08*T+.714*GHSERMN#
  +.286*GHSERGE#;   6.00000E+03   N REF0 !


 PHASE MN11GE8  %  2 .579   .421 !
    CONSTITUENT MN11GE8  :MN : GE :  !

   PARAMETER G(MN11GE8,MN:GE;0)  2.98150E+02  -17384+.579*GHSERMN#
  +.421*GHSERGE#;   6.00000E+03   N REF0 !


 PHASE MN2GE  %  2 .667   .333 !
    CONSTITUENT MN2GE  :GE,MN : GE,MN :  !

   PARAMETER G(MN2GE,GE:GE;0)  2.98150E+02  +GHCPGE#;   6.00000E+03   N REF0 !
   PARAMETER G(MN2GE,MN:GE;0)  2.98150E+02  -15862-1.31*T+.667*GHSERMN#
  +.333*GHSERGE#;   6.00000E+03   N REF0 !
   PARAMETER G(MN2GE,GE:MN;0)  2.98150E+02  -7547+.65*T+.667*GHSERGE#
  +.333*GHSERMN#;   6.00000E+03   N REF0 !
   PARAMETER G(MN2GE,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N REF0 !
   PARAMETER G(MN2GE,GE,MN:GE;0)  2.98150E+02  -7997;   6.00000E+03   N REF0 !
   PARAMETER G(MN2GE,MN:GE,MN;0)  2.98150E+02  2917;   6.00000E+03   N REF0 !


 PHASE MN3GE  %  2 .75   .25 !
    CONSTITUENT MN3GE  :MN : GE,MN :  !

   PARAMETER G(MN3GE,MN:GE;0)  2.98150E+02  -14845+.75*GHSERMN#+.25*GHSERGE#;
     6.00000E+03   N REF0 !
   PARAMETER G(MN3GE,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N REF0 !
   PARAMETER G(MN3GE,MN:GE,MN;0)  2.98150E+02  2582;   6.00000E+03   N REF0 !
   
 PHASE JORGE  %  2 .5   .5 !
    CONSTITUENT JORGE  :GE,MN : GE,MN :  !

   PARAMETER G(JORGE,MN:GE;0)  2.98150E+02  -14845-10*T;
     6.00000E+03   N REF0 !
   PARAMETER G(JORGE,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N REF0 !
   PARAMETER G(JORGE,GE:MN;0)  2.98150E+02  -24845-1*T;
   6.00000E+03   N REF0 !
   PARAMETER G(JORGE,GE:GE;0)  2.98150E+02  +14845+GHSERGE#
   ;   6.00000E+03   N REF0 !

 PHASE MN3SI  %  2 .75   .25 !
    CONSTITUENT MN3SI  :MN : SI :  !

   PARAMETER G(MN3SI,MN:SI;0)  2.98150E+02  -25326+.75*GHSERMN#+.25*GHSERSI#;
     6.00000E+03   N REF0 !
   PARAMETER TC(MN3SI,MN:SI;0)  2.98150E+02  23;  2.00000E+03  N REF2 !
   PARAMETER BMAGN(MN3SI,MN:SI;0)  2.98150E+02  .33;  2.00000E+03  N REF2 !


 PHASE MN5GE2  %  2 .714   .286 !
    CONSTITUENT MN5GE2  :GE,MN : GE,MN :  !

   PARAMETER G(MN5GE2,GE:GE;0)  2.98150E+02  +GHCPGE#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(MN5GE2,MN:GE;0)  2.98150E+02  -15978-.16*T+.714*GHSERMN#
  +.286*GHSERGE#;   6.00000E+03   N REF0 !
   PARAMETER G(MN5GE2,GE:MN;0)  2.98150E+02  -7890+.85*T+.714*GHSERGE#
  +.286*GHSERMN#;   6.00000E+03   N REF0 !
   PARAMETER G(MN5GE2,MN:MN;0)  2.98150E+02  +GHCPMN#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(MN5GE2,GE,MN:GE;0)  2.98150E+02  -13240;   6.00000E+03   N 
  REF0 !
   PARAMETER G(MN5GE2,MN:GE,MN;0)  2.98150E+02  2574;   6.00000E+03   N REF0 !


 PHASE MNSIX  %  4 .146   .22   .244   .39 !
    CONSTITUENT MNSIX  :MN : MN,VA : GE,MN,SI : GE,SI :  !

       PARA G(MNSIX,MN:MN:GE:GE;0) 298.15 0.366*GHSERMN
+0.634*GHSERGE; 6000 N!
       PARA G(MNSIX,MN:VA:GE:GE;0) 298.15 0.146*GHSERMN
+0.634*GHSERGE; 6000 N!
       PARA G(MNSIX,MN:MN:MN:GE;0) 298.15 0.61*GHSERMN
+0.39*GHSERGE; 6000 N!
       PARA G(MNSIX,MN:VA:MN:GE;0) 298.15 0.39*GHSERMN
+0.39*GHSERGE; 6000 N!
   PARAMETER G(MNSIX,MN:MN:SI:GE;0)  2.98150E+02  -11000-.5*T+.366*GHSERMN#
  +.244*GHSERSI#+.39*GHSERGE#;   6.00000E+03   N REF0 !
       PARA G(MNSIX,MN:VA:SI:GE;0) 298.15 0; 6000 N!
   PARAMETER G(MNSIX,MN:MN:GE:SI;0)  2.98150E+02  -11000-.5*T+.366*GHSERMN#
  +.244*GHSERGE#+.39*GHSERSI#;   6.00000E+03   N REF0 !
       PARA G(MNSIX,MN:VA:GE:SI;0) 298.15 0; 6000 N!
   PARAMETER G(MNSIX,MN:MN:MN:SI;0)  2.98150E+02  +.61*GHSERMN#+.39*GHSERSI#
  -25000+T;   6.00000E+03   N REF0 !
   PARAMETER G(MNSIX,MN:VA:MN:SI;0)  2.98150E+02  +.39*GHSERMN#+.39*GHSERSI#
  -15000+4*T;   6.00000E+03   N REF0 !
   PARAMETER G(MNSIX,MN:MN:SI:SI;0)  2.98150E+02  -35930+7.68*T
  +.366*GHSERMN#+.634*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER TC(MNSIX,MN:MN:SI:SI;0)  2.98150E+02  40;  2.00000E+03  N REF2 !
   PARAMETER G(MNSIX,MN:VA:SI:SI;0)  2.98150E+02  +.146*GHSERMN#
  +.634*GHSERSI#-12000+4*T;   6.00000E+03   N REF0 !
   PARAMETER G(MNSIX,MN:MN:GE,SI:GE,SI;0)  2.98150E+02  -7000;   6.00000E+03 
    N REF0 !
   PARAMETER G(MNSIX,MN:MN:SI:GE,SI;0)  2.98150E+02  -5000;   6.00000E+03   
  N REF0 !
   PARAMETER G(MNSIX,MN:MN:GE,SI:SI;0)  2.98150E+02  -5000;   6.00000E+03   
  N REF0 !
   PARAMETER G(MNSIX,MN:MN,VA:MN,SI:SI;0)  2.98150E+02  425800;   
  6.00000E+03   N REF0 !
   PARAMETER G(MNSIX,MN:MN:MN,SI:SI;0)  2.98150E+02  -4460;   6.00000E+03   
  N REF0 !
   PARAMETER G(MNSIX,MN:MN,VA:SI:SI;0)  2.98150E+02  6990;   6.00000E+03   N 
  REF0 !


 PHASE NU_MN9SI2  %  4 .613   .215   .108   .064 !
    CONSTITUENT NU_MN9SI2  :MN : MN,SI : MN,SI : SI :  !

   PARAMETER G(NU_MN9SI2,MN:MN:MN:SI;0)  2.98150E+02  -5000+2*T
  +.936*GHSERMN#+.064*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(NU_MN9SI2,MN:SI:MN:SI;0)  2.98150E+02  -20000+T+.721*GHSERMN#
  +.279*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(NU_MN9SI2,MN:MN:SI:SI;0)  2.98150E+02  -19530+.92*T
  +.828*GHSERMN#+.172*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(NU_MN9SI2,MN:SI:SI:SI;0)  2.98150E+02  -13000+3*T
  +.613*GHSERMN#+.387*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(NU_MN9SI2,MN:MN:MN,SI:SI;0)  2.98150E+02  -4768;   
  6.00000E+03   N REF0 !
   PARAMETER G(NU_MN9SI2,MN:MN,SI:SI:SI;0)  2.98150E+02  -23075;   
  6.00000E+03   N REF0 !


 PHASE RHOMBOHEDRAL_A7  %  1  1.0  !
    CONSTITUENT RHOMBOHEDRAL_A7  :GE :  !

   PARAMETER G(RHOMBOHEDRAL_A7,GE;0)  2.98150E+02  +GHSERGE#+29800-16.5*T;  
  3.00000E+03  N REF3 !


 PHASE R_MN6SI  %  3 .49   .36   .15 !
    CONSTITUENT R_MN6SI  :MN : MN,SI : MN,SI,VA :  !

   PARAMETER G(R_MN6SI,MN:MN:MN;0)  2.98150E+02  +GHSERMN#+24000;   
  6.00000E+03   N REF0 !
   PARAMETER G(R_MN6SI,MN:SI:MN;0)  2.98150E+02  -8000+5*T+.64*GHSERMN#
  +.36*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(R_MN6SI,MN:MN:SI;0)  2.98150E+02  -18006+1.5*T+.86*GHSERMN#
  +.14*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(R_MN6SI,MN:SI:SI;0)  2.98150E+02  -21200+2*T+.49*GHSERMN#
  +.51*GHSERSI#;   6.00000E+03   N REF0 !
   PARAMETER G(R_MN6SI,MN:MN:VA;0)  2.98150E+02  +.85*GHSERMN#+2000-T;   
  6.00000E+03   N REF0 !
       PARA G(R_MN6SI,MN:SI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(R_MN6SI,MN:MN:MN,SI;0)  2.98150E+02  -13000;   6.00000E+03   
  N REF0 !
   PARAMETER G(R_MN6SI,MN:MN,SI:SI;0)  2.98150E+02  -19400;   6.00000E+03   
  N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1   'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-1996, 
         and provided by TCSAB (Aug. 1996). '
   REF3   'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-2008, 
         and provided by TCSAB (Jan. 2008). '
   REF5   '13Berche - binary assessment. Ge-Mn '
   REF2   'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0), 
         developed by SGTE (Scientific Group Thermodata Europe), 1991-1992, 
         and provided by TCSAB (Jan. 1991). Also in: Dinsdale A. (1991): 
         SGTE data for pure elements, Calphad, 15, 317-425.'
   REF4   '84Olesinski - binary assessment. '
  ! 
 
