$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-09-02 18:05
$ Components: CL, LI, NA, U
$ Phases: CL2(G), LICL_S1(S), LI_SOLID(S), MSSOLN, NACL_S1(S), NA_SOLID(S),
$  U2CL8_S1(S), UCL3_S1(S), UCL4_S1(S), UCL6LI2_S1(S), UCL6NA2_S1(S),
$  U_SOLID-A(S), U_SOLID-B(S2), U_SOLID-C(S3)
$ Generated by jorge5 (pycalphad 0.9.1.dev19+g716eef33.d20210902)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CL None 35.453 0.0 0.0 !
ELEMENT LI None 6.941 0.0 0.0 !
ELEMENT NA None 22.98976928 0.0 0.0 !
ELEMENT U None 238.02891 0.0 0.0 !

SPECIES CL-1.0 CL1.0/-1.0 !
SPECIES LI+1.0 LI1.0/+1.0 !
SPECIES NA+1.0 NA1.0/+1.0 !
SPECIES U+3.0 U1.0/+3.0 !
SPECIES U+4.0 U1.0/+4.0 !
SPECIES U2+8.0 U2.0/+8.0 !
SPECIES UX+4.0 U1.0/+4.0 !
SPECIES UY+3.0 U1.0/+3.0 !
SPECIES VA-1.0 VA1.0/-1.0 !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION MSSOLN MQMQA CATIONS NA+1.0 1
   U+3.0 2 LI+1.0 1 U+4.0 2 U2+8.0 2 UY+3.0 2 UX+4.0 2 ANIONS CL-1.0 1 VA-1.0
   1 TYPE SUBQ !
PHASE CL2(G) %  1 2.0 !
CONSTITUENT CL2(G) :CL: !

PHASE LICL_S1(S) %  2 1.0 1.0 !
CONSTITUENT LICL_S1(S) :CL:LI: !

PHASE LI_SOLID(S) %  1 1.0 !
CONSTITUENT LI_SOLID(S) :LI: !

PHASE MSSOLN %^  1 1.0 !
CONSTITUENT MSSOLN
   :LI+1.0,NA+1.0,U+3.0,U+4.0,U2+8.0,UX+4.0,UY+3.0:CL-1.0,VA-1.0: !

PHASE NACL_S1(S) %  2 1.0 1.0 !
CONSTITUENT NACL_S1(S) :CL:NA: !

PHASE NA_SOLID(S) %  1 1.0 !
CONSTITUENT NA_SOLID(S) :NA: !

PHASE U2CL8_S1(S) %  2 8.0 2.0 !
CONSTITUENT U2CL8_S1(S) :CL:U: !

PHASE UCL3_S1(S) %  2 3.0 1.0 !
CONSTITUENT UCL3_S1(S) :CL:U: !

PHASE UCL4_S1(S) %  2 4.0 1.0 !
CONSTITUENT UCL4_S1(S) :CL:U: !

PHASE UCL6LI2_S1(S) %  3 6.0 2.0 1.0 !
CONSTITUENT UCL6LI2_S1(S) :CL:LI:U: !

PHASE UCL6NA2_S1(S) %  3 6.0 2.0 1.0 !
CONSTITUENT UCL6NA2_S1(S) :CL:NA:U: !

PHASE U_SOLID-A(S) %  1 1.0 !
CONSTITUENT U_SOLID-A(S) :U: !

PHASE U_SOLID-B(S2) %  1 1.0 !
CONSTITUENT U_SOLID-B(S2) :U: !

PHASE U_SOLID-C(S3) %  1 1.0 !
CONSTITUENT U_SOLID-C(S3) :U: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(CL2(G),CL;0) 298.15 2365.0449*T**0.5 - 20.680767*T*LN(T) -
   120.39923*T - 0.25474356*T**1.5 - 8299.3704*LN(T) + 12809.016 -
   158356.65*T**(-1); 1600.0 Y 952147.59*T**0.5 - 4.8495258E-7*T**3 +
   0.18893144*T**2 + 6062.5675*T*LN(T) - 55196.104*T - 100.3137*T**1.5 -
   3941479.6*LN(T) + 13434169.0 - 257064830.0*T**(-1); 3800.0 Y
   692726.84*T**0.5 + 1734.5976*T*LN(T) - 19700.928*T - 8.2020644*T**1.5 -
   6110513.9*LN(T) + 29413795.0 - 1409830200.0*T**(-1); 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     LI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LI_SOLID(S),LI;0) 298.15 -0.02049828*T**2 - 9.6044006*T*LN(T) +
   46.068939*T - 3853.5254 - 124058.57*T**(-1); 453.69 Y -129758.32*T**0.5 +
   0.050410253*T**2 - 704.44799*T*LN(T) + 6985.0554*T + 491701.07*LN(T) -
   1525604.3 + 19563982.0*T**(-1); 1000.0 Y -28.0*T*LN(T) + 157.16855*T -
   7248.2179; 1001.0 N !
PARAMETER G(MSSOLN,LI+1.0:VA-1.0;0) 298.15 0.0028552237*T**2 -
   32.96996*T*LN(T) + 185.16404*T - 7187.7994 - 1445.9295*T**(-1); 700.0 Y
   -12952.306*T**0.5 + 0.0036244805*T**2 - 88.196822*T*LN(T) + 771.6583*T +
   56151.037*LN(T) - 194210.2 + 2933135.1*T**(-1); 1620.12 Y 29729.538*T**0.5
   + 33.815565*T*LN(T) - 598.65794*T - 249852.86*LN(T) + 1145564.7 -
   41748108.0*T**(-1); 2200.0 Y -28.325205*T*LN(T) + 153.70551*T - 4946.243;
   4407.1001 N !
PARAMETER Z(MSSOLN&LI+1.0,LI+1.0,LI+1.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&VA-1.0,LI+1.0,LI+1.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(MSSOLN,NA+1.0:VA-1.0;0) 298.15 4241.1425*T**0.5 -
   6.8646169E-7*T**3 - 0.0015066806*T**2 + 3.849533*T*LN(T) - 179.20949*T -
   7794.4359*LN(T) + 3374.8294; 1600.1 Y -21.0*T*LN(T) + 67.0225*T +
   8209.2053; 4407.1001 N !
PARAMETER Z(MSSOLN&NA+1.0,NA+1.0,NA+1.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&VA-1.0,NA+1.0,NA+1.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !
PARAMETER G(NA_SOLID(S),NA;0) 298.15 -0.096523427*T**2 + 83.612083*T*LN(T) -
   608.12041*T + 16166.384*LN(T) - 59594.506; 370.98 Y -38503.267*T**0.5 +
   0.01493666*T**2 - 233.40572*T*LN(T) + 2193.6121*T + 145943.73*LN(T) -
   460367.57 + 5806510.7*T**(-1); 1000.0 Y -21.0*T*LN(T) + 75.180129*T +
   2124.2258; 1001.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     U                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(MSSOLN,U+3.0:VA-1.0;0) 298.15 -48.65992*T*LN(T) + 281.66483*T -
   10132.734; 4407.1001 N !
PARAMETER G(MSSOLN,U+4.0:VA-1.0;0) 298.15 -48.65992*T*LN(T) + 281.66483*T -
   10132.734; 4407.1001 N !
PARAMETER G(MSSOLN,U2+8.0:VA-1.0;0) 298.15 -97.31984*T*LN(T) + 563.32965*T -
   20265.467; 4407.1001 N !
   
PARAMETER G(MSSOLN,UY+3.0:VA-1.0;0) 298.15 -48.65992*T*LN(T)
    +281.66483*T-10132.734; 4407.1001 N !
PARAMETER G(MSSOLN,UX+4.0:VA-1.0;0) 298.15 -48.65992*T*LN(T)
    +281.66483*T-10132.734; 4407.1001 N !     
   
PARAMETER Z(MSSOLN&U+3.0,U+3.0,U+3.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&VA-1.0,U+3.0,U+3.0:VA-1.0,VA-1.0;0) 1 2.0; 10000 N !

PARAMETER Z(MSSOLN&U+4.0,U+4.0,U+4.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&VA-1.0,U+4.0,U+4.0:VA-1.0,VA-1.0;0) 1 1.5; 10000 N !

PARAMETER Z(MSSOLN&U2+8.0,U2+8.0,U2+8.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&VA-1.0,U2+8.0,U2+8.0:VA-1.0,VA-1.0;0) 1 0.75; 10000 N !

PARAMETER Z(MSSOLN&VA-1.0,UY+3.0,UY+3.0:VA-1.0,VA-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&UY+3.0,UY+3.0,UY+3.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&VA-1.0,UX+4.0,UX+4.0:VA-1.0,VA-1.0;0) 1 1.5; 10000 N !
PARAMETER Z(MSSOLN&UX+4.0,UX+4.0,UX+4.0:VA-1.0,VA-1.0;0) 1 6.0; 10000 N !

PARAMETER G(U_SOLID-A(S),U;0) 298.15 -4.4263233E-6*T**3 + 0.001251016*T**2 -
   26.919856*T*LN(T) + 130.87411*T - 8407.7857 + 38492.8*T**(-1); 942.0 Y
   -42.92784*T*LN(T) + 247.03511*T - 17115.788; 5000.0 N !
PARAMETER G(U_SOLID-B(S2),U;0) 298.15 -4.4263233E-6*T**3 + 0.001251016*T**2 -
   26.919856*T*LN(T) + 127.91156*T - 5617.0577 + 38492.8*T**(-1); 942.0 Y
   -42.92784*T*LN(T) + 244.07256*T - 14325.06; 1049.0 Y -38.2836*T*LN(T) +
   207.12487*T - 9453.252; 5000.0 N !
PARAMETER G(U_SOLID-C(S3),U;0) 298.15 -42.92784*T*LN(T) + 239.53756*T -
   9567.8517; 1049.0 Y -38.2836*T*LN(T) + 202.58988*T - 4696.044; 1405.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CL-LI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LICL_S1(S),CL:LI;0) 298.15 -0.01169845*T**2 - 41.4174*T*LN(T) +
   225.07303*T - 421654.91; 2000.0 N !
PARAMETER G(MSSOLN,LI+1.0:CL-1.0;0) 298.15 0.0047363*T**2 - 73.3832*T*LN(T) +
   422.38942*T - 417234.48; 2000.1 Y -54.437053*T*LN(T) + 278.38066*T -
   398287.38; 4407.1001 N !
PARAMETER Z(MSSOLN&CL-1.0,LI+1.0,LI+1.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&LI+1.0,LI+1.0,LI+1.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CL-NA                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(MSSOLN,NA+1.0:CL-1.0;0) 298.15 0.0037656*T**2 - 77.7638*T*LN(T) +
   442.50914*T - 417806.54; 1500.1 Y -66.466247*T*LN(T) + 359.88689*T -
   409332.81; 4407.1001 N !
PARAMETER Z(MSSOLN&CL-1.0,NA+1.0,NA+1.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&NA+1.0,NA+1.0,NA+1.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER G(NACL_S1(S),CL:NA;0) 298.15 -0.008159*T**2 - 45.94*T*LN(T) +
   240.4208*T - 425542.29; 1500.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CL-U                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(MSSOLN,U+3.0:CL-1.0;0) 298.15 -150.0*T*LN(T) + 860.53262*T -
   853857.16; 4407.1001 N !
PARAMETER G(MSSOLN,U+4.0:CL-1.0;0) 298.15 -162.439*T*LN(T) + 871.0666*T -
   988338.24; 4407.1001 N !

PARAMETER G(MSSOLN,UY+3.0:CL-1.0;0) 298.15 -150.0*T*LN(T)
    +853.03262*T-893857.16; 4407.1001 N !
PARAMETER G(MSSOLN,UX+4.0:CL-1.0;0) 298.15 -162.439*T*LN(T)
    +871.06660*T-988338.24; 4407.1001 N !

PARAMETER G(MSSOLN,U2+8.0:CL-1.0;0) 298.15 -324.848*T*LN(T) + 1741.9004*T -
   2076650.6; 4407.1001 N !

PARAMETER EXMG(MSSOLN,U2+8.0,UY+3.0:CL-1.0,CL-1.0;85) 1 -3300; 10000 N !
PARAMETER EXMG(MSSOLN,U2+8.0,UY+3.0:CL-1.0,CL-1.0;90) 1 -2600; 10000 N !


PARAMETER EXMQ(MSSOLN,UY+3.0,U2+8.0:CL-1.0,CL-1.0;86) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,UY+3.0,U2+8.0:CL-1.0,CL-1.0;87) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,UY+3.0,U2+8.0:CL-1.0,CL-1.0;88) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,UY+3.0,U2+8.0:CL-1.0,CL-1.0;89) 1 0; 10000 N !


PARAMETER EXMQ(MSSOLN&UY+3.0,UY+3.0,U2+8.0:CL-1.0,CL-1.0;91) 1 0
; 10000 N !
PARAMETER EXMQ(MSSOLN&UY+3.0,UY+3.0,U2+8.0:CL-1.0,CL-1.0;92) 1 1
; 10000 N !
PARAMETER EXMQ(MSSOLN&UY+3.0,UY+3.0,U2+8.0:CL-1.0,CL-1.0;93) 1 0
; 10000 N !
PARAMETER EXMQ(MSSOLN&UY+3.0,UY+3.0,U2+8.0:CL-1.0,CL-1.0;94) 1 0
; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,U+3.0,U+3.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&U+3.0,U+3.0,U+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,U+4.0,U+4.0:CL-1.0,CL-1.0;0) 1 1.5; 10000 N !
PARAMETER Z(MSSOLN&U+4.0,U+4.0,U+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,U2+8.0,U2+8.0:CL-1.0,CL-1.0;0) 1 0.75; 10000 N !
PARAMETER Z(MSSOLN&U2+8.0,U2+8.0,U2+8.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,UY+3.0,UY+3.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&UY+3.0,UY+3.0,UY+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,UX+4.0,UX+4.0:CL-1.0,CL-1.0;0) 1 1.5; 10000 N !
PARAMETER Z(MSSOLN&UX+4.0,UX+4.0,UX+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER G(U2CL8_S1(S),CL:U;0) 298.15 -0.033265*T**2 - 234.472*T*LN(T) +
   1204.6847*T - 2116424.8 + 768922.0*T**(-1); 863.0 Y -289.82253*T*LN(T) +
   1575.78*T - 2137635.6; 863.00005 N !
PARAMETER G(UCL3_S1(S),CL:U;0) 298.15 -0.01556*T**2 - 87.78*T*LN(T) +
   430.40866*T - 889717.64 - 229150.0*T**(-1); 2000.0 N !
PARAMETER G(UCL4_S1(S),CL:U;0) 298.15 -0.0166325*T**2 - 117.236*T*LN(T) +
   602.34237*T - 1058212.4 + 384461.0*T**(-1); 863.0 Y -144.91126*T*LN(T) +
   787.89*T - 1068817.8; 863.00005 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CL-LI-NA                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER EXMG(MSSOLN,LI+1.0,NA+1.0:CL-1.0,CL-1.0;0) 1 -1562.0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,NA+1.0:CL-1.0,CL-1.0;1) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,NA+1.0:CL-1.0,CL-1.0;2) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,NA+1.0:CL-1.0,CL-1.0;3) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,NA+1.0:CL-1.0,CL-1.0;4) 1 0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CL-LI-U                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER EXMG(MSSOLN,LI+1.0,U2+8.0:CL-1.0,CL-1.0;75) 1 -8200.0; 10000 N !
PARAMETER EXMG(MSSOLN,LI+1.0,U+3.0:CL-1.0,CL-1.0;5) 1 0; 10000 N !
PARAMETER EXMG(MSSOLN,LI+1.0,UY+3.0:CL-1.0,CL-1.0;30) 1 -2600
; 10000 N !
PARAMETER EXMG(MSSOLN,LI+1.0,UY+3.0:CL-1.0,CL-1.0;35) 1 1800
; 10000 N !
PARAMETER EXMG(MSSOLN,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;40) 1 -26200
; 10000 N !

PARAMETER EXMG(MSSOLN,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;45) 1 
-1500+5*T; 10000 N !

PARAMETER EXMQ(MSSOLN,LI+1.0,U2+8.0:CL-1.0,CL-1.0;76) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,U2+8.0:CL-1.0,CL-1.0;77) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,U2+8.0:CL-1.0,CL-1.0;78) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,U2+8.0:CL-1.0,CL-1.0;79) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,LI+1.0,U+3.0:CL-1.0,CL-1.0;6) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,U+3.0:CL-1.0,CL-1.0;7) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,U+3.0:CL-1.0,CL-1.0;8) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,U+3.0:CL-1.0,CL-1.0;9) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,LI+1.0,UY+3.0:CL-1.0,CL-1.0;36) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,UY+3.0:CL-1.0,CL-1.0;37) 1 1; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,UY+3.0:CL-1.0,CL-1.0;38) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,UY+3.0:CL-1.0,CL-1.0;39) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN&UY+3.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;31) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN&UY+3.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;32) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN&UY+3.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;33) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN&UY+3.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;34) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;41) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;42) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;43) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;44) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN&LI+1.0,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;46) 1 1
; 10000 N !
PARAMETER EXMQ(MSSOLN&LI+1.0,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;47) 1 0
; 10000 N !
PARAMETER EXMQ(MSSOLN&LI+1.0,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;48) 1 0
; 10000 N !
PARAMETER EXMQ(MSSOLN&LI+1.0,LI+1.0,UX+4.0.0:CL-1.0,CL-1.0;49) 1 0
; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,LI+1.0,U+4.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&LI+1.0,LI+1.0,U+4.0:CL-1.0,CL-1.0;0) 1 3.0; 10000 N !
PARAMETER Z(MSSOLN&U+4.0,LI+1.0,U+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,LI+1.0,U+3.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&LI+1.0,LI+1.0,U+3.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&U+3.0,LI+1.0,U+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;0) 1 3.0; 10000 N !
PARAMETER Z(MSSOLN&LI+1.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&UY+3.0,LI+1.0,UY+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,LI+1.0,UX+4.0:CL-1.0,CL-1.0;0) 1 2.4; 10000 N !
PARAMETER Z(MSSOLN&LI+1.0,LI+1.0,UX+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&UX+4.0,LI+1.0,UX+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER G(UCL6LI2_S1(S),CL:LI:U;0) 298.15 -0.04*T**2 - 200.0708*T*LN(T) +
   1072.1705*T - 1929757.8 + 384461.0*T**(-1); 863.0 Y -0.0233969*T**2 -
   227.74606*T*LN(T) + 1257.7689*T - 1940385.1; 2000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CL-NA-U                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER EXMG(MSSOLN,NA+1.0,U+3.0:CL-1.0,CL-1.0;15) 1 -23400.0; 10000 N !
PARAMETER EXMG(MSSOLN,NA+1.0,U+4.0:CL-1.0,CL-1.0;50) 1 -39200.0; 10000 N !
PARAMETER EXMG(MSSOLN,NA+1.0,U+4.0:CL-1.0,CL-1.0;65) 1 5.0*T; 10000 N !
PARAMETER EXMG(MSSOLN,NA+1.0,U2+8.0:CL-1.0,CL-1.0;60) 1 -16500.0; 10000 N !
PARAMETER EXMG(MSSOLN,NA+1.0,UY+3.0:CL-1.0,CL-1.0;80) 1 -10450+7*T; 10000 N !
PARAMETER EXMG(MSSOLN,NA+1.0,UX+4.0:CL-1.0,CL-1.0;70) 1 -33400.0; 10000 N !

PARAMETER EXMQ(MSSOLN,NA+1.0,U+3.0:CL-1.0,CL-1.0;16) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U+3.0:CL-1.0,CL-1.0;17) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U+3.0:CL-1.0,CL-1.0;18) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U+3.0:CL-1.0,CL-1.0;19) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,NA+1.0,U+4.0:CL-1.0,CL-1.0;51) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U+4.0:CL-1.0,CL-1.0;52) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U+4.0:CL-1.0,CL-1.0;53) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U+4.0:CL-1.0,CL-1.0;54) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN&NA+1.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;66) 1 1; 10000 N !
PARAMETER EXMQ(MSSOLN&NA+1.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;67) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN&NA+1.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;68) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN&NA+1.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;69) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,NA+1.0,U2+8.0:CL-1.0,CL-1.0;61) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U2+8.0:CL-1.0,CL-1.0;62) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U2+8.0:CL-1.0,CL-1.0;63) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,U2+8.0:CL-1.0,CL-1.0;64) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,NA+1.0,UX+4.0:CL-1.0,CL-1.0;71) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,UX+4.0:CL-1.0,CL-1.0;72) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,UX+4.0:CL-1.0,CL-1.0;73) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,UX+4.0:CL-1.0,CL-1.0;74) 1 0; 10000 N !

PARAMETER EXMQ(MSSOLN,NA+1.0,UY+3.0:CL-1.0,CL-1.0;81) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,UY+3.0:CL-1.0,CL-1.0;82) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,UY+3.0:CL-1.0,CL-1.0;83) 1 0; 10000 N !
PARAMETER EXMQ(MSSOLN,NA+1.0,UY+3.0:CL-1.0,CL-1.0;84) 1 0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,NA+1.0,U+3.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&NA+1.0,NA+1.0,U+3.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&U+3.0,NA+1.0,U+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;0) 1 2.0; 10000 N !
PARAMETER Z(MSSOLN&NA+1.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;0) 1 3.0; 10000 N !
PARAMETER Z(MSSOLN&U+4.0,NA+1.0,U+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,NA+1.0,UY+3.0:CL-1.0,CL-1.0;0) 1 3.0; 10000 N !
PARAMETER Z(MSSOLN&NA+1.0,NA+1.0,UY+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&UY+3.0,NA+1.0,UY+3.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER Z(MSSOLN&CL-1.0,NA+1.0,UX+4.0:CL-1.0,CL-1.0;0) 1 2.4; 10000 N !
PARAMETER Z(MSSOLN&NA+1.0,NA+1.0,UX+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !
PARAMETER Z(MSSOLN&UX+4.0,NA+1.0,UX+4.0:CL-1.0,CL-1.0;0) 1 6.0; 10000 N !

PARAMETER G(UCL6NA2_S1(S),CL:NA:U;0) 298.15 -0.02*T**2 - 210.0*T*LN(T) +
   1081.7463*T - 1946839.5 + 384461.0*T**(-1); 863.0 Y -0.016318*T**2 -
   236.79126*T*LN(T) + 1282.7863*T - 1966327.2; 1500.0 N !