$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-06-21 22:48
$ Components: CR, F, NA
$ Phases: CRF3, GAS, LIQUID, NA3CRF6_ALPHA, NA3CRF6_BETA, NA5CR3F14, NACRF4,
$  NAF
$ Generated by root (pycalphad 0.9.1.dev15+g75a138f0)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CR BCC_A2 51.9961 0.0 0.0 !
ELEMENT F GAS 18.9984032 0.0 0.0 !
ELEMENT NA BCC_A2 22.98976928 0.0 0.0 !

SPECIES CR+3.0 CR1.0/+3.0 !
SPECIES F-1.0 F1.0/-1.0 !
SPECIES NA+1.0 NA1.0/+1.0 !

FUNCTION GCRF3 298.15 6.91557308038075E-7*T**3 - 0.0201758825492859*T**2 -
   75.9*T*LN(T) + 430.727124515671*T - 1187016.90252566 +
   392132.289886474*T**(-1); 1100.0 Y -3.39209290822347E-6*T**3 +
   0.0437786975402832*T**2 - 227.117506286621*T*LN(T) + 1535.13049498254*T -
   1331013.90106899 + 24686955.0628662*T**(-1); 2000.0 N !
FUNCTION GLIQCRF3 298.15 -129.999999038696*T*LN(T) + 787.630622067394*T -
   1164040.39856127; 2000.0 N !
FUNCTION GLIQNAF 298.15 -72.898999*T*LN(T) + 435.4931*T - 579464.84; 2000.0 N
   !
FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N ! 
 FUNCTION GHSERNA   200 -11989.434+260.548732*T-51.0393608*T*LN(T)
     +.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1); 370.87 Y
      -11009.884+199.619999*T-38.1198801*T*LN(T)+.009745854*T**2
     -1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9); 2300 N !
FUNCTION GNAF 298.15 -0.007395*T**2 - 47.63*T*LN(T) + 274.81772*T - 593065.52
   + 232150.0*T**(-1); 6000.0 N !
FUNCTION VV001 1 -37553.9996346165; 10000 N !
FUNCTION VV002 1 4.34859292528361; 10000 N !
FUNCTION VV003 1 -26843.6514439891; 10000 N !
FUNCTION VV004 1 0.0960429128435918; 10000 N !
FUNCTION VV005 1 -77092.5740521514; 10000 N !
FUNCTION VV006 1 0.138038303952555; 10000 N !
FUNCTION VV007 1 13000.138038303952555; 10000 N !

FUNCTION VV008 1 0.0732709084168109; 10000 N !
FUNCTION VV009 1 62446.2716464287; 10000 N !
FUNCTION VV011 1 -19.76900645328737; 10000 N !
FUNCTION VV012 1 -14.3790099928911; 10000 N !
FUNCTION VV013 1 -6.5103671907849; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION LIQUID MQMQA CATIONS CR+3.0 2
   NA+1.0 1 ANIONS F-1.0 1 !
PHASE CRF3 %  2 3.0 1.0 !
CONSTITUENT CRF3 :F:CR: !

PHASE GAS %  1 2.0 !
CONSTITUENT GAS :F: !

TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
PHASE BCC_A2  %&  1 1 !
CONSTITUENT BCC_A2  :CR,NA :  !
    
PHASE LIQUID %^  1 1.0 !
CONSTITUENT LIQUID :CR+3.0,NA+1.0:F-1.0: !

PHASE NA3CRF6_ALPHA %  3 6.0 3.0 1.0 !
CONSTITUENT NA3CRF6_ALPHA :F:NA:CR: !

PHASE NA3CRF6_BETA %  3 6.0 3.0 1.0 !
CONSTITUENT NA3CRF6_BETA :F:NA:CR: !

PHASE NA5CR3F14 %  3 14.0 5.0 3.0 !
CONSTITUENT NA5CR3F14 :F:NA:CR: !

PHASE NACRF4 %  3 4.0 1.0 1.0 !
CONSTITUENT NACRF4 :F:NA:CR: !

PHASE NAF %  2 1.0 1.0 !
CONSTITUENT NAF :F:NA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     F                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(GAS,F;0) 298.15 -1777.8761*T**0.5 - 3.1811563E-7*T**3 +
   0.0037116482*T**2 - 56.401419*T*LN(T) + 222.97867*T - 354.8234 -
   119091.51*T**(-1); 1600.0 Y 76067.59*T**0.5 - 0.0014325127*T**2 +
   142.79475*T*LN(T) - 2073.9671*T - 580689.05*LN(T) + 2556809.6 -
   82061625.0*T**(-1); 4000.0 Y -35316.873*T**0.5 - 59.821707*T*LN(T) +
   408.41455*T + 581650.71*LN(T) - 3352436.1 + 249582760.0*T**(-1); 6000.0 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR-NA                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,CR;0)            298.15 +GHSERCR#; 6000 N REF1 !
PARAMETER TC(BCC_A2,CR;0)           298.15 -311.5; 6000 N REF2 !
PARAMETER BMAGN(BCC_A2,CR;0)        298.15 -.008; 6000 N REF2 !
PARAMETER G(BCC_A2,NA;0)            200 +GHSERNA#; 2300 N REF1 !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CR-F                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(CRF3,F:CR;0) 298.15 GCRF3#; 2000.0 N !
PARAMETER G(LIQUID,CR+3.0:F-1.0;0) 298.15 GLIQCRF3#; 2000.0 N !
PARAMETER Z(LIQUID&CR+3.0,CR+3.0,CR+3.0:F-1.0,F-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER Z(LIQUID&F-1.0,CR+3.0,CR+3.0:F-1.0,F-1.0;0) 1.0 2.0; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    F-NA                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,NA+1.0:F-1.0;0) 298.15 GLIQNAF#; 2000.0 N !
PARAMETER Z(LIQUID&F-1.0,NA+1.0,NA+1.0:F-1.0,F-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER Z(LIQUID&NA+1.0,NA+1.0,NA+1.0:F-1.0,F-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER G(NAF,F:NA;0) 298.15 GNAF#; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CR-F-NA                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER EXMG(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;0) 1.0 T*VV002# + VV001#;
   10000.0 N !
PARAMETER EXMG(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;5) 1.0 T*VV004# + VV003#;
   10000.0 N !
PARAMETER EXMG(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;10) 1.0 T*VV006# + VV005#;
   10000.0 N !
PARAMETER EXMG(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;15) 1.0 T*VV008# + VV007#;
   10000.0 N !
PARAMETER EXMG(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;20) 1.0 T*VV010# + VV009#;
   10000.0 N !
PARAMETER EXMQ(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;1) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;2) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;3) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID,CR+3.0,NA+1.0:F-1.0,F-1.0;4) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;6) 1.0 1; 10000.0 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;7) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;8) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;9) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;11) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;12) 1.0 1; 10000.0 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;13) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;14) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;16) 1.0 2; 10000.0 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;17) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;18) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;19) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&CR+3.0.0,CR+3.0,NA+1.0:F-1.0,F-1.0;21) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;22) 1.0 2; 10000.0 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;23) 1 0; 10000 N !
PARAMETER EXMQ(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;24) 1 0; 10000 N !
PARAMETER Z(LIQUID&CR+3.0,CR+3.0,NA+1.0:F-1.0,F-1.0;0) 1.0 6.0; 10000.0 N !
PARAMETER Z(LIQUID&F-1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;0) 1.0 2.0; 10000.0 N !
PARAMETER Z(LIQUID&NA+1.0,CR+3.0,NA+1.0:F-1.0,F-1.0;0) 1.0 2.0; 10000.0 N !
PARAMETER G(NA3CRF6_ALPHA,F:NA:CR;0) 298.15 -3*T + GCRF3# + 3*GNAF# -
   98373.8; 6000.0 N !
PARAMETER G(NA3CRF6_BETA,F:NA:CR;0) 298.15 T*VV011# + GCRF3# + 3*GNAF# -
   96000; 6000.0 N !
PARAMETER G(NA5CR3F14,F:NA:CR;0) 298.15 T*VV012# + 3*GCRF3# + 5*GNAF# -
   197000; 6000.0 N !
PARAMETER G(NACRF4,F:NA:CR;0) 298.15 T*VV013# + GCRF3# + GNAF# - 39990;
   6000.0 N !
