# This is the pycalphad-base image
# It contains everything needed to run pycalphad
# EXCEPT for pycalphad itself.
# This allows us to share dependencies for CI, release artifacts, production clusters, etc.

FROM debian:jessie
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
RUN apt-get -y update  && apt-get install -y \
  build-essential \
  gfortran \
  git-core \
  libgfortran3 \
  libopenblas-dev \
  linux-headers-amd64 \
  wget \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


WORKDIR /work
ENV PATH="/work/miniconda/bin:$PATH"

ARG python
ENV python ${python:-3.5}

RUN wget -O miniconda.sh \
  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && bash miniconda.sh -b -p /work/miniconda \
  && rm miniconda.sh \
  && \
    conda config --add channels conda-forge && \
    conda create --no-deps -n condaenv -y python=$python \
    autograd \
    botocore\<1.5.0,\>\=1.4.1 \
    boto3 \
    click \
    cloudpickle \
    coverage \
    cycler \
    cython \
    dask \
    dill \
    distributed \
    docopt \
    docutils \
    freetype \
    future \
    heapdict \
    ipywidgets \
    jmespath \
    libpng \
    locket \
    matplotlib \
    mpmath \
    msgpack-python \
    networkx \
    nose \
    notebook \
    numpy \
    pandas \
    partd \
    pillow \
    pip \
    psutil \
    pyparsing \
    python-coveralls \
    python-dateutil \
    pytz \
    requests \
    s3fs \
    s3transfer \
    scipy \
    setuptools \
    sh \
    six \
    sortedcollections \
    sortedcontainers \
    sphinx \
    sympy \
    tblib \
    terminado \
    tinydb \
    toolz \
    tornado \
    tqdm \
    xarray \
    yaml \
    zict \
    && conda clean -tipsy

ENV PATH="/work/miniconda/envs/condaenv/bin:/work/miniconda/envs/condaenv/lib:$PATH"
ENV MATPLOTLIBRC="/work/miniconda/envs/condaenv"
RUN echo "backend: Agg" > $MATPLOTLIBRC/matplotlibrc && python -c "import matplotlib.pyplot"