# This is the pycalphad-base image
# It contains everything needed to run pycalphad
# EXCEPT for pycalphad itself.
# This allows us to share dependencies for CI, release artifacts, production clusters, etc.

FROM debian:jessie
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
RUN apt-get -y update  && apt-get install -y \
  build-essential \
  gfortran \
  git-core \
  libgfortran3 \
  libopenblas-dev \
  linux-headers-amd64 \
  wget \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


WORKDIR /work
ENV PATH="/work/miniconda/bin:$PATH"

ARG python
ENV python ${python:-3.5}

RUN wget -O miniconda.sh \
  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
  && bash miniconda.sh -b -p /work/miniconda \
  && rm miniconda.sh \
  && \
    conda config --add channels conda-forge && \
    conda create -n condaenv --quiet -y python=$python \
      cython \
      cymem \
      matplotlib \
      pyparsing \
      sphinx \
      jupyter \
      notebook \
      numpy \
      scipy \
      nose \
      pandas \
      sympy \
      dask \
      dill \
      distributed \
      xarray \
      pip \
    && conda clean -tipsy

ENV PATH="/work/miniconda/envs/condaenv/bin:/work/miniconda/envs/condaenv/lib:$PATH"
ENV MATPLOTLIBRC="/work/miniconda/envs/condaenv"
RUN echo "backend: Agg" > $MATPLOTLIBRC/matplotlibrc && python -c "import matplotlib.pyplot"
